キンキン	きんきん	⓪	[副词]丁丁，丁当，（金属般的）叮当作响声。
達	たち	①	[接尾词]们，等，等等。
為る	する	①	[自动词・サ变/三类]感觉到声、色、形、味等，有……的感觉。值……钱。经过……时间。 [他动词・サ变/三类]做，干，办。使某种状态变化。从事……职业。决定。
有る	ある	①	【自动·一类】 表示事物的存在。现代日语中表示无意识的事物的存在。（ものごとの存在が認識される。もともとは、人·動物も含めてその存在を表したが、現代語では、動きを意識しないものの存在に用い、動きを意識しての「いる」と使い分ける。） 在，有。（そこに存在する。） 彼に責任が有る。／他有责任。本がたくさん有る。／有很多书。有，持有，具有。（（…を）持っている。） 金の有る人。／有钱人。发生。（実際に起こる。） 2度有ることは3度有る。／有二必有三。举行，办理。 [自五・補動]表示动作的结果现在仍然存在； 表示动作的完了； 是； 为
色んな	いろんな	⓪	[连体词]各种各样的、形形色色的。
で	で	⓪	[格助词]〈接体言后〉表示手段、材料。〈接体言后〉表示动作、事件发生的场所。〈接体言后〉表示原因、理由。〈接体言后〉表示话题的内容。〈接体言后〉限定空间、时间的范围。〈接体言后〉表示作为基准的单位量。〈接在五段动词活用的拔音变、「ガ」行、「イ」音便的动词后〉表示不……。 [接续词]催促对方继续往下说。因此，所以。 [古语]〈否定助动词「ず」和接续助词「て」构成的「ずで」的转音。接在活用词的未然型后〉不……。
熱苦しい	あつくるしい	⑤	[形容词/い形容词]热得难受的；闷热的[ 暑苦しい；熱苦しい ]
夏ばて	なつばて	⓪	[自动词・サ变/三类]夏天因暑热而感到疲倦。
燃え尽きる	もえつきる	④	[自动词・五段/一类]烧完，烧尽。
既製	きせい	⓪	[名词]做好，现成。
為	ため	②	[名词]为…利益。由于，结果。
御前	おまえ	⓪	[代词]你。神前，佛前，贵人面前。 [名・代・接尾]表示尊敬 [名词]御前。大人。 [接头/接尾]表示尊敬。 [代词]大人（臣仆对贵族的尊称），夫人（对贵族妇女的尊称）。
遣る	やる	②	[他动词・五段/一类]派去，派遣，送去，打发去。给予（手下人、动植物某种东西）。做，干，进行。消愁，安慰。吃，喝。移动，搬动。生活。痛击。给以严重打击。朝向（某处）。<接动词连用形后>表示动作涉及很远。<接动词连用形后>表示动作完成。
呉れる	くれる	⓪	[他动词・一段/二类]表示主语所表现的主体给说话者做某事 给（我）
一	ひ	①	[名词]一，一个。用于数东西时。 [名词 惯用句 数词]数字名称，自然数的第一个数。顺序的第一位；事物的最初；第一，首先，头一个。一押二金三姿。顺序的最初。 [数词 接续词]一，一个。稍，略微。
此れ	これ	⓪	[副词]惟 [代词]这；此；这个人；此人；现在；此时 [感叹词]喂[ 此れ；是；之；惟 ]
戦場	せんじょう	⓪	[名词]战场。
チヤ	ちゃ	⓪	[名词]茶树。点茶（的规矩，做法）。逗笑，开玩笑，挖苦，嘲讽，愚弄，戏弄。茶色，微带黑色的赤黄色。 [名词]茶树。茶叶。茶水。
成る程	なるほど	⓪	[副词]诚然；果然（同いかにも；確かに）；尽可能（同できるだけ）
其れ	それ	⓪	[代词]那，那个。指离说话者较远、离听者较近的事物。 [感叹词]喂，嘿，瞧。提示或促使对方注意时的词语。
揃う	そろう	②	[自动词・五段/一类]齐，齐全，齐备。
一寸	いっすん	③	[名词]一寸。一尺的十分之一。约03。极短的距离〔时间〕。比喻很少。 小，微。
等	とう	①	[名词]等。 [副助词]同类列举或以不仅限于此的含意表示列举。等等。之类。什么的。表示没什么了不起的谦虚或轻视的心情。像…这样的。表示加重否定。决不…。 [接头/接尾]们，一些。
品切れ	しなぎれ	⓪	[名词]（货物）脱销，缺货，卖光，售罄。
蛍光	けいこう	⓪	[名词]萤光。萤火虫的光。〈理〉荧光。荧光物质的发光现象，应用于显像管和荧光灯等。
此方	こち	①	[代词]这边，这。人称代词，我。我们。同：こちら、こっち [代词]这里，这儿『口』，这边，这方面。我，我们。我方。说话人的一方。 这里，这边。我。以后，以来。到现在为止。 [名词]远近，到处。这里那里。远处和近处。同：遠近、彼方 [代词]这边，这儿『口』，这里。我，我们。
控えめ	ひかえめ	④	[名词・形容动词/ナ形容词]指顾忌别人而控制自己的放肆行为，客气，谨慎，谦让。指比往常减量，使少于往常。
満々	まん	①	[名词]满，充满。充足，丰富。 [惯用句]満は損を招く（满招损）。
他	ほか	②	[名词]其它，以外，另外。别处，旁处。 [副助词]只有，只好。〈前接各种词和连体形。后接否定词〉
仕舞う	しまう	⓪	[他动词・五段/一类]（“し”是动词“す”的连用形）㋐持续的事物,在该阶段结束。结束工作。㋑停止买卖等。关门。停业。结束。使用过的东西，重要的东西等放到原来的地方或容器等里面。收拾。信用交易或清算交易中，将已经约定好的，但还没有实行的交易转卖或买回来完成交易。㋐消除。消去。㋑细算。特指，完成年末的结算。㋒杀了做个了结。㋓妓院中，约定在一定的时间或节日出嫖资包下妓女。(辅助动词)主要接在动词的连用形加接续助词“て”后面。㋐表示那个动作、行为完结，完全变成那个状态。㋑表示没有那个打算，但某个事态却实现了的意思。“しまえる”是しまう的可能态。
可愛い	かわいい	③	[形容词/い形容词]讨人喜欢。宝贵的。小巧玲珑。
若し	もし	①	[副词]要，要是，如果，假如；假设，倘若。
為さる	なさる	②	[他动词・五段/一类]（“なす”、“する”的敬语）为，做。接在动词连用形后表示尊敬之意。 [他五]（"なす", "する"的敬语）为； 做
頂く	いただく	⓪	[五段（一类）·他动]戴在头上。以及指像是在头上的样子。怀有敬意地高高捧起献与。恭敬地接受。将对方当做上级尊敬地迎接。”もらう“的谦让语。“食う”和“飲む”的谦让语。①尊敬给予自己物品的人。②自己饮食行为的谦逊文雅说法。不费力地得到。（引申自“小言をいただく”）挨骂。以及指失败、搞砸。（补助动词）①（接在动词连用形后添加接续助词“て”所构成的形式后）表达对于说话人或接受其行为的对方来说是从他人得到的留有恩惠的行为。②（接在接头词“お”以及“御(ご)”后的动词连用形，以及サ变动词语干后）与①相同。③（动词未然形+使役助动词“せる”、“させる”的连用形+接续助词“て”）表达得到他人允许后自己进行某动作。“させてもらう”的谦让语。[补充说明]近年来，有将“食う”、“飲む”的谦让语“いただく”作为“请趁热享用”例句这样的尊敬语使用的人。虽是误用行为却正在增长。
貴方	きほう	②①	[代词 名词]贵方，您，阁下。贵处，尊府。对对方住址的敬称。 [代词]您，第二人称“你”的尊敬语。
怪盗	かいとう	⓪	【名】 怪盗，神出鬼没的强盗。
ロ	ロ	⓪	[名词]〈楽〉B音，B调。（西洋音楽の音名。欧語音名 B
何処	いずこ	①	[代词]何处；哪里。 [代词]何处，哪里。 [代词]（不定称，一般用假名）何处,那。
わし	わし	 | 	鹫，雕。 （代）[成年男性用]我。
コッ	こっ	①	[接头]（接头词“こ（小）”再加上促音）后面可跟形容词，或是动词，可以表示稍微、相当、厉害的意思。
裏地	うらじ	⓪	[名词]作衣里的料子,衬料,衬布
早速	さっそく	⓪④	[名・副词・形容动词/ナ形容词]立刻，马上。迅速，火速。
測る	はかる	②	[他动词・五段/一类]测量，称，量，用尺等器具计量重量、体积、长度、深度、宽度等。推测，联想。
一杯	いっぱい	⓪①	[名词]一碗，一杯，一盅。 [副词]满，充满。全用上，最大限度。
古物	こぶつ	⓪	[名词]古物，古董。用旧的东西，旧物。 旧东西；［服］旧衣服；［家具］旧家具．【名】 旧衣服；旧家具；旧东西
埃	ほこり	⓪	[名词]尘埃，尘土，灰尘，飞尘。
化け	ばく	 | 	[下二段动词]“ば（化）ける”的文语形。
序で	ついで	⓪	[名词]方便，顺便，就便，顺序，次序。（順序·次第の意。何かをする時、都合よく一緒に他の物事をする事が出来る機会
親父	おやじ	⓪	[名词]同：【親仁】。爸爸，老头儿，老子。对自己父亲的昵称。老板，老掌柜的，店铺的主人，头目，头子。在工作单位等，对自己上级或年长者的昵称。 [名词]亲父；父亲。
一味	いちみ	②	[名词]一味药。中医中的一种药物原料。一伙，同类，同伙。同党，主要指坏人。 [名词]味道的微妙状态。
古着	ふるぎ	⓪	[名词]旧衣服。
無駄	むだ	⓪	[名词·形容动词]形容没什么用处，无用，无益。同「むだぐち」，废话。[补充说明]「無駄」是别字。
御座る	ござる	②	[自动词・五段/一类]「ある」「いる」｢来る｣「行く」的尊敬语。「ある」「いる」的礼貌语。（食物）腐烂。 [自五]（敬）在； 去； 来； （敬）有； 恋慕； 腐烂； 破旧； 陈旧
折角	せっかく	④	[名词・副词]特意，好（不）容易，煞费苦心。好好地，拼命地。
感性	かんせい	⓪	[名词]感性，感受性。
掘り出す	ほりだす	③	[他动词・五段/一类]挖出，掘出。偶然发现，偶然买到。
取り乱す	とりみだす	④⓪	[他动词・五段/一类]弄得乱七八糟，搞得杂乱无章。 [自动词・五段/一类]失去理智，张皇失措，心慌意乱。
嬢	じょう	①	[接头/接尾]姑娘，少女，小姐。同：娘。
様	ためし	③	[名]先例。模范。规范。 [名词]惯例。以前或现在的事实，可作为判断依据。从同类事项中作为依据特别提出的事物。像往常一样。 [副词]总是。 [学習漢字]训读为たとえる、ためし。同类的事情。比较时参照的例子。规定。惯例。说明时举的例子。
挑む	いどむ	②	[自他・五段/一类]找碴，挑衅，对抗，挑战。竞争，争持。挑逗，调情。
感ずる	かんずる	⓪	[自他・サ变/三类]感觉到。感到，觉得。感动，感触。染上，感染。衷心赞扬。
叩き売り	たたきうり	③	[名词]廉价出售，减价卖。（摊贩的）叫卖。
話術	わじゅつ	⓪	[名词]说话技巧，说话方式。
出来る	できる	②	[自动词・一段/二类]做好，做完做出，建成形成，出现产，发生，有
張り扇	はりおうぎ	 | 	外面糊上纸套的扇子
相方	あいかた	⓪	[名词]对方，搭档，拍档。陪客的妓女。 【日本地名】；广岛县福山市新市町大字相方。
売り子	うりこ	⓪	[名词]店员，售货员。（店頭（流动叫卖的）售货员，（沿街叫卖的）小贩。
粗々	あら	①	[名词]鱼等肉好的部分除去后剩余的骨和头。米糠。稻谷。人的言行或作品的不好的地方。错处。缺点。 [接头词]接在名词后面。表示不详细，有空隙的意思。表示自然的的意思。表示大体的,简略的意思。 [常用漢字]音读：コウ（クヮウ）（呉）（漢）土地荒芜。作物不结果。不作。饥荒。荒芜的。荒凉的。放荡。胡说八道。全国。训读：あらいあれるあらすすさむ [名读]あら・ら。 [难读语]荒布(あらめ)・荒磯(ありそ)。
ど突く	どづく	②	[五段（一类）·他动]（也作“どつく”）欺负。殴打。
炒め	いため	 | 	[名词]炒，煎。
縦し	よし	 | 	〔たとえ〕纵然,纵令,即使． 〔ままよ〕
薙ぐ	なぐ	①	[他动词・五段/一类]横砍，横割。
必殺	ひっさつ	⓪	[名词]必杀，誓必杀死。
逸れる	はぐれる	③	[自动词・一段/二类]走散。错过，没赶上，失掉机会。 『逸れる』是『逸る』的可能形。
宜しく	よろしく	⓪	[副词]适当的。应该，应当。（寒暄语）请问好，请致意，请关照。附在体言后，表示十分得体之意。
魔法	まほう	⓪	[名词]魔术，魔法。
ウサギ	うさぎ	⓪	[名词]兔。兔科哺乳动物的总称。同：兎
店番	みせばん	 | 	[名词]值班。也指值班的人。［补充说明］可后接する作动词。
奇麗	きれい	①	[形动（二类）]颜色，形状有种很华丽的美。姿态，容貌精致好看。听起来很悦耳的声音。不肮脏很干净的样子。男女间没有肉体关系，清纯。不凌乱，很整齐的样子。用作“きれいに”的形式时，表示将事情做的很彻底没有遗留。完全。 [派生]漂亮。
不要	ふよう	⓪	[名词・形容动词/ナ形容词]不要，不需要，没有必要。
小さめ	ちいさめ	⓪	[名・形容动词/ナ形容词]稍小，较小。
急度	きっと	⓪	[副词]“きと”的音变。表达叙述者的决定或确信，还有强烈愿望等。确实。必定。表情和态度等很严肃的样子。行动、状态上没有松懈的样子。动作瞬间进行的样子。突然。忽然。“必ず”。没有例外。表现确定的推量，强烈的意志。（后伴随否定禁止的词）一定。必定。
頂戴	ちょうだい	⓪	【名 他动】；领受，收（到），得（到）。吃。请……。给。请给。赐给。
只	ただ	①	[名词]平常，平凡。没有什么特别出奇的地方。白白。没有任何事，平安无事。白给，不要钱。不需要付价金，免费，无常。 [副词]唯，只，仅。净，光。同：むりょうむりょう、単に、ただし、けれども、わずか、たった単に、ただし、けれども、わずか、たった
気負い	きおい	⓪	[名词]勇猛，气势。
売り	うり	⓪	[名词]卖，销售。
まあ	まあ	①	[副词・感叹词]（表示安抚，劝阻等）先，暂且。还算，还可以。不充分，但可以忍受的程度。（女性用语）嘿，哎哟，哎呀。
書	しょ	⓪	[名词]〈宗〉（耶利米书） 写。 [名词]〈宗〉约拿书。 [名词]〈宗〉弥迦书。 [名词]〈宗〉约耳书。 [名词]书；书籍 [名词]文章；书籍；情书；信
又	また	⓪	[副词]之前发生的事情再一次重复大人。再次。与其他（人）有着相同状态。一样。与这个不同。加上另外一件事。表示惊讶和怀疑的心情。完全。话说回来。 [接]用于并行、列举的事情的时候。以及。再加上别的事情。此外。选择哪个都可以。或者。或。 [接头词]加在名词后面，表间接。 [接]“また”的加强语。再加上。进一步。
法螺	ほら	①	[名词]【ホラガイ】的缩略语。海螺。（吹）牛皮，（说）大话，（撒）谎。
天空	てんくう	⓪	[名词]天空，空中，太空。
もこもこ	もこもこ	①	[副词]衣服很厚很臃肿的样子。接连产生软软的东西。接连产生比周围高出来的部分。
何時	なんじ	①	[名词]几点钟。 [代]何时； 几时； 什么时候； 平时 [名词]几点钟。什么时候。 [代词]何时，几时，什么时候。永久；总是； 随时； 经常；平时。
夢見る	ゆめみる	③②	[他动词・一段/二类]梦想，幻想。 [自动词・一段/二类]做梦。
ときめく	ときめく	③	[自动词・五段/一类]心情激动，心脏跳动，因喜悦、期待等心情而心扑通扑通地跳。
妄想	ぼうそう	⓪	[名词]同：【もうそう】。错误的思维、判断，胡思乱想。妄想。没有根据的主观信念，见于精神分裂症、进行性麻痹等的特征。 [名词]邪念，妄想，胡思乱想。幻想。
何方	どちら	①	[代词]哪边，哪面，哪儿。哪个。 [代词]哪一个，哪一方面。 [代词]哪位。
わあわあ	わあわあ	①	[副词]哇哇地哭。哇哇吵嚷，吵吵嚷嚷。  嘈杂声，喧嚷
誣いる	しいる	②	[他动词・一段/二类]诬蔑，诽谤，诋毁。
待ち侘びる	まちわびる	⓪	[他动词・一段/二类]等得不耐烦，等得腻烦，等得焦急。
たわい	たわい	⓪	[形容词/い形容词]坚定的态度或想法，多同「ない」并用。
今更	いまさら	⓪	[副词]现在才，现在开始。现在重新。事到如今，事已至此，已到这般地步。
仮令	たとえ	⓪	[副词]同：【縦令】。即使，就算，纵使，纵然。
掻い潜る	かいくぐる	 | 	钻空子
現われる	あらわれる	④	[自动词・一段/二类]出现
己	おの	⓪	[代词]自己。 [名・代・感]这个家伙 己，自己。你。这家伙，这小子。生气时的用语。 [代词]咱，俺，我。同：俺、ぼく、わし [名词]己。天干的第六位。 [名词]己。 [代词]你这个东西，自己。同：汝
自得	じとく	⓪	【名·他动·三类】 自己领会，自己体会。（自分の力で悟ること。自分自身で理解し、会得すること。） 処世術を自得する。／自己领会到处世的方法。洋洋自得，得意。（自分自身で満足し、安んじること。また、得意になって、うぬぼれること。） 自得の色。／得意的神色。自己得到，自受。
肝試し	きもだめし	③	[名词]试验胆量。
抑	そも	①	[接续]（由代名词「そ」接系助词「も」构成。承上文并叙述以下事情。）原来。盖。大概是。 [名・副・接]盖； 说来（同いったい）
がる	がる	①	[接尾词]觉得，感觉。故作，装出，逞。
隣り	となり	⓪	[名词]邻居，隔壁，旁边，邻近，附近。
蔦	つた	②	[名词]〈植〉爬山虎,常春藤．
まじ	まじ	①	[形容动词/ナ形容词]名词+にある＋まじ不该…、不应该、不可以。 [感叹词]真的。真实。真面目。（
噂	うわさ	⓪	[名・他动词・サ变/三类]传说，谣传，传闻，风言风语。社会上的谈论。
しゃっ	しゃっ	 | 	[接头词]（“しゃ”加上促音）强调接头词“しゃ”的词语。接名词使用，表轻蔑辱骂之意。
心霊	しんれい	⓪	[名词]心灵，灵魂。
おんぼろ	おんぼろ	⓪	[名词]破旧，破烂不堪。 [名・形動]褴褛； 破烂
啜り泣く	すすりなく	⓪④	[五段（一类）·自动]抽抽搭搭地哭泣。抽噎。
マヤ	マヤ	①	[名词]【英】maya；中美洲犹克坦半岛的马雅文明；马雅人。 玛雅人（中美洲印第安人的一族）。
幼馴染み	おさななじみ	④	[名词]青梅竹马；童年的朋友，从小的相识，青梅竹马之交。
同士	どうし	①	[名词]同伴，同好，志趣相同者。 [接尾词]……们。表示彼此有相同关系。
嬉しい	うれしい	③	[形容词/イ形容词]高兴，快活，喜悦，欢喜。
旨い	うまい	②	[形容词/イ形容词]好吃的，可口的，味道好的，美味的，香的。令人喜欢的，满意的，恰好的，方便的。
良く	よく	①	[副]善于，做得好；仔细；充分地；热情地；好好地，很好地。常常地；动不动就。表达困难的情况下也完成了，竟然。
周	しゅう	①	[名词]周，周围。
所為	しょい	①	[名词]所为，所做的事情。 [名词]所为，所做的事。缘故。
御免	ごめん	⓪	[名词]【感】；许可，允许。请原谅；对不起；请不要见怪。不干，不能。准许，特许。免职，罢免。
仕込む	しこむ	②	[他动词・五段/一类]教育，训练。采购，进货。装在里面。装料，下料。
元凶	げんきょう	⓪	[名词]元凶，罪魁，祸首，首恶。
ぐる	ぐる	①	[名词]同谋，坏伙伴。
アイコ	アイコ	 | 	光电摄像管，光电折像管。
此処	ここ	⓪	[代词]近称指示代名词。指说话人现在所在的地方。指说话人和周围的人现在所处的情况、程度或局面。以现在为中心，包括前后在内的期间。㋐到现在为止。㋑以后。㋐说话人的自谦用语。㋑说话人对附近的人表示轻微敬意的用法。
寧ろ	むしろ	①	[副词]宁可，毋宁，与其…，不如…。
だらけ	だらけ	①	[接尾词]沾满，沾污。接在名词之后，表示全是什么东西的样子，多含有杂乱的语感，一般用于贬义。
怪談	かいだん	⓪	[名词]鬼怪故事。
どっきり	どっきり	③	[副词・自动词・サ变/三类]震惊，吓一跳。整人。综艺节目常用的一种节目方式。同：どきり『どっきりしません』是『どっきりする』的ます否定形。
薄々	うす	⓪	[接头/接尾]那样的成分并不算很大，不大，少 [名]芒草； 狗尾草（同おばな） [接頭]浅； 淡； 薄； 少； 稍有点 [接头/接尾]薄浅，淡少，稍，微，表示程度低 [名词]芒草；狗尾草
幾ら	いくら	①	[名词・副词]多少。无论怎么……（也）。
二の次	にのつぎ	⓪	[名词]第二，其次，次要。
外見	がいけん	⓪	[名词]外面，表面，外观。 [名词]外表，外观。
そそ	そそ	 | 	[感叹词]引起他人注意发出的声音。
ごっこ	ごっこ	①	[接尾词]两人以上的游戏。表示两个人以上一起做模仿该事物的游戏之意。
ド	ド	⓪	[名词]〈楽〉do。西洋音乐音级名称之一，长音阶第一度、短音阶第三度的音。大音阶的第一音。
らしい	らしい	②	[助动词 接头/接尾]根据某些依据表示判断之意。表示委婉的断定之意。（接体言、副词、形容动词后构成形容词）表示非常适合、相称之意。（ [助動・接尾]（接体言下）像．．．的样子； 像．．．似的； 有．．．的风度 会；出现；显得；似乎；好象；据我看来；我以为；外露；显形；起；上相；上市；上场；呈露；出头露面；少相；活现；冒嘴；显；出笼；跃然；显露；露面；绽露  好像，看来，看样子
沢山	さわやま	⓪	[形動ナリ]沢山(たくさん)的训读。江户时代，多为女性用语。量很多。程度深。 [名词·形容动词]很多。数量足够多。（接在名词后，多为“…だくさん”的形式）充足或过多。 [名·形动]同“たくさん（沢山）”。
華麗	かれい	⓪	华丽，富丽。（なやかで美しいこと
営業	えいぎょう	⓪	[自他・サ变/三类]营业。持续反复进行以营业为目的的经商活动。企业财产的整体。
ラ	ラ	⓪	[名词]〈楽〉大音阶的第六音；拉．大音阶的第六音。
直ぐ	すぐ	①	[形容动词/ナ形容词]马上，立刻，立即。（2）非常，紧，（距离）极近。直，直爽。笔直。亦指坦率。同：直 [形動・副]马上； 容易； 很近； 快到
仲良く	なかよく	①	[副词]关系好的样子。和睦的样子。
大袈裟	おおげさ	⓪	[形容动词/ナ形容词]夸大，夸张，铺张，小题大做。 [名词]大件的袈裟。从肩膀向下斜砍。
真似	まね	⓪	[名词・自他・サ变/三类]模仿，仿效。
刻み込む	きざみこむ	④	[自动词・五段/一类]刻上，雕刻。刻纹，刻出的花纹。铭刻（于心）。
硝煙	しょうえん	⓪	【名】 硝烟，火药的烟。
纏う	まとう	②	[自他・五段/一类]缠，裹，着，穿。穿着在身上。
筈	はず	⓪	[名词]应该，理应；会。道理。箭尾。弓两端系弦的地方。手掌的虎口。
移入	いにゅう	⓪	[名・他动词・サ变/三类]指将物资从国内的某地运进外地。运进。指吸收精神方面的东西。吸取。引进。＜生＞（生物的）迁入。 [名・他サ]运入； 引进； 迁入； 转入
勿論	もちろん	②	[副词]当然；不用说；不待言。
演ずる	えんずる	⓪③	[他动词・サ变/三类]演，扮演，扮演角色。做，做出，造成，表现。
屋	や	①	[名词]屋顶，房顶。 [接尾]经商的场所，商人。<轻蔑>指具有某种性格、倾向的人。<轻蔑或谦虚>表示专家之意。接在雅号、歌舞伎演员堂号后的词。
第	だい	 | 	[接头词]第。接在数字前，表示事物的顺序。
家業	かぎょう	①⓪	[名词]家里的工作，家传的行业，父业，家业，祖业。
生き様	いきざま	⓪	[名词]生存方式。
燥ぐ	はしゃぐ	⓪②	[自动词・五段/一类]风干，干燥。喧闹，欢闹。
過ぎ	すぎ	②	[接尾词]超，超过。指过了某时间或年龄。
相応	そうおう	⓪	[形容动词/ナ形容词]适应，相称。
見返り	みかえり	⓪	[名词]回顾，回头看。抵押（品）。見返り資金。回转资金。
偶に	たまに	⓪	[副词]有时，偶尔。
町角	まちかど	⓪	[名词]同：【街角】。街路的拐角。街头。
其奴	そいつ	⓪	[代词]那个东西（比"それ"稍微粗野些,通常不写汉字）
on	おん	①	[名]（<梵> oṃ的音译）印度的宗教、哲学中,神圣的，带有神秘色彩的用语。佛教中,经常用于真言宗和陀罗尼的领头人。表示皈依、供奉或者佛的三身等,有各种解释。
校	こう	①	[名词]学校。校正，校对，核对。 [接尾词]计算校对次数的量词。
症候	しょうこう	①	【名】 症状，病状。
群	ぐん	①	[名词]群。〈化〉族，类。 [数词]群、许多同类聚集在一起。 群，成群；丛。
届け出	とどけいで	④	[名词]登记，申报，呈报。 [名词]同：とどけいで
祭	さい	⓪	[接尾词]．．．节，祭祀，祭礼，节日。
出し物	だしもの	②	[名词]演出节目。看家本领，得意技。
長	ちょう	①	[名词]长度。永远。年长。成长。长处。头目。长门国。 [名词]首长；出类拔萃的人或物。 [名词]身长；高度。尺寸；长短；长度。倾其所有。同：長 【日本地名】
同じく	おなじく	②	[接续]同，又。
副	ふく	②	[名词]副。附属、跟随主事物或人，并起辅助作用。亦指这种事物或人。
者	もの	②	[名词]人。 [名词]者。
坊	ぼう	⓪	[名词]僧，和尚。在寺内的住所。也指所住的僧人。男孩儿昵称，阿……。对他人的昵称或蔑称。坊间，里巷。
流	りゅう	①	[接尾词]助数词。数旗、幡等时使用。 等级，品位。（等級。） 一流の品。／一级品。流派。（派。） 小原流。／小原流派。面。
域	いき	①	[名词]域，阶段，境地，领域。 土地的界限，范围，区域。
進行	しんこう	⓪	[名・自他・サ变/三类]行进，前进。进展，进行。发展，恶化。
もふもふ	もふもふ	 | 	喧腾的东西变成块状的状态，及移动的样子。
仮面	かめん	⓪	[名词]假脸，假面具。制成人或动物等的脸形，戴在脸上的东西，为了掩饰真相的外表。伪装，幌子。
何故	どうして	①	[副词]作叹词用时，常用重叠形式如“どうして、どうして、いくら言ったってだめですよ” [感叹词]如何；怎么样。为什么。 有力地否定前面的话，进而说相反的话时使用。不但不那样。相反。不。由于出乎意料非常惊讶时使用。呀。哦。哟。 [副词]为何，何故，为什么。 [副词]何故；为何。
纏める	まとめる	⓪	[他动词・一段/二类]集中。完结。做成，完成。
勇者	ゆうしゃ	⓪	[名词]有勇气的人，勇士。
姫	ひめ	①	[名词]姑娘，小姐，公主，闺秀。姬，媛，仙女。女子的美称，亦接在其他词语的后面表示女性。 [接头词]小巧可爱，小而招人喜欢的。
ＯＧ	オージー	 | 	女生的）老同学,老毕业生
燐	りん	①	[名词]磷。
社	しゃ	①	[名词]【相关说明】；“社”多用来作为“人民公社”“合作社”的简称。也指“结社”“报社”“旅行社”之类的团体。“社”は“人民公社”“合作社”の略として用いることが多い。また、“结社”“报社”“旅行社”など団体・機構もさす。 [接头/接尾]公司。神社。 家，座。计数“会社”“神社”等的数目的量词。 [名词]神社，神殿，庙，圣祠。
特待	とくたい	⓪	[他动词・サ变/三类]（享受免费等）特别待遇；优待
因る	よる	⓪	[自动词・五段/一类]（与“寄る”同语源）（因る・由る）将其作为原因。起因。（依る）与事物的性质或内容等相关。（依る）指明动作主体。（依る）限定于某事物。（依る）作为手段。（依る）依靠。依存。（拠る）作为根据。（拠る）以为依据。依照。（拠る）作为根据地。据守。 [派生]“よれる”是“よる”的可能态。
性	せい	①	[名词]天性，本性。性别。性欲。印欧语等出现在名词、代词等的词性变化中的语法范畴之一。性质，事物的倾向。 [惯用句]性相近く習い相遠し（性相近，习相远）。 [名词]天生，性情。习惯，习俗。 [名词]天性，本性。佛教中指物的本质。把人的出生年月日套入“五行”说，根据相生和相克确定吉凶。 [惯用句]性に合う。／合乎性情。
切っ掛け	きっかけ	⓪	[名词]原因，起首；开端；机会；一刹那；记号；梆子。（歌舞伎开闭幕或换道具时打的。）
試し	ためし	③	[名词]同：【験し】。试，尝试，试验。
手洗い	てあらい	②	[名词]洗手，洗手盆，洗手用的水。
見惚れる	みほれる	⓪③	[自动词・五段/一类]同：【みとれる】。看得出神，看得入迷，看得心荡神驰。
探し	さがし	⓪	[名词]寻找，搜查。
吹き矢	ふきや	②	[名词]吹箭（木管或竹筒内放进带有纸羽的竹制箭头、用口吹出射小鸟）。
部	ぶ	①	[名词]局部，部分。统治，统辖。部首。
助っ人	すけっと	⓪	[名词]帮腔助势的人，帮手。
館	やかた	⓪	[名词]贵族的邸宅，公馆。员外，老爷。同：屋形 【日本地名】；埼玉县志木市馆区。 【日本地名】；
五	ご	①	[名词]五。大写为“伍”。 五，五个。
半	はん	①	[名词]半，一半。奇数。用2除不尽的数。
賞味	しょうみ	①	[名・他动词・サ变/三类]欣赏滋味，领略滋味。
不法	ふほう	⓪	[名词・形容动词]不法，非法，违法。
下げ	さげ	②	[名词]降低，降下。下跌，跌落。结尾；扣子。
攻略	こうりゃく	⓪	[名・他动词・サ变/三类]占領，攻占。打败，击败。说服。
短	たん	①	[名词]短。不足。 [惯用句]短を捨て長を取る。／扬长避短。
然も	さも	①	[接]实在，的确。确似某种样子。仿佛，好像，那样，像那样。
茶会	ちゃかい	⓪	[名词]茶会、品茗会。
萌やし	もやし	⓪③	[名词]豆芽菜，(麦)芽。 [惯用句]萌やしっ子（像豆芽菜一样瘦弱的孩子）。
炒める	いためる	③	[古典]“いたむ”是いためる的文语形。 [下一段（二类）·他动]加入少量油来炒蔬菜或肉类。
博識	はくしき	⓪	[名・形容动词/ナ形容词]博识，知识渊博（的人）。（広く物事を知っている・こと
茹でる	ゆでる	②	[他动词・一段/二类]（用热水）煮，烫，焯。
食感	しょっかん	⓪	[名词]口感。
派	は	①	[名词]派，流派。因主义、主张、做法等相同而形成的集团、团体。 [接尾词]派。表示艺术、技术、学问、宗旨等属于某一流派、倾向。
敵地	てきち	⓪	[名词]敌区，敌国领地。
部活	ぶかつ	⓪	[名词]俱乐部活动。学生俱乐部下属的棒球部、美术部等各部组织的活动。
目潰し	めつぶし	②	[名词]（扬沙土等）迷（对方的）眼睛。
追い追い	おいおい	③	[副词]逐渐，渐渐地。按次序。
惚け	とぼけ	③	[名词]（头脑）迟钝，发呆，装傻，装糊涂的人。
ぽい	ポイ	①	[名词]【英】poi；山芋食物，芋泥。
好奇	こうき	①	[名・形容动词/ナ形容词]好奇。对珍奇东西或未知的事情寄予关心。
悉く	ことごとく	③	[副词]有问题的东西全都。一点不剩。全部。都
学費	がくひ	⓪	[名词]学费。
気遣い	きづかい	②	[名词]担心，挂虑；不放心。
チマメ	ちまめ	⓪	[名词]血泡、紫斑。指尖等被强烈挤压或碰撞时，皮下出血所产生的红褐色豆状疱。
隊	たい	①	[名词]队，队伍。集团，帮派。
煩い	わずらい	⓪	[名词]烦恼，苦恼。 [形容词/イ形容词]嘈杂，烦人的。话多，爱唠叨人。说三道四，挑剔。厌恶，麻烦而令人讨厌。
資材	しざい	①	[名词]资材，材料，器材。
私服	しふく	⓪	[名词]便服，便衣。便衣警察。
さっき	さっき	①	[名词・副词]汉字：「先」。刚才，方才，先前。
迚も	とても	⓪	[副词]（后面接表示否定的用语）表示无论如何也不能实现的心情。形容程度之甚。非常的。表示一种已经知道注定是消极结局的心情。反正也，怎么说也。期望更好的内容。
風水	ふうすい	⓪	[名词]风水学。住宅，坟墓等场所的利好与否的决定因素。风雨，风和流水。
居候	いそうろう	⓪	[自动词・サ变/三类]食客，吃闲饭的，寄食。
抱え込む	かかえこむ	④	[他动词・五段/一类]双手抱，夹。担负，承担，身边有。
彼処	あそこ	⓪	[代词]那；那里；那种情况；那种局面[ 彼処；彼所 ]
没	ぼつ	①	[名词]死。不采用。丢掉。无。沉没，隐没。
内装	ないそう	⓪	[名・他动词・サ变/三类]内部设备，内部装饰，内部装修（工程）。
備品	びひん	⓪	[名词]备品，备用的物品。
仇	あだ	②	[名词]仇人，仇敌。仇恨，怨恨。危害，灾祸。
戦利	せんり	①	[名]取得战争的胜利。指在战争中夺取敌人的物品。
凱旋	がいせん	⓪	【名】【自动・三类】 凯旋。
賑やか	にぎやか	②	[形容动词/ナ形容词]热闹，熙熙攘攘，繁华，繁盛。
ふわ	ふわ	①	[名词]没有自己的想法，轻易附和他人的意见。[补充说明]可后接する作动词。
彼の	かの	①	[連体]彼,那个,他的,对方的. [感]喂； 啊； 嗯
洗脳	せんのう	⓪	【名・他动・三类】 洗脑。通过特异环境下的彻底教育，从根本上改造原来的思想和信念，灌输新思想。
被服	ひふく	①	[名词]衣服。
ばっちり	ばっちり	 | 	 （结果）很好，没错  精细，精明
目眩く	めくるめく	④	[五段（一类）·自动]眼睛发花。眩晕。
タオ	たお	 | 	【日本地名】
やばい	やばい	②	[形容词/イ形容词]形容动词やば的派生词汇。危险，情况不妙。（年轻人之间的用语）太棒了，太好了。
ぽんこつ	ぽんこつ	⓪	[名词]老朽化したり,破損した物．中古品や廃棄物 废品。
番長	ばんちょう	⓪	[名词]坏学生头儿，不良少年头目。番长。古代官府职员。 [初、高中生的]流氓集团的头头。
吹き飛ぶ	ふきとぶ	③	[自动词・五段/一类]吹跑，刮跑。消散，消失，云消雾散。
愈	いよいよ	②	[副词]程度比以前更甚。越发。某个时期终于来到了。到底，终于。某个时期正在迫近的样子。事物确凿无误。果真。确实。 [副词]“いよいよ”的音变。越发。更加。
万端	ばんたん	⓪	[名词]一切，万事。
つ	つ	 | 	[名词]……个，［年齢］……岁。（「ひとつ,ふたつ」と数えるものはそのまま“个”をつけられるが,中国語では名詞と助数詞の結びつきが日本語より強いので,実際は名詞にあわせてしかるべき助数詞を用いることが多い。） [接续]时而……时而…… [接尾][接在和语数词ーつ 九的后面]个，岁。
頬っぺ	ほっぺ	 | 	脸蛋儿 ほっぺたをいう幼児語。「リンゴのような赤い―」
可笑しい	おかしい	③	[形容词/イ形容词]可笑的，滑稽的，好笑的。奇怪，可疑的。不正常，失常的。
解析	かいせき	⓪	[名・他动词・サ变/三类]分析，剖析。解析。
状	じょう	⓪	[名词]状，形状。书，文书，信件。
ああ	ああ	⓪	[副词]【注意】肯定や承諾などを表す感動詞は状況に応じていろいろな声調で発音される。；啊；呀！唉！哎呀！哎哟！ [感叹词]那样；那么。 啊；是；嗯。
出店	でみせ	⓪	[名词]分号，分店。由总店分到别处去的店。摊子，货摊。在街头卖东西的店。
羽目	はめ	②	[名词]板壁，木墙板。建筑物等的镶木板处，平贴木板的部位。窘况，困境，境地。
本格	ほんかく	⓪	[名词]原则，正规，规范。正式的，真正的，严肃的。
未	ひつじ	⓪	[名词]十二支第八。未，未时。（方位）南西南（西南偏南）。 [接头/接尾]未……，还没……。
林檎	りんご	⓪	[名词]同：【苹果】。苹果。
如何	いかん	②	[名词・副词]如何。样子，情况。 [副词]如何，怎样的。怎么样。 [副词]如何。为什么。怎么样。
畏まる	かしこまる	④	[自动词・五段/一类]毕恭毕敬，拘谨，正襟危坐，恭恭敬敬地坐着。知道了。
タロ	たろ	 | 	【日本地名】
下宿	げしゅく	⓪	[名・自动词・サ变/三类]寄宿在别人家中的房间里，租房间住，住公寓。供膳宿的公寓。 [名词]日本地名。 [名词]日本地名。
素性	すじょう	⓪	[名]出身，教养。身份，身世，经历。来源，历史，血统。
軍曹	ぐんそう	⓪	[名词]中士。
カノ	かの	 | 	【日本地名】
腕相撲	うでずもう	⓪	[名词]扳腕子。
違和	いわ	⓪	[自动词・サ变/三类]（身体）不适，（事物）不对头。 [名・自サ]违和； 失调； 不融洽； 合不来
感	かん	①	[名词]感，感觉；感慨，感激，感动。
身代わり	みがわり	⓪	[名词]代替别人，替身。
酔い	よい	⓪	[名词]醉酒，酒意，酒劲儿。晕车；晕飞机；晕船。
外回り	そとまわり	③	[名词]周围。外勤；跑外。外圈。
悪戯	いたずら	⓪	[名・形容动词/ナ形容词・自动词・サ变/三类]淘气，恶作剧，使坏。玩耍，摆弄。戏弄，调戏。解闷，逍遥，对自己行为的自谦语。
孫娘	まごむすめ	③	[名词]孙女。
個	か	⓪	[接尾词]助数词。表达数量的汉语,用于计算的东西。[补充说明]由“箇”略体“个”略称为“ケ”的地方而来,也写“三ヶ月”。这个“ケ”,从“介”而产生的片假名的“ケ”和同形,但起源是不同的。 [音]指物和场所的话。这。这个。[补充说明]古代把“竹”的一半写作“个(か)”,数物体数量的时候使用，后来转变为使用形声文字的“箇(か)”。 [名读]也作“かず” [接尾词]古代可能是“ち”。助数词。数词添加,数数时所用。 [接尾词]助数词。用于数数。[补充说明]有时也用连浊音“ぢ”。 [接尾词]同“じ(箇)”。 [接尾词]助数词。加上日本的数词,用在数物体数量和年龄等时使用。[补充说明]一个（ひと）的数到九（ここの）以外,古语中也能看见加上百(もも)和五百(いお)的例子。
八	はち	②	[名词]八，第八个。多，众多。 [名词]八，常用语古语概数，表示次数多
交代	こうたい	⓪	[名词]（较古老的读法是「こうだい」）职务、位置相交替。互相交替。[补充说明]可在词后接する作动词用。
合流	ごうりゅう	⓪	[名・自动词・サ变/三类]合流，汇合。若干条河流汇成一条。
其方	そち	①	[代词]那边（同そっち；そちら）；你；汝（同おまえ；そなた；なんじ）
枚	ひら	⓪	[接尾词]同：【片】。片，瓣，枚，张。计数花瓣、叶片、纸张等薄而宽或扁平物体时的量词。 [名词]片，张，块，件，幅，扇，个。
積極	せっきょく	⓪	[名词]积极。自己主动做事。
偵察	ていさつ	⓪	[名・他动词・サ变/三类]侦察，侦探。
箇月	かげつ	 | 	[接续词]同：【個月】、【ケ月】。…个月，计算月份的量词。
ゼ	ぜ	⓪	[终助词]啊，吧，呀，啦。
呼び捨て	よびすて	⓪	[名词]光叫姓名（名字）。直呼其名。同：呼びつけ
学院	がくいん	⓪	[名词]学院，学校。
すか	すか	②	[名词]落空。
義兄	ぎけい	⓪	[名词]内兄，大舅子，姐夫。义兄，患难兄弟。
贔屓	ひいき	①	[名・自他・サ变/三类]（「ひき（贔屓）」的音变）特别照顾中意的人。后援。或指中意的人本身。[补充说明]可后接する作动词。
使い	つかい	⓪	[名词]使者使用。
兼	けん	①	[接续词]兼带，兼，同时做两件事。事先，预先。
完走	かんそう	⓪	[名词]跑完全程，跑到头。
特訓	とっくん	⓪	[名词]（对运动员等的）特别训练。
山岳	さんがく	⓪	[名词]山岳。尤指高而险峻的丛山。
地帯	ちたい	①	[名词]地带，地区。
早朝	そうちょう	⓪	[名词]早晨，早起『方』，清晨。
何の	どの	①	[连体词]哪个，哪。
始め	はじめ	⓪	[名词]开始,开头。（顺序上的）头一个，老大，前者，初，始。许多中的第一个，亦指前面的东西。以…为首。表示具有代表性的例子。（以「…をはじめ」的形式）同：初め（一般表示顺序时用汉字“初”，表示开始是用汉字“始”）。元。 [接尾词]开始做事。 [副词]原先。以前。
旋風	つむじかぜ	③	[名词]旋风。 [名词]〈气〉旋风。风波，风潮。
気迫	きはく	⓪	[名词]同：【気魄】。气魄，气概，气势。
目覚ましい	めざましい	④	[形容词/い形容词]惊人，异常显著。出奇的，特别突出的。出色得令人惊奇的，优秀得令人惊愕的。
掛け声	かけごえ	③	[名词]号子声，吆喝声。喝采声，助威的喊声。空喊，敷衍，应付。
尻取り	しりとり	③④	[名词]〈游戏〉接龙游戏，接尾令。
焼き	やき	⓪	[名词]烧，烤，烧烤的程度，火候。刀具等的淬火，亦指淬火的情况。 [惯用句]焼きが回る（头脑昏聩）。焼きを入れる（淬火，锻炼，磨炼，制裁，拷问）。 [名词]【法】焼き；法国彩色陶器，上彩釉的陶器。 [名词]烧，烤；烧烤的程度，火候。刀具等的淬火，亦指淬火的情况。焼きが回る。头脑昏聩。因上年纪等原因而变得迟钝。焼きを入れる。锻炼，磨炼。制裁，拷问。为使气氛紧张起来而实施严厉的制裁，亦指拷问。
苺	いちご	⓪	[名词]草莓，杨梅。（クサイチゴ・木苺などの総称。）“杨梅”は「やまもも」だが、方言では「いちご」をさすこともある。
大福	だいふく	④	[名词]大福分，多福多财。大福饼。 豆馅年糕。 [名词]大福，日本地名。
黒豆	くろまめ	⓪	[名词]黑豆。豆的外皮为黑色的大豆。
寒天	かんてん	⓪	[名词]寒天，寒空。洋粉，琼脂。
白玉	しらたま	⓪	[名词]白宝石，白玉石。珍珠。糯米粉团。
抹茶	まっちゃ	⓪	[名词]抹茶。
甘み	あまみ	⓪	[名词]甜；甜味；甜点心；甜食[ 甘み；甘味 ]
九十	きゅうじゅう	 | 	九十
熱々	ねつ	②	[名词 惯用句]热，热度。〔体温〕发烧，体温高。物理上指构成物质的分子、原子的振动能，可提高或降低温度。
汁粉	しるこ	③	[名词]年糕小豆汤。
放題	ほうだい	①	[名・形動ナリ]偏离常规。做事自由放纵。以及其状态。教育和人品等卑贱、粗鄙。以及其状态。<日葡辞典> [接尾词]接在名词、形容动词词干、动词连用形以及助动词“たい”后，表示将心中所想的动作或行为不加考虑地施行。还表示任由某种作用或状态的进行，不干涉的意思。
兎に角	とにかく	①	[副词]（现多用假名）无论如何；总之；姑且。
願掛け	がんかけ	②	[自动词・サ变/三类]祈愿，许愿。
教官	きょうかん	⓪	[名词]教官。（教育（研究）職についている人。広義では、司法研修所·裁判所書記官研修所·防衛庁の付属機関である諸学校の教員をも含む。また、俗に自動車教習所
進軍	しんぐん	⓪	[自动词・サ变/三类]进军。
彫り	ほり	②	[名词]雕刻。雕刻效果。
戦友	せんゆう	 | 	[名词]战友
和	わ	①	[名词]用于日本人名、地名。 [名词]和好，和睦，协调，和平。〈数〉和，总和。 日本地名：和（のう） 日本地名：和（やわら）
菓子	かし	①	[名词]点心，糕点，糖果。人们在一日三餐之外喜欢吃的零食，多为甜食。
券	けん	①	[名词]票，券。证书，契纸。
手綱	たづな	⓪	[名词]缰，缰绳。
信ずる	しんずる	③	[他动词・サ变/三类]同：【信じる】。相信。不持任何怀疑态度相信其为事实。确信。认为自己的想法和判断正确无疑。信仰，信奉。
遣り遂げる	やりとげる	④	[他动词・一段/二类]做完，完成。
欠け	かけ	⓪	[名词]亏，缺。缺口，豁口。碰豁，有豁。碎片，破片。残而破的部分。 『欠け』是『欠く』的命令形。
童心	どうしん	⓪	[名词]童心，儿童的心灵，纯真的心，赤子之心。
鬼ごっこ	おにごっこ	③	[名词]捉迷藏。日本传统的儿童游戏。猜拳输者为鬼，追其他儿童。现在形式多样。（日本の伝統的な遊びの一つである。かくれんぼと並んで子供の屋外遊びとしては最もポピュラーなものである。鬼は子を追いかけ、子は鬼から逃げるという単純な図式は、多くの派生した遊びを生み出している。古くは鬼事
マテ	マテ	 | 	〈植〉马黛茶，巴拉圭茶。
凛と	りんと	①	[副词]凛然，严肃。精确，正好。凛冽。
戯れ	たわむれ	②	[名词]玩笑，笑话。玩耍，游戏。调情，调戏。
新	さら	①	[名词]新。 [接头/接尾]新的，尚未使用的。 【日本地名】；新 [名词]〔新しいこと。新しいもの。〕新。新出现的食物，新 [接头/接尾]新。接名词前，添加“新的”含义。 [名词]新，新物。崭新的，亦指新东西。 【日本地名】；新
リン	リン	①	[名词]磷酸；黄磷；磷。
確り	しっかり	③	[副词・自动词・サ变/三类 形容动词/ナ形容词]事物的基础和构成坚固稳定。㋐结实。㋑牢固，不易摇动。扎实，稳健。身心健康,意识清晰。很多。也有讽刺的意思。汇率上升的趋势。坚定，可靠。
凛	りん	①	[副词]天气寒冷。表情、态度、声音等相当的严肃，紧张。
打ち解ける	うちとける	⓪	[自动词・一段/二类]亲密，融洽，无隔阂，随便，无拘束，无戒心。 『打ち解ける』是『打ち解く』的可能形。
頃合い	ころあい	⓪	[名词]正好的时候；正合适
チ	ち	⓪	[名词]日语五十音图 「た」行第2个假名。平假名「ち」为「知」字的草书体。片假名「チ」为「千」的变体。浊音为「ぢ」、「ヂ」。汉字：「血」。血，血液。汉字：「地」。大地，地面，土地。 [惯用句]血が騒ぐ（激动，情绪激昂）。血が上る（血冲上头，头昏脑涨）。血で血を洗う（以血还血，以牙还牙）。血と汗（血和汗，比喻非常投入和努力）。血に飢える（充满杀机，杀气腾腾）。血の出るような（呕心沥血，千辛万苦）。血は水よりも濃い（血浓于水）。血も涙もない（冷酷无情）。血を見る（见血，争斗中出现伤亡）。血を分ける（亲骨肉，有血缘关系）。
二手	ふたて	⓪	[名词]双手。两组，两队。
行き止まり	ゆきどまり	⓪	[名词]走到尽头，道路等前方受阻，无法前进。顶点、终点、止境。
覗き込む	のぞきこむ	④	[動マ五（四）]探出头或探出脖子，窥视里面。
カルーセル	カルーセル	 | 	圆盘传送带
突撃	とつげき	⓪	[自动词・サ变/三类]突击，冲锋。
漸く	ようやく	⓪	[副词]渐渐。好（不）容易，终于。总算。勉勉强强。
万	ばん	①	[副词]完全，绝不…，绝对不…，万无…。 [名]成千上万； 众多； 万； 一万； 一切； 万事 [名词]数的单位，万；1000的10倍，亦指数量多。 [名词]成千上万，众多。一切，万事。
御陰	おかげ	⓪	[名词]（神佛的）保佑，庇护。帮助，恩惠；托……的福，沾……的光，幸亏……，归功于……；由于……缘故。亏得，怪，多亏。同：御蔭
何れ	いずれ	⓪	[代词]不定称指示代名词。哪个。哪一方。哪一个。 [副词]无论怎样演变。总之。总归。不远的将来。最近，不久。 [代词]不定称指示代名词。在限定的东西中指出选定的东西。哪个。哪个东西。指出不明、不特定的场所。哪里。指出不特定的人。谁。 [感叹词]相应对方的招呼时发出的词。诶。自己准备行动时发出的词。与“どうれ”相同。在武家等，访问者请求向导时问“劳驾，有人吗？”等。家人的答语。
間合い	まあい	⓪	[名词]间隔。（适当的）时机。
素	す	①	[名词]本来的，不加修饰，无掩饰。普通的，平凡的。用于增添轻视的意思。 [名词]通常。朴实。材料。本来。白色。 [名词]本源，根本。原料，材料。
抱っこ	だっこ	①	[名・他动词・サ变/三类]（孩子语）抱，被抱。
御洒落	おしゃらく	②	[名]打扮装饰，亦指其人。爱打扮。同“おじゃれ”。 [名·形动]注意衣服、化妆等，很讲究。讲究，精致。亦指其状态或其人。
唯	たった	③	[副词]只，仅。「ただ」的转音。 [副词]仅。只。 [接续]就是。可就。不过。
院	いん	①	[接头/接尾]执行公务的，办公的场所。日本上皇，法皇，女院等的住所。转义指其人。（上皇や法皇などの御所。また、上皇・法皇・女院 [名]寺院； 行政机关； 别墅 庭院，院校，院（机关等的名称）。
余所見	よそみ	②③	[名词]往旁处看。别人看来。假装没看见，熟视无睹。
多め	おおめ	⓪	[名词]多一些，略多些。同：多目
梳く	すく	⓪	[五段（一类）·他动]用梳子等理顺头发。理发的技术之一。用剪刀等将头发的量减少。
代	だい	①	[名词]代，辈。人生，一生，一世。人世，人间，人寰；社会，世界。钱，费。 〔世の中〕世,世上；［世間］人世,人间,人寰『書』；社会,世界． 〔一生〕人生,一生,一世．
前髪	まえがみ	⓪	[名词]前发，额发；刘海儿。
引導	いんどう	③	[名词]〈佛〉引导，僧人在死者棺前为超度亡魂所讲的经。引導を渡す。指示西方大路。抛弃，离弃。宣告最后的决意。
渡し	わたし	⓪	[名词]摆渡，渡船；渡口。跳板。〈機〉（车床的）马鞍'，过桥。〈商〉交付，交给；交货。
意気	いき	①	[名词]气度，气魄。意气，气概，气势。
婆	ばば	①	[名词]老太太，老奶奶。 上年纪的妇女。 老婆子,老太婆． 欲ばり婆／贪心不足
阿呆	あほう	②	[名词]同：【阿房】。愚，蠢，浑，傻子，傻瓜，混蛋，糊涂虫，愚蠢的人，亦为骂其人时的詈词。
イメチェン	いめちぇん	⓪	【和】；イメージチェンジ（image change）的省略。改变形象。
強靭	きょうじん	⓪	[形容动词/ナ形容词]坚韧，坚强，刚强，结实。（強くしなやかで粘りのある・こと
丁度	ちょうど	⓪	[副词]整，正。正好，恰好。
爺	じい	①	[名词]老人；老头子。 [名词]老人，老爷爷。 [名词]老头，老头子。男性老年人，亦为辱骂年老男子时的言辞。
毛並み	けなみ	⓪	[名词]毛色。毛的样子。性质，（血统、出身、教养、学历等的）好坏。
さらさら	さらさら	①⓪	[副词・自他・サ变/三类]干、薄物轻触声沙沙。流利地，顺畅地。哗啦哗啦，潺潺。
毛玉	けだま	⓪	[名词]起球。毛织物或毛针织物上由毛的一部分形成的小球。毛球。猫等动物的肠胃中积攒的毛状物固化之后变成了球状的东西。一般动物在替其他同类动物理毛时容易将毛吃进肚子里。 〈纺〉（服饰用）绒球。
肌寒い	はださむい	④	[古典语法]“はださむし”是はださむい的文语形。 [形ク]与“はだざむい”一样皮肤感到寒冷的样子。因为害怕而打寒战的样子。
温かい	あたたかい	④	[形容词/い形容词]温，温和，和煦。
御八つ	おやつ	②	[名词]点心，茶点。（
毛先	けさき	 | 	[名词]毛端，发梢。
然	ぜん	⓪	[接头/接尾]貌似。 [副]如此； 这样（同そう）
彦	ひこ	②	[名词]古代男子的美称，现多用于名字中。
詫び	わび	⓪	[名词]道歉，表示歉意。
散髪	さんぱつ	⓪	理发，剪发，推头。修剪头发，整理发型。披头散发。乱蓬蓬散乱的头发。披散头发的发型。（元結
気合い	きあい	 | 	〔気勢〕气势,运气,鼓劲；［かけ声］运气时所发的声音,呐喊． 気合いをかける／运气；呐喊． 気合いを入れてやれ／鼓足干劲干! 気合いを入れて綱をひく／发喊声拉绳子． 気合いのこもった技／精心的技巧． [名]运气； 呐喊； 呼吸； 步调； 心情； 情绪
裏切り	うらぎり	⓪	[名词]叛变，背叛，通敌，倒戈。
新作	しんさく	⓪	[名・他动词・サ变/三类]新创作；新作品。日本地名。 [名词]日本地名。
目線	めせん	⓪	[名词]视线。（某人的）视角，角度。
術	じゅつ	②①	[名词]技术，技能。谋术，企图。魔术，妖术。 [名词]方法，办法，手段，策略。
ルナ	ルナ	 | 	〈罗神〉卢那（月神）。 月球。
憑依	ひょうい	①	[名词]【自他动·三类】；凭依，依靠，凭靠。（迷信狐仙、神灵等）附体，附身。
降霊	こうれい	 | 	降神
乾	いぬい	②	[名词]西北方，乾。
無	む	①	[名词]无。没有。 不,无,没有,缺乏． 無遠慮／不客气． 無愛想／不和气．
拗ねる	すねる	②	[自动词・五段/一类]闹别扭，任性撒泼。
やんちゃ	やんちゃ	⓪	[名・形容动词/ナ形容词]调皮，顽皮，淘气，撒娇。小孩子胡乱玩闹或任性不听管束。
思い知らす	おもいしらす	⑤	[五段（一类）·他动]同“思い知らせる”。 [下二段动词]“おもいしらせる”的文语形。
最強	さいきょう	 | 	[名词]【形動】；最强。
尽くす	つくす	②	[他动词・五段/一类]尽，尽力，力。达到极点。
漉し餡	こしあん	 | 	豆沙馅儿,澄沙
勿体	もったい	⓪	[名词]摆架子，威容。态度等庄重，有威严。 [惯用句]勿体を付ける（装模作样，煞有介事）。
冠	かんむり	⓪	[名词]冠，冠冕。字头，字盖。（相关惯用句） [名词]冠冕，帽子。最优秀。盖世无双。
爛々	らん	①	[音]音读为“ラン(吴)(汉)”。 [訓]训读为“ただれる”、“くさる”。烂。糜烂。腐烂。正浓，高潮。极盛，正盛。闪耀。明亮，发光。
温かみ	あたたかみ	④	[名词]温暖的程度，温情。同：暖かみ
苦味	にがみ	③	[名词]同：【苦み】。苦味。不愉快的心情。庄重，庄严。
酸味	すみ	①	[名词]酸味。 [名词]酸味，酸的味道。
易い	やすい	②	[形容词/い形容词]容易，简单。
甲斐	かい	⓪	作为行动的结果出现的标志。努力的效果。可以期待的价值。 旧国名之一。在现在的山梨县。甲州。山梨县中西部,“釜無(かまなし)”河东岸的一个市。有武田信玄铸造的信玄堤的遗迹。江户时代盛行棉花栽培,目前葡萄等果树栽培外,电子产业也发达。平成16年（2004）龙王町,敷岛町（しきしま），双叶町（ふたば）,双叶(ふたば)合并成立。人口7.4万（2010）。 [语素]由名词“かい（甲斐）”而来。加在动词连用形和动作性名词等的后面，表示这个行为的效果。主要加上体现人际关系的名词,表达发挥其人际关系的效果的意思。作为……的情谊。加上否定和希望的助动词等,表示动作或状态的程度。
定番	じょうばん	⓪	[名词]不会随着时间变化而改变（的东西）。江户幕府时期二条城（今京都）、大阪城（今大阪市）、骏府城（今静冈市）的警备长官。 [名词]必需品；商品中很少受流行趋势所左右的长期售卖的比较基本、比较经典的款型
若気	わかげ	⓪	[名词]青年人的朝气，血气方刚。 [名词]男生打扮得非常女气，穿戴豪华，说话态度很娘。也指这样的人。
にやける	にやける	 | 	[自下一]（男子）带女子相； 娘娘腔； 文弱
盛況	せいきょう	⓪	[名词]盛况。
ばり	ばり	 | 	（模塑）溢料，缝脊。 [名·他サ]骂，骂人。 散热片；垂直安定面；尾翼；（铸件）飞边；毛刺；垫圈；铸模合缝；（模塑）溢料；飞边
再	さい‐	①	[接头词]再，又一次，再一次，再次。 [接头/接尾]再，重新
遍	へん	①	[名词]遍。用于计算回数、次数的量词。
皿	さら	⓪	[名词]盘子，碟子。盘形物。盘装菜。 [接尾词]碟，盘，道（菜）。用以计数盛在盘子里的食物或饭菜的量词。
更々	さら	①	[名词]新的（东西）。 [接头/接尾]接在名词前，表示新。同：新 更。（日没から日出までの間を5等分して呼ぶ時刻の名。また、夜がふけること。） 更たけて
飾り付け	かざりつけ	⓪	[名词]装点；装饰；装璜；摆设。「飾り付ける」的连用形，或连用形的名词化。同：飾りつけ、飾り付、飾付
大喜び	おおよろこび	③	[名词]非常欢喜。
死者	ししゃ	①	[名词]死者，死人。
クワハラ	くわはら	 | 	【日本地名】
桑原	くわはら	 | 	【日本地名】
トリート	トリート	②	待遇；款待 （英） treat
共食い	ともぐい	⓪	[名词]【自动・三类】；同类相残，互相残食。两败俱伤。
頭巾	ずきん	⓪	[名词]兜帽，头巾。
狼	おおかみ	①	[名词]狼。
魔女	まじょ	①	[名词]女巫，女妖。
月光	げっこう	⓪	[名词]月光。
悪霊	あくりょう	⓪	[名词]恶鬼；冤魂；邪鬼。
宴	うたげ	⓪	[名词]宴，宴会。 [名词]宴，酒宴。
観	かん	①	[名词]观，外观，观感，印象，景象，样子。
疼く	うずく	②	[自动词・五段/一类]疼，阵阵剧疼，针扎似地作痛。
迫真	はくしん	⓪	【名】 逼真。
どじ	どじ	①	[惯用句]失败，差错，搞糟。 本番でどじを踏まないようによく練習しておこう。／预先好好排练，免得出场时出错儿
鮟鱇	あんこ	①	[名]同“鮟鱇形”。指相扑力士中肥胖肚子突出的体型。 [名]鮟鱇目鮟鱇科的海水鱼的总称。有黄鮟鱇和鮟鱇两种。全长约1米。嘴大，鱼体纵向平扁，呈圆盘状，尾部细小。骨头多为软骨，肉富含弹性。摇动上唇上部的细长突起引诱小鱼来捕食。在日本沿岸海底栖息。冬季做成锅料理。肝脏特别美味。（季语 冬）（从释义1中提到的鮟鱇动作迟钝所得）愚蠢的人。同呼樋。导水管。
契り	ちぎり	⓪	【名】 盟约。（ちぎること。約束。誓い。） 契りを交わす。／交换盟约。婚约。（男女が情交すること。） 契りを結ぶ。／结为夫妇。宿缘，因缘。
召喚	しょうかん	⓪	[名词]【他サ】；传唤。
代償	だいしょう	①	[名词]赔款，替别人赔偿。代价，为做某事而付出的牺牲。
一口	ひとくち	②	[名词]一口。一次全部吃到嘴里。一言，一句话。一概而论，指以同样的方式概括不同的事物。一股，一份。股票、捐款、出资等的一个单位。 [惯用句]一口乗る（算我一份）。 【日本地名】；京都府南部、久世（くせ）郡久御山中世には芋洗と記された。干拓前の旧巨椋（おぐら）池の排水口に位置し、三方が沼に囲まれていたので、一口の字を用いたという。集落は旧巨椋池西岸の堤防の片側に東西に細長く並び、特色ある家並みを残している。かつては淡水漁業が盛んで、江戸時代には淀（よど）川一帯の漁業権を有していた。巨椋池排水幹線
仮装	かそう	⓪	[自动词・サ变/三类]化装，假扮。伪装。
吸血	きゅうけつ	⓪	[名词]吸血。
王	おう	①	[名词]国君，君主。王子，皇室男子。王将。最出色的人和物。 [惯用句]王より飛車を可愛がり（喜爱飞车甚于王将）。
降臨	こうりん	⓪	【名】【自サ】 降临『書』，下凡，下界。（天上に住むとされる神仏が地上に来臨すること。） 天孫降臨。／天孙降临。（贵人）光临，降临。
眷属	けんぞく	⓪①	[名]有血缘关系的人。家庭成员。亲戚。仆人。下属。服从佛祖或菩萨，药师佛陀的十二药叉大将，不动明王的八大童子之类。
天使	てんし	①	[名词]天使，安琪儿，神之使者。温柔可爱的人，多指女性。
突っ込み	つっこみ	⓪	[名词]深入；彻底。整批，包圆儿，一揽子。捧哏。
仕置き	しおき	⓪	[名词]【他サ】；惩罚，治罪，斥责。枭首示众，处死。取缔，保持秩序 。制作方法。
特製	とくせい	⓪	[名词]【他动・三类】；特制。
山葵	わさび	①	[名词]香辛料作物，味道极其强烈。高地植物株高约20～50公分，地下根茎圆柱形，叶痕凹凸明显，为主食部位。生鱼片佐料芥末酱的主要原料。
入り	いり	⓪	[名词]入，进入，加入。起始日。
傷薬	きずぐすり	③	[名词]创伤药。
節介	せっかい	①	[名词]管闲事，多嘴多舌。
大人しい	おとなしい	④	[形容词/イ形容词]（性格）稳重，温顺，服从，老实。安静，不吵闹。可用于比喻义。（花纹等）不花哨的，朴素的。（与其他相比）稳定，普通。没有突出之处。
混沌	こんとん	⓪	混沌。同：渾沌
招き入れる	まねきいれる	⑤	[他动词・一段/二类]揽客，招揽；劝诱，诱使，引诱。
今宵	こよい	⓪	[名词]今宵，今晚。（天亮后）昨夜。
魔界	まかい	 | 	魔境，恶魔的世界
使者	ししゃ	①	[名词]使者。奉命或受托去办事的人。
馴れ合う	なれあう	③	[自动词・五段/一类]（相互）亲密，亲近。勾结，串通，同谋，共谋。（男女）私通。
奇襲	きしゅう	⓪	[名词]【他动·三类】；偷袭，奇袭，突然袭击。
チマ	チマ	 | 	契玛（裙子） （朝鲜妇女的）长裙。
刑	けい	①	[名词]刑。根据法律或规章被判处的刑罚。
仕事着	しごとぎ	③	[名词]工作服。
冥界	みょうかい	⓪	[名词]〈佛〉地狱。 [名词]冥界，幽冥，阴间。
丸で	まるで	⓪	[副词]宛如，仿佛。非常相似以致看不出差别。完全，简直，全然。常接否定语句，表示正是处于某种状态。
異	こと	②①	[名・形容动词/ナ形容词]分别，分头，其他。与其他不同，格外，例外。 异，不同。
下手糞	へたくそ	④③⓪	[名・形容动词/ナ形容词]很笨（的人）；非常拙劣（的人）。极差。（技术等）非常拙劣。
乙女	おとめ	②	[名词]少女，年轻的女孩。（源氏物语）卷名，第21帖。未婚女子，处女。
見せ掛ける	みせかける	④	[他动词・一段/二类]假装（外表），冒充。
キン	きん	①	[名]表示大张的西洋纸一令500张时的重量单位。现在不再使用。镑。
出し	だし	②	[名词]鲜汁汤用海带，鲣鱼煮出的汤汁。借口，诱饵，工具，幌子，口实。为获得利益而利用的人或物。
犯	はん	①	[接头/接尾]触犯刑律的次数。犯罪。（犯罪。）
姉貴	あねき	⓪	[名词]（敬称）大姐；姐姐；（爱称）姐
取り合う	とりあう	③	[他动词・五段/一类]互相拉着手，手牵手。争夺，夺取，互争。理，理睬，答理，理会，成为对手，当做一回事儿。
驕る	おごる	⓪	[自动词・五段/一类]夸耀地位、权力、财产、才能等，自满而举止放肆。
前払い	まえばらい	③	[名・他动词・サ变/三类]预付。在支付日期前预付货款。先付。在收到货物前先付货款。
遅く	おそく	⓪	[名词]很晚的时刻，很晚
胃袋	いぶくろ	②	[名词]胃。
忍耐	にんたい	①	[名・自他・サ变/三类]忍耐，忍住，忍受。
甘えん坊	あまえんぼう	⓪	指自己的事情自己不做却依赖亲人的小孩、或紧挨着亲人或自己信赖的人撒娇的小孩。后来「甘えん坊」也会在恋人或夫妻等相对关系中的就像跟亲人撒娇的小孩那样类型的人身上使用（这个意思在男性对象上使用较多）。
座	ざ	⓪	[名词]座，座位，席位，坐的地方。地位。坐垫儿。行业工会。货币铸造厂；度量衡制造厂。剧院，剧团。
詰まり	つまり	①	[名词]堵塞，充塞，爆满。东西呈塞满的现象。到头，同：すなわち [副词]归根到底。总之。就是说。用以加强语气，即。
狡い	ずるい	②	[形容词/イ形容词]狡猾，奸滑，奸诈。不要脸。
甘え	あまえ	 | 	撒娇
手製	てせい	⓪	[名词]自制，手制。
捲る	めくる	⓪	[他动词・五段/一类]撩起，掀起。翻开。
下剋上	げこくじょう	③	[名词]一般指在日本历史上，身居下位的人在政治、军事方面打倒身居上位的人，从而替代之，获得身份和权力。
難い	かたい	⓪	[接头/接尾]（接动词连用形后表示）困难，不好办。 [形]难的（同むずかしい） [形容词/い形容词]难。不容易的，困难的。同：むずかしい [接头/接尾]（作为补助用言，接在连用形下）难以……，难于……；很难……，不容易……。
適任	てきにん	⓪	适合（某种工作），胜任，称职。（その仕事や任務に合っている・こと
確執	かくしつ	⓪	[自动词・サ变/三类]固执己见，坚持己见；争执，不和。
情景	じょうけい	⓪	[名词]同：【状景】。情况，样子，情景，光景。
正解	せいかい	⓪	[名・他动词・サ变/三类]正确的解释，正解。正确的解答。
喋り	しゃべり	③	[名词]喋喋不休（的人）。
活	かつ	①	[名词]活。（常用惯用句）
後先	あとさき	①	[名词・自动词・サ变/三类]前后。
糖分	とうぶん	①	[名词]糖分。甜味。
敵う	かなう	②	[自动词・五段/一类](適う)符合条件、标准。非常吻合。适合。(叶う)如愿以偿。希望的事情成为现实。(敵う)可以做到。可能。或指这样做是被允许的。一般后面会搭配否定的词语。(敵う)拥有对等的力量。可以对抗。相匹敌。后面搭配否定的词语。(以「かなわない」「かなわぬ」等形式)㋐不能忍受这样做或那种状态。难以忍受。忍受不住。㋑无论如何都有必要那样做。必须……。 [古典]“かなう”是かなえる的文语形。
縒り	より	 | 	[名词]织、拧或者织好的东西。
肉じゃが	にくじゃが	⓪	[名词]日式土豆炖牛肉。
洗い物	あらいもの	⓪	[名词]要洗的东西，洗东西。
寝顔	ねがお	⓪	[名词]睡脸，睡时的面容。
ひゅう	ひゅう	①	[副]表示风猛烈吹的声音的词。表示笛子等的声音的词。表现物体被风刮的声音和那种状态的词。
流石	さすが	⓪	[形动ナリ]确认事情如评价和期待的那样进行后的感叹。原来如此。暂且承认某事的同时，抱有与之相反的感情。【补充说明】古日语中常与なり固定搭配成流石／遉なり进行活用的形容动词。 [副词]虽说。承认某件事，但在特定条件下会抱有相反的感情。果然，不愧是。事实与期待相符。(以“さすがの…も”的形式出现)承认事物本身的价值,但在特定条件下又会否定它。
球技	きゅうぎ	①	[名词]球赛。
或る	ある	①	[连体词]某，有。泛指事物、人、时间或地点。
でこ	でこ	⓪	[名词]突出，突出的东西。 〈数〉凸。
会長	かいちょう	⓪	[名词]会长。作为会的代表，位处全面负责会的工作的人。 （公司等）名誉社长。
ウジ	うじ	①	[名词]氏族。姓氏。门第,家世。 [代・接尾]表示人数的敬称 [名词]摄氏。同：摂氏 他；这位。先生。同：彼
近接	きんせつ	⓪	[名词]【自サ】；接近，挨近，靠近，贴近。
改名	かいめい	⓪	[自动词・サ变/三类]改名，更名。
公約	こうやく	⓪	[名・自他・サ变/三类]诺言。候选人或政党竞选时在公共场合向有选举权者许诺实施自己的政策，或其所许诺的事项。公约，法律上指公法上的契约。
票	ひょう	⓪	[名词]票，选票。 [接尾词]票。计算投票数的量词。
馬鹿	ばか	①	[形容动词/ナ形容词]愚蠢，傻子，糊涂。非常专注某事不顾其他（的人），傻认真，有傻劲。荒唐事，瞎胡扯。无聊，无价值。花销不可忽视。不好使，不中用。
ロゼ	ろぜ	 | 	（ばら色の、の意）淡紅色のワイン。赤ワインと同様に仕込んでから、白ワインのように果汁のみを発酵させて造る。ロゼワイン。バンロゼ。
沙汰	さた	②	[名词]【自动·三类】；处置，处分。命令，指示，通知，裁定。音信，消息。传说；风声。事件；案件。行动，行为。（相关惯用句）
言わば	いわば	①②	[副词]说起来，可以说，比如说，举例说的话，从某种意义上来说。
けった	く	⓪	日语五十音图 「か」行第3个假名。平假名「く」为「久」字的草书体。片假名「ク」为「久」的简写。
此奴	こやつ	 | 	这小子『口』,这家伙『口』,这东西．いずれも愛称・蔑称に用い,“这小子”はとくに男性に対して用いる．
軍人	ぐんじん	⓪	[名词]军人，武人。
団	だん	①	[名词]团，集团，团体。 [造語]圆的； 合二为一
拳法	けんぽう	①	[名词]拳术。
悪	あく	①	[名词]恶，歹，坏，邪恶。 [名词]坏事。坏蛋，坏家伙，坏人。 [接头/接尾]不好，坏。过度，过分，过头，过火。
接客	せっきゃく	⓪	[名词]会客；接待客人。
襤褸	ぼろ	⓪	[名词]破布，褴褛，破衣服，破烂衣服。缺点。 ぼろ
食	しょく	①	[名词]吃。食用。食物。食品。 [名・接尾]顿； 餐
嵌まる	はまる	⓪	[自动词・五段/一类]同：【填まる】。套上，安上。恰好合适。陷入，掉进。中计，掉进陷阱。
塵	ちり	⓪	[名词]尘土，尘埃'，尘垢，细小的垃圾。微小，微不足道。少许，一点，丝毫。世俗，尘世，红尘。肮脏，污垢。（常用惯用句） [名词]垃圾，废物，尘埃。[ 塵；芥 ]
側	かわ	②	[名词]侧，某一边。方面，立场 [名词]四周，周围。壳。 [名词]侧，旁边，附近随．．．随．．．；刚．．．就．．．旁观，局外。 [名词]侧；傍，旁边
歌詞	かし	①	[名词]歌词。和歌使用的词语词句。
略	ほぼ	①	[副词]同：【粗】。大致，大体，基本上。 [名词]略，省略。
王道	おうどう	⓪	[名词]王道。（尭（ぎよう）・舜捷径，速成法。
人参	にんじん	⓪	[名词]胡萝卜，红萝卜。人参。
臆する	おくする	③	[自动词・サ变/三类]畏缩，害怕。
貴様	きさま	⓪	[代词]你，你这个东西，你小子。
業火	ごうか	 | 	[名词]业火。焚烧罪人的地狱之火。
轟く	とどろく	⓪③	[自动词・五段/一类]轰鸣。（名声）响震。心情）激动，（心房）跳动，兴奋。
疾っく	とっく	⓪	[副词]久远，很久以前，早已。
親身	しんみ	①	[名词]亲人，亲骨肉。亲如骨肉，亲密。
曾孫	ひまご	⓪	[名词]曾孙。
振り掛ける	ふりかける	④	[他动词・一段/二类]撒，撒上。把液体或粉末状的东西从上面一点一点地撒上去。
相	そう	⓪	[名词]占卦，看。形象，样子。帮助，辅佐。相，态。共同。 [名词]互相。表示积极性。 [名词]共同。大臣。
延べ棒	のべぼう	⓪	[名词]压延金属条。擀面杖。
紅白	こうはく	①	[名词]红与白。
饅頭	まんじゅう	③	[名词]包子，豆包。馒头形烫衣台，豆包形烫衣台。 [名词]馒头。
葱	ねぎ	①	[名词]〈植〉葱。百合科多年草本植物，据说原产西伯利亚西南部，自古栽培的主要蔬菜之一。
簪	かんざし	 | 	[名词]簪子。
王冠	おうかん	⓪	[名词]王冠，王冕。瓶盖儿。
醤油	しょうゆ	⓪	[名词]酱油。调味品的一种，用大豆和小麦制取，再将其放入盐水中发酵熟成后榨出的黑褐色液体。日本独特的调味品之一。
就任	しゅうにん	⓪	[自动词・サ变/三类]就任，就职。
答え合わせ	こたえる	③②	[古典]响应，反应。强烈反应，深受感动。
金欠	きんけつ	 | 	1, 没钱,资金短缺． 2, 「金欠病」の略。きんけつびょう 金が足りないで困っていることを病気にたとえた語。金欠。
掛け持ち	かけもち	⓪	[名・他动词・サ变/三类]兼职，兼任。
砦	とりで	⓪	[名词]（设在城外的）城寨，栅垒。堡垒，据点，要塞。
ふんふん	ふんふん	①	[感叹词]嗯。 哼哼
鋭気	えいき	①	[名词]锐气，闯劲，干劲，劲头。
鈍器	どんき	①	[名词]钝刀，不快的刀。钝器。
立て	たて	①	[接头/接尾]刚。连败。最高级，首席，头目。 『立て』是『立つ』的命令形。 [接头/接尾]匹数。只。［电影］部；［剧］出。
相伴	しょうばん	 | 	[名词]作陪。陪同主宾与其一起受到招待。 [名・自サ]作陪； 当陪客； 陪伴； 陪同； 受牵连； 沾光 [名·自サ]〈喻〉沾光，借光。
扱き	しごき	 | 	〔握りしめて引くこと〕捋． 〔きびしい訓練〕严苛的训练．
聾	ろう	①	［耳が聞こえないこと］耳聋；［人］聋子．【名】 耳聋；聋子；（嗅觉）不灵；（烟袋）不透气 [名词]聋。
上の空	うわのそら	④	[名・形容动词/ナ形容词]心神不定，心不在焉。注意力被别的事吸引，从而对当前的事不能集中注意力。
七	しち	②	[名词]七。 [名词]七，七个，第七。多。
歳	とし	②	[名词]年，时间单位之一。时代，岁月，光阴。谷物，尤指水稻的收成。 [接头/接尾]岁，年岁。⇒ねんれい，とし 年,岁． いく歳／几年．
間に合う	まにあう	③	[自动词・五段/一类]能起作用，能派用场。够用，足够应付，过得去。赶得上，来得及。
一足	いっそく	⓪	[名词]（鞋袜）一双。 [名词]一步。一会儿。
中々	なか	①	里边,内部.中,其中． [名・接尾]表示整个期间或区域 [名词]全,整． [接头/接尾]期间 表示整个期间或区域全,整． [接头/接尾]中（等），普通，一般。中庸，不偏不倚。……中，包含在其中。命中。三个之中的第二个。
籤	くじ	①	[名词]抽签占卜。古代占卜决定神的一项的宗教方法的一种。彩票。
むずむず	むずむず	①	[副・自动词・サ变/三类]痒痒。身上像有虫子乱爬似的感觉。急得慌，跃跃欲试。
新刊	しんかん	⓪	[名词]新刊，新出版，新刊读物。
書き入れる	かきいれる	⓪	[他动词・一段/二类]把．．．写入，把．．．记入。（写到文契上）把不动产作为抵押。
慎ましやか	つつましやか	 | 	謙虚谦恭,恭谨；丁寧彬彬有礼（成）,恭敬；腼腆
代役	だいやく	⓪	[名词]【自动·三类】；代演者，替角。
丸出し	まるだし	⓪	[名词]全部露出，完全暴露，和盘托出。
間抜け	まぬけ	⓪	[名・形容动词/ナ形容词]愚蠢，痴呆，呆笨，迂阔，糊涂
連呼	れんこ	①	[名词]【他サ】；连呼；反复叫多次。
集る	たかる	②	【自动·一类】 聚集，围拢。（一つところにあつまる。よりあつまる。群がる。） 見物人が黒山のように集る。／游客人山人海。バラに油虫が集る。／蚜虫聚集在玫瑰上。敲诈，迫使请客。 [自五]聚集； 围拢； 勒索； 敲诈； 迫使请客； 爬满； 落满（昆虫等）
矢先	やさき	⓪	[名词]箭头，镞『書』。箭面，箭射来的方向。目标，靶子。正要……的时候，正当……时候。
しょぼん	しょぼん	②	[副词・自动词・サ变/三类]垂头丧气，无精打采。
栗	くり	②	[名词]栗子树。
ヤッホー	ヤッホー	 | 	呀喝
飛	とび	⓪	[名词]跳跃 飞。
自虐	じぎゃく	⓪	[自动词・サ变/三类]虐待自己，自虐。
援軍	えんぐん	 | 	〔援兵〕援军,救兵． 援軍を送る／派救兵．
大々	おお	⓪	[形容词/イ形容词 接头/接尾]大的，多的，宽敞的。非常，很。 [造語]大（同おおきい）； 多（同おおい）； 第一； 首要； 代表性； 略微； 大概； 特； 非常 [名・形容动词/ナ形容词 接头/接尾]数量规模大的；事物程度的大小；面积大小。优秀的，伟大的。表程度，非常，很，极度。
重	じゅう	①	[接续词]〈接数字后〉重，层。表示重叠数。 [名・形容动词/ナ形容词]重，层。
屈強	くっきょう	⓪	[形容动词（二类形容词）]力气极大，强壮的样子。恰好的，合适的。
夏服	なつふく	⓪	[名词]夏服，夏装。
冬服	ふゆふく	⓪	[名词]冬装，冬天穿的服装。
衣替え	ころもがえ	⓪	[名]换不同的衣服。特别是夏天冬天依据季节来更换衣服。在平安时代根据阴历4月1日进行。江户幕府此外还规定了5月5日、9月9日换衣服。现在一般是6月1日和10月1日，主要是针对制服来说的。完全更换装饰品,更换卖的东西。男女互相更换衣服睡觉。
けれど	けれど	①	[接续词]与けれども同意。对前文进行转折。虽然……但是……
トナカイ	となかい	②	[名词]【阿伊努语】tonakkai；〈动〉驯鹿。是鹿科驯鹿属下的唯一一种动物，有17个亚种之多。雌雄皆有角，角的分枝繁复是其外观上的重要特征。驯鹿主要分布于北半球的环北极地区，包括在欧亚大陆和北美洲北部及一些大型岛屿。
更衣	ころもがえ	⓪	[自动词・サ变/三类]换不同的衣服。特别是夏天冬天依据季节来更换衣服。在平安时代根据阴历4月1日进行。江户幕府此外还规定了5月5日、9月9日换衣服。现在一般是6月1日和10月1日，主要是针对制服来说的。完全更换装饰品,更换卖的东西。男女互相更换衣服睡觉。 [名词]阴历二月之雅语[ 如月；衣更着；更衣 ] [自动词・サ变/三类]更衣；换季
室	しつ	②	[名词]房间。身份高贵者的妻子。窖，洞。刀鞘。 [名词]窖。僧房。日本古代设在房屋最里边的、用泥土封住的卧室。
ふう	ふう	①	[接续词]……的样子。 [感叹词]哼，咳。呼哧呼哧，噗噗。 [名词]汉字：「風」。样子，态度，风度；风习，习惯；风格；那样，这样；打扮，外表；样子，态度；风度。汉字：「封」。封，封口，封上；封条。
要約	ようやく	⓪	[名・他动词・サ变/三类]要点，摘要，概要，概括，归纳。
浮き浮き	うきうき	①	[副词]【自サ】；心里高兴，喜不自禁。
闘志	とうし	①	[名词]斗志，斗争精神。
禁断	きんだん	⓪	[名・他动词・サ变/三类]禁止；严禁。禁忌。 [惯用句]禁断の木の実。／禁果；诱人而不应追求的快乐。
餡蜜	あんみつ	⓪	[名词]豆沙水果凉粉。
聖夜	せいや	 | 	圣诞节前夜
悪夢	あくむ	①	[名词]恶梦，噩梦。还可以用来比喻悲惨的状况、境地等。
部隊	ぶたい	①	[名词]部队。（成群结队的）一伙人。
絶	ぜつ	⓪	该汉字常与别的汉字组成词，一般不单独使用。断绝，断开。（絶つ。たちきる。） 断絶。／断绝。中絶。／中断。灭绝。（絶える。また、たやす。） 気絶。／昏倒。絶望。／绝望。拒绝。（拒む。断る。） 拒絶。／拒绝。謝絶。／谢绝。相隔很远。（隔たる。） 絶海。／极远海上的孤岛。絶境。／远离人类的地方。世外桃源。绝顶。（この上なく優れている。） 絶景。／无与伦比的美景。絶勝。／绝佳。很，非常。（はなはだ。） 絶賛。／非常赞赏。絶好。／非常好。绝句，一种汉诗。
取り敢えず	とりあえず	③	[副词]赶忙，赶快；急忙；匆匆忙忙。暂时，姑且，首先，先。
遂に	ついに	①	[副词]很长一段时间之后,最终达成结果的样子。终于。最后。(多伴随否定语使用)某种状态一直持续到最后。终于。和“終(つい)ぞ”相同。(多伴随否定语使用)未曾。未尝。
酒	さけ	⓪	[名词]清酒，日本酒。酒的总称。饮酒，酒宴。
同罪	どうざい	⓪	[名词]同罪。
天辺	あまべ	⓪	[名词]天边（日本地名）。 天边,天际． [名词]顶，顶峰。
六	ろく	⓪	[名词]六，六，六个。
一気	いっき	①	[副词]一口气。
出来立て	できたて	⓪	[名词]刚做好，刚出来。
バイト代	ばいとだい	 | 	[名词]打工收入。
タン	タン	①	[名词]【英】tongue；舌肉，牛猪舌。（牛などの舌の肉） 舌肉,口条 棕黄色；鞣革；丹宁（浸出）液
くっ付く	くっつく	③	[自动词・五段/一类]贴着，黏在一起。从属，归属。结为夫妇。
尾行	びこう	⓪	[名・自动词・サ变/三类]尾随，跟踪，钉梢。
乗り気	のりき	⓪	[名词・形容动词]起劲，感兴趣，热心。
威厳	いげん	⓪	[名词]威严。
ねた	ねた	⓪	[名词]秘密装置,机关。（寿司相关用语）指饭团上放的寿司材料，新鲜鱼虾、鸡蛋、海鲜等。（犯罪的）证据。新闻消息等的资料。 普通梁；共用梁（指两楼板之间的）；地板搁栅；地板龙骨；地板托梁；材料
彼方此方	あちこち	②	[代词]这里那里；相反；颠倒（同あちらこちら）
買収	ばいしゅう	⓪	[名・他动词・サ变/三类]收买，收购，购入。
罪滅ぼし	つみほろぼし	③	[名词]赎罪。
通	つう	⓪	[名词]通，畅通，至，到达。普遍，一般。往返，使往返。老练圆滑（者），会玩会逛（的人）。（用于数书信或文件）封，件。马路，道路。 [名词]往来。「通い帳」的略语。通勤。每天从家里到工作地点上班。 [名词]通。流通。道路。大街。马路。传音。声音传送。声音传递方式。声誉。名声。评价。同样。原样。照样。表示与前面所述状态相同。（助数）计算组、种类或次数等的量词。
彼奴	あいつ	⓪	[名词]那个家伙，那小子，那个东西。轻蔑的称呼。 [代]那个家伙（同あいつ） あいつ,きゃつ [代词]那个家伙。
機能	きのう	①	[名・自动词・サ变/三类]机能，功能，作用。
付き	つき	⓪	[名词]黏，附着。陪伴。燃烧。走运。 [接尾词]表示身体部分的样子。附带。附有，附随。
乗り乗り	のりのり	⓪	[名词·形容动词]（动词“乗る”的连用形重叠而成的词。多写作“ノリノリ”。）正在兴头上，情绪高涨的。来劲的，有节奏的。亦指其状态。冲啊。
途端	とたん	⓪	[名词]正当……时候，刚一……时候，一……就……。
泥水	でいすい	⓪	[名词]泥水，脏水。 [名词]泥水，泥泞。妓女的生涯，苦难的境遇。
作り	つくり	③	造东西。或者被制成。制造情况。打扮。衣着。化妆。身体。体格。生鱼片。寿司。加上表示状态上的名词,表达故意做成那个样子。耕作。也指农作物。 [语素]由动词“つく（作）る”的连用形而来。跟在名词后,表示认真制作那个东西。也可以指好好整理外表。跟在名词后面,表示用那个东西做的意思，也可以表达作为材料本身的意思。跟在名词、形容词、形容动词的词干后面,好像那个形式本身,也可以表达制作得像这种感觉。
顔向け	かおむけ	⓪	[名词]【自动・三类】；见面，露面。
嘗て	かつて	①	[副词]表示过去的一段时间。以前。(后接否定)未曾有过。(后接否定)完全。全然。【补充说明】江户时代以后也用作“かって”。
どや	どや	①	[名词]（零工住的）低级旅店，下等（小）旅店。
羽根	はね	⓪	[名词]羽毛。（鸟和蝙蝠的）翅膀。（昆虫的）翅膀。（飞机的）机翼。（机器、器具等的）翼。箭翎。
打ち返す	うちかえす	④	[他动词・五段/一类]（把球）打回去，传回去。反复摩擦，反复颤动。重弹（棉花）。（波浪）又冲击回来。翻土，耕田。撞到某物后弹回来。翻过来，翻转。 [他五]还击； 翻（地）； 重弹
別人	べつじん	⓪	[名词]别人，另外的人，其他人。
サキ	さき	①	[名词]海角[ 崎；埼 ]
渾名	あだな	 | 	绰号，外号
夕御飯	ゆうごはん	③	[名词]晚饭，晚餐。
ミドリ	みどり	①	[名词]绿，翠，绿色。
温まる	あたたまる	④	[動ラ五（四）]受热之后达到刚刚好的温度。加热。心理得到满足而渐渐变得平和。资金周转变好。 [動ラ五（四）]同“あたたまる”。
合戦	かっせん	⓪	[名词]交战，战役，战斗。
腕白	わんぱく	⓪	[名・形容动词/ナ形容词]淘气，顽皮。
交ぜる	まぜる	②	[古典语法]“ま・ず”是まぜる的文语形。 [下一段（二类）·他动]掺混。搅拌。交谈。
切り分ける	きりわける	 | 	切后分开,切开,割开
暴君	ぼうくん	①	[名词]暴君，暴虐的君主。霸王，任性的人，不讲理的人。 暴君
無欲	むよく	①	[名词·形容动词]没有欲望。不贪婪。亦指那种状态。
行成	こうぜい	⓪	[名]参考“藤原行成(ふじわらのゆきなり)”。
発動	はつどう	⓪	[名・自他・サ变/三类]发动，开始活动。行使。行使法律上的权限。
民	たみ	①	[名词]人民；国民；民族；臣民。 民众，百姓。
滾つ	たぎつ	②	[四段动词]（也作“たきつ”）水激烈流动。水卷起波浪流动着。心激烈活动。焦躁。
大嵐	おおあらし	⓪	[名词]大暴风雨。
漂流	ひょうりゅう	⓪	[名・自动词・サ变/三类]漂流。船只等在海上随波漂流。漂泊。无目的的流浪。
無人	ぶにん	⓪	【名 ・形動】；人手不够，人数少。无人。 [名词]无人，没人，无人居住。 [名词]无人居住，无人，没人手，人手不足。
屋台	やたい	①	[名词]货摊子，摊子，（有棚的）摊位。屋台。小屋形状的台子，里面供奉神体，可移动，亦作为祭礼游行的彩车。祭礼时的临时舞台。
古城	こじょう	⓪	[名词]【日本地名】；古城。 【日本地名】 【日本地名】 【日本地名】
返し	かえし	③	[名词]归还。报复。
巡り	めぐり	⓪	[名词]循环，兜圈子。巡游，遍历。周围，四周。
繋がる	つながる	⓪	[自动词・五段/一类]系，连接，接通。分离的东西呈连在一起状。
新曲	しんきょく	⓪	[名词]新曲，新歌。（新しく作った歌曲
考え直し	かんがえなおし	 | 	再次考虑
そびれる	そびれる	 | 	错过机会,没能成
合わせ	あわせ	⓪	[名词]使一致，配合，调和。比赛。菜肴。把鱼勾住。 『合わせ』是『合わす』的命令形。
歩	ほ	①	[名词]步行。（距离单位）步。 [名词]〈将棋〉兵，卒。 [名词]比率。利率。步（日本土地面积单位）。整。加在町，反表示无零数。小兵。
飽くまで	あくまで	①	[接续]【副】；彻底，到底，始终。 [連語・副]彻底； 到底（同どこまでも）
