くじ	くじ	1	【名词】签，阄儿
テンポ	テンポ	1	【名词】速度;拍子
メモリー	メモリー	1	【名词】记忆，回忆；存储器
市町村	しちょうそん	2	【名词】市町（镇）村
式場	しきじょう	0	【名词】（举行仪式的）会场
標本	ひょうほん	0	【名词】标本
液	えき	1	【名词】液，液体
痺れる	しびれる	3	【自动词・一段/二类】麻痹；发麻；陶醉于
釜	かま	0	【名词】（煮饭烧水的）铁锅
釣り上がる	つりあがる	4	【自动词・五段/一类】被吊起来；翻白眼；抬高
やり通す	やりとおす	3	【他动词・五段/一类】坚持到底
ウイークデー	ウイークデー	2,4	【名词】工作日
ベスト	ベスト	1	【名词】最好，最上等；全力
人	ひと	0,2	【名词】世人；社会上的人
勝利	しょうり	1	【名・自动词・サ变/三类】胜利
地位	ちい	1	【名词】地位，身份；位置
専制	せんせい	0	【名词】专制，独裁
徹底	てってい	0	【名・自动词・サ变/三类】彻底；贯彻到底
漏る	もる	1	【自动词・五段/一类】（光线、液体等）漏出来
詰める	つめる	2	【他动词・一段/二类】装。塞。填。
ライフスタイル	ライフスタイル	5	【名词】生活方式
人体	じんたい	1	【名词】人体，身体
体系	たいけい	0	【名词】体系
届く	とどく	2	【自动词・五段/一类】达到；传到；
無計画	むけいかく	2	【名・形容动词/ナ形容词】盲目的
確率	かくりつ	0	【名词】概率；可能性
自立	じりつ	0	【名・自动词・サ变/三类】自立
質	しつ	0	【名词】（人的）品质，素质，人品
震う	ふるう	0	【自动词・五段/一类】颤动；发抖，哆嗦
飽きっぽい	あきっぽい	4	【形容词/イ形容词】没常性、没耐性，动不动就厌烦
それる	それる	2	【自动词・一段/二类】偏离路线；话题跑题
占う	うらなう	3	【他动词・五段/一类】占卜，算命
売り出し	うりだし	0	【名・他动词・サ变/三类】开始出售；崭露头角
左折	させつ	0	【名・自动词・サ变/三类】左转弯
打ち上げる	うちあげる	4,0	【他动词・一段/二类】发射；放起；结束
武士	ぶし	1	【名词】武士
独自	どくじ	1,0	【名・形容动词/ナ形容词】独自的，独特的；个人的
目先	めさき	3	【名词】眼前
響く	ひびく	2	【自动词・五段/一类】响；影响；声名远扬
バックアップ	バックアップ	4	【名・他动词・サ变/三类】做后盾，做后援
再三	さいさん	0	【副词】再三，屡次
敗れる	やぶれる	3	【自动词・一段/二类】（比赛）输，战败
有意義	ゆういぎ	3	【名・形容动词/ナ形容词】有意义的，有价值的
欲	よく	2	【名词】欲望
測定	そくてい	0	【名・他动词・サ变/三类】测定
無気力	むきりょく	2	【名・形容动词/ナ形容词】缺乏朝气，没精神
説	せつ	0,1	【名词】学说；说法，论点；主张，意见
電力	でんりょく	1,0	【名词】电力
ミスプリント	ミスプリント	4	【名词】打印错误
ローン	ローン	1	【名词】按揭贷款
乏しい	とぼしい	0,3	【形容词/イ形容词】匮乏，缺乏
冷静	れいせい	0	【名・形容动词/ナ形容词】冷静，镇静，沉着
湿気る	しける	2,0	【自动词・五段/一类】潮湿
申し兼ねる	もうしかねる	0,5	【他动词・一段/二类】不好意思说出口
配付	はいふ	1,0	【名・他动词・サ变/三类】分发
重力	じゅうりょく	1	【名词】（地球的引力）重力
鳴らす	ならす	0	【他动词・五段/一类】使鸣响
どうにか	どうにか	1,0	【副词】总算还是；设法
余地	よち	1	【名词】余地
値下がり	ねさがり	0	【名・自动词・サ变/三类】跌价
慌て者	あわてもの	0	【名词】冒失鬼，急性子
挙がる	あがる	0	【自动词・五段/一类】举起；抓住；榜上有名
書物	しょもつ	1	【名词】书籍，图书
未成年	みせいねん	2	【名词】未成年
続出	ぞくしゅつ	0	【名・自动词・サ变/三类】接连发生
職人	しょくにん	0	【名词】工匠，手艺人
抜かす	ぬかす	0	【他动词・五段/一类】遗漏，漏掉；省略掉
損害	そんがい	0	【名・自动词・サ变/三类】损失；损害；损耗
耕地	こうち	1	【名词】耕地
謡う	うたう	0	【他动词・五段/一类】演唱
豆	まめ	2	【名词】豆，大豆
賞金	しょうきん	0	【名词】赏金，奖金。
連れ	つれ	0	【名词】同伴，伙伴
鉱物	こうぶつ	1	【名词】矿物
錆びる	さびる	2	【自动词・一段/二类】金属生锈；无用
やっかい	やっかい	1	【名・形容动词/ナ形容词】麻烦，费事；难以对付
パイプ	パイプ	0,1	【名词】管道
兼ねる	かねる	2	【他动词・一段/二类】兼带；兼任
取り締り	とりしまり	0	【名词】管理，管束
宴会	えんかい	0	【名词】宴会
当時	とうじ	1	【名词】当时
甘える	あまえる	0	【自动词・一段/二类】撒娇；恭敬不如从命
瞳	ひとみ	0	【名词】眼珠子，眼睛
素質	そしつ	0	【名词】天资，天分，才华
見聞き	みきき	1	【名・他动词・サ变/三类】所见所闻，见闻
せっかち	せっかち	1	【名・形容动词/ナ形容词】性急（的人），急躁
もっとも	もっとも	1,3	【形容动词/ナ形容词】正当的，合理的，正合适的
功績	こうせき	0	【名词】功绩，功劳
戦力	せんりょく	1	【名词】战斗力，作战能力
水平線	すいへいせん	0,3	【名词】地平线
炎	ほのお	2,1	【名词】火焰，火苗
膨らます	ふくらます	0	【他动词・五段/一类】使鼓起来；扩大；使充满
若々しい	わかわかしい	5	【形容词/イ形容词】朝气蓬勃；有活力
雨天	うてん	1	【名词】雨天
順々に	じゅんじゅんに	3	【副词】依次，按顺序
三角	さんかく	1	【名词】三角形
卸す	おろす	2	【他动词・五段/一类】批发，批售，批卖，趸卖。
哲学	てつがく	2,0	【名词】哲学；人生观，世界观
地面	じめん	1	【名词】地面
攻撃	こうげき	0	【名・他动词・サ变/三类】攻击，进攻；抨击
汚す	よごす	0	【他动词・五段/一类】玷污（身心、名誉等）
特産	とくさん	0	【名词】特产
異性	いせい	0,1	【名词】异性
病状	びょうじょう	0	【名词】病情；病状
貴重品	きちょうひん	0	【名词】贵重品
ごまかす	ごまかす	3	【他动词・五段/一类】搪塞，敷衍；隐瞒；弄虚作假，舞弊
でたらめ	でたらめ	0	【名・形容动词/ナ形容词】胡说八道；胡乱、草率地做事
憎む	にくむ	2	【他动词・五段/一类】恨。憎恨。厌恶。
拡充	かくじゅう	0	【名・他动词・サ变/三类】扩充（设备等）；扩大（规模等）
揚げ物	あげもの	0	【名词】油炸食品
油絵	あぶらえ	3	【名词】油画
筋肉	きんにく	1	【名词】肌肉
詩人	しじん	0	【名词】诗人
進度	しんど	1	【名词】进度
駆け込む	かけこむ	0,3	【自动词・五段/一类】跑进去。
保つ	たもつ	2	【他动词・五段/一类】保持，保存，维持
利害	りがい	1	【名词】利害；损益；利弊
勢い	いきおい	3	【名词】力量；劲头；气势
成し遂げる	なしとげる	0,4	【他动词・一段/二类】完成
火口	かこう	0	【名词】火山口
盆地	ぼんち	0	【名词】盆地
稀	まれ	0,2	【形容动词/ナ形容词】稀少；稀罕；稀奇
船便	ふなびん	0	【名词】（邮递、运输等）船运
表	おもて	3	【名词】表面，外表
見違える	みちがえる	0,4	【他动词・一段/二类】看错，认错
くるくる	くるくる	1	【副词】连续缠绕；不停劳动
なす	なす	1	【他动词・五段/一类】形成，构成；做，为
フルーツ	フルーツ	2	【名词】水果
一面	いちめん	0,2	【名词・副词】全体，一片；…的一面
公式	こうしき	0	【名・形容动词/ナ形容词】正式，正规
快い	こころよい	4	【形容词/イ形容词】爽快的，高兴的
掛ける	かける	2	【他动词・一段/二类】悬挂；拉；戴上；系上
推定	すいてい	0	【名・他动词・サ变/三类】推测，推断
納品	のうひん	0	【名・自他・サ变/三类】交货，发货
飛び掛る	とびかかる	4	【自动词・五段/一类】猛扑过去
付く	つく	1,2	【自动词・五段/一类】附着；附上；沾上
学会	がっかい	0	【名词】学会
実物	じつぶつ	0	【名词】实物；现货
木材	もくざい	2,0	【名词】木材
歌謡	かよう	0	【名词】歌谣，通俗歌曲
照らし合わせる	てらしあわせる	6	【他动词・一段/二类】对照，核对
目覚まし	めざまし	2	【名词】醒，唤醒；闹钟
絶え間ない	たえまない	4	【形容词/イ形容词】不懈，不间断
開き	ひらき	3	【名词】差距，差异
養成	ようせい	0	【名・他动词・サ变/三类】培养；造就
なんと	なんと	1	【副词】多么；如何
マイホーム	マイホーム	3	【名词】自己的房子
乱す	みだす	2	【他动词・五段/一类】弄乱；打乱；扰乱
心掛ける	こころがける	5	【他动词・一段/二类】留心；注意；记在心里
憎しみ	にくしみ	4,0,3	【名词】憎恶，憎恨
持ち上がる	もちあがる	0,4	【自动词・五段/一类】发生，出现
正味	しょうみ	1	【名词】净重；批发价
訓練	くんれん	1	【名・他动词・サ变/三类】训练
転勤	てんきん	0	【名・自动词・サ变/三类】转职；转调工作
隔たる	へだたる	3	【自动词・五段/一类】距离；历经；有差距
こしらえる	こしらえる	0	【他动词・一段/二类】制作；筹款
ヨット	ヨット	1	【名词】帆船
動き	うごき	3	【名词】活动；动向
四角	しかく	3	【名・形容动词/ナ形容词】四角形，方形。
妨げる	さまたげる	4	【他动词・一段/二类】妨碍，阻碍，阻挠
書籍	しょせき	1,0	【名词】书籍，图书
蒸発	じょうはつ	0	【名・自动词・サ变/三类】蒸发；失踪
見分け	みわけ	0	【名词】分辨。辨别。
許可	きょか	1	【名・他动词・サ变/三类】许可，批准
高齢	こうれい	0	【名词】高龄
ほのぼの	ほのぼの	3	【副词】朦胧；感觉温暖
ネットカフェ	ネットカフェ	4	【名词】网吧
下す	くだす	0	【他动词・五段/一类】下达命令、结论
信者	しんじゃ	1	【名词】信徒
値上げ	ねあげ	0	【名・他动词・サ变/三类】涨价
引き延ばす	ひきのばす	4	【他动词・五段/一类】延期，推迟
救い	すくい	0	【名词】救援，拯救，挽救
点滴	てんてき	0	【名・他动词・サ变/三类】点滴
着用	ちゃくよう	0	【名・他动词・サ变/三类】穿。
カリキュラム	カリキュラム	3,1	【名词】教学计划
ペア	ペア	1	【名词】成双成对
不調	ふちょう	0	【名词】破裂；失败；不成功
先着	せんちゃく	0	【名・自动词・サ变/三类】先到达
出来	でき	1,0	【名词】成绩；质量；收获
勇ましい	いさましい	4	【形容词/イ形容词】勇敢的，生气勃勃的
噴出	ふんしゅつ	0	【名・自他・サ变/三类】喷出
導入	どうにゅう	0	【名・他动词・サ变/三类】引进
巨大	きょだい	0	【形容动词/ナ形容词】巨大
聴講	ちょうこう	0	【名・他动词・サ变/三类】听讲，旁听
そそっかしい	そそっかしい	5	【形容词/イ形容词】冒失，粗心大意
よほど	よほど	0	【副词】……得多
丸ごと	まるごと	0	【副词】整个儿，完整地
体温	たいおん	0,1	【名词】体温
全集	ぜんしゅう	0	【名词】全集
公表	こうひょう	0	【名・他动词・サ变/三类】公布，宣布
探険	たんけん	0	【名・他动词・サ变/三类】探险
知恵	ちえ	2	【名词】智慧，主意
良質	りょうしつ	0	【名・形容动词/ナ形容词】优质，质量好
飛び越える	とびこえる	4	【他动词・一段/二类】跳过障碍；超过
不合理	ふごうり	2	【名・形容动词/ナ形容词】不合理的
初恋	はつこい	0	【名词】初恋
客観的	きゃっかんてき	0	【形容动词/ナ形容词】客观的
戦術	せんじゅつ	0	【名词】战术
模様	もよう	0	【名词】花样。花纹。图案。
消息	しょうそく	0	【名词】消息；音信；信息
燃料	ねんりょう	3	【名词】燃料
社会的	しゃかいてき	0	【形容动词/ナ形容词】社会的，社会性的
肥料	ひりょう	1	【名词】肥料
見合い	みあい	0	【名・自动词・サ变/三类】男女相亲
エアメール	エアメール	3	【名词】航空信
乗務員	じょうむいん	3	【名词】乘务员，司售人员
勤め	つとめ	3	【名词】工作，差事
卸売り	おろしうり	0,3	【名・他动词・サ变/三类】（商品）批发
日中	にっちゅう	0	【名词】白天
無数	むすう	0,2	【名・形容动词/ナ形容词】无数
特有	とくゆう	0	【名・形容动词/ナ形容词】特有的
規準	きじゅん	0	【名词】准则，规范，准绳
転回	てんかい	0	【名・自他・サ变/三类】回转，旋转；转变
集会	しゅうかい	0	【名・自动词・サ变/三类】集会
キャプテン	キャプテン	1	【名词】队长
スピーカー	スピーカー	2	【名词】喇叭，扬声器
儀式	ぎしき	1	【名词】仪式
再生	さいせい	0	【名・自他・サ变/三类】重获新生；再利用；播放
名字	みょうじ	1	【名词】人的姓，姓氏
店舗	てんぽ	1	【名词】店铺，商店
建設	けんせつ	0	【名・他动词・サ变/三类】修建；建设，创建
振り回す	ふりまわす	4,3	【他动词・五段/一类】挥动；滥用；炫耀；被折腾
方針	ほうしん	0	【名词】方针
選別	せんべつ	0	【名・他动词・サ变/三类】挑选，拣选
ふと	ふと	0,1	【副词】偶然间，忽然间
よい	よい	0,2,1	【形容词/イ形容词】善，好
借家	しゃくや	0	【名词】租的房子，租房
先頭	せんとう	0	【名词】最前面
増税	ぞうぜい	0	【名・自动词・サ变/三类】增税
就ける	つける	2	【他动词・一段/二类】使从师；使就职，任命
自衛	じえい	0	【名・自动词・サ变/三类】自卫
転々	てんてん	0,3	【副词・形容动词/ナ形容词】辗转, 转来转去
辛い	からい	2	【形容词/イ形容词】辣的
連合	れんごう	0	【名・自他・サ变/三类】联合
メダル	メダル	0	【名词】奖牌
勘違い	かんちがい	3	【名・自动词・サ变/三类】判断错误
合計	ごうけい	0	【名・他动词・サ变/三类】合计，共计
味わい	あじわい	0,3	【名词】味道；妙处，乐趣
改修	かいしゅう	0	【名・他动词・サ变/三类】工程修缮，工程改造
文書	ぶんしょ	1	【名词】文书
有名人	ゆうめいじん	3	【名词】名人，明星
細工	さいく	3,0	【名・他动词・サ变/三类】工艺（品）；想办法，耍花招
編集	へんしゅう	0	【名・他动词・サ变/三类】编辑
育児	いくじ	1	【名词】育儿，育婴
くしゃみ	くしゃみ	2	【名词】喷嚏
エッセー	エッセー	1	【名词】随笔
同居	どうきょ	0	【名・自动词・サ变/三类】同一屋檐下
外	そと	1	【名词】外人，外部；外边，表面
実家	じっか	0	【名词】老家，娘家
望遠鏡	ぼうえんきょう	0	【名词】望远镜
油っこい	あぶらっこい	5	【形容词/イ形容词】油腻
申し訳	もうしわけ	0	【名词】辩解，申辩
節	ふし	2	【名词】竹节；节子；关节
追求	ついきゅう	0	【名・他动词・サ变/三类】追求
イメージチェンジ	イメージチェンジ	5	【名・自动词・サ变/三类】改变形象，改变面貌
コピー	コピー	1	【名・他动词・サ变/三类】复印（件）
予感	よかん	0	【名・他动词・サ变/三类】预感
働き掛ける	はたらきかける	6	【自他・一段/二类】推动，倡导；呼吁
合う	あう	1	【自动词・五段/一类】划算，不亏本
同格	どうかく	0	【名词】同格，同等资格。
基づく	もとづく	3	【自动词・五段/一类】依据，根据
皮肉	ひにく	0	【名・形容动词/ナ形容词】挖苦的，讽刺的，嘲笑的
軍隊	ぐんたい	1	【名词】军队
軟弱	なんじゃく	0	【形容动词/ナ形容词】软弱，懦弱；不结实
分配	ぶんぱい	0	【名・他动词・サ变/三类】分配
増す	ます	0	【自他・五段/一类】数量增加；程度增加
壁	かべ	0,2	【名词】障碍，难题，僵局
救い上げる	すくいあげる	5	【他动词・一段/二类】搭救上来
焦る	あせる	2	【自他・五段/一类】焦躁，急躁
聞き取り	ききとり	0	【名词】听力
覗く	のぞく	0	【自他・五段/一类】窥视，窥探
責める	せめる	2	【他动词・一段/二类】责备，责难；严加催促
貸家	かしや	0	【名词】出租屋
転職	てんしょく	0	【名・自动词・サ变/三类】改行
いまさら	いまさら	0,1	【副词】事到如今；现在才
すれ違い	すれちがい	0	【名词】擦肩而过；走两岔
べたべた	べたべた	1,0	【副词・自动词・サ变/三类】黏糊糊；沾满；紧贴
年号	ねんごう	3	【名词】年号
所属	しょぞく	0	【名・自动词・サ变/三类】所属，附属
柿	かき	0	【名词】柿子
歓声	かんせい	0	【名词】欢呼声，欢声
生じる	しょうじる	0,3	【自他・一段/二类】发生；产生
莫大	ばくだい	0	【名・形容动词/ナ形容词】巨大的，莫大
領事	りょうじ	1	【名词】领事
やり付ける	やりつける	4	【他动词・一段/二类】做熟练，做习惯
二次会	にじかい	0,2	【名词】换家酒馆继续喝
休業	きゅうぎょう	0	【名・自动词・サ变/三类】停止营业
大多数	だいたすう	3,4	【名词】大多数
定価	ていか	0	【名词】定价
引き止める	ひきとめる	4	【他动词・一段/二类】叫住，留住；劝阻
応答	おうとう	0	【名・自动词・サ变/三类】应答，回答
持て成し	もてなし	0	【名词】接待，待客
権力	けんりょく	1	【名词】权力
背後	はいご	1	【名词】背后；幕后，暗地里
どかす	どかす	0	【他动词・五段/一类】挪开，移开
ゆったり	ゆったり	3	【副词・自动词・サ变/三类】宽敞，舒适
ワット	ワット	1	【助数词】瓦，瓦特
侵す	おかす	0,2	【他动词・五段/一类】侵犯；侵害
歩道橋	ほどうきょう	0	【名词】人行天桥
演劇	えんげき	0	【名词】演剧，戏剧
無礼	ぶれい	1,2	【名・形容动词/ナ形容词】不礼貌的，失礼的
身の回り	みのまわり	0	【名词】身边的物品
長方形	ちょうほうけい	3,0	【名词】长方形
ぐるぐる	ぐるぐる	1	【副词】连续缠绕；团团转
ルーズ	ルーズ	1	【形容动词/ナ形容词】散慢；松懈
区切る	くぎる	2	【他动词・五段/一类】分段；隔开
平方	へいほう	0	【名词】平方
恐れ	おそれ	3	【名词】恐惧，害怕
拭う	ぬぐう	0,2	【他动词・五段/一类】擦掉，拭去
改札	かいさつ	0	【名・他动词・サ变/三类】检票
網	あみ	2	【名词】网
からかう	からかう	3	【他动词・五段/一类】逗弄，调侃，打趣
奴	やつ	1	【名词】那家伙
悲観	ひかん	0	【名・他动词・サ变/三类】悲观，失望
接する	せっする	0,3	【名・自他・サ变/三类】接触；接待
敬う	うやまう	3	【他动词・五段/一类】尊敬，敬重
生死	せいし	1	【名词】生死
発行	はっこう	0	【名・他动词・サ变/三类】发行；发放
警告	けいこく	0	【名・他动词・サ变/三类】警告
野外	やがい	1,0	【名词】野外，郊外
風俗	ふうぞく	1	【名词】习俗；风纪
ゴールデンウィーク	ゴールデンウィーク	6	【名词】黄金周
ベテラン	ベテラン	0	【名词】老手，老将
ライバル	ライバル	1	【名词】竞争对手；情敌
人事	じんじ	1	【名词】人事
同情	どうじょう	0	【名・自动词・サ变/三类】同情
女王	じょおう	2	【名词】女王
引き込む	ひきこむ	3	【自他・五段/一类】拉拢；被卷入
満たす	みたす	2	【他动词・五段/一类】充满；满足
短縮	たんしゅく	0	【名・他动词・サ变/三类】缩短
降りる	おりる	2	【自动词・一段/二类】（从交通工具）下来。
ふかふか	ふかふか	1,2,0	【名・副・自动词・サ变/三类】松软的样子
予報	よほう	0	【名・他动词・サ变/三类】预报
名所	めいしょ	3,0	【名词】名胜
名簿	めいぼ	0	【名词】花名册
敬語	けいご	0	【名词】敬语
敷く	しく	0	【他动词・五段/一类】铺上；铺设
澄む	すむ	1	【自动词・五段/一类】清澈；晶莹
積み重なる	つみかさなる	5	【自动词・五段/一类】垒积；越积越多
論争	ろんそう	0	【名・自他・サ变/三类】争论，辩论
限りない	かぎりない	4	【形容词/イ形容词】无限，无穷无尽
スカウト	スカウト	2	【名・他动词・サ变/三类】搜罗，物色，选拔
リサイタル	リサイタル	2	【名词】独唱，独奏音乐会
一人っ子	ひとりっこ	3	【名词】独生子女
並べる	ならべる	0	【他动词・一段/二类】列举；比较
原則	げんそく	0	【名词】原则
立ち直る	たちなおる	0,4	【自动词・五段/一类】恢复，好转
立方	りっぽう	0	【名词】立方
細菌	さいきん	0	【名词】细菌
逆転	ぎゃくてん	0	【名・自他・サ变/三类】形势逆转
くわえる	くわえる	0	【他动词・一段/二类】用嘴叼，衔
イメージダウン	イメージダウン	5	【名・他动词・サ变/三类】降低声誉，败坏形象
ハム	ハム	1	【名词】火腿
一致	いっち	0	【名・自动词・サ变/三类】一致，符合
暗い	くらい	0	【形容词/イ形容词】暗色的；低沉的
流感	りゅうかん	0	【名词】流感
終始	しゅうし	1	【副词・自动词・サ变/三类】始终。一贯。
統計	とうけい	0	【名・他动词・サ变/三类】统计
首相	しゅしょう	0	【名词】首相
上半身	じょうはんしん	3	【名词】上半身
免許証	めんきょしょう	0	【名词】许可证，执照
入れ替わる	いれかわる	4	【自动词・五段/一类】替换；对调
分野	ぶんや	1	【名词】领域，范围
実例	じつれい	0	【名词】实例，实际例子
幕	まく	2	【名词】帷幕；结束
棒	ぼう	0	【名词】棒子，棍子
移り変わる	うつりかわる	0,5	【自动词・五段/一类】变迁
読者	どくしゃ	1	【名词】读者
高温	こうおん	0	【名词】高温
ビタミン	ビタミン	2,0	【名词】维他命，维生素
上がり	あがり	0	【名词】往上升；完成
体育	たいいく	1	【名词】体育
収まる	おさまる	3	【自动词・五段/一类】容纳，收纳
呼び止める	よびとめる	4	【他动词・一段/二类】叫人停下脚步
喉	のど	1	【名词】咽喉，嗓子
教習所	きょうしゅうじょ	0,5	【名词】学习……的地方。
水素	すいそ	1	【名词】氢
生かす	いかす	2	【他动词・五段/一类】活用；发挥
粉末	ふんまつ	0	【名词】粉末
いい加減	いいかげん	0	【副词・形容动词/ナ形容词】敷衍；马马虎虎
危うい	あやうい	3,0	【形容词/イ形容词】危险，险些
取り囲む	とりかこむ	4,0	【他动词・五段/一类】环绕，围着；包围
大臣	だいじん	1	【名词】大臣
承る	うけたまわる	0,5	【他动词・五段/一类】听取；接受
技	わざ	2	【名词】技能，本领
時速	じそく	1,0	【名词】时速
正しい	ただしい	3	【形容词/イ形容词】正当；端正
目撃	もくげき	0	【名・他动词・サ变/三类】目击
防犯	ぼうはん	0	【名词】防范，防止犯罪
ちり取り	ちりとり	4,3	【名词】簸箕
キャラクター	キャラクター	1,2	【名词】性格；人物
俳句	はいく	3,0	【名词】俳句
整理券	せいりけん	3	【名词】号码牌，号码券
日課	にっか	0	【名词】每天的习惯
読み切る	よみきる	0,3	【他动词・五段/一类】读完
負けん気	まけんき	0	【名词】不服输，好强
車輪	しゃりん	0	【名词】车轮
運河	うんが	1	【名词】运河
酔っ払う	よっぱらう	0,4	【自动词・五段/一类】烂醉，酩酊大醉
ばね	ばね	1	【名词】发条，弹簧；弹力
テクニック	テクニック	1,3	【名词】技巧，技艺，手法
汚れる	よごれる	3,0	【自动词・一段/二类】脏，肮脏
無意義	むいぎ	2	【名・形容动词/ナ形容词】没有意义的
物騒	ぶっそう	3	【形容动词/ナ形容词】不安定的
獣	けもの	0	【名词】兽类，野兽，猛兽
秋分	しゅうぶん	0	【名词】秋分
要旨	ようし	1	【名词】要点
踏み切り	ふみきり	0	【名词】铁路道口
長引く	ながびく	3	【自动词・五段/一类】拖长，拖延
お盆	おぼん	2	【名词】盂兰盆节
どうにも	どうにも	1	【副词】无论如何也(不)……
パス	パス	1	【名・自他・サ变/三类】通过，合格
了承	りょうしょう	0	【名・他动词・サ变/三类】理解并同意
処置	しょち	1	【名・他动词・サ变/三类】处理；治疗
実	み	0	【名词】果实；成功，实现
概論	がいろん	0	【名・他动词・サ变/三类】概论
潜る	もぐる	2	【自动词・五段/一类】潜水；藏入；潜入
燃費	ねんぴ	1,0	【名词】耗油量
盛り上がる	もりあがる	4	【自动词・五段/一类】涌起；热烈，高涨
不明	ふめい	0	【名・形容动词/ナ形容词】不明白的；不详的
二酸化炭素	にさんかたんそ	5	【名词】二氧化碳
唯一	ゆいいつ	1	【名词】唯一，独一无二
坊や	ぼうや	1	【名词】（男孩的昵称）小光头，小宝宝
多大	ただい	0	【形容动词/ナ形容词】极大，巨大
宝石	ほうせき	0	【名词】宝石
殖やす	ふやす	2	【他动词・五段/一类】增值；繁殖
空っぽ	からっぽ	0	【名・形容动词/ナ形容词】空空的；空洞的
類人猿	るいじんえん	3	【名词】类人猿
風習	ふうしゅう	0	【名词】风俗
やっていく	やっていく	0	【他动词・五段/一类】维持生活
モーター	モーター	1	【名词】马达，发动机
伸び伸び	のびのび	3	【副词・自动词・サ变/三类】茁壮；愉快；舒展
割る	わる	0	【他动词・五段/一类】分开；分配；打破
太鼓	たいこ	0	【名词】大鼓
木製	もくせい	0	【名词】木制
産婦人科	さんふじんか	0	【名词】妇产科
真正面	ましょうめん	2,4	【名词】正对面；直截了当
縁	ふち	2	【名词】（物体的）边，缘
雇用	こよう	0	【名・他动词・サ变/三类】雇用
お参り	おまいり	0	【名・自动词・サ变/三类】参拜
優先的	ゆうせんてき	0	【形容动词/ナ形容词】优先的
可	か	1	【名词】可以，允许
平凡	へいぼん	0	【名・形容动词/ナ形容词】平凡的
引き寄せる	ひきよせる	4	【他动词・一段/二类】拉到近旁；吸引眼球
弟子	でし	2	【名词】弟子，徒弟
整う	ととのう	3	【自动词・五段/一类】五官端正；整齐
無神経	むしんけい	2	【名・形容动词/ナ形容词】反应迟钝；不体谅
観衆	かんしゅう	0	【名词】观众
鼾	いびき	3	【名词】鼾声
わくわく	わくわく	1	【副词・自动词・サ变/三类】欢欣雀跃；忐忑不安
名付ける	なづける	3	【他动词・一段/二类】起名字，命名
日数	にっすう	3	【名词】天数，日数
燕	つばめ	0	【名词】燕子
物体	ぶったい	0	【名词】物体
省略	しょうりゃく	0	【名・他动词・サ变/三类】省略，从略
綱	つな	2	【名词】绳索，粗绳子
芝居	しばい	0	【名词】传统戏剧
裁縫	さいほう	0	【名・自动词・サ变/三类】裁缝
諸君	しょくん	1	【名词】各位，诸位
ごく	ごく	1	【副词】极，最，非常
効用	こうよう	0	【名词】效用，功效
回す	まわす	0	【他动词・五段/一类】传递；传送；转职；挪用
微笑	びしょう	0	【名・自动词・サ变/三类】微笑
恐れる	おそれる	3	【自他・一段/二类】害怕，恐惧，畏惧
新鮮	しんせん	0	【形容动词/ナ形容词】新鲜，全新
赤	あか	1	【名词】赤字
開ける	ひらける	3	【自动词・一段/二类】开阔；开发；开明
領収書	りょうしゅうしょ	0,5	【名词】收据
鳩	はと	1	【名词】鸽子
ばかばかしい	ばかばかしい	5	【形容词/イ形容词】荒谬的；厉害的
典型	てんけい	0	【名词】典型，模范，代表
損失	そんしつ	0	【名・自他・サ变/三类】损失
未解決	みかいけつ	2	【名・形容动词/ナ形容词】未解决的
瀬戸物	せともの	0	【名词】陶瓷品
続々	ぞくぞく	0,1	【副词・自动词・サ变/三类】陆续不断地
緯度	いど	1	【名词】地球的纬度
花嫁	はなよめ	2	【名词】新娘
難解	なんかい	0	【名・形容动词/ナ形容词】费解的，难懂的
リード	リード	1	【名・自动词・サ变/三类】领导；领先
中頃	なかごろ	2,0	【名词】中间，正中
修学旅行	しゅうがくりょこう	5	【名词】修学旅行
得意	とくい	2,0	【名・形容动词/ナ形容词】洋洋自得；拿手
成分	せいぶん	1	【名词】成分
染み	しみ	0	【名词】斑痕，污迹
立ち去る	たちさる	0,3	【自动词・五段/一类】离去。走开。
誠実	せいじつ	0	【名・形容动词/ナ形容词】诚实，真诚
貝殻	かいがら	3,0	【名词】贝壳
迷子	まいご	1	【名词】迷路的孩子
つまずく	つまずく	0,3	【自动词・五段/一类】绊倒；受挫，失败
入場	にゅうじょう	0	【名・自动词・サ变/三类】入场
山腹	さんぷく	0	【名词】半山腰
曲	きょく	1,0	【名词】曲调，曲子
爆発的	ばくはつてき	0	【形容动词/ナ形容词】爆炸性的，惊人的
物忘れ	ものわすれ	3	【名・自动词・サ变/三类】健忘，忘记事情
農村	のうそん	0	【名词】农村
銃	じゅう	1	【名词】枪
飲酒	いんしゅ	0	【名・自动词・サ变/三类】饮酒
だらしない	だらしない	4	【形容词/イ形容词】吊儿郎当；邋遢
使い分ける	つかいわける	5	【他动词・一段/二类】区别使用
吹雪	ふぶき	1	【名词】暴风雪
実情	じつじょう	0	【名词】实情，实际情况
宣告	せんこく	0	【名・他动词・サ变/三类】宣判；宣告，宣布
御社	おんしゃ	1	【名词】贵公司
流域	りゅういき	0	【名词】流域
遮る	さえぎる	3	【他动词・五段/一类】遮挡；阻挡；打断
ロマンス	ロマンス	1,2	【名词】传奇；浪漫史
主役	しゅやく	0	【名词】主角；角色
切れる	きれる	2	【自动词・一段/二类】无法忍受
判決	はんけつ	0	【名・他动词・サ变/三类】判决
否定	ひてい	0	【名・他动词・サ变/三类】否定
町工場	まちこうば	3	【名词】小微企业
直ちに	ただちに	1	【副词】立即，立刻
自宅	じたく	0	【名词】自己的住宅
鎖	くさり	0	【名词】锁链，链条，链子
せいぜい	せいぜい	1	【副词】最多不过
ひっくり返す	ひっくりかえす	5	【他动词・五段/一类】弄翻；推翻；扭转
チェンジ	チェンジ	1	【名・自动词・サ变/三类】更换；改变
中年	ちゅうねん	0	【名词】中年
使い切る	つかいきる	4	【他动词・五段/一类】彻底用完
全額	ぜんがく	0	【名词】全额
悔いる	くいる	2	【他动词・一段/二类】后悔，懊悔
握手	あくしゅ	1	【名・自动词・サ变/三类】握手（言和）
系統的	けいとうてき	0	【形容动词/ナ形容词】系统的
運動	うんどう	0	【名・自动词・サ变/三类】活动，运动
力士	りきし	1	【名词】大力士
所有	しょゆう	0	【名・他动词・サ变/三类】所有，拥有
日の丸	ひのまる	0	【名词】太阳旗，日本国旗。（白地に、太陽をかたどった赤い丸を描いた旗。日の丸の旗。）
本能的	ほんのうてき	0	【形容动词/ナ形容词】本能的
楕円	だえん	0	【名词】椭圆
殺人	さつじん	0	【名・自他・サ变/三类】杀人
白髪	しらが	3	【名词】白头发，银发
運命	うんめい	1	【名词】命运
遥か	はるか	1	【形容动词/ナ形容词】遥远；差距大
不利	ふり	1	【名・形容动词/ナ形容词】不利的
些少	さしょう	0	【名・形容动词/ナ形容词】少许，一点点
仕組み	しくみ	0	【名词】构造；结构
履歴書	りれきしょ	0,4	【名词】履历书（表）
横綱	よこづな	0	【名词】相扑冠军；出众
聞き取る	ききとる	3	【他动词・五段/一类】听到；听明白
薄れる	うすれる	0,3	【自动词・一段/二类】渐渐地减退，变弱
言い付ける	いいつける	4	【他动词・一段/二类】吩咐；告状
飛び起きる	とびおきる	4	【自动词・一段/二类】一跃而起
養分	ようぶん	1	【名词】养分
中程	なかほど	2,0	【名词】中间；中等；途中
修正	しゅうせい	0	【名・他动词・サ变/三类】修正，修改
前進	ぜんしん	0	【名・自动词・サ变/三类】前进；向前发展
劣る	おとる	2,0	【自动词・五段/一类】劣，不如
原稿	げんこう	0	【名词】原稿，草稿
在住	ざいじゅう	0	【名・自动词・サ变/三类】居住
就く	つく	1,2	【自动词・五段/一类】就坐；就寝；就职
様式	ようしき	0	【名词】样式，形式
直前	ちょくぜん	0	【名词・副词】将要……之前
行い	おこない	0	【名词】行动，行为，举止
たまたま	たまたま	0	【副词】偶然, 碰巧
修士	しゅうし	1	【名词】硕士
加減	かげん	0	【名・他动词・サ变/三类】调节；程度；状况
基盤	きばん	0	【名词】基础，底子
寺院	じいん	1	【名词】寺院，寺庙
文芸	ぶんげい	0,1	【名词】文艺
落ち込み	おちこみ	0	【名词】下跌，下降
表明	ひょうめい	0	【名・他动词・サ变/三类】表明
見積もり	みつもり	0	【名・他动词・サ变/三类】估价，报价
設定	せってい	0	【名・他动词・サ变/三类】制定，设立，设定
しぼむ	しぼむ	0,2	【自动词・五段/一类】凋谢；瘪
ステップ	ステップ	2	【名・自动词・サ变/三类】台阶，踏板；阶段
受け持つ	うけもつ	3,0	【他动词・五段/一类】担任
哀れ	あわれ	1	【形容动词/ナ形容词】悲哀，悲伤，凄惨
差し出す	さしだす	0,3	【他动词・五段/一类】伸出；提交，递交
広々	ひろびろ	3	【副词・自动词・サ变/三类】辽阔，宽阔
弱点	じゃくてん	3,0	【名词】弱点，把柄
検索	けんさく	0	【名・他动词・サ变/三类】检索；检查
薄める	うすめる	0,3	【他动词・一段/二类】稀释
誇る	ほこる	2	【自他・五段/一类】自豪，骄傲
こつ	こつ	0	【名词】窍门，要领
勝ち抜く	かちぬく	0,3	【自动词・五段/一类】连胜到底
多数	たすう	2	【名词】多数
大国	たいこく	0	【名词】大国,强国
布巾	ふきん	2	【名词】抹布
最中	さいちゅう	1	【名词】正在……的时候
灯す	ともす	2,0	【他动词・五段/一类】点亮
献立	こんだて	4,0	【名词】菜单；菜谱
羊毛	ようもう	0	【名词】羊毛
見守る	みまもる	0,3	【他动词・五段/一类】呵护；关注
くっつける	くっつける	4	【他动词・一段/二类】靠近；贴近
世	よ	1	【名词】世上，人世间
乗り込む	のりこむ	3	【自动词・五段/一类】乘坐；进入
公正	こうせい	0	【名・形容动词/ナ形容词】公正，公平
架空	かくう	0	【名・形容动词/ナ形容词】虚构，遐想
煙る	けむる	0	【自动词・五段/一类】冒烟；模糊不清
笛	ふえ	0	【名词】笛子；哨子
覚める	さめる	2	【自动词・一段/二类】醒，醒来
訳する	やくする	3	【名・他动词・サ变/三类】翻译
調整	ちょうせい	0	【名・他动词・サ变/三类】调整
おおざっぱ	おおざっぱ	3	【形容动词/ナ形容词】粗略，马虎
ためらう	ためらう	3	【自他・五段/一类】犹豫不定，迟疑
ミシン	ミシン	1	【名词】缝纫机
分布	ぶんぷ	0	【名・自他・サ变/三类】分布
抽象的	ちゅうしょうてき	0	【形容动词/ナ形容词】抽象的
目の当たり	まのあたり	3,0	【名词】眼前，亲眼
義務	ぎむ	1	【名词】义务
逃避	とうひ	0,1	【名・自动词・サ变/三类】逃避
通過	つうか	0	【名・自动词・サ变/三类】途经，经过；通过
選考	せんこう	0	【名・他动词・サ变/三类】选拔
シートベルト	シートベルト	4	【名词】安全带
世代	せだい	1,0	【名词】世代，辈
保健	ほけん	0	【名词】保健
地質	ちしつ	0	【名词】地质
威張る	いばる	2	【自动词・五段/一类】夸耀，显摆
工場	こうば	3	【名词】小规模工厂
演技	えんぎ	1	【名・自动词・サ变/三类】演技；做秀，花招，把戏
行儀	ぎょうぎ	0	【名词】（日常生活中的）言谈举止；（用「行儀よく～」）有礼貌地，规规矩矩地
襟	えり	2	【名词】衣服的领子
親族	しんぞく	1,0	【名词】亲属；家族
備わる	そなわる	3	【自动词・五段/一类】配备；具备
刃物	はもの	1	【名词】刀具
勝ち取る	かちとる	3,0	【他动词・五段/一类】取得，获得
同級	どうきゅう	0	【名词】同班，同年级
奇跡的	きせきてき	0	【形容动词/ナ形容词】奇迹般的
展開	てんかい	0	【名・自他・サ变/三类】展开
燃える	もえる	0	【自动词・一段/二类】燃烧
現役	げんえき	0	【名词】现役
遥遥	はるばる	3,2	【副词】远道而来
飛ぶ	とぶ	0	【自动词・五段/一类】跳跃；传播
どれ	どれ	1	【名词】哪个人，谁
ショッキング	ショッキング	1	【形容动词/ナ形容词】令人震惊的
不可	ふか	2,1	【名词】不可以，不允许
主観	しゅかん	0	【名词】主观
哺乳類	ほにゅうるい	2	【名词】哺乳类
多量	たりょう	0	【名・形容动词/ナ形容词】大量
打ち消す	うちけす	0,3	【他动词・五段/一类】否认，否定
死体	したい	0	【名词】尸体
的確	てきかく	0	【形容动词/ナ形容词】准确，确切，恰当
腹立ち	はらだち	0	【名词】生气，动怒
ダイヤル	ダイヤル	0	【名词】拨号；刻度盘
レベルダウン	レベルダウン	4	【名・自动词・サ变/三类】降低水平
実施	じっし	0	【名・他动词・サ变/三类】实施
尖らす	とがらす	3	【他动词・五段/一类】磨尖。削尖。
情熱	じょうねつ	0	【名词】热情，激情
手触り	てざわり	2	【名词】手感
溶接	ようせつ	0	【名・他动词・サ变/三类】焊接
裁判	さいばん	1	【名・他动词・サ变/三类】审判，审理
裾	すそ	0	【名词】衣服的下摆
賃金	ちんぎん	1	【名词】工资，薪水
ふわりと	ふわりと	2,3	【副词】轻轻地；蓬松地
世紀	せいき	1	【名词】世纪
持つ	もつ	1	【自他・五段/一类】耐用；保鲜
放課	ほうか	0	【名词】下课，放学
独学	どくがく	0	【名・自他・サ变/三类】自学
神経	しんけい	1	【名词】神经
継続的	けいぞくてき	0	【形容动词/ナ形容词】不间断地
論理	ろんり	1	【名词】逻辑
青少年	せいしょうねん	3	【名词】青少年
静まる	しずまる	3	【自动词・五段/一类】平静；安静
がたがた	がたがた	1,0	【副词・自动词・サ变/三类】咕咚咕咚；摇摇晃晃
ハウス	ハウス	1	【名词】塑料大棚，温室
バック	バック	1	【名・自动词・サ变/三类】背景；后退
冷凍	れいとう	0	【名・他动词・サ变/三类】冷冻
同封	どうふう	0	【名・他动词・サ变/三类】随信附上
向上	こうじょう	0	【名・自动词・サ变/三类】提高，进步
守り抜く	まもりぬく	4	【他动词・五段/一类】坚守
往来	おうらい	0	【名・自动词・サ变/三类】来来往往
独り言	ひとりごと	5,0	【名词】自言自语
用途	ようと	1	【名词】用途
オープン	オープン	1	【形容动词/ナ形容词】坦率，坦荡
出し切る	だしきる	3,0	【他动词・五段/一类】（把力量等）全部拿出来
加工	かこう	0	【名・他动词・サ变/三类】加工
坊さん	ぼうさん	0	【名词】和尚
度	ど	0	【接头/接尾】度，次，回。计算回数的量词。
忙しい	せわしい	3	【形容词/イ形容词】忙碌；焦急
搬送	はんそう	0	【名・他动词・サ变/三类】搬运
救急車	きゅうきゅうしゃ	3	【名词】救护车
杖	つえ	1	【名词】拐杖
生け花	いけばな	2	【名词】插花，花道
そらす	そらす	2	【他动词・五段/一类】视线移开；话题岔开
まくる	まくる	0	【他动词・五段/一类】卷起；拼命地
入賞	にゅうしょう	0	【名・自动词・サ变/三类】获奖，得奖
反発	はんぱつ	0	【名・自他・サ变/三类】反抗，抗拒
名曲	めいきょく	0	【名词】名曲
明後日	みょうごにち	3	【名词】后天
欠く	かく	0	【他动词・五段/一类】缺乏，缺少
衛生	えいせい	0	【名词】卫生
複写	ふくしゃ	0	【名・他动词・サ变/三类】复印
返答	へんとう	3,0	【名・自动词・サ变/三类】回答，回话
ずらす	ずらす	2	【他动词・五段/一类】挪开；错开
インテリア	インテリア	3	【名词】室内装潢
分析	ぶんせき	0	【名・他动词・サ变/三类】化学化验；分析
地獄	じごく	3	【名词】地狱，鬼门关
学長	がくちょう	0	【名词】大学校长
宿泊	しゅくはく	0	【名・自动词・サ变/三类】投宿，住宿
明るい	あかるい	0,3	【形容词/イ形容词】亮，明亮
民謡	みんよう	0	【名词】民谣，民歌
温室	おんしつ	0	【名词】温室，暖房
荷造り	にづくり	2	【名・自他・サ变/三类】打包，装箱
ミュージック	ミュージック	1	【名词】音乐，乐曲
不意	ふい	0	【名・形容动词/ナ形容词】突然的
入浴	にゅうよく	0	【名・自动词・サ变/三类】洗澡
収める	おさめる	3	【他动词・一段/二类】收纳，收藏
取り返す	とりかえす	0,3	【他动词・五段/一类】取回；挽回
本気	ほんき	0	【名・形容动词/ナ形容词】真的；认真的
炊事	すいじ	0	【名・自动词・サ变/三类】烧饭做菜
立て掛ける	たてかける	0,4	【他动词・一段/二类】立起来
蜜蜂	みつばち	2	【名词】蜜蜂
豪華	ごうか	1	【形容动词/ナ形容词】豪华，奢华
ブーツ	ブーツ	1	【名词】长筒靴
切り上げる	きりあげる	0,4	【他动词・一段/二类】结束；货币升值
加速	かそく	0	【名・自他・サ变/三类】加速，加快速度
塔	とう	1	【名词】塔
容積	ようせき	1	【名词】容积
忠告	ちゅうこく	0	【名・他动词・サ变/三类】忠告
残る	のこる	2	【自动词・五段/一类】留下，剩余
目付き	めつき	1	【名词】眼神
脱線	だっせん	0	【名・自动词・サ变/三类】出轨；离题
退会	たいかい	0	【名・自动词・サ变/三类】退会
げっそり	げっそり	3	【副词・自动词・サ变/三类】突然消瘦；灰心
ダム	ダム	1	【名词】大坝；水库
不幸	ふこう	2	【名・形容动词/ナ形容词】不幸的，倒霉的
仕上げ	しあげ	0	【名词】完成，做完
執筆	しっぴつ	0	【名・自他・サ变/三类】执笔，书写
届け	とどけ	3	【名词】申请，申报
新卒	しんそつ	0	【名词】应届毕业生
燃え上がる	もえあがる	4	【自动词・五段/一类】燃起；情绪高涨
生き残る	いきのこる	4,0	【自动词・五段/一类】幸存
盛り上げる	もりあげる	4	【他动词・一段/二类】气氛高涨；堆高
スライド	スライド	0	【名・自动词・サ变/三类】滑动
万能	ばんのう	0	【名・形容动词/ナ形容词】万能的
前者	ぜんしゃ	1	【名词】前者
喫煙	きつえん	0	【名・自动词・サ变/三类】抽香烟
大金	たいきん	0	【名词】巨款
燃やす	もやす	0	【他动词・五段/一类】燃起，激起
細やか	こまやか	2	【形容动词/ナ形容词】细致；周到
通る	とおる	1	【自动词・五段/一类】穿过，通过
週休二日制	しゅうきゅうふつかせい	0	【名词】双休日制度
隅々	すみずみ	2,1	【名词】各个地方
優先	ゆうせん	0	【名・自动词・サ变/三类】优先
引く	ひく	0	【自他・五段/一类】引（水）；拉电线（指安装）；扣除，减除；抽签，抓阄；引用（例句等）
枚数	まいすう	3	【名词】张数，件数
気まま	きまま	0	【名・形容动词/ナ形容词】自由自在地
減退	げんたい	0	【名・自动词・サ变/三类】减退，衰退
脳	のう	1	【名词】头脑，智力
込める	こめる	2	【他动词・一段/二类】集中精力，全神贯注
追加	ついか	0	【名・他动词・サ变/三类】追加，追补
釣り上げる	つりあげる	4	【他动词・一段/二类】吊起来；抬高
銭湯	せんとう	1	【名词】公共浴室
うっとり	うっとり	3	【副词・自动词・サ变/三类】入迷，出神
平行	へいこう	0	【名・自动词・サ变/三类】平行
支給	しきゅう	0	【名・他动词・サ变/三类】支付
方向	ほうこう	0	【名词】方针，目的，目标
株	かぶ	0	【名词】股票
目安	めやす	0,1	【名词】大致的目标
美人	びじん	1,0	【名词】美人，美女
虫歯	むしば	0	【名词】虫牙，蛀牙
軽視	けいし	1,0	【名・他动词・サ变/三类】轻视，蔑视
陸地	りくち	0	【名词】陆地
イラスト	イラスト	0	【名词】插画，插图
パトカー	パトカー	3,2	【名词】警车
主観的	しゅかんてき	0	【形容动词/ナ形容词】主观的，主观性
妊娠	にんしん	0	【名・自动词・サ变/三类】怀孕
巻き込む	まきこむ	3	【他动词・五段/一类】卷进，卷入
派遣	はけん	0	【名・他动词・サ变/三类】派遣，派出
縄	なわ	2	【名词】绳，绳索
膨れる	ふくれる	0	【自动词・一段/二类】鼓起来；增多
興奮	こうふん	0	【名・自动词・サ变/三类】兴奋，激动
道端	みちばた	0	【名词】路旁，路边
あらかじめ	あらかじめ	0	【副词】事先，预先
しきりに	しきりに	0	【副词】屡次，再三
嘘	うそ	1	【名词】谎话，假话
好適	こうてき	0	【名・形容动词/ナ形容词】适宜，恰好
履歴	りれき	0	【名词】履历
恐縮	きょうしゅく	0	【名・形容动词/ナ形容词・自动词・サ变/三类】惶恐，过意不去
旅券	りょけん	0	【名词】护照
書き取る	かきとる	3,0	【他动词・五段/一类】记下，记录
費やす	ついやす	0,3	【他动词・五段/一类】花费，耗费；浪费
黙り込む	だまりこむ	4	【自动词・五段/一类】一言不发，沉默
ビスケット	ビスケット	3	【名词】饼干
公務	こうむ	1	【名词】公务
取り掛かる	とりかかる	4,0	【自动词・五段/一类】着手，开始做
取材	しゅざい	0	【名・自动词・サ变/三类】记者采访
息苦しい	いきぐるしい	5	【形容词/イ形容词】喘不上气；郁闷
散らし	ちらし	0	【名词】广告单；传单。（広告・宣伝のために配る印刷物。）
相続	そうぞく	0,1	【名・他动词・サ变/三类】继承
確実	かくじつ	0	【形容动词/ナ形容词】确切；可靠
逃がす	にがす	2	【他动词・五段/一类】放走；错过
仕上がり	しあがり	0	【名词】完成，做完；做工
先々日	せんせんじつ	3,0	【名词】大前天
単に	たんに	1	【副词】仅，只，单单
問う	とう	1,0	【他动词・五段/一类】咨询；追究；得到考验
天国	てんごく	1	【名词】天堂；乐园
恩	おん	1	【名词】恩，恩情
着く	つく	1,2	【自动词・五段/一类】就座；就餐
見解	けんかい	0	【名词】见解，看法
重い	おもい	0	【形容词/イ形容词】重要；重视；沉重
静脈	じょうみゃく	0,1	【名词】静脉
キャリア	キャリア	1	【名词】职业生涯，经历
ラベル	ラベル	1	【名词】小标签
伝説	でんせつ	0	【名词】传说；传言
帯	おび	1	【名词】带状物；和服腰带
招き	まねき	3	【名词】招待，邀请
文献	ぶんけん	0	【名词】文献资料
演説	えんぜつ	0	【名・自动词・サ变/三类】演说
腰掛ける	こしかける	4	【自动词・一段/二类】坐下
見つけ出す	みつけだす	4	【他动词・五段/一类】找出，发现
はるかに	はるかに	1	【副词】（程度）相差甚远
上げる	あげる	0	【他动词・一段/二类】（把身体的一部分往上）举起，抬起；（把物品等往上方移动）举起，托起；（把地位、价格等）提高，增加
反する	はんする	3	【自动词・サ变/三类】违反；与……相反
増量	ぞうりょう	0	【名・自他・サ变/三类】增量，增加分量
座り込む	すわりこむ	4	【自动词・五段/一类】静坐，静坐示威
捕まえる	つかまえる	0	【他动词・一段/二类】拦车；揪住
揺れる	ゆれる	None	【自动词・一段/二类】动摇；动荡
独立	どくりつ	0	【名・自动词・サ变/三类】独立
罰する	ばっする	0,3	【他动词・サ变/三类】处罚，惩罚
零点	れいてん	1,3,0	【名词】不够格，毫无资格
もむ	もむ	0	【他动词・五段/一类】按摩；用手搓，反复揉搓
よける	よける	2	【他动词・一段/二类】躲避；预防；移开
区域	くいき	1	【名词】区域，区段，区块
振動	しんどう	0	【名・自他・サ变/三类】振动
明確	めいかく	0	【名・形容动词/ナ形容词】明确的
果たして	はたして	2	【副词】到底……呢；果然
浪人	ろうにん	0	【名词】落榜生；失业人员
湿す	しめす	0	【他动词・五段/一类】弄湿
絞る	しぼる	2	【他动词・五段/一类】拧，挤；责备；集中
鍵	かぎ	2	【名词】锁。
そもそも	そもそも	1	【副词】原本，最初
ウエスト	ウエスト	0,2	【名词】腰部；腰身
兵隊	へいたい	0	【名词】军队
摘む	つむ	0	【他动词・五段/一类】掐掉，采下来
洒落る	しゃれる	0	【自动词・一段/二类】打扮漂亮；别致；诙谐
物資	ぶっし	1	【名词】物资；物质
負け組	まけぐみ	0	【名词】输家
農薬	のうやく	0	【名词】农药
鉄橋	てっきょう	0	【名词】铁桥
すすぐ	すすぐ	0	【他动词・五段/一类】洗衣服；漱口
並	なみ	0	【名词】一般，普通，中等
主催	しゅさい	0	【名・他动词・サ变/三类】主办
作法	さほう	1	【名词】教养，礼节，规矩
共催	きょうさい	0	【名・他动词・サ变/三类】共同举办
差し支え	さしつかえ	0	【名词】不方便。障碍。妨碍。
薄暗い	うすぐらい	0,4	【形容词/イ形容词】昏暗，微暗
貯蔵	ちょぞう	0	【名・他动词・サ变/三类】储藏
長短	ちょうたん	1,0	【名词】优点和缺点
震災	しんさい	0	【名词】地震灾害
めっきり	めっきり	3	【副词】显著，明显
パチンコ	パチンコ	0	【名词】弹子房，老虎机
一斉に	いっせいに	0	【副词】一起，一同
名札	なふだ	0	【名词】胸卡；吊牌
大統領	だいとうりょう	3	【名词】大总统
書斎	しょさい	0	【名词】书斋，书房
測量	そくりょう	0,2	【名・他动词・サ变/三类】测量
腰掛	こしかけ	3,4	【名词】凳子
複合	ふくごう	0	【名・自他・サ变/三类】复合
騒々しい	そうぞうしい	5	【形容词/イ形容词】嘈杂；动荡不安
こたつ	こたつ	0	【名词】被炉
ため息	ためいき	3	【名词】叹气
カプセル	カプセル	1	【名词】胶囊
事柄	ことがら	4,0	【名词】事情，事态
出入り	でいり	1,0	【名・自动词・サ变/三类】出入，进出
成り立つ	なりたつ	0,3	【自动词・五段/一类】构成。组成。
手頃	てごろ	0	【形容动词/ナ形容词】正合适
気体	きたい	0	【名词】气体
水準	すいじゅん	0	【名词】水准，水平
零下	れいか	1	【名词】（温度）零下
世話	せわ	2	【名・他动词・サ变/三类】添麻烦；介绍
中間	ちゅうかん	0	【名词】中间
代替	だいたい	0	【名・他动词・サ变/三类】代替，替代
同様	どうよう	0	【名・形容动词/ナ形容词】同样的，一样的
多発	たはつ	0	【名・自动词・サ变/三类】多发，经常发生
小国	しょうこく	0	【名词】小国
模型	もけい	0	【名词】模型
海水浴	かいすいよく	3	【名词】海水浴
訴え	うったえ	0,3	【名词】诉说；控告
逆立ち	さかだち	0	【名・自动词・サ变/三类】人倒立；颠倒
しみじみ	しみじみ	3	【副词】痛切，深切
不平	ふへい	0	【名・形容动词/ナ形容词】牢骚，愤愤不平的
受け取り	うけとり	0	【名词】收据，收条
妙	みょう	1	【名・形容动词/ナ形容词】奇怪，怪异
居住	きょじゅう	0	【名・自动词・サ变/三类】居住（地）
山脈	さんみゃく	0	【名词】山脉，群山
案の定	あんのじょう	3	【副词】果然不出所料
現地	げんち	1	【名词】事发地点；现住地方
道具	どうぐ	3	【名词】工具，手段
雑談	ざつだん	0	【名・自动词・サ变/三类】聊天，闲聊
ぶら下がる	ぶらさがる	0,4	【自动词・五段/一类】垂吊，垂挂，悬挂
スイッチ	スイッチ	2,1	【名・他动词・サ变/三类】转换
ブローチ	ブローチ	2	【名词】胸针
下回る	したまわる	4,0	【自动词・五段/一类】减小。降低。
乗り越える	のりこえる	4,3	【自动词・一段/二类】越过；渡过困难
保障	ほしょう	0	【名・他动词・サ变/三类】保障
年ごと	としごと	3,2	【名词】每年，年年
日暮れ	ひぐれ	0	【名词】傍晚，黄昏
知事	ちじ	1	【名词】知事
腹立たしい	はらだたしい	5	【形容词/イ形容词】感到生气，令人动怒
休館	きゅうかん	0	【名・自动词・サ变/三类】（场馆）停止开放
体罰	たいばつ	1	【名词】体罚
同感	どうかん	0	【名・自动词・サ变/三类】同感
安らか	やすらか	2	【形容动词/ナ形容词】无忧无虑的；安稳的
工員	こういん	0	【名词】（工厂的）工人
怪しい	あやしい	3,0	【形容词/イ形容词】可疑；奇怪；靠不住
業績	ぎょうせき	0	【名词】业绩
空中	くうちゅう	0	【名词】空中
給食	きゅうしょく	0	【名・自动词・サ变/三类】食堂供餐
見比べる	みくらべる	4,0	【他动词・一段/二类】相比较。
ハード	ハード	1	【形容动词/ナ形容词】坚硬；艰难；硬件
宿題	しゅくだい	0	【名词】问题。悬案。
当番	とうばん	1	【名词】值班，执勤
気味	ぎみ	0	【接头/接尾】稍微，有点
為替	かわせ	0	【名词】汇兑。汇款。汇票。
給与	きゅうよ	1	【名・他动词・サ变/三类】发放，供应；薪水
要点	ようてん	3	【名词】要点
超える	こえる	0	【他动词・一段/二类】超过
重役	じゅうやく	0	【名词】重要职位
オリエンテーション	オリエンテーション	5	【名词】新人培训
名作	めいさく	0	【名词】名作，杰作
器	うつわ	0	【名词】容器；才能；器量
届ける	とどける	3	【他动词・一段/二类】报警，报案；通报，报告
快晴	かいせい	0	【名词】晴朗
攻める	せめる	2	【他动词・一段/二类】进攻，攻打
瞬間	しゅんかん	0	【名词】瞬间
粗い	あらい	0	【形容词/イ形容词】粗糙；粗枝大叶
議員	ぎいん	1	【名词】议员
過失	かしつ	0	【名词】过失，过错
つる	つる	0	【他动词・五段/一类】悬吊，悬挂
不快	ふかい	2,0	【名・形容动词/ナ形容词】不愉快的
体内	たいない	1	【名词】体内
冒険	ぼうけん	0	【名・自动词・サ变/三类】风险，冒险
地主	じぬし	0	【名词】地主
漏らす	もらす	2	【他动词・五段/一类】泄漏；遗漏；发泄
無差別	むさべつ	2	【名・形容动词/ナ形容词】平等对待，无差别
現状	げんじょう	0	【名词】现状
自殺	じさつ	0	【名・自动词・サ变/三类】自杀
通り道	とおりみち	3	【名词】通路，通道
システム	システム	1	【名词】组织；体系；装置
チンパンジー	チンパンジー	3	【名词】黑猩猩
フリーマーケット	フリーマーケット	4	【名词】跳蚤市场
不満足	ふまんぞく	2	【名・形容动词/ナ形容词】不满意的，不满足的
保守的	ほしゅてき	0	【形容动词/ナ形容词】保守的，守旧的
国産	こくさん	0	【名词】国产
外来	がいらい	0	【名词】外来
無表情	むひょうじょう	2	【名・形容动词/ナ形容词】面无表情的
裏口	うらぐち	0	【名词】后门；走后门
車道	しゃどう	0	【名词】车道，车行道
そり	そり	1,2	【名词】雪橇
亡くす	なくす	0	【他动词・五段/一类】死，丧
大使	たいし	1	【名词】大使
成る	なる	1	【自动词・五段/一类】完成，成功；构成
無給	むきゅう	0	【名词】无报酬
紺	こん	1	【名词】藏青色
芯	しん	1	【名词】内心；笔芯；灯芯
観察	かんさつ	0	【名・他动词・サ变/三类】观察
隣り合わせる	となりあわせる	5	【自动词・一段/二类】毗邻；相伴
飛び跳ねる	とびはねる	4	【自动词・一段/二类】跳动，蹦跳
エチケット	エチケット	1,3	【名词】礼节，礼仪，规矩
ペンチ	ペンチ	1	【名词】老虎钳
不正	ふせい	0	【名・形容动词/ナ形容词】不正当的，非法的
傷	きず	0	【名词】内心创伤
原理	げんり	1	【名词】原理
待遇	たいぐう	0	【名・他动词・サ变/三类】接待，服务；待遇，报酬
教養	きょうよう	0	【名词】教养，知识，修养
文脈	ぶんみゃく	0	【名词】文章的上下文关系，文脉
着ける	つける	2	【他动词・一段/二类】穿上；接近
笑い話	わらいばなし	4	【名词】笑话；笑料
乗り遅れる	のりおくれる	5	【自动词・一段/二类】没赶上；跟不上
仏	ほとけ	0,3	【名词】佛，菩萨，神仙
休養	きゅうよう	0	【名・自动词・サ变/三类】休养
係長	かかりちょう	3	【名词】股长，系长
入れ替える	いれかえる	4,3	【他动词・一段/二类】更换新的；调换，对调
務め	つとめ	3	【名词】义务，任务，职责
合理的	ごうりてき	0	【形容动词/ナ形容词】合理的
夕焼け	ゆうやけ	0	【名词】晚霞
広範囲	こうはんい	3	【名・形容动词/ナ形容词】面广，范围广
茶の湯	ちゃのゆ	0	【名词】茶道
うなる	うなる	2	【自动词・五段/一类】呻吟；（兽类）吼叫
悪魔	あくま	1	【名词】恶魔，魔鬼
水滴	すいてき	0	【名词】水滴，水珠
消火	しょうか	0	【名・自动词・サ变/三类】灭火
社説	しゃせつ	0	【名词】社论
継続	けいぞく	0	【名・他动词・サ变/三类】继续，连续，延续
育つ	そだつ	2	【自动词・五段/一类】成长壮大，进步
足跡	あしあと	3	【名词】足迹，脚印；业绩，成就
類似	るいじ	0	【名・自动词・サ变/三类】类似，相似
飾り付ける	かざりつける	5	【他动词・一段/二类】装饰，装潢（场所）
中高年	ちゅうこうねん	3	【名词】中老年
働く	はたらく	0	【自他・五段/一类】起作用，发挥作用
図表	ずひょう	0	【名词】图表
急激	きゅうげき	0	【形容动词/ナ形容词】急剧，骤然
牧畜	ぼくちく	0	【名词】畜牧
甘やかす	あまやかす	4,0	【他动词・五段/一类】娇生惯养（孩子）
締まらない	しまらない	3	【形容词/イ形容词】不严肃的；不像话的
要素	ようそ	1	【名词】要素，主要因素
貢献	こうけん	0	【名・自动词・サ变/三类】贡献
静める	しずめる	0,3	【他动词・一段/二类】使（疼痛、感情）镇静
オーエル	オーエル	0,3	【名词】白领女职员
キャッシュ	キャッシュ	1	【名词】现金
備え付ける	そなえつける	5,0	【他动词・一段/二类】备置，配置（设备等）
利点	りてん	0	【名词】优点，长处
削除	さくじょ	1	【名・他动词・サ变/三类】删除，删掉
水田	すいでん	0	【名词】水田，稻田
氷点	ひょうてん	1,0	【名词】冰点，零度
海洋	かいよう	0	【名词】海洋
至る	いたる	0,2	【自动词・五段/一类】到达；波及
視線	しせん	0	【名词】视线
利息	りそく	0	【名词】（对借入方而言的）利息
制服	せいふく	0	【名词】制服
励み	はげみ	3	【名词】鼓舞，勉励
叶う	かなう	2	【自动词・五段/一类】（愿望、目的）实现
婚約	こんやく	0	【名・自动词・サ变/三类】婚约
平素	へいそ	1	【名词】平素，平日
投入	とうにゅう	0	【名・他动词・サ变/三类】投入
本題	ほんだい	0,1	【名词】正题
用心深い	ようじんぶかい	6	【形容词/イ形容词】（做事情）十分谨慎
直角	ちょっかく	0	【名词】直角
学士	がくし	1	【名词】学士（学位）
幅広い	はばひろい	4	【形容词/イ形容词】广泛
置き忘れる	おきわすれる	5	【他动词・一段/二类】（携带品）落下，忘在
薄まる	うすまる	3,0	【自动词・五段/一类】（色、味等）变得稀薄
診療	しんりょう	0	【名・他动词・サ变/三类】诊疗，诊察和治疗
論じる	ろんじる	0,3	【他动词・一段/二类】论述，讨论，议论
跨ぐ	またぐ	2	【他动词・五段/一类】跨过；叉腿站立或坐
身	み	0	【名词】身体；自身；生命
開花	かいか	1,0	【名・自动词・サ变/三类】（植物）开花
限界	げんかい	0	【名词】限度，极限
かかる	かかる	2	【自动词・五段/一类】取决于……
ことに	ことに	1	【副词】特别地，尤其是
もぐもぐ	もぐもぐ	1	【副词・自动词・サ变/三类】闭嘴咀嚼；嘟哝
ガールフレンド	ガールフレンド	5	【名词】女朋友
博士	はかせ	1	【名词】博士
大病	たいびょう	0,1	【名词】大病，重病
当選	とうせん	0	【名・自动词・サ变/三类】当选；中奖，中彩
有望	ゆうぼう	0	【形容动词/ナ形容词】有前途，有希望
潜る	くぐる	2	【自动词・五段/一类】钻过去；潜水
誇らしい	ほこらしい	4	【形容词/イ形容词】感到自豪，自鸣得意
あくび	あくび	0	【名・自动词・サ变/三类】哈欠
たんす	たんす	0	【名词】大衣橱，衣柜
ねじる	ねじる	2	【他动词・五段/一类】拧；扭动（身体部位）
ひっくり返る	ひっくりかえる	5	【自动词・五段/一类】东西翻倒；形势逆转
恩恵	おんけい	0	【名词】恩惠，恩典
武器	ぶき	1	【名词】武器；利器
行為	こうい	1	【名词】行为，举动
解かす	とかす	2	【他动词・五段/一类】梳理头发；溶化冰雪
難しい	むずかしい	0,4	【形容词/イ形容词】难懂，费解；难以做到
食用	しょくよう	0	【名词】食用
ぴりぴり	ぴりぴり	1,0	【副词・自动词・サ变/三类】火辣辣地刺疼
アウト	アウト	1	【名词】出局；活动取消
ギャング	ギャング	1	【名词】暴力团，帮派，团伙。盗伙，伙匪，匪帮。
公衆	こうしゅう	0	【名词】公众，大众
受賞	じゅしょう	0	【名・自他・サ变/三类】获奖，得奖
排水	はいすい	0	【名・自动词・サ变/三类】排水
耐える	たえる	2	【自动词・一段/二类】忍耐，忍受
著す	あらわす	3	【他动词・五段/一类】著书，写书
見兼ねる	みかねる	0,3	【他动词・一段/二类】不忍心看下去
金銭	きんせん	1	【名词】金钱；钱财；金币
値下げ	ねさげ	0	【名・他动词・サ变/三类】跌价
傷付く	きずつく	3	【自动词・五段/一类】身体受伤；名声受损
呟く	つぶやく	3	【自动词・五段/一类】嘟嚷，唠叨，发牢骚
品	ひん	0	【名词】品位，品格
姓名	せいめい	1	【名词】姓名
崖	がけ	0	【名词】悬崖绝壁
正門	せいもん	0	【名词】正门
残す	のこす	2	【他动词・五段/一类】撇下，撂下；留给后世
演習	えんしゅう	0	【名・他动词・サ变/三类】练习，演习；研讨会
血液	けつえき	2	【名词】血液
ドラマ	ドラマ	1	【名词】戏剧性的事件
各種	かくしゅ	1	【名词】各种（各样），种种
嘆く	なげく	2	【自他・五段/一类】悲叹，哀叹；慨叹
幹	みき	None	【名词】树干
満月	まんげつ	1	【名词】圆月
生計	せいけい	0	【名词】生计，生活
結び	むすび	0	【名词】终结。结束语。
若干	じゃっかん	0	【名词・副词】若干，少量，少许
間柄	あいだがら	0	【名词】亲属关系；人际关系
黙認	もくにん	0	【名・他动词・サ变/三类】默许，默认，纵容
フリーター	フリーター	2	【名词】非正式职工
刑事	けいじ	1	【名词】（法律）刑事；刑警
合同	ごうどう	0	【名・自他・サ变/三类】联合；合并
哺乳	ほにゅう	0	【名・自动词・サ变/三类】哺乳
図形	ずけい	0	【名词】图形
地点	ちてん	2,0,1	【名词】地点
多忙	たぼう	0	【名・形容动词/ナ形容词】百忙，繁忙
抜き出す	ぬきだす	3	【他动词・五段/一类】抽出，拔出，选出
揃い	そろい	0,3	【名词】成套；一致
酸性	さんせい	0	【名词】酸性
付ける	つける	2	【他动词・一段/二类】取名字；打分
医院	いいん	1	【名词】规模小的私立诊所
右折	うせつ	0	【名・自动词・サ变/三类】（尤指车辆）右转弯
未完成	みかんせい	2	【名词】未完成
決勝	けっしょう	0	【名词】决赛
空かす	すかす	0	【他动词・五段/一类】饿着肚子
納まる	おさまる	3	【自动词・五段/一类】纳入，容纳；上缴，缴纳；满意，满足
賞味期限	しょうみきげん	4	【名词】保鲜期
飲み屋	のみや	2	【名词】小酒馆，小饭店
飲む	のむ	1	【他动词・五段/一类】吞没；接受；吸烟
ちり紙	ちりがみ	0	【名词】卫生纸
レンズ	レンズ	1	【名词】镜片；相机镜头
乗り越し	のりこし	0	【名・自动词・サ变/三类】坐过站，乘过头
乳	ちち	1,2	【名词】乳汁
報酬	ほうしゅう	0	【名词】报酬
没収	ぼっしゅう	0	【名・他动词・サ变/三类】没收
沸き上がる	わきあがる	4	【自动词・五段/一类】沸腾；（氛围）掀起；
無責任	むせきにん	2	【名・形容动词/ナ形容词】不负责（的）
特技	とくぎ	1	【名词】特殊技能，一技之长
走り抜く	はしりぬく	0,4	【自动词・五段/一类】坚持跑完全程
エコロジー	エコロジー	2	【名词】环保
人員	じんいん	0	【名词】人员
務まる	つとまる	3	【自动词・五段/一类】能胜任，能担当
善悪	ぜんあく	1	【名词】善恶，好坏
敬意	けいい	1	【名词】敬意
滑る	すべる	2	【自动词・五段/一类】（考试）不及格
特定	とくてい	0	【名・他动词・サ变/三类】特定，特别指定
言い掛ける	いいかける	4	【他动词・一段/二类】话还没说完
読み取る	よみとる	0,3	【他动词・五段/一类】读懂，看明白，领会
針金	はりがね	0	【名词】铁丝，钢丝
クラクション	クラクション	2	【名词】喇叭，汽笛
シーン	シーン	1	【名词】场面，镜头
ヘアスタイル	ヘアスタイル	4	【名词】发型
ポスト	ポスト	1	【名词】岗位，职位
上京	じょうきょう	0	【名・自动词・サ变/三类】进京，去东京
乾電池	かんでんち	3	【名词】干电池
大豆	だいず	0,1	【名词】大豆，黄豆
成年	せいねん	0	【名词】成人年龄，成年
氷山	ひょうざん	1	【名词】冰山
芽	め	1	【名词】植物的芽
まるまる	まるまる	3,0	【名词・副词】（数量）全部；（时间）整整
もらう	もらう	0	【他动词・五段/一类】娶妻，讨老婆；接受，得到
交付	こうふ	1,0	【名・他动词・サ变/三类】发给，签发
抱える	かかえる	0	【他动词・一段/二类】夹着或抱着
改良	かいりょう	0	【名・他动词・サ变/三类】改良
痛感	つうかん	0	【名・他动词・サ变/三类】痛感，深切地感到
目方	めかた	0	【名词】东西的重量
訂正	ていせい	0	【名・他动词・サ变/三类】订正错误
象徴	しょうちょう	0	【名・他动词・サ变/三类】象征
困り切る	こまりきる	4,0	【自动词・五段/一类】一筹莫展，束手无策
寄越す	よこす	None	【他动词・五段/一类】寄来，送来，派来。
常に	つねに	1	【副词】经常
弊社	へいしゃ	1	【名词】（谦让语）本公司
漁村	ぎょそん	0	【名词】渔村
秩序	ちつじょ	2,1	【名词】秩序。次序。条理。
線	せん	1	【名词】办事原则，思路
詣でる	もうでる	3	【自动词・一段/二类】参拜。
配慮	はいりょ	1	【名・他动词・サ变/三类】关怀
配置	はいち	0,1	【名・他动词・サ变/三类】布置；部署人员
お歳暮	おせいぼ	0	【名词】年末；年终送礼
さえずる	さえずる	3	【自他・五段/一类】小鸟婉转地叫
にぎわい	にぎわい	0,3	【名词】热闹；繁华，兴旺
びくびく	びくびく	1	【副词・自动词・サ变/三类】战战兢兢，颤动
合否	ごうひ	1	【名词】合格与否
呼び寄せる	よびよせる	4	【他动词・一段/二类】叫到跟前来。
注意報	ちゅういほう	3	【名词】警报
知人	ちじん	0,1	【名词】熟人。相识。
訪れる	おとずれる	4	【自他・一段/二类】到来，来临；降临
退場	たいじょう	0	【名・自动词・サ变/三类】退场。离开舞台。
カット	カット	1	【名・他动词・サ变/三类】剪断；删除；剪头发
売り出す	うりだす	3	【他动词・五段/一类】开始出售；开始走红
抽選	ちゅうせん	0	【名・自动词・サ变/三类】抽签
摩擦	まさつ	0	【名・自他・サ变/三类】摩擦
沸かす	わかす	0	【他动词・五段/一类】烧开
激減	げきげん	0	【名・自动词・サ变/三类】急剧减少，骤减
破壊	はかい	0	【名・自他・サ变/三类】破坏
集団	しゅうだん	0	【名词】集团。集体。
ほのか	ほのか	1	【形容动词/ナ形容词】模糊的，隐约的
やり抜く	やりぬく	3	【他动词・五段/一类】（彻底地）完成，做完
同一	どういつ	0	【名・形容动词/ナ形容词】相同的，同样的
売買	ばいばい	1	【名・他动词・サ变/三类】买卖，交易
生きがい	いきがい	0,3	【名词】生存的意义
習得	しゅうとく	0	【名・他动词・サ变/三类】学习和掌握
良好	りょうこう	0	【形容动词/ナ形容词】良好的，优秀的
記入	きにゅう	0	【名・他动词・サ变/三类】填写
量産	りょうさん	0	【名・他动词・サ变/三类】（简称）大量生产
鈴	すず	0	【名词】铃铛
しょっちゅう	しょっちゅう	1	【副词】（多用于消极）总是
にわか	にわか	1	【形容动词/ナ形容词】骤然，忽然；立刻
やられる	やられる	0	【自动词・一段/二类】被害；被整；被杀
取り除く	とりのぞく	0,4	【他动词・五段/一类】除掉，去掉；解除
夜間	やかん	1,0	【名词】夜间，夜里，晚上
奇妙	きみょう	1	【形容动词/ナ形容词】稀奇古怪，奇妙无比
守り	まもり	3	【名词】守卫，防备
牧場	ぼくじょう	0	【名词】牧场
目指す	めざす	2	【他动词・五段/一类】以……为目标
隣国	りんごく	1,0	【名词】邻国
一種	いっしゅ	1	【名词】一种，其中之一
儲け	もうけ	3	【名词】利润，赚头
日光	にっこう	1	【名词】日光
格差	かくさ	1	【名词】差距，等级差别
準急	じゅんきゅう	0	【名词】普快
群集	ぐんしゅう	0	【名・自动词・サ变/三类】群集（的人或动物）
通帳	つうちょう	0	【名词】存折
降水	こうすい	0	【名词】（雨、雪等）降水
飛び付く	とびつく	3	【自动词・五段/一类】扑过来；猛扑过去
ぐんぐん	ぐんぐん	1	【副词】很快，迅速
レベルアップ	レベルアップ	4	【名・自动词・サ变/三类】提高水平
先々週	せんせんしゅう	0,3	【名词】上上周
垂れる	たれる	2	【自动词・一段/二类】垂下来；液体流淌
思いがけない	おもいがけない	6,5	【形容词/イ形容词】意想不到，没料到
恋しい	こいしい	3	【形容词/イ形容词】爱恋的；怀念的
手数料	てすうりょう	2	【名词】手续费
返金	へんきん	0	【名・自他・サ变/三类】还债，还钱；退款
連れ合い	つれあい	2,0	【名词】爱人；伙伴
頂点	ちょうてん	1	【名词】顶点。极点。
あご	あご	2	【名词】下巴，下颚
デビュー	デビュー	1	【名・自动词・サ变/三类】初出茅庐
中毒	ちゅうどく	1	【名・自动词・サ变/三类】中毒
在籍	ざいせき	0	【名・自动词・サ变/三类】（学籍、会籍等）在册
大木	たいぼく	0	【名词】大树
導く	みちびく	3	【他动词・五段/一类】带路；指导；导致
手加減	てかげん	2	【名・自他・サ变/三类】适当、酌情处理
誓う	ちかう	0,2	【他动词・五段/一类】发誓
逃げる	にげる	2	【自动词・一段/二类】开溜，逃避
錯覚	さっかく	0	【名・自动词・サ变/三类】错觉，错以为
まごつく	まごつく	0,3	【自动词・五段/一类】在原地徘徊；慌乱
刈り取る	かりとる	3	【他动词・五段/一类】收割（作物）
呼び掛ける	よびかける	4	【他动词・一段/二类】号召，呼吁
回数	かいすう	3	【名词】次数
手軽	てがる	0	【形容动词/ナ形容词】简便，不麻烦，省事
求職	きゅうしょく	0	【名・自动词・サ变/三类】求职
生育	せいいく	0	【名・自他・サ变/三类】繁殖，生长
発送	はっそう	0	【名・他动词・サ变/三类】发送
蓄える	たくわえる	4,3	【他动词・一段/二类】储存，储备
酔っ払い	よっぱらい	0	【名词】醉汉，醉鬼
勘	かん	0	【名词】直觉，第六感觉
従う	したがう	0,3	【自动词・五段/一类】遵守，遵从，跟随
心配	しんぱい	0	【名・自他・サ变/三类】照顾。帮忙。操心。张罗。
旬	しゅん	1,0	【名词】旺季，时令
曇る	くもる	2	【自动词・五段/一类】模糊不清；情绪忧郁
沸騰	ふっとう	0	【名・自动词・サ变/三类】沸腾；气氛高涨
点ける	つける	2	【他动词・一段/二类】点亮（电灯）；点燃（火种）
税関	ぜいかん	0	【名词】海关
競馬	けいば	0	【名词】赛马
誇り	ほこり	0,3	【名词】骄傲，自豪
修了	しゅうりょう	0	【名・他动词・サ变/三类】学习完（一定课程）
半径	はんけい	1	【名词】半径
呑気	のんき	1	【名・形容动词/ナ形容词】悠闲；不拘小节；不慌不忙
堀	ほり	2	【名词】沟，渠
待ちかねる	まちかねる	4,0	【他动词・一段/二类】焦急等待，急切盼望
椅子	いす	0	【名词】交椅，宝座
監視	かんし	0	【名・他动词・サ变/三类】监视
税込み	ぜいこみ	0	【名词】含税
輝かしい	かがやかしい	5	【形容词/イ形容词】耀眼；充满活力
雑音	ざつおん	0	【名词】杂音
とかく	とかく	0	【名词・副词】很容易就；这个那个
元	もと	1,0	【名词】原处；从前；原来；成本
外相	がいしょう	0	【名词】外交部长
悲劇	ひげき	1	【名词】悲剧
投げ出す	なげだす	3,0	【他动词・五段/一类】扔出；丢下；献身
敷金	しききん	2	【名词】保证金，押金
至急	しきゅう	0	【名词・副词】火速，紧急
証人	しょうにん	0	【名词】证人
課税	かぜい	0	【名・自动词・サ变/三类】课税，收税
雷	かみなり	4,3	【名词】雷
まごまご	まごまご	1	【副词・自动词・サ变/三类】徘徊；手足无措，慌乱
偉大	いだい	0	【形容动词/ナ形容词】伟大，了不起
優良	ゆうりょう	0	【形容动词/ナ形容词】优良的，优秀的
冷ます	さます	2	【他动词・五段/一类】冷却，弄凉
恐怖	きょうふ	1,0	【名・自动词・サ变/三类】恐怖，害怕
方程式	ほうていしき	3	【名词】方程式
材木	ざいもく	0	【名词】木材，木料
窮屈	きゅうくつ	1	【形容动词/ナ形容词】瘦小；拘束；不宽裕
衛星	えいせい	0	【名词】卫星
金庫	きんこ	1	【名词】保险柜
エコ	エコ	1	【名词】（简称）环保
コーラス	コーラス	1	【名词】合唱；合唱团
何にも	なんにも	1,0	【副词】无济于事；一点也没……
幸運	こううん	0	【名・形容动词/ナ形容词】幸运，好运
恵まれる	めぐまれる	None	【自动词・一段/二类】被赋予；富有...
手品	てじな	1	【名词】魔术
福祉	ふくし	2	【名词】福利，福祉
落ち着き	おちつき	0	【名词】不摇晃；稳定；沉着
連中	れんちゅう	0	【名词】（多贬义）一伙人
香る	かおる	0	【自动词・五段/一类】散发香气
これ	これ	0	【代词】这，这个（近称）
すくう	すくう	0	【他动词・五段/一类】舀起；捞取
ふらふら	ふらふら	0,1	【副词・自动词・サ变/三类】步履蹒跚；犹豫不决
前売り	まえうり	0	【名・他动词・サ变/三类】预售
在宅	ざいたく	0	【名・自动词・サ变/三类】在家
成果	せいか	1	【名词】成果
有益	ゆうえき	0	【名・形容动词/ナ形容词】有益的，有好处的
紛争	ふんそう	0	【名・自动词・サ变/三类】纷争
蛍光灯	けいこうとう	0	【名词】荧光灯，日光灯
おめでたい	おめでたい	0,4	【形容词/イ形容词】可喜可贺；过于乐观
そのわりには	そのわりには	5	【副词】和……相比却……
センス	センス	1	【名词】天赋，素养
到達	とうたつ	0	【名・自动词・サ变/三类】实现，达到
国境	こっきょう	0	【名词】国境
持ち込む	もちこむ	0,3	【他动词・五段/一类】提出（意见、问题）。
株式	かぶしき	2	【名词】股票；股权，股份
病症	びょうしょう	0	【名词】病症，疾病的症状
突き付ける	つきつける	4	【他动词・一段/二类】摆在眼前；亮出
繁栄	はんえい	0	【名・自动词・サ变/三类】繁荣
つり革	つりかわ	0	【名词】吊环
ダンサー	ダンサー	1	【名词】舞蹈家
城	しろ	0	【名词】城墙，城堡
大小	だいしょう	1	【名词】大小
宿命	しゅくめい	0	【名词】宿命，命中注定
有用	ゆうよう	0	【形容动词/ナ形容词】有用的，能起作用的
沿う	そう	1,0	【自动词・五段/一类】沿着；按照；响应
渋い	しぶい	2	【形容词/イ形容词】涩的，苦涩的
築く	きずく	2	【他动词・五段/一类】修建；筑；建立；形成
要請	ようせい	0	【名・他动词・サ变/三类】要求，请求
マニュアル	マニュアル	0,1	【名词】手册，操作指南
一人前	いちにんまえ	0	【名词】能独立办事的人
助手	じょしゅ	0	【名词】助手
平たい	ひらたい	0	【形容词/イ形容词】扁平；平坦；浅显易懂
放り出す	ほうりだす	4	【他动词・五段/一类】丢开。放弃。
普遍	ふへん	0	【名词】普遍，一般性
線路	せんろ	1	【名词】铁轨，轨道
詰まる	つまる	2	【自动词・五段/一类】堵塞；不通；充满
高度	こうど	1	【名・形容动词/ナ形容词】高度
たちまち	たちまち	0	【副词】转眼间；很快，立刻
世の中	よのなか	2	【名词】世上，世间。
先端	せんたん	0	【名词】顶端；尖端
常勤	じょうきん	0	【名・自动词・サ变/三类】经常上班；专职
整える	ととのえる	4,3	【他动词・一段/二类】整理，收拾；谈妥
田植え	たうえ	3	【名词】插秧
突き当たる	つきあたる	4	【自动词・五段/一类】撞上；走到尽头
警備	けいび	1	【名・他动词・サ变/三类】警备，戒备
貸間	かしま	0	【名词】出租个别单间
通貨	つうか	1	【名词】法定货币
かぶる	かぶる	2	【他动词・五段/一类】戴
キャッシュカード	キャッシュカード	4	【名词】现金卡
ベストセラー	ベストセラー	4	【名词】畅销书
克服	こくふく	0	【名・他动词・サ变/三类】克服，战胜
匂う	におう	2	【自动词・五段/一类】有香味。发香。
心当たり	こころあたり	4	【名词】线索，眉目
所得	しょとく	0	【名词】劳动所得，收入
相互	そうご	1	【名词】相互；交替，交互
童話	どうわ	0	【名词】童话
聞く	きく	0	【他动词・五段/一类】传闻，听说
マヨネーズ	マヨネーズ	3	【名词】蛋黄酱
一通り	ひととおり	0	【名词・副词】粗略（看一下）
不規則	ふきそく	2,3	【名・形容动词/ナ形容词】没有规律的
定評	ていひょう	0	【名词】定评。公认。
宝くじ	たからくじ	3	【名词】彩票
年月	としつき	2	【名词】岁月。光阴。
意思	いし	1	【名词】真实的想法；决策
温厚	おんこう	0	【形容动词/ナ形容词】温厚，敦厚
無抵抗	むていこう	2	【名・形容动词/ナ形容词】不抵抗。
睨む	にらむ	2	【他动词・五段/一类】瞪。盯。
ささやか	ささやか	2	【形容动词/ナ形容词】小；微薄；简单
どく	どく	0	【自动词・五段/一类】躲开，闪开
吐き気	はきけ	3	【名词】恶心
引力	いんりょく	1	【名词】引力
念	ねん	1,0	【名词】念头。想法。心思。
欲望	よくぼう	0	【名词】欲望。欲念。
活用	かつよう	0	【名・自他・サ变/三类】有效利用，活用
浮く	うく	0	【自动词・五段/一类】浮。漂。浮现。
溶け込む	とけこむ	0,3	【自动词・五段/一类】溶解；气氛融洽
語り合う	かたりあう	4	【他动词・五段/一类】交谈
一昨年	いっさくねん	0,4	【名词】前年
余計	よけい	0	【副词・形容动词/ナ形容词】多余，无用，更加
割り勘	わりかん	0	【名词】AA制
叫ぶ	さけぶ	2	【他动词・五段/一类】向...呼吁
夜道	よみち	1	【名词】夜路，黑路
流れる	ながれる	3	【自动词・一段/二类】传开。流传。
純粋	じゅんすい	0	【名・形容动词/ナ形容词】纯净；完全；纯朴
罰	ばつ	1	【名词】惩罚；报应
通常	つうじょう	0	【名词・副词】通常，平常，常规
青白い	あおじろい	4	【形容词/イ形容词】发青，苍白
チャンピオン	チャンピオン	1	【名词】冠军，优胜者
垂直	すいちょく	0	【名・形容动词/ナ形容词】垂直
大空	おおぞら	3	【名词】天空
尊敬	そんけい	0	【名・他动词・サ变/三类】尊敬。
校舎	こうしゃ	1	【名词】校舍
残酷	ざんこく	0	【名・形容动词/ナ形容词】残酷。残忍。
矛盾	むじゅん	0	【名・自动词・サ变/三类】矛盾。
苦情	くじょう	0	【名词】苦楚。抱怨。不满。
表紙	ひょうし	0,3	【名词】封面
速力	そくりょく	2	【名词】速度。
ごろごろ	ごろごろ	1	【副词・自动词・サ变/三类】无所事事
どやどや	どやどや	1	【副词】一拥而入，蜂拥而来
ぶくぶく	ぶくぶく	1	【副词・自动词・サ变/三类】冒水泡的样子
アルファベット	アルファベット	4	【名词】英语字母，拉丁字母
エピソード	エピソード	3,1	【名词】【英】episode，趣事；插曲；轶事
スムーズ	スムーズ	2	【形容动词/ナ形容词】光滑，流畅，顺利
共同	きょうどう	0	【名・自动词・サ变/三类】共同。
志望	しぼう	0	【名・他动词・サ变/三类】志愿。愿望。
手渡す	てわたす	3	【他动词・五段/一类】亲手交给
比率	ひりつ	0	【名词】比率
アクセント	アクセント	1	【名词】重音；亮点，着重点
キャッチ	キャッチ	1	【名・他动词・サ变/三类】捕捉，抓住
催す	もよおす	0,3	【自他・五段/一类】举行，举办；感觉要……
取り戻す	とりもどす	0,4	【他动词・五段/一类】取回。收回。恢复。
問い	とい	0	【名词】提问；问题
業者	ぎょうしゃ	1	【名词】工商业者；同行
紙幣	しへい	1	【名词】纸币
製造	せいぞう	0	【名・他动词・サ变/三类】生产，制造
議会	ぎかい	1	【名词】议会
運び	はこび	0	【名词】阶段。程序。
マーク	マーク	1	【名・他动词・サ变/三类】标记；创造记录
偶数	ぐうすう	3	【名词】偶数，双数
思うままに	おもうままに	3	【副词】自由地，随心所欲地。（心の中に思うとおりである・こと（さま））。
成熟	せいじゅく	0	【名・自动词・サ变/三类】成熟
接触	せっしょく	0	【名・自他・サ变/三类】接触，交往
満ちあふれる	みちあふれる	5	【自动词・一段/二类】洋溢，充满（某种氛围）
狙い	ねらい	0	【名词】目标，意图
綿	わた	2	【名词】棉。棉花。
辺	へん	0	【名词】一带，附近
過半数	かはんすう	2,4	【名词】过半数，半数以上
かんかん	かんかん	1,0,3	【副词・形容动词/ナ形容词】火辣辣；大发脾气
ほとり	ほとり	3,0	【名词】旁边，附近，边际
他社	たしゃ	1	【名词】其他公司
伸び率	のびりつ	2	【名词】增长率。延展率。
在職	ざいしょく	0	【名・自动词・サ变/三类】在职。任职。
我慢強い	がまんづよい	5	【形容词/イ形容词】有耐力，有耐心
盛り付ける	もりつける	4	【他动词・一段/二类】装盘
省エネ	しょうエネ	0	【名词】节能，节省能源
見慣れる	みなれる	0,3	【自动词・一段/二类】看惯，看熟
頑固	がんこ	1	【形容动词/ナ形容词】顽固，固执
分け合う	わけあう	0,3	【他动词・五段/一类】分享
切り捨てる	きりすてる	4,0	【他动词・一段/二类】切下后扔掉
刺激	しげき	0	【名・他动词・サ变/三类】刺激；打动人心
叫び	さけび	3	【名词】叫喊，喊声，呼喊声
好調	こうちょう	0	【名・形容动词/ナ形容词】顺利。情况良好。
当たる	あたる	0	【自动词・五段/一类】中（奖），抽中
振れる	ふれる	0	【自动词・一段/二类】振动
有無	うむ	1	【名词】有无，有和没有
本来	ほんらい	1	【名词・副词】最原始，本来
活発	かっぱつ	0	【形容动词/ナ形容词】性格活泼；氛围活跃
じめじめ	じめじめ	1	【副词・自动词・サ变/三类】潮湿；忧郁，不爽
へそ	へそ	0	【名词】肚脐
下り	くだり	0	【名词】下降；下行
傷める	いためる	3	【他动词・一段/二类】损伤，损坏；使腐烂
光景	こうけい	0	【名词】风景；情景，场面
命じる	めいじる	0,3	【他动词・一段/二类】命令，吩咐；任命
定規	じょうぎ	1	【名词】尺；衡量的标准
掲載	けいさい	0	【名・他动词・サ变/三类】刊登
解く	ほどく	2	【他动词・五段/一类】解开，拆开
頼り無い	たよりない	4	【形容词/イ形容词】没把握，不放心
くじ引き	くじびき	0,4	【名・自动词・サ变/三类】抽签，抓阄
ファイル	ファイル	1	【名・他动词・サ变/三类】档案；装订成册
処罰	しょばつ	1,0	【名・他动词・サ变/三类】处罚。惩罚。
持ち主	もちぬし	2	【名词】物主，持有者
書き込む	かきこむ	3,0	【他动词・五段/一类】填写
泉	いずみ	0	【名词】泉水，源泉
浸かる	つかる	0	【自动词・五段/一类】浸泡，沉浸。
目覚める	めざめる	3	【自动词・一段/二类】睡醒了；醒悟，觉悟
筋	すじ	1	【名词】茎；血管；情节
美	び	1	【名词】美，美丽
はかり	はかり	3	【名词】秤
ふざける	ふざける	3	【自动词・一段/二类】嬉闹，打闹；调情
人種	じんしゅ	0	【名词】人种；阶层
塊	かたまり	0	【名词】极端……的人
折り畳む	おりたたむ	0,4	【他动词・五段/一类】折叠
改めて	あらためて	3	【副词】重新，再一次
署名	しょめい	0	【名・自动词・サ变/三类】署名，签名
選定	せんてい	0	【名・他动词・サ变/三类】选定
需要	じゅよう	0	【名词】需要，需求
きょろきょろ	きょろきょろ	1	【副词・自动词・サ变/三类】（目光）东张西望
ジャズ	ジャズ	1	【名词】爵士乐
ステップアップ	ステップアップ	5	【名・自动词・サ变/三类】逐步提高
宿る	やどる	2	【自动词・五段/一类】住宿，投宿
山地	さんち	1	【名词】山地，山区
獲得	かくとく	0	【名・他动词・サ变/三类】获得，取得，争取
規律	きりつ	0	【名词】规律，秩序；规章
訪れ	おとずれ	0,4	【名词】来访；来临；音信
課程	かてい	0	【名词】课程
鞭	むち	1	【名词】鞭子
ねじ	ねじ	1	【名词】螺丝，螺钉
メロディー	メロディー	1	【名词】音乐旋律
仕付ける	しつける	3	【他动词・一段/二类】做惯，习惯
密閉	みっぺい	0	【名・他动词・サ变/三类】密封，严密关闭
日増しに	ひましに	0,3	【副词】一天比一天，日趋
有り	あり	1	【名词】拥有；存在
縮む	ちぢむ	0	【自动词・五段/一类】缩小。缩短。起皱。
貧乏	びんぼう	None	【名・形容动词/ナ形容词・自动词・サ变/三类】生活贫困，贫穷
ウイルス	ウイルス	2,1	【名词】病毒
保温	ほおん	0	【名・自动词・サ变/三类】保温
場	ば	0	【名词】场所，地方；座位，席位
強引	ごういん	0	【形容动词/ナ形容词】强行，强硬
心得	こころえ	3,4	【名词】知识，素养；须知
本格的	ほんかくてき	0	【形容动词/ナ形容词】正式的；真正的
紫	むらさき	2	【名词】紫色
要望	ようぼう	0	【名・他动词・サ变/三类】殷切希望，迫切要求
さっと	さっと	0,1	【副词】很快；忽然
しゃぶる	しゃぶる	0	【他动词・五段/一类】吮吸，嗍
もたれかかる	もたれかかる	5	【自动词・五段/一类】靠在；依赖
使い道	つかいみち	0	【名词】用途
受け持ち	うけもち	0	【名词】担当；班主任
座敷	ざしき	3	【名词】日式客厅
恨み	うらみ	3	【名词】恨，仇恨，怨恨
過程	かてい	0	【名词】过程，阶段
遭難	そうなん	0	【名・自动词・サ变/三类】遇难，遇险
錠剤	じょうざい	0	【名词】药片，药丸
コレクション	コレクション	2	【名词】收集；藏品；发布会
各人	かくじん	1	【名词】个人，每个人
嘴	くちばし	0	【名词】鸟类的嘴
捉える	とらえる	3,2	【他动词・一段/二类】捉住，逮住；把握
直後	ちょくご	0,1	【名词・副词】刚……之后，紧接着
破産	はさん	0	【名・自动词・サ变/三类】破产
系統	けいとう	0	【名词】系统，体系，层次
統一	とういつ	0	【名・他动词・サ变/三类】统一，保持一致
脱げる	ぬげる	2	【自动词・一段/二类】掉下来
仮に	かりに	0	【副词】暂时，敷衍；假如。
取引	とりひき	2	【名词】交易，贸易，买卖
好奇心	こうきしん	3	【名词】好奇心
徒歩	とほ	1	【名词】徒步，步行
看護	かんご	1	【名・他动词・サ变/三类】看护，护理
確立	かくりつ	0	【名・自他・サ变/三类】确立，确定
立ち入る	たちいる	0,3	【自动词・五段/一类】进入；干涉
蛙	かえる	0	【名词】青蛙
行き来	ゆきき	3,2,0	【名・自动词・サ变/三类】往返；交往
録画	ろくが	0	【名・自他・サ变/三类】录像
便所	べんじょ	3	【名词】厕所
出始め	ではじめ	0	【名词】刚上市
刷る	する	1	【他动词・五段/一类】印刷
半ば	なかば	2,3,0	【名词】一半；中间，当中
地中	ちちゅう	0,2	【名词】地中，地下
混同	こんどう	0	【名・自他・サ变/三类】混同，混淆
約束	やくそく	0	【名・他动词・サ变/三类】规定，规则
舞い上がる	まいあがる	4	【自动词・五段/一类】飞舞。飞扬。
試す	ためす	2	【他动词・五段/一类】尝试，试试
購入	こうにゅう	0	【名・他动词・サ变/三类】购入，购进
イメージアップ	イメージアップ	5	【名・他动词・サ变/三类】提高声誉，改善形象
口	くち	0	【名词】言语；传闻；人口
寸法	すんぽう	0	【名词】尺寸，尺码
振り	ふり	0,2	【名词】装作，假装
来場	らいじょう	0	【名・自动词・サ变/三类】到场，出席
流し	ながし	3,1	【名词】水斗，水池子
自社	じしゃ	1	【名词】本公司
見合わせる	みあわせる	0,4	【他动词・一段/二类】对视；暂停，暂缓
遡る	さかのぼる	4	【自动词・五段/一类】追溯，上溯
出世	しゅっせ	0	【名・自动词・サ变/三类】出人头地，发迹
墓	はか	2	【名词】墓地，坟墓
峰	みね	2	【名词】山峰，山巅
必需品	ひつじゅひん	0,3	【名词】必需品
思い付き	おもいつき	0	【名词】办法，主意；突发奇想
洋間	ようま	0	【名词】西式房间
縮み上がる	ちぢみあがる	5	【自动词・五段/一类】收缩；畏缩
起床	きしょう	0	【名・自动词・サ变/三类】起床
響き	ひびき	None	【名词】响声，回声；影响；反应
麺	めん	1	【名词】面条
一層	いっそう	0	【名词・副词】更加，越发
催促	さいそく	1	【名・他动词・サ变/三类】催促
天才	てんさい	0	【名词】天才
審査	しんさ	1	【名・他动词・サ变/三类】审查，评审
弁解	べんかい	0	【名・自他・サ变/三类】辩解，辩白
未だ	いまだ	0,1	【副词】尚未
水平	すいへい	0	【名・形容动词/ナ形容词】水平
海抜	かいばつ	0	【名词】海拔
見回る	みまわる	0,3	【自动词・五段/一类】游览；巡视，察看
難問	なんもん	0	【名词】难题，棘手的问题
みだりに	みだりに	1	【副词】擅自，随便，胡乱
同意	どうい	0	【名・自动词・サ变/三类】同意，赞成
国土	こくど	1	【名词】国土
悪者	わるもの	0	【名词】恶人，坏人
提げる	さげる	2	【他动词・一段/二类】手上提着；肩上挎着
果実	かじつ	1	【名词】果实
照明	しょうめい	0	【名・他动词・サ变/三类】照明
知れる	しれる	0	【自动词・一段/二类】被察觉；明白
自習	じしゅう	0	【名・他动词・サ变/三类】自习
転換	てんかん	0	【名・自他・サ变/三类】转换，转变，改换
予告	よこく	0	【名・他动词・サ变/三类】预告
傑作	けっさく	0	【名・形容动词/ナ形容词】杰作
励ます	はげます	3	【他动词・五段/一类】鼓励，激励
図書	としょ	1	【名词】图书
学業	がくぎょう	2,0	【名词】学业
未経験	みけいけん	2	【名・形容动词/ナ形容词】没有经验的
栓	せん	1	【名词】盖子；阀门，开关
自覚	じかく	0	【名・他动词・サ变/三类】自知之明，自我觉醒
送金	そうきん	0	【名・自动词・サ变/三类】汇款
鈍る	にぶる	2	【自动词・五段/一类】钝；迟钝；下降
かみ切る	かみきる	3,0	【他动词・五段/一类】咬断，咬破
こらえる	こらえる	3	【他动词・一段/二类】忍受，忍住，抑制住
パターン	パターン	2	【名词】类型，样式
実践	じっせん	0	【名・他动词・サ变/三类】实践，运用与实际
幾分	いくぶん	0	【名词・副词】多少，一些，少许
応じる	おうじる	0,3	【自动词・一段/二类】按照，接受，回应
更新	こうしん	0	【名・自他・サ变/三类】刷新（纪录）；更新
業界	ぎょうかい	0	【名词】业界，同业界
道順	みちじゅん	0	【名词】路线；程序
食中毒	しょくちゅうどく	3	【名・自动词・サ变/三类】食物中毒
フレッシュ	フレッシュ	2	【形容动词/ナ形容词】新，新鲜，清新
一つには	ひとつには	2	【副词】一方面……另一方面……
平行線	へいこうせん	3,0	【名词】平行线；原地踏步
憧れ	あこがれ	0	【名词】仰慕；憧憬，向往
春分	しゅんぶん	0	【名词】春分
浜辺	はまべ	0,3	【名词】海滨，湖滨
遅らせる	おくらせる	0	【他动词・一段/二类】推迟，拖延
録音	ろくおん	0	【名・他动词・サ变/三类】录音
鑑賞	かんしょう	0	【名・他动词・サ变/三类】鉴赏，欣赏
高価	こうか	1	【名・形容动词/ナ形容词】高价
お世辞	おせじ	0	【名词】奉承（话）
危機	きき	1,2	【名词】危机
吊るす	つるす	0	【他动词・五段/一类】吊，挂，悬
巡り合う	めぐりあう	4	【自动词・五段/一类】邂逅；遇到
弁護	べんご	1	【名・他动词・サ变/三类】辩护
晴天	せいてん	0	【名词】晴天
歳暮	せいぼ	0	【名词】年末，岁末
浜	はま	2	【名词】海滨，湖滨
裏返す	うらがえす	3	【他动词・五段/一类】颠倒，反过来
錆	さび	2	【名词】铁锈，铜锈等
ステンレス	ステンレス	2	【名词】不锈钢
判明	はんめい	0	【名・自动词・サ变/三类】判明，弄清楚
原	はら	2,1	【名词】原野，荒地
吸収	きゅうしゅう	0	【名・他动词・サ变/三类】吸收
店屋	みせや	None	【名词】商店
柄	がら	0	【名词】体格。个子。身材。
比重	ひじゅう	0	【名词】比重
語学	ごがく	1,0	【名词】语言学
随分	ずいぶん	1	【副词・形容动词/ナ形容词】很，相当，非常
黙々	もくもく	0	【形容动词/ナ形容词】默默无闻地
一瞬	いっしゅん	0	【名词】一瞬。霎时。一眨眼。一刹那。
下手	へた	2	【名・形容动词/ナ形容词】笨拙，不高明
安価	あんか	1	【名・形容动词/ナ形容词】廉价；肤浅
広い	ひろい	2	【形容词/イ形容词】宽宏。宽广。
廃止	はいし	0	【名・他动词・サ变/三类】废止；撤销
接近	せっきん	0	【名・自动词・サ变/三类】接近，靠近；接触
染まる	そまる	0	【自动词・五段/一类】沾染。
水面	すいめん	0	【名词】水面。水上。
独創	どくそう	0	【名・他动词・サ变/三类】独创
迫力	はくりょく	2,0	【名词】扣人心弦
つながり	つながり	0	【名词】联系，关系
とぼとぼ	とぼとぼ	1	【副词】步伐蹒跚
去る	さる	1	【自他・五段/一类】离开，消失，消除，疏远
回り道	まわりみち	3,0	【名词】绕道
恋する	こいする	3,1	【他动词・サ变/三类】恋爱。爱。
捕る	とる	1	【他动词・五段/一类】捕，抓，捕获
生臭い	なまぐさい	4	【形容词/イ形容词】腥味；臊味
結び付ける	むすびつける	5	【他动词・一段/二类】结合。联系。
荒い	あらい	0,2	【形容词/イ形容词】粗暴。粗野。胡来。
遺伝	いでん	0	【名・自动词・サ变/三类】遗传
付きっ切り	つきっきり	0	【名词】整天不离左右
古今東西	ここんとうざい	4	【名词】古今中外
定食	ていしょく	0	【名词】客饭；快餐；套餐
手首	てくび	1	【名词】手腕，手脖子
時差	じさ	1	【名词】时差
疑い	うたがい	0	【名词】怀疑，嫌疑
総合	そうごう	0	【名・他动词・サ变/三类】综合
肺	はい	0	【名词】肺
裏	うら	2	【名词】内部，内幕，背后
好況	こうきょう	0	【名词】经济繁荣，景气
審判	しんぱん	0,1	【名・他动词・サ变/三类】裁判；审判，判决
治まる	おさまる	3	【自动词・五段/一类】结束；停止；平静
漁師	りょうし	1	【名词】渔民，渔夫
疎ら	まばら	None	【形容动词/ナ形容词】稀疏的
競走	きょうそう	0	【名・自动词・サ变/三类】赛跑
長期	ちょうき	1	【名词】长期
随筆	ずいひつ	0	【名词】随笔
難題	なんだい	0	【名词】难题
作り上げる	つくりあげる	5	【他动词・一段/二类】完成；伪造
冷え切る	ひえきる	0,3	【自动词・五段/一类】冻僵；安全减退
悲惨	ひさん	0	【名・形容动词/ナ形容词】悲惨的，凄惨的
整数	せいすう	3	【名词】整数
旅立つ	たびだつ	3	【自动词・五段/一类】动身，启程
絶える	たえる	2	【自动词・一段/二类】断绝，消失
詰め込む	つめこむ	0,3	【他动词・五段/一类】尽量塞；拼命灌输
論議	ろんぎ	1	【名・他动词・サ变/三类】议论，辩论（法案等）
迷信	めいしん	0	【名词】迷信
限る	かぎる	2	【自他・五段/一类】限定；再好不过
そこら	そこら	2	【名词】那里；大约
なんとなく	なんとなく	4	【副词】不知为什么总觉得
チップ	チップ	1	【名词】小费
モニター	モニター	None	【名・他动词・サ变/三类】显示器；监视；评论员
不気味	ぶきみ	0,1	【形容动词/ナ形容词】令人毛骨悚然的
人材	じんざい	0	【名词】人才
入会	にゅうかい	0	【名・自动词・サ变/三类】入会
巣	す	1,0	【名词】巢，穴，窝
年収	ねんしゅう	0	【名词】年收入
救援	きゅうえん	0	【名・他动词・サ变/三类】救援，支援
口癖	くちぐせ	0	【名词】口头禅
名産	めいさん	0	【名词】名产
寝込む	ねこむ	2	【自动词・五段/一类】卧床不起
淡水	たんすい	0	【名词】淡水
真ん前	まんまえ	3	【名词】正前方，正对面
立つ	たつ	1	【自动词・五段/一类】（计划等）制定完毕
負傷	ふしょう	None	【名・自动词・サ变/三类】负伤
野生	やせい	0	【名・自动词・サ变/三类】野生
高等	こうとう	0	【名・形容动词/ナ形容词】高等，上等
あぶる	あぶる	2	【他动词・五段/一类】用火烤；用日光晒
シート	シート	1	【名词】座位
上る	のぼる	0	【自动词・五段/一类】登上；上升；达到
前提	ぜんてい	0	【名词】前提
占める	しめる	2	【他动词・一段/二类】占据；占有（比率）
取り組み	とりくみ	0	【名词】配合；搭档，对手
損得	そんとく	1	【名词】得失
活力	かつりょく	2,0	【名词】活力，生命力
質素	しっそ	1	【名・形容动词/ナ形容词】简陋；简朴；简单
食塩	しょくえん	2	【名词】食盐
かみ付く	かみつく	3,0	【他动词・五段/一类】咬住不松；反击，顶撞
よそ見	よそみ	2,3	【名・自动词・サ变/三类】东张西望，左顾右盼
付きまとう	つきまとう	4,0	【自动词・五段/一类】纠缠；影响，伴随
始まり	はじまり	0	【名词】开端；起源
悪性	あくせい	0	【名词】（疾病）恶性；（形势）恶化
案	あん	1	【名词】提案，方案；草案
緩み	ゆるみ	3	【名词】松懈，疏忽大意
認識	にんしき	0	【名・他动词・サ变/三类】认识理解
隣人	りんじん	0	【名词】邻居，街坊
冷や冷や	ひやひや	1	【副词・自动词・サ变/三类】冷飕飕；提心吊胆
制定	せいてい	0	【名・他动词・サ变/三类】制定
官庁	かんちょう	1	【名词】政府机关
延べ	のべ	1,2	【名词】总计，共计
朝飯	あさめし	0	【名词】早饭
末っ子	すえっこ	0	【名词】小儿子；小女儿
群がる	むらがる	3	【自动词・五段/一类】聚集，群集；密集
蛍	ほたる	1	【名词】萤火虫
要領	ようりょう	3	【名词】要领，要点
解釈	かいしゃく	1	【名・他动词・サ变/三类】解释，说明
つつく	つつく	2	【他动词・五段/一类】捅；啄食；挑毛病
全般	ぜんぱん	0	【名词】全盘，普遍，整体
向ける	むける	0	【自他・一段/二类】朝向；派遣；挪用
回覧	かいらん	0	【名・他动词・サ变/三类】传阅
手振り	てぶり	1	【名词】手势
整理番号	せいりばんごう	4	【名词】号码
球形	きゅうけい	0	【名词】球形，圆形
盛り	さかり	0	【名词】最盛时期。最兴盛的状态。精力充沛。
考慮	こうりょ	1	【名・他动词・サ变/三类】考虑
辞退	じたい	1	【名・他动词・サ变/三类】礼貌地谢绝
にわかに	にわかに	1	【副词】马上，立刻
低下	ていか	1,0	【名・自动词・サ变/三类】下降，降低
切る	きる	1	【他动词・五段/一类】检票；挂断；转弯
品種	ひんしゅ	0,1	【名词】品种
活字	かつじ	0	【名词】活字印刷；印刷物
臨時	りんじ	0	【名词】临时
見る見る	みるみる	1	【副词】眼看着
路上	ろじょう	0	【名词】路上，途中
隔日	かくじつ	0	【名词】隔日
領事館	りょうじかん	3	【名词】领事馆
リレー	リレー	1,0	【名词】传递；接力赛
増大	ぞうだい	0	【名・自他・サ变/三类】增升；增高；增多
有給	ゆうきゅう	0	【名词】有报酬；年假
湧く	わく	0	【自动词・五段/一类】涌出；产生，发生
点く	つく	1,2	【自动词・五段/一类】点着，燃起。（燃えはじめる。また、あかりがともる）。
無限	むげん	0	【名・形容动词/ナ形容词】无限的
素人	しろうと	1,2	【名词】外行，业余爱好者
脇	わき	2	【名词】胳肢窝，腋下；旁边
間近	まぢか	1,0	【名・形容动词/ナ形容词】临近的，接近的
際	さい	1	【名词】时候，时机
こだわり	こだわり	0,4	【名词】讲究，精制
カンニング	カンニング	0	【名・自动词・サ变/三类】考试等作弊
動機	どうき	0	【名词】动机
募金	ぼきん	0	【名・自动词・サ变/三类】募捐
恐れ入る	おそれいる	2	【自动词・五段/一类】十分抱歉
未整理	みせいり	2	【名词】未整理，杂乱无章
添う	そう	0,1	【自动词・五段/一类】形影不离地跟随
申し出る	もうしでる	0,4	【他动词・一段/二类】提出
輸血	ゆけつ	0	【名・自动词・サ变/三类】输血
運び込む	はこびこむ	4	【他动词・五段/一类】抬进去，搬进去
しゃっくり	しゃっくり	1	【名・自动词・サ变/三类】打嗝
交渉	こうしょう	0	【名・他动词・サ变/三类】交涉。商谈。谈判。
客観	きゃっかん	0	【名词】客观
急上昇	きゅうじょうしょう	3	【名・自动词・サ变/三类】急剧上升
探る	さぐる	0,2	【他动词・五段/一类】摸索；试探
明日	みょうにち	1	【名词】明天
沖	おき	0	【名词】海上，洋面
満	まん	1	【名词】满，整，足
緊急	きんきゅう	0	【名・形容动词/ナ形容词】紧急，急迫
輸送	ゆそう	0	【名・他动词・サ变/三类】运输，运送，输送。
ぎらぎら	ぎらぎら	1	【副词・自动词・サ变/三类】闪烁，刺眼
すらすら	すらすら	1	【副词】流利，流畅；进展顺利
どっと	どっと	1,0	【副词】一齐出声；一下涌来
よす	よす	1	【他动词・五段/一类】作罢，停止
下町	したまち	0	【名词】平民居住区
余暇	よか	1	【名词】业余时间，闲暇
標語	ひょうご	0	【名词】标语
正に	まさに	1	【副词】真正，的确；即将
添える	そえる	0	【他动词・一段/二类】添加；由……陪同
精神的	せいしんてき	0	【形容动词/ナ形容词】精神上的
事態	じたい	1	【名词】事态，局势
席	せき	1	【名词】座位；坐垫；地位
彼岸	ひがん	2,0	【名词】春分或秋分季节
浴びせる	あびせる	0	【他动词・一段/二类】大量浇水；责难
滝	たき	0	【名词】瀑布
点々	てんてん	None	【名・形容动词/ナ形容词】星星点点，稀稀拉拉
現れ	あらわれ	0,4,3	【名词】体现，显露，表露
設立	せつりつ	0	【名・他动词・サ变/三类】成立，创办
議長	ぎちょう	1	【名词】会议主持人，主席
降雪	こうせつ	0	【名词】降雪
ナット	ナット	1	【名词】螺帽，螺丝帽
ボルト	ボルト	0	【助数词】伏（特）
人通り	ひとどおり	0	【名词】来往行人，人来人往
害	がい	1	【名词】害处，危害
書道	しょどう	1	【名词】书法
板	いた	1	【名词】板材
直面	ちょくめん	0	【名・自动词・サ变/三类】直面，面对
等分	とうぶん	0	【名・他动词・サ变/三类】等分，平分，均分
総理大臣	そうりだいじん	4	【名词】 总理大臣；首相
顔	かお	0	【名词】面子，名誉；人，面孔
リーダー	リーダー	1	【名词】领导，长官
一息	ひといき	2	【名词】喘口气；加把劲；即将
加える	くわえる	0,3	【他动词・一段/二类】加上；给予
安易	あんい	1,0	【名・形容动词/ナ形容词】（想得、看得太）简单
実業家	じつぎょうか	0	【名词】实业家
曲線	きょくせん	0	【名词】曲线
液体	えきたい	0	【名词】液体
累計	るいけい	0	【名・他动词・サ变/三类】累计
街角	まちかど	0	【名词】街角，巷口，弄堂口
連続	れんぞく	0	【名・自他・サ变/三类】连续，接连不断
からし	からし	0	【名词】（调味料）芥末
しとしと	しとしと	2,1	【副词】（雨）淅淅沥沥
ひらひら	ひらひら	1	【副词・自动词・サ变/三类】随风飘扬
半世紀	はんせいき	3	【名词】半个世纪
好意	こうい	1	【名词】好意，善意
手先	てさき	3	【名词】手指尖
東西	とうざい	1	【名词】东西，东西方
率直	そっちょく	0	【形容动词/ナ形容词】性格坦率，直率
組織	そしき	1	【名・他动词・サ变/三类】组织，团体；组成
雌	めす	2	【名词】雌性动物
分量	ぶんりょう	3	【名词】分量
収集	しゅうしゅう	0	【名・他动词・サ变/三类】收集，收藏
呼び掛け	よびかけ	0	【名词】号召，呼吁
手拭い	てぬぐい	0	【名词】毛巾
救助	きゅうじょ	1	【名・他动词・サ变/三类】救助（遇险者等）
灯油	とうゆ	0	【名词】灯油，煤油
輝かす	かがやかす	4	【他动词・五段/一类】辉煌；充满
輝き	かがやき	0,4,3	【名词】光辉
隔てる	へだてる	3	【他动词・一段/二类】间隔；时隔
電源	でんげん	0,3	【名词】电源
ずれる	ずれる	2	【自动词・一段/二类】错开；偏离，背离
ほどける	ほどける	3	【自动词・一段/二类】自动地松开
免税	めんぜい	0	【名・自他・サ变/三类】免税
口紅	くちべに	0	【名词】口红
展示	てんじ	0	【名・他动词・サ变/三类】展示
廃物	はいぶつ	0	【名词】废物
悩ます	なやます	3	【他动词・五段/一类】使烦恼，使困扰
無理やり	むりやり	0	【副词】强行；硬撑着
補う	おぎなう	3	【他动词・五段/一类】补上，补充
養う	やしなう	0,3	【他动词・五段/一类】抚养；养精蓄锐
ごちゃごちゃ	ごちゃごちゃ	0,1	【副词・自动词・サ变/三类】乱糟糟，杂乱
ばりばり	ばりばり	1,0	【副词】积极地工作
まめに	まめに	0	【副词】勤奋，勤快，勤恳
不作法	ぶさほう	2	【名・形容动词/ナ形容词】没礼貌的，没修养的
代名詞	だいめいし	3	【名词】代名词
密か	ひそか	2,1	【形容动词/ナ形容词】秘密，暗中，偷偷
強盗	ごうとう	0	【名词】强盗
部分的	ぶぶんてき	0	【形容动词/ナ形容词】部分的（地）
間近い	まぢかい	3	【形容词/イ形容词】即将，快要
雀	すずめ	0	【名词】麻雀
つまみ	つまみ	0	【名词】旋钮开关
上映	じょうえい	0	【名・他动词・サ变/三类】上映，放映
匙	さじ	2,1	【名词】匙子，小勺子
味	あじ	0	【名词】滋味；趣味
好物	こうぶつ	1	【名词】爱吃的东西
膨らむ	ふくらむ	0	【自动词・五段/一类】膨胀；充满
解雇	かいこ	1	【名・他动词・サ变/三类】解雇
赤道	せきどう	0	【名词】赤道
車両	しゃりょう	0	【名词】车辆，车厢
酸素	さんそ	1	【名词】氧气
ノイローゼ	ノイローゼ	3	【名词】神经错乱
中途	ちゅうと	0	【名词】中途，半路，一半儿
内臓	ないぞう	0	【名词】内脏
出場	しゅつじょう	0	【名・自动词・サ变/三类】（比赛、演出）出场
勝つ	かつ	1	【自动词・五段/一类】战胜，抵御，压倒
弁償	べんしょう	0	【名・他动词・サ变/三类】赔，赔偿
心身	しんしん	1,0	【名词】身心，精神和肉体
照らす	てらす	2,0	【他动词・五段/一类】光线照耀；对照，参照
煮込む	にこむ	2	【他动词・五段/一类】充分地煮，煮透
繁殖	はんしょく	0	【名・自动词・サ变/三类】繁殖
ところどころ	ところどころ	4	【名词・副词】这儿那儿，多处
ぼろ	ぼろ	1	【名词】缺点，破绽
区分	くぶん	1,0	【名・他动词・サ变/三类】划分，分类
味方	みかた	0	【名词】伙伴；袒护，支持
寸前	すんぜん	0	【名词】眼看就要
成す	なす	1	【他动词・五段/一类】完成；构成
持ち合わせる	もちあわせる	0,5	【他动词・一段/二类】现在拥有，手头拥有
自炊	じすい	0	【名・自动词・サ变/三类】自己做饭
買う	かう	0	【他动词・五段/一类】主动承担；招致；欣赏
またがる	またがる	3	【自动词・五段/一类】跨马；横跨；长达
内定	ないてい	0	【名・自他・サ变/三类】内定
建てる	たてる	2	【他动词・一段/二类】建造，树立
慣れる	なれる	2	【自动词・一段/二类】习惯于，适应于
漕ぐ	こぐ	1	【他动词・五段/一类】划船；蹬自行车
発言	はつげん	0	【名・自动词・サ变/三类】发言
目覚しい	めざましい	4	【形容词/イ形容词】惊人，显著，非常出色
花粉	かふん	0	【名词】花粉
言い兼ねる	いいかねる	4	【他动词・一段/二类】难以开口
鋭い	するどい	3	【形容词/イ形容词】锋利；尖锐；敏锐
ボルト	ボルト	0	【名词】螺丝，螺丝钉
中途半端	ちゅうとはんぱ	4	【名・形容动词/ナ形容词】半途而废
亀	かめ	1	【名词】乌龟
努める	つとめる	3	【自动词・一段/二类】努力做事，尽力做事
及ぶ	およぶ	0	【自动词・五段/一类】波及；多达
接待	せったい	1	【名・他动词・サ变/三类】接待，招待
置く	おく	0	【他动词・五段/一类】处于，处在，被置于
言い切る	いいきる	3	【他动词・五段/一类】讲完；断言
設置	せっち	0,1	【名・他动词・サ变/三类】安装，配备；设立
身体	しんたい	1	【名词】身体
ドリル	ドリル	1	【名词】反复练习
四角い	しかくい	3,0	【形容词/イ形容词】四角形，方形的
垣根	かきね	2,3	【名词】围墙；墙根
後に	のちに	0	【副词】之后，以后
悔やむ	くやむ	2	【他动词・五段/一类】后悔；吊唁，哀悼
沸く	わく	0	【自动词・五段/一类】狂热，沸腾
焦点	しょうてん	1,0	【名词】焦点，中心
脅す	おどす	0	【他动词・五段/一类】威胁，威逼，恐吓
謎々	なぞなぞ	0	【名词】谜语，猜谜
車掌	しゃしょう	0	【名词】乘务员
ガン	ガン	1	【名词】癌症；顽症，难点
制度	せいど	1	【名词】制度
前年	ぜんねん	0	【名词】上年，前一年
商人	しょうにん	1	【名词】商人
小屋	こや	0,2	【名词】简易小屋
微生物	びせいぶつ	2	【名词】微生物
濃度	のうど	1	【名词】浓度
著者	ちょしゃ	1	【名词】著者
託児所	たくじしょ	0,4	【名词】托儿所
青春	せいしゅん	0	【名词】青春
なおさら	なおさら	0	【副词】显得更加
ぶつ	ぶつ	1	【他动词・五段/一类】敲打；演讲
中央	ちゅうおう	3,0	【名词】中心
分かり切る	わかりきる	0,4,2	【自动词・五段/一类】十分明白，十分理解
戦闘	せんとう	0	【名・自动词・サ变/三类】战斗
次ぐ	つぐ	0	【自动词・五段/一类】次于，亚于
遊ぶ	あそぶ	0	【自动词・五段/一类】游玩；闲置
鉄棒	てつぼう	0	【名词】铁棒，铁棍
黒字	くろじ	0	【名词】财政盈余
それ	それ	0	【名词】这个人，他，她
ともかく	ともかく	1	【副词】姑且不论，无论如何
一段	いちだん	2,0	【名词・副词】越发，更加
収穫	しゅうかく	0	【名・他动词・サ变/三类】收获，收成
受話器	じゅわき	2	【名词】电话话筒
嘘つき	うそつき	2	【名词】说谎（的人）
弱々しい	よわよわしい	5	【形容词/イ形容词】没有精神，没有力气
従業員	じゅうぎょういん	3	【名词】从业人员，职工
毛皮	けがわ	0	【名词】毛皮
輪	わ	1	【名词】圈，环，轮
にぎわう	にぎわう	3	【自动词・五段/一类】人多热闹
別荘	べっそう	3,0	【名词】别墅
助け	たすけ	3	【名词】帮助，援助，救助
厚かましい	あつかましい	5	【形容词/イ形容词】厚脸皮；难为情
妥当	だとう	0	【名・形容动词/ナ形容词・自动词・サ变/三类】妥当，妥善
打ち消し	うちけし	0	【名词】打消，取消，否定
指摘	してき	0	【名・他动词・サ变/三类】指出
物事	ものごと	2	【名词】事物，事情
狭い	せまい	2	【形容词/イ形容词】短浅；狭小；狭窄
買い入れる	かいいれる	4	【他动词・一段/二类】买进，收购，采购
おさらい	おさらい	0	【名・他动词・サ变/三类】温习，复习，排练
資本	しほん	0	【名词】资本，本钱
ざらざら	ざらざら	1,0	【副词・自动词・サ变/三类】（手感）粗糙，不光滑
上下	じょうげ	1	【名・自他・サ变/三类】上下；升降；涨落；波动
介抱	かいほう	１	【名・他动词・サ变/三类】护理（病人、老人等）
売り込む	うりこむ	3	【他动词・五段/一类】兜售；推销；出卖
怪しむ	あやしむ	3	【他动词・五段/一类】怀疑，可疑
振る舞い	ふるまい	0,3	【名词】举止，举手投足
溶岩	ようがん	0,1	【名词】熔岩
狂う	くるう	2	【自动词・五段/一类】发疯；故障；混乱
ぶつける	ぶつける	0	【他动词・一段/二类】抛出，扔出（不满等）
交差	こうさ	0,1	【名・自动词・サ变/三类】交叉，相交
務める	つとめる	3	【他动词・一段/二类】担任（职务或角色）
名称	めいしょう	0	【名词】名称
嵐	あらし	1	【名词】暴风雨；风波
後れる	おくれる	0	【自动词・一段/二类】落后；不发达
手すり	てすり	3	【名词】扶手，栏杆
気配	けはい	2,1	【名词】动静；气息；迹象
繁華街	はんかがい	3	【名词】繁华商业街，闹市区
隔週	かくしゅう	0	【名词】隔周
向上心	こうじょうしん	3	【名词】上进心
困り抜く	こまりぬく	4,0	【自动词・五段/一类】一筹莫展，束手无策
夜更け	よふけ	3	【名词】深夜，半夜三更
扇子	せんす	0	【名词】扇子，折扇
支配	しはい	1,2	【名・他动词・サ变/三类】支配，左右，主宰
正方形	せいほうけい	3,0	【名词】正方形
水族館	すいぞくかん	4,3	【名词】水族馆
清掃	せいそう	0	【名・他动词・サ变/三类】清扫，打扫
肯定	こうてい	0	【名・他动词・サ变/三类】肯定
針路	しんろ	1	【名词】航向，路线
ばったり	ばったり	3	【副词】突然遇见
休息	きゅうそく	0	【名・自动词・サ变/三类】休息
掲示	けいじ	0	【名・他动词・サ变/三类】布告，告示，公布
欠陥	けっかん	0	【名词】缺陷；缺点
演奏	えんそう	0	【名・他动词・サ变/三类】演奏
病床	びょうしょう	0	【名词】病床
直径	ちょっけい	0	【名词】直径
相次ぐ	あいつぐ	1	【自动词・五段/一类】（事故等）相继发生
表口	おもてぐち	0,3	【名词】大门，正门
触れ合う	ふれあう	3	【自动词・五段/一类】摩擦；接触；心心相通
ひそやか	ひそやか	2	【形容动词/ナ形容词】悄悄地，偷偷地
レギュラー	レギュラー	1	【名词】正式队员；正式演员
優先席	ゆうせんせき	3	【名词】爱心专座
典型的	てんけいてき	0	【形容动词/ナ形容词】典型的
凹む	へこむ	0	【自动词・五段/一类】凹陷。洼下。
出産	しゅっさん	0	【名・自他・サ变/三类】生孩子
厚意	こうい	1	【名词】厚意，深情厚意
幼稚	ようち	1,0	【名・形容动词/ナ形容词】幼稚
爆発	ばくはつ	0	【名・自动词・サ变/三类】爆炸；爆发
等しい	ひとしい	3	【形容词/イ形容词】相等；等同于
げっぷ	げっぷ	0,3	【名词】打嗝
はっと	はっと	1,0	【副词・自动词・サ变/三类】吃惊；突然想起
予備	よび	1	【名词】预备
刀	かたな	3,2	【名词】各式刀具
割り込む	わりこむ	3	【他动词・五段/一类】插队，加塞；插嘴；抢先
問い返す	といかえす	3,0	【他动词・五段/一类】重新问；反问
心得る	こころえる	4	【他动词・一段/二类】略懂；领会；认识
据え付ける	すえつける	4	【他动词・一段/二类】安装，安放，安置
骨折	こっせつ	0	【名・自动词・サ变/三类】骨折
アンコール	アンコール	3	【名词】返场
出向く	でむく	0,2	【自动词・五段/一类】前往，前去
母国	ぼこく	1	【名词】祖国
立ち止まる	たちどまる	0,4	【自动词・五段/一类】停下脚步，止步
脂	あぶら	0	【名词】脂肪，油脂
誤り	あやまり	3,4,0	【名词】错误，差错
閉鎖	へいさ	0,1	【名・他动词・サ变/三类】关闭
頼り	たより	1	【名词】依靠，依赖；借助，依靠
飢饉	ききん	2,1	【名词】缺乏，饥荒
駆ける	かける	2	【自动词・一段/二类】奔跑，快跑
にぎわす	にぎわす	3	【他动词・五段/一类】使热闹；使繁盛
ソフト	ソフト	1	【形容动词/ナ形容词】柔软；温柔；软件
パーマ	パーマ	1	【名词】烫发
叶える	かなえる	3	【他动词・一段/二类】实现；达到目的
技能	ぎのう	1	【名词】技能
改正	かいせい	0	【名・他动词・サ变/三类】修改，调整
有能	ゆうのう	0	【名・形容动词/ナ形容词】有能力，有才干
猛暑	もうしょ	1	【名词】炎热，酷暑
確信	かくしん	0	【名・他动词・サ变/三类】坚信；有把握
落し物	おとしもの	0,5	【名词】失物
しわ	しわ	0	【名词】皱纹；褶皱
光	ひかり	３	【名词】光明，曙光
微力	びりょく	1,0	【名・形容动词/ナ形容词】绵薄之力，微薄之力
徹夜	てつや	0	【名・自动词・サ变/三类】通宵
思想	しそう	0	【名词】思想
漁船	ぎょせん	0	【名词】渔船
煮物	にもの	0	【名词】煮熟的菜
許す	ゆるす	2	【他动词・五段/一类】免除；允许
身振り	みぶり	0,1	【名词】动作，肢体语言
駆け付ける	かけつける	0,4	【自动词・一段/二类】急忙赶往
おやつ	おやつ	2	【名词】点心
ぷんぷん	ぷんぷん	1	【副词・自动词・サ变/三类】气味冲；怒气冲天
不運	ふうん	1	【名・形容动词/ナ形容词】倒霉，背运，不走运
傾ける	かたむける	4	【他动词・一段/二类】使倾斜；集中；倾听
本能	ほんのう	1,3,0	【名词】本能
束	たば	1	【名词】束，捆，扎
波	なみ	2	【名词】浪潮，潮流
記号	きごう	0	【名词】记号，符号
陽気	ようき	1,0	【名・形容动词/ナ形容词】爽朗的；热闹的
預金	よきん	0	【名・他动词・サ变/三类】存入银行（的存款）
予期	よき	1	【名・他动词・サ变/三类】预期，预料
任す	まかす	2	【他动词・五段/一类】委托，托付给
何々	なになに	1,2	【代词】哪些，什么
型	かた	2	【名词】模型；样式；类型
抜け出す	ぬけだす	3	【自动词・五段/一类】溜走；摆脱；脱落
焦がす	こがす	2	【他动词・五段/一类】炒糊，烧糊，烤焦
熊	くま	2	【名词】熊
磨き上げる	みがきあげる	5	【他动词・一段/二类】擦亮。
巡る	めぐる	3,0	【自动词・五段/一类】循环，轮回；巡游，周游
払う	はらう	2	【他动词・五段/一类】去除；表示；关注
撒く	まく	1	【他动词・五段/一类】洒水；撒；挥霍；散布
晩飯	ばんめし	0	【名词】晚饭
符号	ふごう	0	【名词】符号
縮らす	ちぢらす	0	【他动词・五段/一类】使头发卷曲
育てる	そだてる	3	【他动词・一段/二类】培育，发展
裸足	はだし	0	【名词】赤脚，光脚
討つ	うつ	1	【他动词・五段/一类】杀；攻击，讨伐
部門	ぶもん	1,0	【名词】部门，方面
その場	そのば	0,3	【名词】当场，当下，立马
事項	じこう	1	【名词】事项，项目
傷害	しょうがい	0	【名・他动词・サ变/三类】伤害
円周	えんしゅう	0	【名词】圆周
分担	ぶんたん	0	【名・他动词・サ变/三类】分担
姪	めい	1,0	【名词】侄女；外甥女
引っ掛ける	ひっかける	4	【他动词・一段/二类】挂在；钩住；剐蹭；诱骗
撃つ	うつ	1	【他动词・五段/一类】开枪；射杀
昇進	しょうしん	0	【名・自动词・サ变/三类】晋升
聞こえ	きこえ	0	【名词】听觉效果；名声
すする	すする	0	【他动词・五段/一类】喝（茶、粥）；吃（面）
争い	あらそい	0,3	【名词】争论，争吵，纠纷
全品	ぜんぴん	1	【名词】所有商品
剥がれる	はがれる	3	【自动词・一段/二类】剥落，脱落
庶民	しょみん	1	【名词】草根大众，平民百姓
役	やく	2	【名词】职务，任务，工作；角色
怒鳴り付ける	どなりつける	5,2	【他动词・一段/二类】大声呵斥
童謡	どうよう	0	【名词】童谣，儿歌
葬式	そうしき	0	【名词】葬礼
金魚	きんぎょ	1	【名词】金鱼
インフレ	インフレ	0	【名词】通货膨胀
マスター	マスター	None	【名・他动词・サ变/三类】学会，掌握
他人	たにん	0	【名词】他人，其他人，别人
供給	きょうきゅう	0	【名・他动词・サ变/三类】供给，供应
充実	じゅうじつ	0	【名・自动词・サ变/三类】充实，丰富
友	とも	1	【名词】朋友
峠	とうげ	3	【名词】山巅，山岭；难关
怒り	いかり	3,0	【名词】生气，愤怒
潮	しお	2	【名词】海潮
雄	おす	2	【名词】雄性动物
一定	いってい	0	【名・自他・サ变/三类】固定不变；适度；统一
住み込む	すみこむ	0,3	【自动词・五段/一类】住进
劇団	げきだん	0	【名词】剧团
微笑む	ほほえむ	3	【自动词・五段/一类】微笑
改定	かいてい	0	【名・他动词・サ变/三类】重新制定（数据等）
有り難い	ありがたい	4	【形容词/イ形容词】难得的；可贵的；高兴
極端	きょくたん	3	【名・形容动词/ナ形容词】极端
能	のう	1	【名词】能力。本领。
謙遜	けんそん	0	【名・形容动词/ナ形容词・自动词・サ变/三类】谦逊，谦让，谦虚
ぐらぐら	ぐらぐら	0,1	【副词・自动词・サ变/三类】摇晃；犹豫
クレヨン	クレヨン	2	【名词】蜡笔
トランク	トランク	2	【名词】拉杆箱；后备箱
下る	くだる	0	【自动词・五段/一类】下山；下坡；下达
人目	ひとめ	0	【名词】世人的眼光，众目
別居	べっきょ	None	【名・自动词・サ变/三类】分居
勝敗	しょうはい	0	【名词】胜败
披露	ひろう	1	【名・他动词・サ变/三类】公布，发表
歯科	しか	1，2	【名词】牙科
消防	しょうぼう	0	【名词】消防，救火
不潔	ふけつ	0	【名・形容动词/ナ形容词】不干净的，肮脏的
会合	かいごう	0	【名・自动词・サ变/三类】聚会
力	ちから	3	【名词】势力；精力；能力
古本	ふるほん	0	【名词】旧书
対立	たいりつ	0	【名・自动词・サ变/三类】对立
政党	せいとう	0	【名词】政党
気圧	きあつ	0	【名词】气压
男優	だんゆう	0	【名词】男演员
転居	てんきょ	0,1	【名・自动词・サ变/三类】搬家，迁居
個性	こせい	1	【名词】个性
値引き	ねびき	0	【名・他动词・サ变/三类】打折，降价
友情	ゆうじょう	0	【名词】友情
噴き出す	ふきだす	None	【自他・五段/一类】冒出；爆发；笑起来
感染	かんせん	0	【名・自动词・サ变/三类】感染
描写	びょうしゃ	0	【名・他动词・サ变/三类】描写
法則	ほうそく	0	【名词】法则，规律
発射	はっしゃ	0	【名・他动词・サ变/三类】发射
胡瓜	きゅうり	1	【名词】黄瓜
規定	きてい	0	【名・他动词・サ变/三类】规定
クレジットカード	クレジットカード	6	【名词】信用卡
タイヤ	タイヤ	0	【名词】轮胎
乗る	のる	0	【自动词・五段/一类】参与；上当；趁机
出し入れ	だしいれ	2,1	【名・他动词・サ变/三类】存取；进出
各自	かくじ	1	【名词】各自
大半	たいはん	0,3	【名词】大半，大部分
大晦日	おおみそか	3	【名词】除夕，大年三十
時間帯	じかんたい	0	【名词】（特定的）时间段
負う	おう	0	【自他・五段/一类】背；担负；负伤；承蒙
そこへ	そこへ	0	【副词】正在这时
アプローチ	アプローチ	3	【名・自动词・サ变/三类】接触；探讨，研究
取る	とる	1	【他动词・五段/一类】除去；花费；收集；采取
寝る	ねる	0	【自动词・一段/二类】睡觉；躺着；卧病
披露宴	ひろうえん	2	【名词】婚宴，喜宴
無意味	むいみ	2	【名・形容动词/ナ形容词】无意义的；白费的
負かす	まかす	0	【他动词・五段/一类】战胜，打败；让价，还价
遂げる	とげる	2,0	【他动词・一段/二类】完成，实现
達成	たっせい	0	【名・他动词・サ变/三类】达到
除夜	じょや	1	【名词】除夕
オリジナル	オリジナル	2	【形容动词/ナ形容词】独创，原创
主食	しゅしょく	0	【名词】主食
倣う	ならう	2	【他动词・五段/一类】效仿，模仿
厳重	げんじゅう	0	【形容动词/ナ形容词】严厉，严格；严加防范
本質	ほんしつ	0	【名词】本质
梨	なし	2,0	【名词】梨，生梨
甥	おい	0	【名词】侄儿；外甥
真相	しんそう	0	【名词】真相
花びら	はなびら	3,0	【名词】花瓣
サークル	サークル	1,0	【名词】兴趣小组
シングル	シングル	1	【名词】独身
弾力	だんりょく	0,1	【名词】弹力，弹性
改める	あらためる	4	【他动词・一段/二类】改变，改正，修改
植木	うえき	0	【名词】花木
決断	けつだん	0	【名・自他・サ变/三类】决断，当机立断
消化	しょうか	0	【名・自他・サ变/三类】消化；理解；处理
深夜	しんや	1	【名词】深夜
炒め物	いためもの	None	【名词】炒菜
物語る	ものがたる	4	【他动词・五段/一类】叙述；体现出
あくまでも	あくまでも	1,2	【副词】坚持到底；始终
のける	のける	0	【他动词・一段/二类】把物体挪开
ショーウインドー	ショーウインドー	4	【名词】橱窗，陈列窗
不器用	ぶきよう	2	【名・形容动词/ナ形容词】笨拙的；不聪明的
切り替える	きりかえる	3,4,0	【他动词・一段/二类】切换；兑换外币
日の入り	ひのいり	0	【名词】日落
旦那	だんな	0	【名词】丈夫，老公
田	た	1	【名词】农田，水田，稻田
真夜中	まよなか	2	【名词】三更半夜，深夜
集金	しゅうきん	0	【名・自他・サ变/三类】（会费、使用费的）收款
よくも	よくも	1	【副词】竟然，居然
スペース	スペース	2	【名词】空间
会見	かいけん	0	【名・自动词・サ变/三类】见面，会见
健全	けんぜん	0	【形容动词/ナ形容词】健康；健全
傷む	いたむ	2	【自动词・五段/一类】损坏；腐烂
共働き	ともばたらき	3	【名词】双职工
家出	いえで	3,0	【名・自动词・サ变/三类】离家出走
押す	おす	0	【他动词・五段/一类】盖（印章）
真ん丸い	まんまるい	4,0	【形容词/イ形容词】溜圆
真空	しんくう	0	【名词】真空
こだわる	こだわる	3	【自动词・五段/一类】拘泥；讲究
ぶかぶか	ぶかぶか	0,1	【形容动词/ナ形容词】肥大的；漂浮的
ウーマン	ウーマン	1	【名词】妇女，女士，女性
仕様	しよう	0	【名词】方法，办法，规格，标准
優れる	すぐれる	3	【自动词・一段/二类】出色，优秀，杰出
暴風雨	ぼうふうう	3	【名词】暴风雨
民族	みんぞく	1	【名词】民族
汁	しる	1	【名词】汁液；利益
茶道	さどう	1	【名词】茶道
踊る	おどる	0	【自动词・五段/一类】跳跃；兴奋，激动
勉学	べんがく	0	【名・自他・サ变/三类】勤学，勤奋学习
回る	まわる	0	【自动词・五段/一类】轮回；传送；调职；发作
容易	ようい	0	【形容动词/ナ形容词】容易的，简单的
指定席	していせき	2	【名词】指定座位，对号入座
経由	けいゆ	0,1	【名・自动词・サ变/三类】经过；通过
職	しょく	0	【名词】职业，工作，职务
賞品	しょうひん	0	【名词】奖赏品，奖品
逆様	さかさま	0	【名・形容动词/ナ形容词】颠倒，相反
門	もん	1	【名词】门下
養殖	ようしょく	None	【名・他动词・サ变/三类】养殖
シンボル	シンボル	1	【名词】象征
反応	はんのう	0	【名・自动词・サ变/三类】反应；应变能力，反响
各々	おのおの	2	【名词・副词】各自
弁護士	べんごし	3	【名词】律师
掛かる	かかる	2	【自动词・五段/一类】上锁；发动；覆盖；着手
苦痛	くつう	2,0	【名词】（肉体或精神）痛苦
重体	じゅうたい	0	【名词】病危
頭脳	ずのう	1	【名词】判断能力；脑力
コラム	コラム	1	【名词】专栏
不況	ふきょう	0	【名词】经济不景气，萧条
修繕	しゅうぜん	0,1	【名・他动词・サ变/三类】修缮，修复
平和	へいわ	0	【名・形容动词/ナ形容词】和平；和睦，平平安安
成育	せいいく	0	【名・自他・サ变/三类】成长发育
終身	しゅうしん	1,0	【名词】终身，一生
雨水	あまみず	2	【名词】雨水
頻繁	ひんぱん	0	【名・形容动词/ナ形容词】频繁的，屡次的
交替	こうたい	0	【名・自动词・サ变/三类】轮流；世代繁衍生息
コード	コード	1	【名词】电源线
ルート	ルート	1	【名词】线路；途径，渠道
不確実	ふかくじつ	2	【名・形容动词/ナ形容词】不确切，不可靠的
明け方	あけがた	0	【名词】黎明，天亮
満ちる	みちる	2	【自动词・一段/二类】满员；充满；月圆；涨潮
理論	りろん	1	【名词】理论
連想	れんそう	0	【名・他动词・サ变/三类】联想
過剰	かじょう	0	【名・形容动词/ナ形容词】过剩，过量
お決まり	おきまり	0,2	【名词】老办法，老规矩
ボーイフレンド	ボーイフレンド	5	【名词】男朋友
内	うち	0	【名词】自己人，内部
再開	さいかい	0	【名・自他・サ变/三类】重新开始
初心者	しょしんしゃ	2	【名词】初学者
向かう	むかう	0	【自动词・五段/一类】趋向；对抗，抵抗
扱い	あつかい	0	【名词】使用；待遇；当做
装置	そうち	1	【名・他动词・サ变/三类】装置，装备
送料	そうりょう	3,1	【名词】邮费，运费
適切	てきせつ	0	【形容动词/ナ形容词】恰到好处，妥善，妥当
しつけ	しつけ	0	【名词】素质教育
やっつける	やっつける	4	【他动词・一段/二类】草草做完；打败对方
キーワード	キーワード	3	【名词】关键词
ネットワーク	ネットワーク	4	【名词】网络；关系网
固体	こたい	0	【名词】固体
排出	はいしゅつ	0	【名・他动词・サ变/三类】排出
敷地	しきち	0	【名词】建设用地，地皮
洗面	せんめん	0	【名・自动词・サ变/三类】洗面，洗脸
蝶	ちょう	1	【名词】蝴蝶
証拠	しょうこ	0	【名词】证据
もたれる	もたれる	3	【自动词・一段/二类】靠在；不消化
ページ	ページ	0	【名词】一页，篇章
厨房	ちゅうぼう	0	【名词】厨房
多様	たよう	0	【形容动词/ナ形容词】多样，各式各样
急減	きゅうげん	0	【名・自动词・サ变/三类】急剧减少
直線	ちょくせん	0	【名词】直线
職務	しょくむ	1,2	【名词】职务，任务
苦い	にがい	2	【形容词/イ形容词】痛苦，难过；不愉快
見積もる	みつもる	0,3	【他动词・五段/一类】估价，大致测算
雨戸	あまど	2	【名词】窗户防雨（防晒）板
半端	はんぱ	0	【名・形容动词/ナ形容词】零星的，零头的
図る	はかる	2	【他动词・五段/一类】谋求；替……人考虑
思い浮かぶ	おもいうかぶ	0,5	【自动词・五段/一类】想起来，回忆起来
掌	てのひら	2,1	【名词】手掌
控え室	ひかえしつ	3,2	【名词】等候室
目	め	1	【名词】视线；视力；看法；眼
精神	せいしん	1	【名词】精神，意识；思想，理念
街道	かいどう	0	【名词】街道，大道
道徳	どうとく	0	【名词】道德
酒場	さかば	0,3	【名词】酒馆，酒吧
ステージ	ステージ	2	【名词】舞台
ハンサム	ハンサム	1	【形容动词/ナ形容词】帅哥，美男子
一つ	ひとつ	2	【名词】一样；全凭……
孝行	こうこう	1	【名・形容动词/ナ形容词・自动词・サ变/三类】孝顺
役場	やくば	3	【名词】（村、镇级别的）政府
得難い	えがたい	3	【形容词/イ形容词】难得，来之不易
楽観	らっかん	0	【名・他动词・サ变/三类】乐观
真心	まごころ	2	【名词】真心，诚心
移行	いこう	0	【名・自动词・サ变/三类】过渡，转移
貨物	かもつ	1	【名词】货物
すっと	すっと	1,0	【副词】爽快，清爽
オートロック	オートロック	4	【名词】自动锁。安全门锁。自动闸门。
体制	たいせい	0	【名词】体制
引き伸ばす	ひきのばす	4	【他动词・五段/一类】延长；拉长；放大；稀释
待ち合わせ	まちあわせ	0	【名词】碰头，约会
痛い	いたい	2	【形容词/イ形容词】痛苦
紛失	ふんしつ	0	【名・自他・サ变/三类】丢失，遗失
終日	しゅうじつ	0	【名词・副词】整天，全天候
華やか	はなやか	2	【形容动词/ナ形容词】华丽，华贵；辉煌，显眼
軽い	かるい	0	【形容词/イ形容词】轻微；轻松；轻视
オルガン	オルガン	0	【名词】风琴
予防	よぼう	0	【名・他动词・サ变/三类】预防
入れる	いれる	0	【他动词・一段/二类】接受；进入；购入；传输
取り組む	とりくむ	3,0	【自动词・五段/一类】致力于；与……为对手
寄り道	よりみち	0	【名・自动词・サ变/三类】绕道；中途顺便到……
引き下げる	ひきさげる	4	【他动词・一段/二类】降低；撤回
投票	とうひょう	0	【名・自动词・サ变/三类】投票
推薦	すいせん	0	【名・他动词・サ变/三类】推荐
転校	てんこう	0	【名・自动词・サ变/三类】转校，转学
風土	ふうど	1	【名词】风土，水土；特色
ビニール	ビニール	2	【名词】塑料
夢にも	ゆめにも	2	【副词】连做梦也……
寄せ集める	よせあつめる	5	【他动词・一段/二类】收集，汇集，收拢
手抜き	てぬき	3	【名・自他・サ变/三类】偷工减料
明年	みょうねん	0,1	【名词】明年
海水	かいすい	0	【名词】海水
混合	こんごう	0	【名・自他・サ变/三类】混合
空き	あき	0	【名词】空隙；空闲；空缺
納期	のうき	1	【名词】交货期，缴纳期
野原	のはら	1	【名词】原野
よちよち	よちよち	1	【副词】东倒西歪地走路
了解	りょうかい	0	【名・他动词・サ变/三类】体谅；明白
傷み	いたみ	3	【名词】损伤；腐烂
出欠	しゅっけつ	0	【名词】出席和缺席
包帯	ほうたい	0	【名词】绑带
望ましい	のぞましい	0,4	【形容词/イ形容词】期待的
障害	しょうがい	0	【名・他动词・サ变/三类】残疾，障碍；故障
青空	あおぞら	3	【名词】蓝天；晴天
飼料	しりょう	1	【名词】动物饲料
主義	しゅぎ	None	【名词】主义；主张，意见
人権	じんけん	0	【名词】人权
励む	はげむ	2	【自动词・五段/一类】努力，刻苦，勤奋
式	しき	2,1	【名词】仪式；公式
浮かび上がる	うかびあがる	5	【自动词・五段/一类】浮出。漂起。
血圧	けつあつ	0	【名词】血压
補助	ほじょ	None	【名・他动词・サ变/三类】辅助；补助
透き通る	すきとおる	3	【自动词・五段/一类】透明；清澈；清脆
遊園地	ゆうえんち	3	【名词】游乐场
お使い	おつかい	0	【名词】跑腿（的人）
在学	ざいがく	0	【名・自动词・サ变/三类】上学，在校
対戦	たいせん	0	【名・自动词・サ变/三类】比赛，两队对垒
封じる	ふうじる	0,3	【他动词・一段/二类】封口；封住；封杀
窃盗	せっとう	0	【名・他动词・サ变/三类】偷盗，偷窃
老後	ろうご	1,0	【名词】晚年
観客	かんきゃく	0	【名词】观众
逮捕	たいほ	1	【名・他动词・サ变/三类】逮捕
間違う	まちがう	3	【自他・五段/一类】错。错误。弄错。
飢える	うえる	2	【自动词・一段/二类】饥饿；渴望
冷める	さめる	2	【自动词・一段/二类】（热情）降低，减退
創る	つくる	2	【他动词・五段/一类】创造新事物
同期	どうき	1	【名词】同期。
家主	やぬし	1,0	【名词】房东，业主
心掛かり	こころがかり	4	【形容动词/ナ形容词】担心，不放心
持ち上げる	もちあげる	0,4	【他动词・一段/二类】奉承，抬举
無意識	むいしき	2	【名・形容动词/ナ形容词】无意识；不省人事
用件	ようけん	3	【名词】事情（的内容）。
脂肪	しぼう	0	【名词】脂肪
長続き	ながつづき	3	【名・自动词・サ变/三类】持续，持久
ざあざあ	ざあざあ	1	【副词】（雨声）哗啦哗啦
ちぎれる	ちぎれる	3	【自动词・一段/二类】破碎，破成碎片
めちゃめちゃ	めちゃめちゃ	0	【名・形容动词/ナ形容词】杂乱无章，乱七八糟
侵入	しんにゅう	0	【名・自动词・サ变/三类】侵入，闯入
便箋	びんせん	0	【名词】信纸
圧縮	あっしゅく	0	【名・他动词・サ变/三类】压缩；缩短
懐中電灯	かいちゅうでんとう	5	【名词】手电筒
早々	はやばや	3	【副词】早早地，很早地
複数	ふくすう	3	【名词】复数
非常勤	ひじょうきん	2	【名词】外聘，兼职
ぶら下げる	ぶらさげる	0	【他动词・一段/二类】提。拎。
噴水	ふんすい	0	【名词】喷水池，喷泉
思い浮かべる	おもいうかべる	6	【他动词・一段/二类】使想起来，使回忆
抵抗	ていこう	0	【名・自动词・サ变/三类】抵抗；反抗
空間	くうかん	0	【名词】空间
突っ込む	つっこむ	3	【自他・五段/一类】闯进；深入的
築き上げる	きずきあげる	5,0	【他动词・一段/二类】构筑，奠定
自国	じこく	0,1	【名词】本国，自己的国家
関わる	かかわる	3,0	【自动词・五段/一类】关系到（重大问题）
飛び散る	とびちる	3	【自动词・五段/一类】飞散。飞溅。
ニュー	ニュー	1	【名词】新的东西
ランプ	ランプ	1	【名词】灯
事業	じぎょう	1	【名词】实业，企业
傷口	きずぐち	0	【名词】伤口
地平線	ちへいせん	0	【名词】地平线
折り返し	おりかえし	0	【名词・副词】马上，立即
淡い	あわい	2	【形容词/イ形容词】淡；轻微，些微，稍许
相違	そうい	0	【名・自动词・サ变/三类】不同，差异
絨毯	じゅうたん	1	【名词】地毯
閉鎖的	へいさてき	0	【形容动词/ナ形容词】封闭的，不开朗的
中退	ちゅうたい	0	【名・自动词・サ变/三类】辍学
伝達	でんたつ	0	【名・他动词・サ变/三类】传达，转达
卑怯	ひきょう	2	【名・形容动词/ナ形容词】懦弱的；卑鄙的
味わう	あじわう	3,0	【他动词・五段/一类】品尝；鉴赏，体验
夜行	やこう	0	【名・自动词・サ变/三类】夜间交通工具
大気	たいき	1	【名词】大气
対照	たいしょう	0	【名・他动词・サ变/三类】对比，比照
年配	ねんぱい	0	【名词】老年人
担ぐ	かつぐ	2	【他动词・五段/一类】肩扛（挑）
蜂蜜	はちみつ	0	【名词】蜂蜜
パワー	パワー	1	【名词】机械动力；力量
マネー	マネー	1	【名词】钱
他国	たこく	0,1	【名词】他国，外国
光熱費	こうねつひ	4,3	【名词】煤电费
拾う	ひろう	0	【他动词・五段/一类】捡，拾
放れる	はなれる	3	【自动词・一段/二类】脱开，脱离，挣脱
特殊	とくしゅ	1,0	【名・形容动词/ナ形容词】特殊的
税務署	ぜいむしょ	3,4,0	【名词】税务局
紙くず	かみくず	3	【名词】纸屑，废纸
鐘	かね	0	【名词】吊钟；钟声
ケース	ケース	1	【名词】盒子；情况，案例
リハビリ	リハビリ	0	【名词】康复训练，康复指导
久しい	ひさしい	3	【形容词/イ形容词】好久，许久
延べる	のべる	2	【他动词・一段/二类】延长（日期或寿命）
氏	し	1	【名词】（指男士）他，这位
激増	げきぞう	0	【名・自动词・サ变/三类】激增，猛增，剧增
物真似	ものまね	0	【名・自他・サ变/三类】模仿
精一杯	せいいっぱい	3,1	【名词・副词】竭尽全力
行政	ぎょうせい	0	【名词】行政（机关）；政务
解散	かいさん	0	【名・自他・サ变/三类】解散
あっさり	あっさり	3	【副词・自动词・サ变/三类】清淡；爽气
コンセント	コンセント	1	【名词】插座
バーゲンセール	バーゲンセール	5	【名词】大甩卖
効力	こうりょく	1	【名词】功效；效力
周囲	しゅうい	1	【名词】四周，周围的人
手	て	1	【名词】手头活；时间；手段
普遍的	ふへんてき	0	【形容动词/ナ形容词】普遍性，普遍的（地）
灯台	とうだい	0	【名词】灯塔
生態	せいたい	0	【名词】生态；生活状态
賠償	ばいしょう	0	【名・他动词・サ变/三类】赔偿
びしょびしょ	びしょびしょ	1	【形容动词/ナ形容词】湿透
もたらす	もたらす	None	【他动词・五段/一类】带来
コントロール	コントロール	4	【名・他动词・サ变/三类】管理；控制
分離	ぶんり	0	【名・自他・サ变/三类】分离，分开，脱离
片側	かたがわ	0	【名词】一侧，一边，一面
申し合わせる	もうしあわせる	6	【他动词・一段/二类】商定，统一口径
純情	じゅんじょう	0	【名・形容动词/ナ形容词】纯情，天真
舗装	ほそう	0	【名・他动词・サ变/三类】（用柏油等）铺路
農地	のうち	1	【名词】农地，农田，耕地
額	がく	0	【名词】匾额；镜框；钱款数量
うんと	うんと	1,0	【副词】很多，非常
ぶんぶん	ぶんぶん	1	【副词】嗡嗡叫
一目	いちもく	0,2	【名词】一看；一眼
圧力	あつりょく	2	【名词】压力
引退	いんたい	0	【名・自动词・サ变/三类】退役
当てはまる	あてはまる	4	【自动词・五段/一类】适用于；符合
比例	ひれい	0	【名・自动词・サ变/三类】成比例，相称
消毒	しょうどく	0	【名・他动词・サ变/三类】消毒
はきはき	はきはき	1	【副词・自动词・サ变/三类】干净利落；爽快
不動産	ふどうさん	2,0	【名词】不动产
便	べん	1	【名词】交通状况
受け入れ	うけいれ	0	【名词】接纳。接受。
呼び出す	よびだす	3	【他动词・五段/一类】呼叫，叫出
変換	へんかん	0	【名・自他・サ变/三类】变换，改变
年頃	としごろ	0	【副词】很久以来。多年以来。
熱意	ねつい	1	【名词】热情，热忱，激情
茂る	しげる	2	【自动词・五段/一类】（草木）繁茂
逆らう	さからう	3	【自动词・五段/一类】反抗。违逆。抗拒。
スイミング	スイミング	2,1	【名词】游泳
トラブル	トラブル	2	【名词】故障，毛病；各类纠纷
一昨日	いっさくじつ	4	【名词】前天
今時	いまどき	0	【名词】现如今，现在
体力	たいりょく	1	【名词】体力
就業	しゅうぎょう	0	【名・自动词・サ变/三类】上班，劳动
干し物	ほしもの	2,3	【名词】晾晒物；晒衣物；干货
提出	ていしゅつ	0	【名・他动词・サ变/三类】提交
書棚	しょだな	0	【名词】书架
梯子	はしご	0	【名词】梯子
どける	どける	0	【他动词・一段/二类】挪开，移开（障碍物）
カウンセラー	カウンセラー	2,1	【名词】顾问。生活指导员。
回数券	かいすうけん	3	【名词】（乘车）本票，连票
夕刊	ゆうかん	0	【名词】晚报
岬	みさき	0	【名词】海角
有数	ゆうすう	0	【名・形容动词/ナ形容词】屈指可数的
清書	せいしょ	0	【名・他动词・サ变/三类】誊写
玄人	くろうと	1,2	【名词】内行，行家，专家
痛切	つうせつ	0	【形容动词/ナ形容词】痛切，深切
納める	おさめる	3	【他动词・一段/二类】缴纳，交纳
よく	よく	1	【副词】真难为你；竟然
タイミング	タイミング	0	【名词】时机
使い果たす	つかいはたす	5	【他动词・五段/一类】消耗光，消耗尽
十字路	じゅうじろ	3	【名词】十字路口
名乗る	なのる	2	【自他・五段/一类】自称
意欲	いよく	1	【名词】积极性，热情
瓦	かわら	0	【名词】瓦，瓦片
積み上げる	つみあげる	4	【他动词・一段/二类】堆积；积累
空く	あく	0	【自动词・五段/一类】闲着；空缺
親元	おやもと	0,4	【名词】娘家，父母的家
ぶつかる	ぶつかる	0	【自动词・五段/一类】发生冲突；恰逢；遇到
コンテナ	コンテナ	1,0	【名词】集装箱
下書き	したがき	0	【名・他动词・サ变/三类】草稿，底稿
不可欠	ふかけつ	2	【名・形容动词/ナ形容词】必需的，不可缺的
承認	しょうにん	None	【名・他动词・サ变/三类】批准，通过；承认，认可
投げる	なげる	2	【他动词・一段/二类】放弃
抗議	こうぎ	1	【名・自动词・サ变/三类】抗议
直通	ちょくつう	0	【名・自动词・サ变/三类】直通，直达
降雨	こうう	1	【名词】降雨
しんと	しんと	0	【副词】非常寂静
インフォメーション	インフォメーション	4	【名词】问讯；信息，情报
ケース	ケース	1	【助数词】……盒；……箱
墨	すみ	2	【名词】墨汁，墨水
果たす	はたす	2	【他动词・五段/一类】发挥；完成，实现
洋	よう	1	【名词】西洋，西方
活気	かっき	0	【名词】活力，生气，朝气
避難	ひなん	1	【名・自动词・サ变/三类】避难，逃难
量販	りょうはん	0	【名・他动词・サ变/三类】批量销售
除く	のぞく	0	【他动词・五段/一类】消除；除了……之外
ミネラルウォーター	ミネラルウォーター	6	【名词】矿泉水
包む	つつむ	2	【他动词・五段/一类】被笼罩；包红包
原産	げんさん	0	【名词】原产
小児科	しょうにか	0	【名词】小儿科
推測	すいそく	0	【名・他动词・サ变/三类】推测，猜测，估计
根	ね	1	【名词】植物的根；根源；本性
永久	えいきゅう	0	【名词】永久，永世
負ける	まける	0	【自他・一段/二类】减价；白送
閉ざす	とざす	2,0	【他动词・五段/一类】闭。关。锁。
開催	かいさい	0	【名・他动词・サ变/三类】召开，主办
はまる	はまる	0	【自动词・五段/一类】吻合；掉进，陷进
キー	キー	1	【名词】钥匙；关键
ユニーク	ユニーク	2	【形容动词/ナ形容词】与众不同的
初対面	しょたいめん	2	【名词】初次见面
噴火	ふんか	0	【名・自动词・サ变/三类】火山喷火
正社員	せいしゃいん	3	【名词】正式职工
真っ先に	まっさきに	3,4	【副词】最先，首先
破片	はへん	0	【名词】碎片，破片
磁石	じしゃく	1	【名词】磁铁；指南针
緩む	ゆるむ	2	【自动词・五段/一类】松动；缓和
コメント	コメント	0	【名・自动词・サ变/三类】解释，评论，评语
タッチ	タッチ	1	【名・自动词・サ变/三类】触碰；涉及
ネオン	ネオン	1	【名词】霓虹灯
好評	こうひょう	0	【名・形容动词/ナ形容词】好评
引き続き	ひきつづき	0	【名词・副词】接着，继续；连续
接続	せつぞく	0	【名・自他・サ变/三类】衔接，连接
放り込む	ほうりこむ	4	【他动词・五段/一类】扔进去；关进监狱
目印	めじるし	2	【名词】记号，标记
翼	つばさ	0	【名词】翅膀；机翼
見当	けんとう	3	【名词】估计，推测；大概的方向、数量
不当	ふとう	0	【名・形容动词/ナ形容词】不正当的，不合理的
両国	りょうこく	1	【名词】两国
好く	すく	1,2	【他动词・五段/一类】喜欢，喜爱
暴風	ぼうふう	3	【名词】暴风，狂风
漂う	ただよう	3	【自动词・五段/一类】飘浮；洋溢，充满
無地	むじ	1	【名词】素色
相応しい	ふさわしい	4	【形容词/イ形容词】最适合，最相称
空気	くうき	1	【名词】氛围，气氛
苦しみ	くるしみ	0,4,3	【名词】痛苦，苦恼，困苦
限定	げんてい	0	【名・他动词・サ变/三类】限定，限制
つける	つける	None	【他动词・一段/二类】泡在水里；被水淹
回転	かいてん	0	【名・自动词・サ变/三类】旋转，周转，流动
引っ込む	ひっこむ	3	【自动词・五段/一类】隐退，凹下去
抱き締める	だきしめる	4	【他动词・一段/二类】紧紧地抱住
歯車	はぐるま	2	【名词】齿轮；不起眼的人物
煙突	えんとつ	0	【名词】烟囱
運	うん	1	【名词】运气，命运
運搬	うんぱん	0	【名・他动词・サ变/三类】搬运，运输
都	みやこ	0	【名词】首都；都市；繁华都市
陸上	りくじょう	0	【名词】陆地上，陆路
丼	どんぶり	0	【名词】大碗，汤碗
仮定	かてい	0	【名・他动词・サ变/三类】假定
吐き出す	はきだす	0,3	【他动词・五段/一类】吐出来；冒出
煽ぐ	あおぐ	2	【他动词・五段/一类】扇风
立てる	たてる	2	【他动词・一段/二类】竖起，立起；冒
算盤	そろばん	0	【名词】算盘
諦め	あきらめ	0,4	【名词】想得开，达观
足首	あしくび	3,2	【名词】脚脖子，脚踝
風雨	ふうう	1	【名词】风雨
飛び歩く	とびあるく	4	【自动词・五段/一类】到处奔走
お年玉	おとしだま	0	【名词】压岁钱
信仰	しんこう	0	【名・他动词・サ变/三类】信仰
冷蔵	れいぞう	0	【名・他动词・サ变/三类】冷藏
小数点	しょうすうてん	3	【名词】小数点
当てはめる	あてはめる	4	【他动词・一段/二类】适用；应用；套用
拡張	かくちょう	0	【名・他动词・サ变/三类】拓宽；扩充
注ぎ込む	そそぎこむ	4	【他动词・五段/一类】装入；投入
硬貨	こうか	1	【名词】硬币
苦しめる	くるしめる	4	【他动词・一段/二类】使人痛苦，受折磨
通り越す	とおりこす	4,0	【自动词・五段/一类】走过头；闯过
件数	けんすう	3	【名词】（案件、事件等）件数
前日	ぜんじつ	0	【名词】前一天
双子	ふたご	0	【名词】双胞胎
構う	かまう	2	【自他・五段/一类】关心；逗弄
気軽	きがる	0	【形容动词/ナ形容词】随意；办事爽快
涼む	すずむ	2	【自动词・五段/一类】乘凉，纳凉
温暖	おんだん	0	【形容动词/ナ形容词】温暖
田畑	たはた	1	【名词】农地，农田
真ん丸	まんまる	0,3	【形容动词/ナ形容词】溜圆的，滚圆的
道	みち	0	【名词】领域；方法；道路
ちり	ちり	0,1	【名词】灰尘，尘埃，垃圾
利益	りえき	1	【名词】利益，好处，益处
境界	きょうかい	0	【名词】边界
必着	ひっちゃく	0	【名・自动词・サ变/三类】必须送到
書き取り	かきとり	0	【名词】抄写；默写；听写
減税	げんぜい	0	【名・自他・サ变/三类】减税
犯行	はんこう	0	【名词】罪行，犯罪行为
現に	げんに	1	【副词】亲眼目睹；亲身经历
蜜	みつ	1	【名词】花蜜，蜂蜜
衣服	いふく	1	【名词】衣服，服饰，穿着
オペラ	オペラ	1	【名词】歌剧
マッサージ	マッサージ	3	【名・他动词・サ变/三类】按摩
マーケット	マーケット	1,3	【名词】市场，销售范围
乗り越す	のりこす	3	【他动词・五段/一类】坐过站；越过
報道	ほうどう	0	【名・他动词・サ变/三类】报道
専用	せんよう	0	【名・他动词・サ变/三类】专用
拝む	おがむ	2	【他动词・五段/一类】叩拜；恳求；拜见
粗筋	あらすじ	0	【名词】（故事的）梗概
言い表す	いいあらわす	5	【他动词・五段/一类】表达，表明，表示
軒	のき	0	【名词】屋檐，房檐
ぬらす	ぬらす	0	【他动词・五段/一类】浸湿，沾湿
ゆうゆう	ゆうゆう	3,0	【形容动词/ナ形容词】（动作）不慌不忙，从容不迫；（空间、时间等）充裕，绰绰有余
エスカレーター	エスカレーター	4	【名词】自动扶梯
巻く	まく	0	【他动词・五段/一类】卷；缠绕
建つ	たつ	1	【自动词・五段/一类】建造，树立
排除	はいじょ	1	【名・他动词・サ变/三类】排除，消除
染める	そめる	0	【他动词・一段/二类】染色；脸颊绯红
業務	ぎょうむ	1	【名词】业务。工作。
積み重ねる	つみかさねる	5	【他动词・一段/二类】积累；反复
読み上げる	よみあげる	0,4	【他动词・一段/二类】大声宣读；读完
お中元	おちゅうげん	0	【名词】中元节礼品
不確か	ふたしか	2	【形容动词/ナ形容词】不确实的，不可靠的
処分	しょぶん	1	【名・他动词・サ变/三类】处分，处罚；处理掉
唐辛子	とうがらし	3	【名词】辣椒
宗教	しゅうきょう	1	【名词】宗教
次第に	しだいに	0	【副词】渐渐地，慢慢地
経費	けいひ	1	【名词】经费，费用，开销
訳す	やくす	2	【他动词・五段/一类】翻译
野	の	1	【名词】原野
飛び回る	とびまわる	4	【自动词・五段/一类】飞来飞去；到处乱跑
先祖	せんぞ	1	【名词】祖先，祖宗
剥がす	はがす	2	【他动词・五段/一类】揭下，剥下
助教授	じょきょうじゅ	2	【名词】副教授
勤まる	つとまる	3	【自动词・五段/一类】胜任。称职。
奢り	おごり	0	【名词】请客
手伝う	てつだう	3	【自动词・五段/一类】由于。再加上。
改革	かいかく	0	【名・他动词・サ变/三类】改革
空	から	2	【名词】空，空的
規模	きぼ	1	【名词】规模
重たい	おもたい	0	【形容词/イ形容词】沉重
レース	レース	1	【名词】速度赛
乗り合わせる	のりあわせる	5	【自动词・一段/二类】（偶然）同乘。
始終	しじゅう	1	【名词・副词】总是，经常
定期	ていき	1	【名词】定期
年数	ねんすう	3	【名词】年数，年头
惜しむ	おしむ	2	【他动词・五段/一类】珍惜；依依不舍
手近	てぢか	0	【名・形容动词/ナ形容词】跟前；常见的
荒らす	あらす	0	【他动词・五段/一类】糟蹋。毁坏。破坏。
金遣い	かねづかい	3	【名词】花钱，用钱
食材	しょくざい	0	【名词】烹饪用材料
いわば	いわば	1,2	【副词】就好比，可谓
かっこ悪い	かっこわるい	5	【形容词/イ形容词】不好看，不体面
パイロット	パイロット	3,1	【名词】飞行员
出社	しゅっしゃ	0	【名・自动词・サ变/三类】到公司上班
加わる	くわわる	0,3	【自动词・五段/一类】（新的人员）加入
定休日	ていきゅうび	3	【名词】例行假日
手取り	てどり	0	【名词】净得工资，实得工资
手本	てほん	2	【名词】字帖，画帖；模范，榜样
死傷者	ししょうしゃ	2	【名词】伤亡者
見出し	みだし	0	【名词】文章的小标题
とっくに	とっくに	0,3	【副词】很早以前，早就
クレーム	クレーム	0,2	【名词】索赔请求；不满，牢骚
ライン	ライン	1	【名词】线条；航线；流水线
創造	そうぞう	0	【名・他动词・サ变/三类】创造
勤め先	つとめさき	0	【名词】工作单位
家計	かけい	0	【名词】家计，生计
手配	てはい	1,2	【名・他动词・サ变/三类】安排，准备
荒れる	あれる	0	【自动词・一段/二类】荒。荒废。荒芜。
逆さ	さかさ	0	【名・形容动词/ナ形容词】颠倒，相反
鹿	しか	2,0	【名词】鹿
このところ	このところ	0	【名词・副词】最近，近来，这些天
ドライクリーニング	ドライクリーニング	5	【名词】干洗
主人公	しゅじんこう	2	【名词】主人公
吹かす	ふかす	2	【他动词・五段/一类】吸烟；加速引擎
声援	せいえん	0	【名・他动词・サ变/三类】声援，呐喊助威
奇跡	きせき	0,2	【名词】奇迹
湯飲み	ゆのみ	3	【名词】茶杯
薬品	やくひん	0	【名词】药品
誠	まこと	0	【名词】真实，事实，真的
謙虚	けんきょ	1	【形容动词/ナ形容词】谦虚，谦和
すいすい	すいすい	1	【副词】轻快地前进；顺利
応える	こたえる	3,2	【自动词・一段/二类】响应，回应；刺激到
母校	ぼこう	1	【名词】母校
紳士	しんし	1	【名词】绅士风度
胸	むね	2	【名词】心脏；心里，内心
装飾	そうしょく	0	【名・他动词・サ变/三类】装饰，点缀
見下ろす	みおろす	0,3	【他动词・五段/一类】俯视，往下看
計	けい	1	【名词】合计，共计
飼育	しいく	0	【名・他动词・サ变/三类】饲养（动物等）
かじる	かじる	2	【他动词・五段/一类】咬；一知半解
ダイヤ	ダイヤ	1,0	【名词】列车时刻表；钻石
不通	ふつう	0	【名词】不通，断绝
国籍	こくせき	0	【名词】国籍
多種多様	たしゅたよう	1	【名・形容动词/ナ形容词】多种多样
悪化	あっか	0	【名・自动词・サ变/三类】（疾病、事态等）恶化
移転	いてん	0	【名・自他・サ变/三类】搬家；转移
縮める	ちぢめる	0	【他动词・一段/二类】缩短；缩小
開く	ひらく	2	【自他・五段/一类】打开着
香辛料	こうしんりょう	3	【名词】香辣调味料
とうもろこし	とうもろこし	3	【名词】玉米
停止	ていし	0	【名・自他・サ变/三类】停止，停下；禁止
単調	たんちょう	0	【名・形容动词/ナ形容词】单调，平庸
容器	ようき	1	【名词】容器
方言	ほうげん	3	【名词】方言
海面	かいめん	0	【名词】海面
真剣	しんけん	0	【名・形容动词/ナ形容词】一丝不苟，十分认真
見回す	みまわす	0,3	【他动词・五段/一类】环视，扫视
閉口	へいこう	None	【名・自动词・サ变/三类】受不了，感到难办
ちぎる	ちぎる	2	【他动词・五段/一类】撕碎
ピストル	ピストル	0	【名词】手枪
ユーモラス	ユーモラス	1	【形容动词/ナ形容词】幽默的
乗り切る	のりきる	3	【自动词・五段/一类】越过；冲破
抜ける	ぬける	0	【自动词・一段/二类】穿过；脱离；迟钝
朗読	ろうどく	0	【名・他动词・サ变/三类】朗读
権利	けんり	1	【名词】权利
糞	ふん	1	【名词】（动物的）大便
飲食	いんしょく	1,0	【名・自动词・サ变/三类】饮食，吃喝
やり遂げる	やりとげる	4	【他动词・一段/二类】完成，做完
カウンセリング	カウンセリング	2,1,0	【名词】心理咨询，心理干预
再会	さいかい	0	【名・自动词・サ变/三类】再会，重逢
動脈	どうみゃく	1,0	【名词】动脉；交通干线
取得	しゅとく	0	【名・他动词・サ变/三类】取得（资格等）
垂らす	たらす	2	【他动词・五段/一类】垂下来；点滴
煉瓦	れんが	1	【名词】砖头
筋道	すじみち	2,0	【名词】情理；步骤
粗末	そまつ	1	【形容动词/ナ形容词】粗暴；不爱惜
赤字	あかじ	0	【名词】赤字，亏空
おまけ	おまけ	0	【名・他动词・サ变/三类】减价；赠品；额外
さすがに	さすがに	0	【副词】真不愧是
コンパス	コンパス	1	【名词】圆规；步幅
候補	こうほ	1	【名词】候选人；候补
後者	こうしゃ	1	【名词】第二个，后者
抑える	おさえる	3,2	【他动词・一段/二类】压制；抑制
日の出	ひので	0	【名词】日出
詩	し	0	【名词】诗，诗歌
速やか	すみやか	2	【形容动词/ナ形容词】迅速，及时
にやにや	にやにや	1	【副词・自动词・サ变/三类】默默地笑。嗤笑。冷笑。
勝ち組	かちぐみ	0	【名词】成功人士，赢家
原文	げんぶん	0	【名词】原文
消耗	しょうもう	0	【名・自他・サ变/三类】消耗，消费；耗尽
羨む	うらやむ	3	【他动词・五段/一类】羡慕
評論	ひょうろん	0	【名・他动词・サ变/三类】评论
超過	ちょうか	0	【名・他动词・サ变/三类】超过
軽々しい	かるがるしい	5	【形容词/イ形容词】轻率的，轻易的
返る	かえる	1	【自动词・五段/一类】归还；回到原处
音量	おんりょう	3,0	【名词】音量
つくづく	つくづく	3	【副词】深切地；细细思量
不良	ふりょう	0	【名・形容动词/ナ形容词】不好的，不良的
不都合	ふつごう	2	【名・形容动词/ナ形容词】不妥的；行为不端的
子育て	こそだて	2	【名・自动词・サ变/三类】养儿育女，抚养孩子
本国	ほんごく	1	【名词】本国，自己的国家
本質的	ほんしつてき	0	【形容动词/ナ形容词】本质上的，根本的
沈める	しずめる	3	【他动词・一段/二类】使沉入水中
消印	けしいん	0	【名词】邮戳
盗み	ぬすみ	3	【名词】盗窃，偷盗
眠る	ねむる	0	【自动词・五段/一类】沉睡；安息，长眠
なる	なる	1	【自动词・五段/一类】结（果实）
エラー	エラー	1	【名・自动词・サ变/三类】错误，故障
体調	たいちょう	0	【名词】健康状态，身体条件
効き目	ききめ	0	【名词】灵验；作用
台詞	せりふ	0,2	【名词】台词
夫人	ふじん	0	【名词】夫人
改まる	あらたまる	4	【自动词・五段/一类】郑重其事；得到改善
生き抜く	いきぬく	3,0	【自动词・五段/一类】活下去
見る	みる	1	【他动词・一段/二类】推断
銃弾	じゅうだん	0	【名词】子弹，枪弹
ひな祭り	ひなまつり	3	【名词】女儿节
パートナー	パートナー	1	【名词】伙伴，搭档
判事	はんじ	1	【名词】法官
取り込む	とりこむ	None	【自他・五段/一类】忙碌；拿进来；骗取
基本	きほん	0	【名词】基本，根本，基础
暗記	あんき	0	【名・他动词・サ变/三类】背记，背诵
枠	わく	2	【名词】框，框架；框线
注文	ちゅうもん	0	【名・他动词・サ变/三类】希望，要求
発電	はつでん	0	【名・自动词・サ变/三类】发电
通用	つうよう	0	【名・自动词・サ变/三类】通用
マイペース	マイペース	3	【名词】我行我素
主人	しゅじん	1	【名词】店老板
付け加える	つけくわえる	0,5,4	【他动词・一段/二类】补充
割り引く	わりびく	3	【他动词・五段/一类】打折
動揺	どうよう	0	【名・自动词・サ变/三类】动摇；动荡
徹底的	てっていてき	0	【形容动词/ナ形容词】彻底地（的）
方々	ほうぼう	1	【名词】到处
校庭	こうてい	0	【名词】操场，运动场
見分ける	みわける	0,3	【他动词・一段/二类】识别，分辨
返却	へんきゃく	0	【名・他动词・サ变/三类】归还物品
やる	やる	0	【他动词・五段/一类】放；打发；派遣
ロマンチック	ロマンチック	4	【形容动词/ナ形容词】浪漫主义者，浪漫派
基準	きじゅん	0	【名词】准则；最低标准
引っ掛かる	ひっかかる	4	【自动词・五段/一类】受骗。
強力	きょうりょく	0	【名・形容动词/ナ形容词】强有力
急増	きゅうぞう	0	【名・自动词・サ变/三类】剧增
提示	ていじ	1,0	【名・他动词・サ变/三类】出示
日焼け	ひやけ	0	【名・自动词・サ变/三类】皮肤被晒黑
要するに	ようするに	3	【副词】总而言之
釣り銭	つりせん	0,2	【名词】找的零钱
ピン	ピン	1	【名词】大头针，别针
下半身	かはんしん	2	【名词】下半身
写生	しゃせい	0	【名・他动词・サ变/三类】写生
北極	ほっきょく	0	【名词】北极
姉妹	しまい	1	【名词】姐妹
晴れ上がる	はれあがる	0,4	【自动词・五段/一类】天气放晴
暴力	ぼうりょく	1	【名词】暴力，武力
漁業	ぎょぎょう	1	【名词】渔业
自家用車	じかようしゃ	3	【名词】私家车
負担	ふたん	0	【名・他动词・サ变/三类】负担；承担
人文科学	じんぶんかがく	5	【名词】人文科学
仕入れる	しいれる	3	【他动词・一段/二类】采购；获得
便	びん	1	【名词】航空的班次
保護者	ほごしゃ	2	【名词】监护人
小売	こうり	0	【名・他动词・サ变/三类】零售
平静	へいせい	0	【名・形容动词/ナ形容词】平静的；安静的
引き下がる	ひきさがる	4	【自动词・五段/一类】退下；离职
特性	とくせい	0	【名词】特性，特点
肌着	はだぎ	3,0	【名词】贴身内衣
頼もしい	たのもしい	4	【形容词/イ形容词】靠得住；有出息
こつこつ	こつこつ	1	【副词】勤奋，孜孜不倦
やかましい	やかましい	4	【形容词/イ形容词】麻烦的，繁琐的。
プラン	プラン	1	【名词】计划
光線	こうせん	0	【名词】光线
口元	くちもと	0	【名词】嘴边，嘴角
山頂	さんちょう	0	【名词】山顶，山巅
当てる	あてる	0	【他动词・一段/二类】中彩；贴在；分发
時点	じてん	0,1	【名词】某一时刻，某一时候
治める	おさめる	3	【他动词・一段/二类】治理；平定战乱；平静
通販	つうはん	1,0	【名词】邮购
くっつく	くっつく	3	【自动词・五段/一类】紧贴；吸附；紧跟
不意に	ふいに	0	【副词】忽然，意外
修飾	しゅうしょく	0	【名・他动词・サ变/三类】修饰；做表面文章
支援	しえん	1,0	【名・他动词・サ变/三类】支援
文化財	ぶんかざい	3	【名词】文化遗产，文物
暑苦しい	あつくるしい	5	【形容词/イ形容词】热得难受
標準	ひょうじゅん	0	【名词】准则，依据，标准
見捨てる	みすてる	0,3	【他动词・一段/二类】抛弃，见死不救
触れ合い	ふれあい	0	【名词】接触，交流
鶴	つる	1	【名词】鹤
ぱくぱく	ぱくぱく	1	【副词・自动词・サ变/三类】大口大口地吃
ヒアリング	ヒアリング	1,0	【名词】听力
中性	ちゅうせい	0	【名词】中性
保育	ほいく	0,1	【名・他动词・サ变/三类】保育
口実	こうじつ	0	【名词】借口
引用	いんよう	0	【名・他动词・サ变/三类】引用
秘書	ひしょ	2,1	【名词】秘书
荷物	にもつ	1	【名词】负担，累赘，包袱
観測	かんそく	0	【名・他动词・サ变/三类】观察，观测
返済	へんさい	0	【名・他动词・サ变/三类】偿还，还债，还款。
こっそり	こっそり	3	【副词】蹑手蹑脚地
しいんと	しいんと	0	【副词】鸦雀无声
モノレール	モノレール	3	【名词】城市单轨电车
レジャー	レジャー	1	【名词】休闲，度假
一気に	いっきに	1	【副词】一口气，一下子
御中	おんちゅう	1	【名词】……公启，……收
持ち出す	もちだす	0,3	【他动词・五段/一类】拿到屋外；监守自盗
決まる	きまる	0	【自动词・五段/一类】取决于……
興味深い	きょうみぶかい	5	【形容词/イ形容词】很感兴趣的，很有意思的
軽々	かるがる	3	【副词】轻而易举
だっこ	だっこ	1	【名・他动词・サ变/三类】抱，抱抱
よたよた	よたよた	1	【副词・自动词・サ变/三类】步履蹒跚，东倒西歪
トン	トン	1	【助数词】……吨
ニート	ニート	0	【名词】无业游民
劇場	げきじょう	0	【名词】剧场
寄る	よる	0	【自动词・五段/一类】接近；偏；聚集
裏返し	うらがえし	3	【名词】翻过来；反面，背后
走る	はしる	2	【自动词・五段/一类】通往；逃跑，逃往
震わせる	ふるわせる	0	【他动词・一段/二类】使哆嗦，使发抖
面白い	おもしろい	4	【形容词/イ形容词】有趣。有意思。
他方	たほう	2	【名词・副词】其他方面，另一方面
単数	たんすう	3	【名词】单数
弁論	べんろん	0	【名・自动词・サ变/三类】辩论
彫る	ほる	1	【他动词・五段/一类】雕刻
数え上げる	かぞえあげる	5,0	【他动词・一段/二类】列举
整備	せいび	1	【名・他动词・サ变/三类】铺设；整修
熱演	ねつえん	0	【名・他动词・サ变/三类】热情献演
貧困	ひんこん	0	【名・形容动词/ナ形容词】生活贫困的；缺乏的
たっぷり	たっぷり	3	【副词・自动词・サ变/三类】充分, 足够
不機嫌	ふきげん	2	【名・形容动词/ナ形容词】不痛快，不开心
侵略	しんりゃく	0	【名・他动词・サ变/三类】侵略
写す	うつす	2	【他动词・五段/一类】临摹，模仿；伪造
冷える	ひえる	2	【自动词・一段/二类】冷淡下来，减退
尽きる	つきる	2	【自动词・一段/二类】尽，完，光，罄尽
心遣い	こころづかい	4	【名词】操心，照料，关怀，费心
映像	えいぞう	0	【名词】（电影、电视等）影像
無制限	むせいげん	2	【名・形容动词/ナ形容词】无限制，不加限制；无节制
飛び降りる	とびおりる	4	【自动词・一段/二类】往下跳；跳下车
くず	くず	1	【名词】碎片；废物，人渣
スチュワーデス	スチュワーデス	3	【名词】空姐
上等	じょうとう	0	【名・形容动词/ナ形容词】高级，上等；优秀，很好
実績	じっせき	0	【名词】实际成果，工作成绩
寝付く	ねつく	2	【自动词・五段/一类】睡着，入睡；卧床
払い戻す	はらいもどす	0,5	【他动词・五段/一类】退还钱款
災い	わざわい	0	【名词】灾难，灾祸
膨大	ぼうだい	0	【形容动词/ナ形容词】庞大的
非行	ひこう	0	【名词】违法行为
顕微鏡	けんびきょう	0	【名词】显微镜
卸し	おろし	3,1	【名词】商品批发
品位	ひんい	1	【名词】品位，风度
役者	やくしゃ	0	【名词】演员，角儿
支持	しじ	1	【名・他动词・サ变/三类】支持，赞成
清潔	せいけつ	0	【名・形容动词/ナ形容词】清洁；纯洁；清廉
発揮	はっき	0,1	【名・他动词・サ变/三类】发挥
確定	かくてい	0	【名・自他・サ变/三类】确定，决定；胜券在握
組み合わせる	くみあわせる	5,0	【他动词・一段/二类】编织；配合；编组
蜂	はち	0	【名词】蜂
面	めん	1,0	【名词】（数学）面；方面
まぶた	まぶた	1	【名词】眼睑，眼皮，眼帘
プロポーズ	プロポーズ	3	【名・自动词・サ变/三类】求婚
備える	そなえる	3,2	【他动词・一段/二类】置备；具备；防备，准备
参る	まいる	1	【自动词・五段/一类】去。来。
四捨五入	ししゃごにゅう	1	【名・他动词・サ变/三类】四舍五入
大水	おおみず	3,0,1	【名词】大水，洪水
海底	かいてい	0	【名词】海底
海辺	うみべ	3,0	【名词】海边
進路	しんろ	1	【名词】路径；前路；就业方向
釘	くぎ	0	【名词】钉。钉子。
実践的	じっせんてき	0	【形容动词/ナ形容词】实际的，实践性的
循環	じゅんかん	0	【名・自动词・サ变/三类】循环
未払い	みはらい	2,0	【名词】未付，未支付
減点	げんてん	0	【名・自他・サ变/三类】减分，扣分
略す	りゃくす	2	【他动词・五段/一类】省略；简略，缩写
紙切れ	かみきれ	4,3	【名词】纸片，纸张；废纸
耳鼻科	じびか	0	【名词】（医院）耳鼻科
自由席	じゆうせき	2	【名词】自由座位
通路	つうろ	1	【名词】通道，过道
香水	こうすい	0	【名词】香水
付属	ふぞく	0	【名・自动词・サ变/三类】附属
居眠り	いねむり	3	【名・自动词・サ变/三类】瞌睡，打盹儿
引き出す	ひきだす	3	【他动词・五段/一类】拉出。抽出。引出。
打ち出す	うちだす	0,3	【他动词・五段/一类】提出，拿出
独りでに	ひとりでに	0	【副词】自然而然地
睨み付ける	にらみつける	5,2,0	【他动词・一段/二类】怒目而视
艶	つや	0	【名词】光泽，润泽
負んぶ	おんぶ	1	【名・自他・サ变/三类】背；负担
身分	みぶん	1	【名词】身份，社会地位
近郊	きんこう	0	【名词】近郊
ぐずつく	ぐずつく	0,3	【自动词・五段/一类】磨蹭；久病不愈
もまれる	もまれる	3	【自动词・一段/二类】经风雨见世面
人命	じんめい	0	【名词】人命，生命
体格	たいかく	0	【名词】体格，身体
分類	ぶんるい	0	【名・他动词・サ变/三类】分类
口座	こうざ	0	【名词】（存款等）户头
知能	ちのう	1	【名词】智慧，智力，智能
緩やか	ゆるやか	2	【形容动词/ナ形容词】缓慢的；宽松的
繰り上げる	くりあげる	0,4	【他动词・一段/二类】提前。提上来。
適用	てきよう	0	【名・他动词・サ变/三类】适用
うとうと	うとうと	1	【副词・自动词・サ变/三类】迷迷糊糊
一家	いっか	1	【名词】一家（人），全家（人）
不確定	ふかくてい	2	【名・形容动词/ナ形容词】不确定的，不明确的
介護	かいご	1	【名・他动词・サ变/三类】护理‘照顾（病人）
出先	でさき	3,0	【名词】去处，目的地
取り上げる	とりあげる	0,4	【他动词・一段/二类】拿起；采纳；没收；取消
特売	とくばい	0	【名・他动词・サ变/三类】特价销售，大甩卖
病室	びょうしつ	0	【名词】病房
矢印	やじるし	2	【名词】箭头符号
結び目	むすびめ	0	【名词】结扣
傷付ける	きずつける	4	【他动词・一段/二类】受伤；弄坏；伤害
冬眠	とうみん	0	【名・自动词・サ变/三类】冬眠
問答	もんどう	3	【名・自动词・サ变/三类】问答，问与答
境	さかい	2	【名词】边界，界限
奨励	しょうれい	0	【名・他动词・サ变/三类】奖励，鼓励
微笑	ほほえみ	0,4	【名词】微笑
採る	とる	1	【他动词・五段/一类】采样；录用，招收
羽	はね	0	【名词】羽毛；翅膀；机翼；扇叶
西暦	せいれき	0	【名词】公元，公历，阳历
閉会	へいかい	0	【名・自他・サ变/三类】闭会，闭幕
じかに	じかに	1	【副词】直接，亲自去做
レクリエーション	レクリエーション	4	【名词】娱乐，消遣
世帯	せたい	2,1	【名词】自立门户的家庭
主題	しゅだい	0	【名词】主题
劇	げき	1	【名词】戏剧，戏曲
反映	はんえい	0	【名・自他・サ变/三类】反映；反照，反射
決意	けつい	1,2	【名・自他・サ变/三类】决心
表面	ひょうめん	3	【名词】表面
説得	せっとく	0	【名・他动词・サ变/三类】说服，劝导
送別	そうべつ	0	【名・他动词・サ变/三类】送别，送行
モダン	モダン	0	【形容动词/ナ形容词】摩登，时髦
世論	よろん	1	【名词】社会舆论
喫茶	きっさ	0,1	【名词】喝茶
国会	こっかい	0	【名词】国会
居合わせる	いあわせる	4	【自动词・一段/二类】正好在场
方角	ほうがく	0	【名词】方向，方位
朝刊	ちょうかん	0	【名词】晨报
楽々	らくらく	3,0	【副词】舒服，安逸；毫不费力
集計	しゅうけい	0	【名・他动词・サ变/三类】集中统计
飛び込む	とびこむ	3	【自动词・五段/一类】突然进入；跳入
デコレーション	デコレーション	3	【名词】装点，装饰
伸べる	のべる	2	【他动词・一段/二类】伸出；展开
加速度的	かそくどてき	0	【形容动词/ナ形容词】加速度的
地盤	じばん	0	【名词】地基；地盘；地壳，地面
委員	いいん	1	【名词】委员
憲法	けんぽう	1	【名词】宪法
抑制	よくせい	0	【名・他动词・サ变/三类】抑制，控制
磨く	みがく	0	【他动词・五段/一类】锻炼；推敲，研究
答案	とうあん	0	【名词】答案
やむをえない	やむをえない	None	【形容词/イ形容词】没办法，不得已
ろうそく	ろうそく	4,3	【名词】蜡烛
ロッカー	ロッカー	1	【名词】寄存柜，衣帽柜
今	いま	1	【名词】更。再。
保険	ほけん	0	【名词】保险
傾く	かたむく	3	【自动词・五段/一类】倾斜；衰落；倾心
好む	このむ	2	【他动词・五段/一类】爱好，喜欢，愿意
実態	じったい	0	【名词】实际状态，真实情况
提携	ていけい	0	【名・自他・サ变/三类】联手，协作，合作
林業	りんぎょう	1,0	【名词】林业
レインコート	レインコート	4	【名词】雨衣
並ぶ	ならぶ	0	【自动词・五段/一类】排队，排，列队
冒す	おかす	0,2	【他动词・五段/一类】冒着，不顾；侵袭；冒称。
出発	しゅっぱつ	0	【名・自动词・サ变/三类】出发，动身，启程
張り切る	はりきる	3	【自动词・五段/一类】干劲十足，紧张；绷紧
書き上げる	かきあげる	4,0	【他动词・一段/二类】写完，列出，逐条记上
永遠	えいえん	0	【名词】永远。永恒。
申し出	もうしで	0	【名词】申请，报名
落ち込む	おちこむ	0,3	【自动词・五段/一类】掉进，掉入
限度	げんど	1	【名词】限度
不完全	ふかんぜん	2	【名・形容动词/ナ形容词】不完备的，有缺点的
利子	りし	1	【名词】利息
廃棄	はいき	1,0	【名・他动词・サ变/三类】废除；扔掉
持て成す	もてなす	0,3	【他动词・五段/一类】接待，招待
散らばる	ちらばる	0	【自动词・五段/一类】分散，到处都是；各奔东西
更ける	ふける	2	【自动词・一段/二类】夜深
枯らす	からす	0	【他动词・五段/一类】使枯干、枯萎
模倣	もほう	0	【名・他动词・サ变/三类】模仿
背景	はいけい	0	【名词】背景；靠山，幕后
関連	かんれん	0	【名・自动词・サ变/三类】关联，相关的
何とも	なんとも	1,0	【副词】毫不介意；怎么也
南極	なんきょく	0	【名词】南极
子孫	しそん	1	【名词】子孙，后代
手当て	てあて	1	【名・他动词・サ变/三类】补贴，津贴；治疗，抢救
減量	げんりょう	0	【名・自他・サ变/三类】减量，减少分量
澄み切る	すみきる	3,0	【自动词・五段/一类】晴朗；开朗，开豁
無秩序	むちつじょ	3,2	【名・形容动词/ナ形容词】无秩序，乱哄哄
脅かす	おどかす	0,3	【他动词・五段/一类】恐吓，要挟；让人吃惊
詰め合わせる	つめあわせる	5,0	【他动词・一段/二类】混装
身軽	みがる	0	【名・形容动词/ナ形容词】轻松的，轻便的
タレント	タレント	1,0	【名词】媒体名人，大众人物
メーター	メーター	0,1	【名词】仪表的总称；米
侵害	しんがい	0	【名・他动词・サ变/三类】侵害，侵犯
天皇	てんのう	3	【名词】天皇
従来	じゅうらい	1	【名词】以前，直到现在
必然	ひつぜん	0	【名词】必然
方式	ほうしき	0	【名词】方式，方法，形式
未開発	みかいはつ	2	【名词】未开发
腫れる	はれる	0	【自动词・一段/二类】肿，肿胀
苗	なえ	1	【名词】植物的幼苗
おおげさ	おおげさ	0	【名・形容动词/ナ形容词】夸张
くたくた	くたくた	0,2,1	【副词・形容动词/ナ形容词】精疲力尽的样子
スタジアム	スタジアム	2,3	【名词】运动场，体育场
可決	かけつ	0	【名・他动词・サ变/三类】（法案）通过
払い込む	はらいこむ	0,4	【他动词・五段/一类】（按期）缴纳，交纳
本番	ほんばん	0	【名词】正式上场
欄	らん	1	【名词】栏
浴びる	あびる	0	【他动词・一段/二类】沐浴；受到；遭到
緩める	ゆるめる	3	【他动词・一段/二类】放慢，放缓
誘う	さそう	0	【他动词・五段/一类】邀请，约请
及ぼす	およぼす	3,0	【他动词・五段/一类】带来不好的影响或结果
昼飯	ひるめし	0	【名词】午饭
琴	こと	1	【名词】古琴，古筝
細々	ほそぼそ	3	【副词】很细的样子；勉勉强强
経度	けいど	1	【名词】（地球）经度
群衆	ぐんしゅう	0	【名词】人群
虹	にじ	0	【名词】彩虹
襲う	おそう	2,0	【他动词・五段/一类】袭击，侵袭，侵扰
辞職	じしょく	0	【名・自动词・サ变/三类】辞职
青年	せいねん	0	【名词】青年，年轻人
コック	コック	1	【名词】厨师
個別	こべつ	0	【名词】个别
刃	は	1	【名词】刀刃，刀口，刀锋
婿	むこ	1	【名词】女婿
提供	ていきょう	0	【名・他动词・サ变/三类】提供
筆記	ひっき	0	【名・他动词・サ变/三类】笔记，记录下来
覚悟	かくご	2,1	【名・自他・サ变/三类】精神准备；决心
進出	しんしゅつ	0	【名・自动词・サ变/三类】进入
飛行	ひこう	0	【名・自动词・サ变/三类】飞行
上り	のぼり	0	【名词】上，上行
仲良し	なかよし	2	【名词】关系好，好朋友
作曲	さっきょく	0	【名・自他・サ变/三类】作曲
印鑑	いんかん	3,0	【名词】印章
古代	こだい	1	【名词】古代
役職	やくしょく	0	【名词】职务，官职，要职
有利	ゆうり	1	【形容动词/ナ形容词】有利的
田園	でんえん	0	【名词】田园，乡村
的	まと	0	【名词】目标，对象
退学	たいがく	0	【名・自动词・サ变/三类】退学，辍学
さす	さす	1	【他动词・五段/一类】注入液体；涂抹
ずうずうしい	ずうずうしい	5	【形容词/イ形容词】厚颜无耻的，不要脸的
レポーター	レポーター	2,0	【名词】汇报人；采访记者，通讯员
伝記	でんき	0	【名词】传记
使い分け	つかいわけ	0	【名词】分别使用，区别使用
例年	れいねん	0	【名词】历年，往年
理科	りか	1	【名词】理科
達する	たっする	0	【名・自他・サ变/三类】到达；达到；达到
重傷	じゅうしょう	0	【名词】重伤
隙	すき	0	【名词】缝隙；空闲；空子
一旦	いったん	0	【副词】一旦；假如；暂时；既然
事例	じれい	0	【名词】事例
位	くらい	0	【名词】地位，职位；数位
体積	たいせき	1	【名词】体积
呼び戻す	よびもどす	4	【他动词・五段/一类】叫回，召回；回忆，想起
呼ぶ	よぶ	0	【他动词・五段/一类】引起，掀起；吸引客人
差し込む	さしこむ	0,3	【他动词・五段/一类】插入，扎进
床の間	とこのま	0	【名词】壁龛，神龛
照る	てる	1	【自动词・五段/一类】阳光照耀
長持ち	ながもち	None	【名・自动词・サ变/三类】持久
オーケストラ	オーケストラ	3	【名词】管弦乐
スタッフ	スタッフ	2	【名词】成员，班子
デモ	デモ	1	【名词】【英】demonstration；（简称）示威游行
上回る	うわまわる	4,0	【自动词・五段/一类】超出，超过
並行	へいこう	0	【名・自动词・サ变/三类】并行；同时进行
力強い	ちからづよい	5	【形容词/イ形容词】强有力；心里踏实
筆者	ひっしゃ	1,0	【名词】笔者，作者
縞	しま	2	【名词】（布料等的）横（竖）条纹
習字	しゅうじ	0	【名词】习字，练习写字
言い訳	いいわけ	0	【名・他动词・サ变/三类】辩解，辩白
クラブ	クラブ	1	【名词】俱乐部
三味線	しゃみせん	0	【名词】日本三弦
偏る	かたよる	3	【自动词・五段/一类】不平衡；偏颇，偏袒
催し	もよおし	0	【名词】举办，聚会，征兆
売る	うる	0	【他动词・五段/一类】出售，销售
契機	けいき	1	【名词】契机，转机，起因
寒冷	かんれい	0	【名・形容动词/ナ形容词】寒冷
拝借	はいしゃく	0	【名・他动词・サ变/三类】借
漏れる	もれる	2	【自动词・一段/二类】漏，泄漏
財産	ざいさん	0,1	【名词】财产
代理	だいり	0	【名・他动词・サ变/三类】代理
呼び込む	よびこむ	3	【他动词・五段/一类】（把人）叫进屋；（把家禽等）唤进窝
外交	がいこう	0	【名词】外交
失格	しっかく	0	【名・自动词・サ变/三类】失去资格；不称职
小数	しょうすう	3	【名词】小数
最終的	さいしゅうてき	0	【形容动词/ナ形容词】最终的，决定性的
研ぐ	とぐ	1	【他动词・五段/一类】磨快；擦亮；磨光；淘
輝く	かがやく	3	【自动词・五段/一类】闪亮，放光，辉耀
震え上がる	ふるえあがる	5	【自动词・五段/一类】（因寒冷、惊吓等）发抖，哆嗦
食べる	たべる	2	【他动词・一段/二类】吃
奇数	きすう	2	【名词】奇数，单数
娯楽	ごらく	0	【名词】娱乐，消遣
当初	とうしょ	1	【名词】当初，最初
揺する	ゆする	0	【他动词・五段/一类】用手轻微地摇晃；轻微地晃动身体或肢体
携帯	けいたい	0	【名・他动词・サ变/三类】携带；手机
文明	ぶんめい	0	【名词】文明
杉	すぎ	0	【名词】杉树
苦心	くしん	2,1	【名・自动词・サ变/三类】（创作等方面）煞费苦心
裏切る	うらぎる	3	【他动词・五段/一类】背叛，叛变；（期待、预想）辜负，违背
麻	あさ	2	【名词】麻；麻纺织物
たくさん	たくさん	3,0	【副词】很多，大量;充分
ぽかぽか	ぽかぽか	1	【副词】暖洋洋，热乎乎
乱れる	みだれる	3	【自动词・一段/二类】乱，紊乱，散乱，混乱
依頼	いらい	0	【名・他动词・サ变/三类】依赖，依靠；委托，托付
保管	ほかん	0	【名・他动词・サ变/三类】保管
勝る	まさる	2,0	【自动词・五段/一类】胜过，优于，强过
単一	たんいつ	0	【名・形容动词/ナ形容词】（种类、品种）单一，非多样化
形	かた	2	【名词】痕迹。
用いる	もちいる	0,3	【他动词・一段/二类】使用；采用，采纳；录用，任用
結び付き	むすびつき	0	【名词】联系，关系，结合
ぶつぶつ	ぶつぶつ	1,0	【名词・副词】（发牢骚）小声嘟哝，小声唠叨
囁く	ささやく	3,0	【自动词・五段/一类】（两人）低声私语
延び延び	のびのび	3	【副词・自动词・サ变/三类】（期限）拖延，推迟
捕らわれる	とらわれる	4	【自动词・一段/二类】受限制，受拘束，拘泥于
改造	かいぞう	0	【名・他动词・サ变/三类】改造
爆弾	ばくだん	0	【名词】炸弹
物置	ものおき	4,3	【名词】杂物间
結び付く	むすびつく	4	【自动词・五段/一类】连在一起。相结合。密切关联。
腹立つ	はらだつ	3	【自动词・五段/一类】生气，愤怒
趣旨	しゅし	1	【名词】趣旨；宗旨
アンテナ	アンテナ	0	【名词】天线
両立	りょうりつ	0	【名・自动词・サ变/三类】两立，并存
充電	じゅうでん	0	【名・自他・サ变/三类】充电，积蓄
判定	はんてい	0	【名・他动词・サ变/三类】判定，断定
寝たきり	ねたきり	0	【名词】瘫痪在床
引き上げる	ひきあげる	4	【他动词・一段/二类】向上提；涨价，抬高；收回，取回；拉上来
手数	てすう	2	【名词】麻烦，打搅，费神
空想	くうそう	0	【名・他动词・サ变/三类】空想，假想，遐想
縮れる	ちぢれる	0	【自动词・一段/二类】出褶。起皱。卷曲。
逃げ出す	にげだす	3,0	【自动词・五段/一类】逃走，跑掉，溜走
取り替え	とりかえ	0	【名词】更换；交换或交换物
取り締まる	とりしまる	0,4	【他动词・五段/一类】监督，管理；依法取缔
変動	へんどう	0	【名・自动词・サ变/三类】变动
長生き	ながいき	3,4	【名・自动词・サ变/三类】长寿
文科	ぶんか	1	【名词】文科
着々	ちゃくちゃく	0	【副词】稳步而顺利地
寄り	より	0	【接头/接尾】偏。靠。挨。
増減	ぞうげん	0	【名・自他・サ变/三类】增减。
衰える	おとろえる	4,3	【自动词・一段/二类】衰弱，衰老；衰减
乗り過ごす	のりすごす	4	【自动词・五段/一类】坐过站
神話	しんわ	0	【名词】神话
資金	しきん	2,1	【名词】资金
カラス	カラス	1	【名词】乌鸦
キャンプ	キャンプ	1	【名・自动词・サ变/三类】野营，露营
括弧	かっこ	1	【名・自他・サ变/三类】括号。括弧。
強化	きょうか	1,0	【名・他动词・サ变/三类】强化，加强
鮮やか	あざやか	2	【形容动词/ナ形容词】鲜明；熟练，精湛，巧妙
何かと	なにかと	0,1	【副词】这个那个，各方面
断る	ことわる	3	【他动词・五段/一类】事先通知
刻む	きざむ	0	【他动词・五段/一类】雕刻；铭记在心
決行	けっこう	0	【名・他动词・サ变/三类】坚决进行，断然实行
未だに	いまだに	0	【副词】仍然。尚。
明日	あした	3	【名词】明天，明日
直に	じかに	1	【副词】直接地。当面。
行き過ぎる	いきすぎる	4	【自动词・一段/二类】通过、经过、走过去。（ゆきすぎる。）
角	かど	1	【名词】拐角。街口。
縮小	しゅくしょう	0	【名・自他・サ变/三类】缩小，缩减
良し	よし	1	【名词】表示许可，赞同
早口	はやくち	2	【名词】说话快；嘴快
領収	りょうしゅう	0	【名・他动词・サ变/三类】（钱款等）收到
弾く	ひく	0	【他动词・五段/一类】弹奏，弹，打算盘
プレッシャー	プレッシャー	2,0	【名词】压力
引っ張る	ひっぱる	3	【他动词・五段/一类】拉，拽
先々月	せんせんげつ	3,0	【名词】上上月
彫刻	ちょうこく	0	【名・自他・サ变/三类】雕刻
電波	でんぱ	1	【名词】电波
出現	しゅつげん	0	【名・自动词・サ变/三类】出现
初旬	しょじゅん	0	【名词】上旬
がらがら	がらがら	1,0	【名・形容动词/ナ形容词・自动词・サ变/三类】空空荡荡
県庁	けんちょう	1,0	【名词】日本的县政府
見守る	みまもる	0,3	【他动词・五段/一类】凝视，注视；关怀；关注
振るう	ふるう	0	【自他・五段/一类】兴旺；积极；离奇；发挥；挥动
欲深い	よくぶかい	4	【形容词/イ形容词】贪心，贪婪
バドミントン	バドミントン	3	【名词】【英】badminton ;羽毛球
呆れる	あきれる	0	【自动词・一段/二类】惊愕，愕然，目瞪口呆
ばからしい	ばからしい	4	【形容词/イ形容词】无意义，无聊
嵌める	はめる	0	【他动词・一段/二类】安。嵌。镶。套。戴。
何分	なにぶん	0	【副词】请；多多少少；因为
重複	じゅうふく	0	【名・自动词・サ变/三类】重复
崩壊	ほうかい	0	【名・自动词・サ变/三类】崩塌，崩溃
並列	へいれつ	0	【名・自他・サ变/三类】并排
狙う	ねらう	2	【他动词・五段/一类】瞄准；以...为对象
三日月	みかづき	0	【名词】月牙儿
宛てる	あてる	2	【他动词・一段/二类】寄给
学説	がくせつ	0	【名词】学说
御礼	おれい	0	【名词】谢意。谢词。谢礼。
殖える	ふえる	2	【自动词・一段/二类】财产增值；动物繁殖
浴室	よくしつ	0	【名词】浴室，澡堂
誘い合わせる	さそいあわせる	6	【他动词・一段/二类】约定好的
易々	やすやす	3	【副词】容易地，轻易地
一周	いっしゅう	0	【名・自动词・サ变/三类】绕一周，绕一圈
老ける	ふける	2	【自动词・一段/二类】上年纪
火傷	やけど	0	【名・自动词・サ变/三类】烫伤，烧伤
むっと	むっと	0	【副词・自动词・サ变/三类】怒上心头；闷得慌
無効	むこう	0	【名・形容动词/ナ形容词】无效的，失效的
身近	みぢか	0	【名・形容动词/ナ形容词】身边的，近旁的；切身的
インターホン	インターホン	3	【名词】【英】interphone；有线对讲机，内线电话
