発表	はっぴょう	0	【名・他动词・サ变/三类】发表，公布
セット	セット	1	【名・他动词・サ变/三类】成套，成对；设定，设置；组装
塞がる	ふさがる	0	【自动词・五段/一类】堵住，不通；占满，占用，占据
材料	ざいりょう	3	【名词】（研究、判断或艺术创作等的）素材，题材，依据
どれほど	どれほど	0,1	【副词】（程度上）多么，如何，何等
メーカー	メーカー	1,0	【名词】厂家，厂商，生产商
独特	どくとく	0	【形容动词/ナ形容词】独特，独具特色，独有
ずきずき	ずきずき	1	【副词・自动词・サ变/三类】一跳一跳地疼
冷ます	さます	2	【他动词・五段/一类】冷却，弄凉
ウイルス	ウイルス	2,1	【名词】病毒，滤过性病毒。
ヘルメット	ヘルメット	1,3	【名词】头盔
膝	ひざ	0	【名词】膝盖
間接	かんせつ	0	【名词】间接
ヒーター	ヒーター	1	【名词】取暖器
近代	きんだい	1	【名词】近代，现代
朝日	あさひ	1	【名词】早上的太阳（光）
続く	つづく	0	【自动词・五段/一类】继……之后，紧接着；持续
留める	とめる	0	【他动词・一段/二类】固定住，扣住；留住
あんまり	あんまり	4,0	【副词・形容动词/ナ形容词】（口语）过分，过火
進歩	しんぽ	1	【名・自动词・サ变/三类】进步
場合	ばあい	0	【名词】情况，状况，状态
戻り	もどり	3	【名词】回家或返回公司
薬局	やっきょく	0	【名词】药房，药店
範囲	はんい	1	【名词】范围，界限
疲れ	つかれ	3	【名词】疲劳，疲倦
おわび	おわび	0	【名・自动词・サ变/三类】道歉，谢罪
体力	たいりょく	1	【名词】体力
惨め	みじめ	1	【形容动词/ナ形容词】（多用于叙述自己的遭遇）惨，凄惨，惨不忍睹
あっという間に	あっというまに	1,0	【副词】一眨眼的功夫，眨眼间
休暇	きゅうか	0	【名词】（由个人申请的）休假
真っ暗	まっくら	3	【名・形容动词/ナ形容词】（天空等）漆黑；（前途）十分暗淡
月給	げっきゅう	0	【名词】月工资，月薪
全力	ぜんりょく	0	【名词】全力，全部力量
勉強家	べんきょうか	0	【名词】勤奋学习用功的人
愛情	あいじょう	0	【名词】（人与人之间）爱，爱情
市場	しじょう	0	【名词】（泛指）市场
予測	よそく	0	【名・他动词・サ变/三类】预测
数人	すうにん	0	【名词】数人，好几个人
会	かい	1	【名词】（学会等组织）会
定年	ていねん	0	【名词】退休年龄
不安	ふあん	0	【名・形容动词/ナ形容词】不安，不放心，不安定
続き	つづき	0	【名词】（电视剧、连载小说等的）续集
穏やか	おだやか	2	【形容动词/ナ形容词】平静，平稳；温和，和蔼（的人、性格、态度等）
機器	きき	1,2	【名词】机械和器具
用心	ようじん	1	【名・自动词・サ变/三类】小心翼翼，提防
こっそり	こっそり	3	【副词】（不被人发现地）悄悄地，偷偷地，蹑手蹑脚地
協力	きょうりょく	0	【名・自动词・サ变/三类】协作，合作
天候	てんこう	0	【名词】天气
飽きる	あきる	2	【自动词・一段/二类】腻烦，厌烦，厌倦
嫁	よめ	0	【名词】新娘；妻子，媳妇
抜く	ぬく	0	【他动词・五段/一类】拔除，抽出；除掉，清除；省略；超越
ほっぺた	ほっぺた	3	【名词】脸颊，脸蛋
ミリ	ミリ	1	【名词】毫米（mm）
酌む	くむ	0	【他动词・五段/一类】斟。酌。
高級	こうきゅう	0	【名・形容动词/ナ形容词】（价值、质量、程度）高级，上等
看板	かんばん	0	【名词】（商店等的）门牌，招牌；（商店当天的下班时间）打烊
掃除機	そうじき	3	【名词】吸尘器
潰す	つぶす	0	【他动词・五段/一类】弄碎；使破产；消磨时间；填平；熔化；毁坏身体的机能
退屈	たいくつ	0	【名・形容动词/ナ形容词・自动词・サ变/三类】无聊；厌倦
血液	けつえき	2	【名词】血液
引き分け	ひきわけ	0	【名词】（比赛）平局
稼ぐ	かせぐ	2	【他动词・五段/一类】获得，争取，赚取
集中	しゅうちゅう	0	【名・自他・サ变/三类】集中
偉い	えらい	2	【形容词/イ形容词】伟大，卓越
濡らす	ぬらす	0	【他动词・五段/一类】弄湿，淋湿，沾湿
端	はし	0	【名词】物体的顶端；物体或方位的边缘
暴れる	あばれる	0	【自动词・一段/二类】胡闹，乱闹
手元	てもと	3	【名词】手头，身边
強み	つよみ	3	【名词】强项，长处
おしまい	おしまい	0	【名词】（事情）完了，结束，终止；无法挽救，绝望，完蛋
就職	しゅうしょく	0	【名・自动词・サ变/三类】就职，就业
しつこい	しつこい	3	【形容词/イ形容词】（色、味、香）过浓；（对人）纠缠不休；病难以根治
戦い	たたかい	0	【名词】战争，战役，战斗；斗争；竞技
宛先	あてさき	0	【名词】收信（件）人地址
食費	しょくひ	0	【名词】伙食费，膳食费
戦う	たたかう	0	【自动词・五段/一类】战斗；比赛；抗争
湿気	しっけ	0,3	【名词】湿气，潮气
確認	かくにん	0	【名・他动词・サ变/三类】确认，证实，明确
毒	どく	2	【名词】毒，毒药
参考	さんこう	0	【名词】参考
詰める	つめる	2	【他动词・一段/二类】挤紧，挨紧，靠紧
コマーシャル	コマーシャル	2	【名词】商业广告
旅先	たびさき	0,4	【名词】旅行目的地，旅途
感覚	かんかく	0	【名词】五官感觉；（对事物的）感觉，感受
ロビー	ロビー	1	【名词】（宾馆、剧场等）大堂，大厅
種	たね	1	【名词】（植物的）种子；原因，导火索；（议论的）材料
デザート	デザート	2	【名词】【英】dessert；餐后甜点心
梅雨	つゆ	0	【名词】梅雨
スクール	スクール	2	【名词】【英】school；（多构成复合词）学校
これほど	これほど	0	【副词】（程度高）如此这般
庭園	ていえん	0	【名词】庭园，花园，园林
順	じゅん	0	【名词】顺序，次序
貧しい	まずしい	3	【形容词/イ形容词】（生活）贫穷；（才能、经验等）贫乏
日当たり	ひあたり	0	【名词】（房子等）采光
現実	げんじつ	0	【名词】现实，实际
本年	ほんねん	1	【名词】今年，本年
中指	なかゆび	2	【名词】中指
手帳	てちょう	0	【名词】笔记本，手册
近々	ちかぢか	0,2	【副词】（接下来的日子）不久，近日，过些天
固い	かたい	0,2	【形容词/イ形容词】（基础）牢固；（头脑）顽固；（决心等）坚决
値上がり	ねあがり	0	【名・自动词・サ变/三类】涨价
持参	じさん	0	【名・他动词・サ变/三类】自带，自备
木造	もくぞう	0	【名词】木结构
属する	ぞくする	3	【自动词・サ变/三类】从属于，归于
海	うみ	1	【名词】海。海洋。
昇る	のぼる	0	【自动词・五段/一类】（太阳、月亮）升起
握る	にぎる	0	【他动词・五段/一类】用手握住，攥住，抓住；掌握
テント	テント	1	【名词】帐篷
ジーパン	ジーパン	0	【名词】牛仔裤
疑問	ぎもん	0	【名词】疑问，疑惑
ボーナス	ボーナス	1	【名词】奖金
一体	いったい	0	【副词】到底，究竟；本来，原来；总的来说，大体上
重大	じゅうだい	0	【形容动词/ナ形容词】重大，重要；严重，严峻
快適	かいてき	0	【名・形容动词/ナ形容词】舒适，舒服
乾かす	かわかす	3	【他动词・五段/一类】晒干，晾干，烘干
犯罪	はんざい	0	【名词】犯罪
背負う	せおう	2	【他动词・五段/一类】背；担负，背负
取り扱い	とりあつかい	0	【名词】（对人）接待；（对物品）操作，使用；（对事物）处理，办理
徹夜	てつや	0	【名・自动词・サ变/三类】通宵，彻夜
そういえば	そういえば	4	【接续词】（用于接话题）经你那么一说我倒是想起来了
ポリエステル	ポリエステル	3	【名词】【英】polyester；（口语中也说，「ポリ」合成纤维的一种）涤纶
一時	いちじ	2	【副词】临时，短时，一时
そうすると	そうすると	0	【接续词】那，那么，那么说来，这么说来
横断	おうだん	0	【名・他动词・サ变/三类】横穿，穿过
もう少しで	もうすこしで	4	【副词】差一点就（发生了不该发生的事情）
支払う	しはらう	3	【他动词・五段/一类】支付，付款
手	て	1	【名词】手
交流	こうりゅう	0	【名・自动词・サ变/三类】（人员、技术、文化等）来往，交流
現代	げんだい	1	【名词】现代，当代
畑	はたけ	0	【名词】旱地，山上的耕地
借りる	かりる	0	【他动词・一段/二类】借助，寻求（人力、智慧等的帮助）
生き物	いきもの	3,2	【名词】生物，动物；有生命力的东西
スチーム	スチーム	2	【名词】暖气（设备）
駐車	ちゅうしゃ	0	【名・自动词・サ变/三类】（长时间）停车
懐	ふところ	0	【名词】怀。怀抱。
だるい	だるい	2	【形容词/イ形容词】（身体）懒倦，发酸
なにより	なにより	1,0	【副词】比什么都（好）
きちっと	きちっと	2	【副词・自动词・サ变/三类】规规矩矩；整整齐齐，干干净净，井井有条
余裕	よゆう	0	【名词】（时间、金钱上的）充裕
賞	しょう	1	【名词】奖，奖赏，奖品，奖金
優勝	ゆうしょう	0	【名・自动词・サ变/三类】优胜
送る	おくる	0	【他动词・五段/一类】输送，派遣；度过（岁月）
蒸す	むす	1	【他动词・五段/一类】（烹饪法之一）蒸
親子	おやこ	1	【名词】亲子，父母和子女；（主体和分支）子母
そのうち	そのうち	0	【副词】过几天，不久；其中（之一）
計る	はかる	2	【他动词・五段/一类】计量（重量、数量、时间、距离、面积、体积等）
思い	おもい	2	【名词】心情，想法；经历，经验，感受；愿望，夙愿；爱情，爱恋，思慕之情
夕立	ゆうだち	0	【名词】（傍晚的）雷阵雨
不可能	ふかのう	2	【名・形容动词/ナ形容词】不可能，做不到，办不到
例える	たとえる	3	【他动词・一段/二类】比方，比喻
プログラム	プログラム	3	【名词】【英】program；演出节目单，计划安排（表），进程（表）
内外	ないがい	1	【名词】（区域、建筑、组织等的）内外，里外
輝く	かがやく	3	【自动词・五段/一类】发光，闪耀
信じる	しんじる	3,0	【他动词・一段/二类】信赖；坚信，确信
制服	せいふく	0	【名词】制服
帰す	かえす	1	【他动词・五段/一类】让……回家
所	ところ	3	【名词】地方，当地，乡土
女優	じょゆう	0	【名词】（影视）女演员
ミス	ミス	1	【名・自动词・サ变/三类】【英】miss；（工作中或竞技时的）错误，失误
革	かわ	2	【名词】皮革
祭る	まつる	0,2	【他动词・五段/一类】祭奠，祭祀
カタログ	カタログ	0	【名词】【英】catalogue；（商品等）目录
遅い	おそい	0,2	【形容词/イ形容词】（思维反应）迟钝
およそ	およそ	0	【名词・副词】大概，大约
ヒント	ヒント	1	【名词】提示，暗示
家	いえ	2	【名词】家庭，门户
上司	じょうし	1	【名词】上司，领导
騙す	だます	2	【他动词・五段/一类】骗。欺骗。
体験	たいけん	0	【名・他动词・サ变/三类】体验，亲身经历
もしも	もしも	1	【副词】如果，假设，万一
週間	しゅうかん	0	【名词】一个星期，一周的时间
奪う	うばう	2	【他动词・五段/一类】夺走；吸引，迷人
まずい	まずい	2	【形容词/イ形容词】（技术等）笨拙；（时机）不合时宜
わざわざ	わざわざ	1	【副词】特意地，专程地
中	ちゅう	1	【接头/接尾】在~过程中
僅か	わずか	1	【副词・形容动词/ナ形容词】（数量上）仅仅，区区
癖	くせ	2	【名词】（多指个人不良）习惯，怪癖
難しい	むずかしい	0,4	【形容词/イ形容词】难；麻烦，复杂，繁杂
バー	バー	1	【名词】【英】bar；酒吧
嫌う	きらう	0	【他动词・五段/一类】厌恶，讨厌，不喜欢；（抵抗力小）怕
取り入れ	とりいれ	0	【名词】（农作物）收割，收获
閉じる	とじる	2	【他动词・一段/二类】结束，告终，闭
ほほ	ほほ	1	【名词】脸颊，脸蛋
つなぐ	つなぐ	0	【他动词・五段/一类】拴住，系住；连接起来
正面	しょうめん	3	【名词】正面；对面，前方
滑り	すべり	3	【名词】滑动，滑行
捨てる	すてる	0	【他动词・一段/二类】扔掉；不顾；抛弃
学問	がくもん	2	【名・自动词・サ变/三类】学问，学识；学习，钻研
成立	せいりつ	0	【名・自动词・サ变/三类】（组织）组成，（法案等）通过；（事情）实现
下がる	さがる	2	【自动词・五段/一类】降价，降低。（程度・価値・金額・温度などが以前よりも低くなる）。
熱湯	ねっとう	0	【名词】热水；开水
ずるい	ずるい	2	【形容词/イ形容词】狡猾，奸猾，奸诈
まとまる	まとまる	None	【自动词・五段/一类】谈妥，达成协议；凑齐，凑集；归纳、概括
日々	ひび	1	【名词】天天，每天，日子
ネット	ネット	1	【名词】（网球、排球、乒乓球等）球网
ずらっと	ずらっと	2	【副词】一大排，整排
おおよそ	おおよそ	0	【名词・副词】大体，大致，大约，大概
崩す	くずす	2	【他动词・五段/一类】打乱，拆散，搞乱
盛る	もる	0	【他动词・五段/一类】（往饭碗、碟子等器皿里）盛
メッセージ	メッセージ	1	【名词】留言，口信。
からから	からから	0	【副词・形容动词/ナ形容词】干巴巴，干透；（数量全无）空空如也
商社	しょうしゃ	1	【名词】商社，贸易公司
項目	こうもく	0	【名词】（可以细分的）项目，内容
熱い	あつい	2	【形容词/イ形容词】热心，热爱
下降	かこう	0	【名・自动词・サ变/三类】（程度）下降，降低
驚かす	おどろかす	4	【他动词・五段/一类】使吃惊，让惊讶；吓唬
蓋	ふた	0	【名词】各种盖子的总称
速度	そくど	1	【名词】速度
取り出す	とりだす	3,0	【他动词・五段/一类】取出，拿出
単純	たんじゅん	0	【名・形容动词/ナ形容词】（颜色等）单一；（构造、想法等）单纯，简单
栄養	えいよう	0	【名词】营养
カバー	カバー	1	【名・他动词・サ变/三类】覆盖物，外皮；弥补
開館	かいかん	0	【名・自他・サ变/三类】（图书馆等日常对外开放）开馆
がらがら	がらがら	1,0	【副词・自动词・サ变/三类】（性格）直爽，心直口快
閉店	へいてん	0	【名・自动词・サ变/三类】（商店等当天的营业结束）打烊
まずは	まずは	1	【副词】首先，第一步；暂且，总之；大概，大体
たった	たった	0	【副词】仅仅
きちんと	きちんと	2	【副词・自动词・サ变/三类】整洁，干净；准确无误，正好；有序地，认真地
ソース	ソース	1	【名词】（西餐调味料）沙司
ひそひそ	ひそひそ	1	【副词】悄悄地，窃窃私语
機嫌	きげん	0	【名词】心情，情绪
アマチュア	アマチュア	0	【名词】业余（爱好者），外行
不燃物	ふねんぶつ	2	【名词】（不能完全燃烧干净的）不可燃物
大分	だいぶ	0	【副词】程度上很大的（变化），相当的（不同）
厚い	あつい	0	【形容词/イ形容词】（感情）深厚
選択	せんたく	0	【名・他动词・サ变/三类】选择，挑选
刈り入れ	かりいれ	0	【名词】（农作物的）收割
比べる	くらべる	0	【他动词・一段/二类】比较，对比
飛び上がる	とびあがる	4	【自动词・五段/一类】飞上去；跳起来
ビニールハウス	ビニールハウス	5	【名词】【英】vinyl house；塑料大棚
灰	はい	0	【名词】（燃烧后遗留下的）灰
そうして	そうして	0	【接续词】而且，并且
誠に	まことに	0	【副词】真诚地，由衷地
幸福	こうふく	0	【名・形容动词/ナ形容词】幸福
上る	のぼる	0	【自动词・五段/一类】上去；爬楼梯，爬台阶
塀	へい	0	【名词】围墙，院墙
外科	げか	0	【名词】外科
施設	しせつ	1,2	【名词】一般公共设施；（各类福利设施的简称）福利设施
通行	つうこう	0	【名・自动词・サ变/三类】通行，往来。一般通用；广泛流传。
一生	いっしょう	0	【名词】一生，一辈子，终生
今日	きょう	1	【名词】今日，现今，如今
トランプ	トランプ	2	【名词】扑克牌
似せる	にせる	0	【他动词・一段/二类】（使其相似）模仿，仿效
どいつ	どいつ	1	【代词】哪个家伙，哪个人；哪个东西，哪个物品
お年寄り	おとしより	0	【名词】老人，老头（老太）
止める	とめる	0	【他动词・一段/二类】止住，抑制，阻止
転がす	ころがす	0	【他动词・五段/一类】使（物体）滚动
押し合う	おしあう	3	【自动词・五段/一类】互相拥挤，推挤
家賃	やちん	1	【名词】房租
終わる	おわる	0	【自动词・五段/一类】告终，结局收场
どうせ	どうせ	0	【副词】反正……；既然……
課題	かだい	0	【名词】（需要解决的重大）课题
民宿	みんしゅく	0	【名词】家庭旅馆，民宿
小	しょう	1	【名词】小，小型，小尺寸
日	ひ	1,0	【名词】（特定人群的）节日；日期
揺れ	ゆれ	0	【名词】（车船等）颠簸；（建筑物等）摇晃，晃动，震动；（事情）波动，不稳定
決心	けっしん	1,3	【名・自他・サ变/三类】决心
ほえる	ほえる	2	【自动词・一段/二类】（狗、猛兽）吼叫
以来	いらい	1	【名词】自……以来
緩い	ゆるい	2	【形容词/イ形容词】松，系得不紧。;缓慢，不快。;缓，不陡。;稀，不浓。因水分多而软。;不严。
持ち物	もちもの	2,3	【名词】随身携带的物品；所有物，私人拥有
下	げ	1,0	【名词】下等，劣等，不好的
雇う	やとう	None	【他动词・五段/一类】雇用（人或物品）
百貨店	ひゃっかてん	3,0	【名词】百货店，百货大楼
肘	ひじ	2	【名词】胳膊肘
成人	せいじん	0	【名词】成年人，大人
コミュニケーション	コミュニケーション	4	【名词】（语言、情感等）交流，沟通
角度	かくど	1	【名词】角的度数；（对事物的看待）角度，立场
新た	あらた	1	【形容动词/ナ形容词】新，重新
非難	ひなん	1	【名・他动词・サ变/三类】指责，谴责
破れる	やぶれる	3	【自动词・一段/二类】破，撕破；破裂，爆裂；破灭（梦想等）
借金	しゃっきん	3	【名・自动词・サ变/三类】借款
やる気	やるき	0	【名词】干劲儿
待ち合わせる	まちあわせる	5,0	【他动词・一段/二类】碰头，会面
水蒸気	すいじょうき	3	【名词】水蒸气
足	あし	2	【名词】脚步，步伐，行走
実用	じつよう	0	【名词】实用，实际应用
枯れる	かれる	0	【自动词・一段/二类】（植物）枯萎，枯死
別々	べつべつ	0	【名・形容动词/ナ形容词】分别, 各自, 个别
風景	ふうけい	1	【名词】风景
リーダー	リーダー	1	【名词】【英】leader；领导人，第一把手
姿勢	しせい	0	【名词】（坐、立等的）姿势；（对待事情的）态度，姿态
片付く	かたづく	3	【自动词・五段/一类】事情得到解决
早起き	はやおき	2	【名・自动词・サ变/三类】早起，早早起床
真っ白	まっしろ	3	【名・形容动词/ナ形容词】雪白，洁白
プロ	プロ	1	【名・形容动词/ナ形容词】【英】professional；专业（的），职业（的）
問題	もんだい	0	【名词】（需要解决、处理的麻烦事）问题，难题；（能够以此解决的）事情，问题
商業	しょうぎょう	1	【名词】商业
大量	たいりょう	0	【名・形容动词/ナ形容词】大量
溶ける	とける	2	【自动词・一段/二类】固体溶化
ぽつぽつ	ぽつぽつ	1	【副词】滴滴答答；缓慢进行或出现；星星点点，稀稀落落
増加	ぞうか	0	【名・自动词・サ变/三类】增加
扱う	あつかう	0,3	【他动词・五段/一类】对待，待人；经营；办理，处理；使用，操作
間隔	かんかく	0	【名词】（时间的）间隔；（距离的）间隔，隔开
学ぶ	まなぶ	0	【他动词・五段/一类】学习（技术等）
発想	はっそう	0	【名・他动词・サ变/三类】构思，想法，主意
延期	えんき	0	【名・他动词・サ变/三类】（时间）延期
開通	かいつう	0	【名・自他・サ变/三类】（交通、桥梁、电讯等）开通
ふらふら	ふらふら	0,1	【副词・自动词・サ变/三类】摇摇晃晃，踉跄，蹒跚；晕乎乎；不坚定，摇摆不定
濁る	にごる	2	【自动词・五段/一类】混浊，不清晰，不透明；不清晰
風船	ふうせん	0	【名词】气球
稽古	けいこ	1	【名・他动词・サ变/三类】（艺术类、技能类）学习，练习，练功
数日	すうじつ	0	【名词】数日，好几天
入試	にゅうし	0,1	【名词】（简称）入学考试
いっぱい	いっぱい	0,1	【副词】（时间的）全部，整个；最大限度地
留守番	るすばん	0	【名词】看家；看家人
売り切れる	うりきれる	4	【自动词・一段/二类】东西卖完了，脱销
朝寝	あさね	2	【名・自动词・サ变/三类】睡懒觉
つまらない	つまらない	3	【形容词/イ形容词】没趣，无聊，没意思
共に	ともに	0	【副词】（同时）都，全都
作製	さくせい	0	【名・他动词・サ变/三类】制作（物品等）
熱中	ねっちゅう	0	【名・自动词・サ变/三类】入迷。着迷。
上級	じょうきゅう	0	【名词】高年级；高级，上等
数量	すうりょう	3	【名词】数量
採用	さいよう	0	【名・他动词・サ变/三类】录用；采纳
比較的	ひかくてき	0	【形容动词/ナ形容词】比较地
役人	やくにん	0	【名词】（政府机关的）官员
うろうろ	うろうろ	1	【副词・自动词・サ变/三类】徘徊，转来转去；惊慌失措
当然	とうぜん	0	【副词】当然，应当
看病	かんびょう	1	【名・他动词・サ变/三类】看护，护理（病人）
おやじ	おやじ	1,0	【名词】（泛指做父亲的男子）父亲，爸爸；（成年男子在人前用语）我老爸；（商店、饭店等的）老板；老大叔
持ち歩く	もちあるく	4,0	【他动词・五段/一类】（把物品随身带着走）随身带着
働き	はたらき	0	【名词】工作，劳动；功能，机能，效能
土	つち	2	【名词】土，泥土，土壤；（某区域）大地，土地
表現	ひょうげん	3,0	【名・他动词・サ变/三类】言辞、心情的表达
引き起こす	ひきおこす	4	【他动词・五段/一类】引起（事件的发生）
そのかわり	そのかわり	0	【接续词】代替，替代；可是，但是，另一方面
用具	ようぐ	1,0	【名词】（特定用途的）用具，工具，用品
満開	まんかい	0	【名・自动词・サ变/三类】鲜花盛开
海外	かいがい	1	【名词】海外，国外，外国
収入	しゅうにゅう	0	【名词】收入
留守番電話	るすばんでんわ	5	【名词】留言电话
地域	ちいき	1	【名词】地域，地区
受験	じゅけん	0	【名・自他・サ变/三类】报考，应试
深刻	しんこく	0	【形容动词/ナ形容词】（形势、事态）严峻
ボート	ボート	1	【名词】小船
針	はり	1	【名词】（各类金属针的总称）针；（植物或毒虫的）刺
成長	せいちょう	0	【名・自动词・サ变/三类】（人等）成长；（事业等）成长，发展
まとめ	まとめ	0	【名词】总结，概括，归纳；汇总，汇集
終着	しゅうちゃく	0	【名词】（列车等）最后达到，末班
ぜひとも	ぜひとも	1	【副词】务必，一定
ちょっと	ちょっと	1,0	【感叹词】（用于呼唤对方时）喂
行方	ゆくえ	0	【名词】行踪，下落
反省	はんせい	0	【名・他动词・サ变/三类】反省
素直	すなお	1	【形容动词/ナ形容词】（为人做事）直率，纯朴，温顺
違える	ちがえる	0	【他动词・一段/二类】搞错，弄错
地味	じみ	2	【名・形容动词/ナ形容词】（颜色花纹等）朴素；（工作、生活等）不显眼，质朴
化粧品	けしょうひん	0	【名词】化妆品
罰金	ばっきん	0	【名词】罚款
衣食住	いしょくじゅう	3,2	【名词】吃穿住
印	しるし	0	【名词】符号，记号；象征，表示；证据
かかる	かかる	2	【自动词・五段/一类】花费。需要。必要。
恋	こい	1	【名词】恋爱，爱情
実習	じっしゅう	0	【名・他动词・サ变/三类】实习
そのうえ	そのうえ	0	【接续词】（表示并列或递进）而且，并且
短期大学	たんきだいがく	4	【名词】短大，专科大学
声援	せいえん	0	【名・他动词・サ变/三类】声援，助威，支援
心理	しんり	1	【名词】心理
ベランダ	ベランダ	0	【名词】阳台
郵便	ゆうびん	0	【名词】邮政
与える	あたえる	0	【他动词・一段/二类】给予；授予；分配，分摊
効率	こうりつ	0	【名词】效率
悔しい	くやしい	3	【形容词/イ形容词】懊恼，懊悔，遗憾
申し訳ない	もうしわけない	5,6	【形容词/イ形容词】对不起，抱歉
緊急	きんきゅう	0	【名・形容动词/ナ形容词】紧急
ナイロン	ナイロン	1	【名词】（合成纤维的一种）尼龙
企業	きぎょう	1	【名词】企业
そのくせ	そのくせ	0	【接续词】（表示转折）尽管……可是……
完全	かんぜん	0	【名・形容动词/ナ形容词】（技术、设备等）完善，完美；（数量等）完全，全部；完全，彻底
心	こころ	2,3	【名词】衷心，内心；心思，想法，念头
はやり	はやり	None	【名词】流行，时髦，时尚
開始	かいし	0	【名・自他・サ变/三类】开始（做事情）；（事情）开始了
申請	しんせい	0	【名・他动词・サ变/三类】申请
のり	のり	None	【名词】紫菜，海苔
持ち上がる	もちあがる	0,4	【自动词・五段/一类】隆起，举起；发生，出现
保育園	ほいくえん	3	【名词】托儿所
移動	いどう	0	【名・自他・サ变/三类】移动，搬移，转移
手術	しゅじゅつ	1	【名・他动词・サ变/三类】手术
作家	さっか	0,1	【名词】作家
村	そん	1	【名词】（地方公共团体之一）村
評価	ひょうか	1	【名・他动词・サ变/三类】评价
終発	しゅうはつ	0	【名词】末班车
記憶	きおく	0	【名・他动词・サ变/三类】记忆
貴社	きしゃ	1,2	【名词】（敬语）贵公司
最高	さいこう	0	【名・形容动词/ナ形容词】最高，最好
トースター	トースター	1	【名词】【英】toaster；面包烤箱
下げる	さげる	2	【他动词・一段/二类】悬挂，悬吊；往后移动
疑う	うたがう	0	【他动词・五段/一类】怀疑，不相信
仲間	なかま	3	【名词】伙伴，同伙，同事
取り消し	とりけし	0	【名词】取消，作废，废除，撤销
割引	わりびき	0	【名・他动词・サ变/三类】折扣，打折
少女	しょうじょ	1	【名词】少女
物音	ものおと	3,4	【名词】响动，响声
正確	せいかく	0	【名・形容动词/ナ形容词】（时间、数据等）准确；（判断）正确
予備校	よびこう	0	【名词】高复班
粉	こな	2	【名词】（谷物、药物等的）粉，粉末
パック	パック	1	【名・他动词・サ变/三类】【英】pack；（旅行方式的一种）包团旅行
まるで	まるで	0	【副词】〈以「まるで…のよう」的形式〉好像；宛如。（ちょうど。恰も。さながら）。
国家	こっか	1	【名词】国家
若い	わかい	2	【形容词/イ形容词】幼稚，不懂事；嫩的
曲げる	まげる	0	【他动词・一段/二类】使物体弯曲；歪曲，篡改；改变（信念等）
違反	いはん	0	【名・自动词・サ变/三类】违反
大家	おおや	1	【名词】房东
船便	ふなびん	0	【名词】（邮递、运输等）船运
焼く	やく	0	【他动词・五段/一类】晒、晒黑
びっしょり	びっしょり	3	【副词】湿透的样子
広告	こうこく	0	【名・他动词・サ变/三类】广告；做广告，做宣传
書き物	かきもの	2	【名词】写字或写文章；（写出来的东西）文章
思いやり	おもいやり	0	【名词】同情心，体贴之心
締め切る	しめきる	3,0	【他动词・五段/一类】（日期）截至
議論	ぎろん	1	【名・他动词・サ变/三类】讨论，辩论，争议，争论
空ける	あける	0	【他动词・一段/二类】空出，抽空；空开
柱	はしら	3,0	【名词】柱子，支柱；（精神、生活等）支柱
職業	しょくぎょう	2	【名词】职业
すべすべ	すべすべ	1	【副词・自动词・サ变/三类】光滑，滑溜溜
ゴム	ゴム	1	【名词】【蘭】gom；橡胶
進み	すすみ	0	【名词】进度，进展；进步
学歴	がくれき	0	【名词】学历
世の中	よのなか	2	【名词】世上，人世间，社会；时代，世界；世俗，人情世故
ダウンロード	ダウンロード	4	【名・他动词・サ变/三类】【英】download；（网络）下载
張る	はる	0	【他动词・五段/一类】争夺。
死亡	しぼう	0	【名・自动词・サ变/三类】死亡
速達	そくたつ	0	【名词】快递
シリーズ	シリーズ	1,2	【名词】系列
浮かぶ	うかぶ	0	【自动词・五段/一类】漂，浮；浮现，想起
反抗	はんこう	0	【名・自动词・サ变/三类】反抗，抗拒
散らす	ちらす	0	【他动词・五段/一类】吹散，弄散，使分散
前後	ぜんご	1	【名词】（空间、位置）前面和后面，前后
激しい	はげしい	3	【形容词/イ形容词】（程度、势头）激烈，强烈，剧烈
不自然	ふしぜん	2	【名・形容动词/ナ形容词】不自然，造作
講師	こうし	1	【名词】大学的讲师
一緒	いっしょ	0	【自动词・サ变/三类】一同；一起；一块
混乱	こんらん	0	【名・自动词・サ变/三类】混乱
先	さき	0	【名词】将来，今后的日子；目的地
なお	なお	1	【接续词】另外，此外
付き合う	つきあう	3	【自动词・五段/一类】交际，交往；应酬，陪伴
信用	しんよう	0	【名・他动词・サ变/三类】信用
ナンバーワン	ナンバーワン	5	【名词】第一名，最好的
自動的	じどうてき	0	【形容动词/ナ形容词】自动的（地）
伝わる	つたわる	0	【自动词・五段/一类】流传；传入；传承；传导
氏名	しめい	1	【名词】姓名
新人	しんじん	0	【名词】新人，新手，新面孔
何事	なにごと	0	【名词】什么事情；任何事情
混じる	まじる	2	【自动词・五段/一类】掺杂，夹杂，混杂；加入
支払い	しはらい	0	【名・他动词・サ变/三类】支付，付款
格好	かっこう	0	【名词】（人的）姿态，姿势
たんぼ	たんぼ	0	【名词】农田，水田，稻田
好き嫌い	すききらい	2	【名词】喜好和厌恶
週末	しゅうまつ	0	【名词】周末
入国	にゅうこく	0	【名・自动词・サ变/三类】入境
謎	なぞ	0	【名词】谜语；（像谜语一般的）秘密
拝啓	はいけい	1	【名词】（信函用语）敬启者
負け	まけ	0	【名词】失败，输
その結果	そのけっか	0	【接续词】（用于总结）其结果，最后终于
始発	しはつ	0	【名词】头班车
上がる	あがる	0	【自动词・五段/一类】提高。高涨。
あれほど	あれほど	0	【副词】那么，那般
性格	せいかく	0	【名词】（人的）性格，脾气；（事物的）性质
全体	ぜんたい	0,1	【名词】（多用「名词＋全体」的形式）全体，所有的
入り込む	はいりこむ	0,4	【自动词・五段/一类】进入
意地悪	いじわる	3,2	【名・形容动词/ナ形容词・他动词・サ变/三类】爱刁难人（的人）；（并无恶意地）逗弄人，作弄人
昨年	さくねん	0	【名词】去年
休学	きゅうがく	0	【名・自动词・サ变/三类】（因故学生保留学籍的）休学
相変わらず	あいかわらず	0	【副词】一如既往，和往常一样
ファミリー	ファミリー	1	【名词】【英】family；家庭，家族
ストーリー	ストーリー	2	【名词】【英】story；故事，情节
理想的	りそうてき	0	【形容动词/ナ形容词】理想（的）地，满意的（地）
離れる	はなれる	3	【自动词・一段/二类】（距离、年龄等）相隔，相差；离开某地
好き好き	すきずき	2	【名词】各人不同的爱好
やりとり	やりとり	2	【名・他动词・サ变/三类】（礼物的）礼尚往来；（语言的）互相交谈，沟通；（通信，通讯的）来往
題名	だいめい	0	【名词】（文章、作品等的）题目，标题
グループ	グループ	2	【名词】小组，团队，团体
いずれも	いずれも	0	【副词】哪个都，统统
国民	こくみん	0	【名词】国民
仕上げる	しあげる	3	【他动词・一段/二类】把……做完，将……完成
吹き込む	ふきこむ	3,0	【自他・五段/一类】风吹进来；录音
製品	せいひん	0	【名词】制品，产品
可燃物	かねんぶつ	2	【名词】可燃物
行く	いく	0	【自动词・五段/一类】（时间）消逝，过去；上年纪；满意，满足
見送る	みおくる	0,3	【他动词・五段/一类】目送；放过，搁置，暂缓
みっともない	みっともない	5	【形容词/イ形容词】（穿戴等）不好看；（言行举止）不体面
次々	つぎつぎ	2	【副词】一个接一个
花束	はなたば	2,3	【名词】花束，一把（束）花
パンツ	パンツ	1,0	【名词】【英】pants;长裤；运动裤；内裤
御覧	ごらん	0	【名・他动词・サ变/三类】（尊敬语）请看；请……（试试）看
あるいは	あるいは	2	【接续词】（表示选择）或者
バーゲン	バーゲン	1	【名词】【英】bargain sale；大减价
寒気	さむけ	3	【名词】寒冷，寒战
実に	じつに	2	【副词】（用于感叹）实在，的确，多么
プレーヤー	プレーヤー	2,0	【名词】【英】player；（影碟机等播放设备）播放器
からから	からから	0	【副词・形容动词/ナ形容词】哈哈大笑的样子
感激	かんげき	0	【名・自动词・サ变/三类】（对人的帮助）感激；（对事物、现象）感动
騒音	そうおん	0	【名词】噪音，噪声
愛	あい	1	【名词】爱情，友爱；热爱，爱好
住まい	すまい	1,2	【名词】家居，住所，房屋
とんでもない	とんでもない	5	【形容词/イ形容词】毫无道理；出乎预料的；哪儿的话，别客气
ドレス	ドレス	1	【名词】【英】dress；礼服
放す	はなす	2	【他动词・五段/一类】放掉；放开手
高める	たかめる	3	【他动词・一段/二类】提高（程度）
思い付く	おもいつく	4,0,2	【他动词・五段/一类】想出，想到（方法等）
通知	つうち	0	【名・他动词・サ变/三类】通知
被害	ひがい	1	【名词】（人）伤害，伤亡；（财产、作物等）受害，遭灾
旅	たび	2	【名词】旅行，旅游
洋食	ようしょく	0	【名词】西餐
甘い	あまい	0	【形容词/イ形容词】甜蜜的。
担当	たんとう	0	【名・他动词・サ变/三类】担当。担任。担负。
乗車	じょうしゃ	0	【名・自动词・サ变/三类】乘车
ポイント	ポイント	0	【名词】【英】point；百分点；得分点；积分；要点，要领，关键
フライパン	フライパン	0	【名词】【英】frypan；（用于炒、煎、炸等的）平底锅
なんでも	なんでも	0,1	【副词】不管什么都……，什么都……
すると	すると	0	【接续词】（用于接话题）那，那么，那么说来，这么说来
ホット	ホット	1	【形容动词/ナ形容词】【英】hot；（温度）热，热的；最新的，热门的
資源	しげん	1	【名词】资源
以上	いじょう	1	【名词】（作接续助词用）既然。
非常	ひじょう	0	【名词】（复合词形式居多）紧急……
止まる	とまる	0	【自动词・五段/一类】停顿，止住；堵塞，堵住，不通
前半	ぜんはん	0	【名词】（比赛、作品等的）前半部分
ルーム	ルーム	1	【名词】【英】room；房间，屋子
ガレージ	ガレージ	2,1	【名词】【英】garage；车库
少年	しょうねん	0	【名词】男性少年，男孩
西洋	せいよう	1	【名词】西方，西洋，欧美
ファーストフード	ファーストフード	5	【名词】【英】fast food；快餐食品
物価	ぶっか	0	【名词】物价
当日	とうじつ	0	【名词】当日，当天
会員	かいいん	0	【名词】会员
帰宅	きたく	0	【名・自动词・サ变/三类】回家
任せる	まかせる	3	【他动词・一段/二类】委任，委托，交给
採点	さいてん	0	【名・他动词・サ变/三类】打分，评分
持ち帰る	もちかえる	0,3	【他动词・五段/一类】带回家，拿回家
室内	しつない	2	【名词】室内，屋内
盗難	とうなん	0	【名词】被偷，失窃
おとなしい	おとなしい	4	【形容词/イ形容词】老实巴交；（孩子）乖，听话
繰り返し	くりかえし	0	【名词】重复，反复
酔う	よう	1	【自动词・五段/一类】喝醉酒；陶醉；晕船等
物差し	ものさし	3,4	【名词】（量具）尺，尺子；（作为评价、衡量事物的）尺度，标准
レンタカー	レンタカー	None	【名词】【英】rent-a-car；出赁汽车
浪費	ろうひ	0,1	【名・他动词・サ变/三类】浪费
しまい	しまい	1	【名词】最后，末尾
各国	かっこく	1,0	【名词】各国
めでたい	めでたい	3	【形容词/イ形容词】可喜可贺，喜庆，吉祥；圆满，幸运
ガスレンジ	ガスレンジ	3	【名词】煤气灶
上昇	じょうしょう	0	【名・自动词・サ变/三类】（程度）上升，提高
できる	できる	2	【自动词・一段/二类】出生；产出；做成；创建，组成
ハンドル	ハンドル	0	【名词】【英】handle；（汽车）方向盘；（自行车、电瓶车等）龙头
金額	きんがく	0	【名词】金额，款额
感謝	かんしゃ	1	【名・自他・サ变/三类】感谢
スタイル	スタイル	2	【名词】【英】style；型，样式；体型，身材；穿戴，装束；生活方式
平野	へいや	0	【名词】平原
幼い	おさない	3	【形容词/イ形容词】年幼，幼年
製作	せいさく	0	【名・他动词・サ变/三类】（工具、机械等产品的）制作，制造
デザイン	デザイン	2	【名・他动词・サ变/三类】设计，构思（艺术品）
揚がる	あがる	0	【自动词・五段/一类】（油炸食品）炸好，炸熟
作業	さぎょう	1	【名・自动词・サ变/三类】（车间、工地等）劳动，作业
店先	みせさき	0,4	【名词】商店的门前
痛める	いためる	3	【他动词・一段/二类】（使肉体）疼痛；（使精神）痛苦
ようやく	ようやく	0	【副词】终于
湯気	ゆげ	1	【名词】水蒸气，热气
災難	さいなん	3	【名词】灾难，不幸
たびたび	たびたび	0	【副词】屡屡
チャンス	チャンス	1	【名词】机会
紅葉	もみじ	1	【名词】红叶
能率	のうりつ	0	【名词】效率
スター	スター	2	【名词】明星
公害	こうがい	0	【名词】公害
小指	こゆび	0	【名词】小指
すれ違う	すれちがう	4,0	【自动词・五段/一类】交错；擦肩而过
開店	かいてん	0	【名・自动词・サ变/三类】开市，开张。（开门）营业，开张，下板儿。
犯す	おかす	2,0	【他动词・五段/一类】犯（错误、罪等）
以後	いご	1	【名词】今后，以后，将来
金属	きんぞく	1	【名词】金属
必死	ひっし	0	【名・形容动词/ナ形容词】拼命，殊死
ご来店	ごらいてん	0	【名・自动词・サ变/三类】（尊敬语）光临本店
谷	たに	2	【名词】山谷，山沟
まして	まして	1	【副词】更何况
キャベツ	キャベツ	1	【名词】卷心菜
倒れる	たおれる	3	【自动词・一段/二类】病倒，倒下；倒塌，倒闭
消費	しょうひ	0,1	【名・他动词・サ变/三类】（对物资的）消费；（时间、精力等的）耗费
組み立てる	くみたてる	4,0	【他动词・一段/二类】组装（机械、家具等）
お買い得	おかいどく	0	【名词】您买得划算
改善	かいぜん	0	【名・他动词・サ变/三类】改善，改进
組合	くみあい	0	【名词】行会，合作社；工会
悩み	なやみ	3	【名词】烦恼，苦恼
区役所	くやくしょ	2	【名词】区政府
なるほど	なるほど	0	【副词】的确，果然，确实
砕く	くだく	2	【他动词・五段/一类】（把硬质的东西）打碎，砸碎
いきいき	いきいき	3,2	【副词・自动词・サ变/三类】生机勃勃；生动，栩栩如生
民間	みんかん	0	【名词】民间；民营，私营
招く	まねく	2	【他动词・五段/一类】邀请；招致（不好的事情）
区別	くべつ	1	【名・他动词・サ变/三类】区别开，分清
当店	とうてん	1	【名词】本店
明ける	あける	0	【自动词・一段/二类】天亮；新年伊始；结束
夜明け	よあけ	3	【名词】天亮
本物	ほんもの	0	【名词】真货，真品
口	くち	0	【名词】说话，言语
換わる	かわる	0	【自动词・五段/一类】换，更换
表示	ひょうじ	0,1	【名・他动词・サ变/三类】表示，显示，表明
硬い	かたい	0	【形容词/イ形容词】（文章、谈话等）生硬；拘谨，紧张
電線	でんせん	0	【名词】电线
隠す	かくす	2	【他动词・五段/一类】藏起来，隐藏；隐瞒，掩饰
ラケット	ラケット	2	【名词】球拍
めくる	めくる	0	【他动词・五段/一类】翻页
気分	きぶん	1	【名词】（愉快或不愉快的）心情，心境；（节日、会场等的）氛围，气氛
半額	はんがく	0	【名词】半价
避ける	さける	2	【他动词・一段/二类】避开，避免；躲开，躲避
渋滞	じゅうたい	0	【名・自动词・サ变/三类】堵车；（事情的进展不顺利）停滞不前
ひねる	ひねる	2	【他动词・五段/一类】（用手指）捻，拧
コイン	コイン	1	【名词】【英】coin；硬币
広める	ひろめる	3	【他动词・一段/二类】扩大，传播，推广，普及
和食	わしょく	0	【名词】日本菜，日本料理
脱げる	ぬげる	2	【自动词・一段/二类】（衣服或鞋帽）掉下来，脱下来
室外	しつがい	2	【名词】室外，屋外，户外
解消	かいしょう	0	【名・自他・サ变/三类】取消，解除，消灭
拍手	はくしゅ	1	【名・自动词・サ变/三类】拍手
ばら	ばら	1,0	【名词】玫瑰花
月日	つきひ	2	【名词】时光，岁月
快晴	かいせい	0	【名词】晴朗，万里无云
清潔	せいけつ	0	【名・形容动词/ナ形容词】清洁，干净
時	とき	2	【名词】时间，时光
受け付ける	うけつける	4,0	【他动词・一段/二类】受理；听取，接受
片道	かたみち	0	【名词】单程；单程票
暖か	あたたか	3,2	【形容动词/ナ形容词】（气候）温暖；（心情等）温暖，热情
集合	しゅうごう	0	【名・自他・サ变/三类】集合
禁煙	きんえん	0	【名・自动词・サ变/三类】禁烟
曖昧	あいまい	0	【形容动词/ナ形容词】含糊，模糊
指先	ゆびさき	0,4	【名词】手指尖；脚趾尖
ぺこぺこ	ぺこぺこ	1,0	【副词・自动词・サ变/三类】肚子饿。;点头哈腰。谄媚貌。;薄东西凹瘪后又恢复原状的声音。 
急ぎ	いそぎ	3	【名词】急，急忙，匆忙
生命	せいめい	1,3	【名词】生命
キャンパス	キャンパス	1	【名词】【英】campus；校园
天井	てんじょう	0	【名词】天花板，顶棚
見上げる	みあげる	0,3	【他动词・一段/二类】抬头往上看
提案	ていあん	0	【名・他动词・サ变/三类】提案，提议
思う	おもう	2	【他动词・五段/一类】觉得，感觉，感到；思念，想念，怀念；期待，希望
伝統	でんとう	0	【名词】传统
我々	われわれ	0	【代词】我们
オイル	オイル	1	【名词】【英】oil；食用油；石油类（汽油、柴油、机油等）
カート	カート	1	【名词】【英】cart；手推车
対象	たいしょう	0	【名词】对象
幸い	さいわい	0	【名・形容动词/ナ形容词】幸运；幸好
鉄	てつ	0	【名词】铁
それだから	それだから	3	【接续词】（表示原因）因为那个，所以
架かる	かかる	2	【自动词・五段/一类】（桥梁、电线）架设
詰まる	つまる	2	【自动词・五段/一类】堆满；挤满；堵塞，不通
前途	ぜんと	1	【名词】将来，前途
問い合わせ	といあわせ	0	【名词】咨询，查询
実感	じっかん	0	【名・他动词・サ变/三类】实感，实际感受
証明	しょうめい	0	【名・他动词・サ变/三类】证明
真夏	まなつ	0	【名词】盛夏，三伏天
たとえ	たとえ	0,2	【副词】就算……
受け取る	うけとる	0,3	【他动词・五段/一类】接，接住；受到，领到，接到；理解，领会
引き出し	ひきだし	0	【名词】（在银行）取钱，取存款
くたびれる	くたびれる	4	【自动词・一段/二类】疲劳，疲乏，累
ツアー	ツアー	1	【名词】旅行
手配	てはい	1,2	【名・他动词・サ变/三类】工作等的安排，筹备
似合う	にあう	2	【自动词・五段/一类】（服装搭配等）协调；般配
食生活	しょくせいかつ	3	【名词】饮食生活
家電	かでん	0	【名词】家电，家用电器
月末	げつまつ	0	【名词】月末
花火	はなび	1	【名词】焰火，焰火，花炮
近年	きんねん	1	【名词】近年，最近这些年
借り入れる	かりいれる	4	【他动词・一段/二类】借入，借进
アンケート	アンケート	1,3	【名词】问卷调查，民意调查
次	つぎ	2	【名词】（地位、等级等）第二位、次于……
修学	しゅうがく	0	【名・自动词・サ变/三类】修学，学习，求学
大騒ぎ	おおさわぎ	3	【名・自动词・サ变/三类】大吵大闹，一片混乱
保存	ほぞん	0	【名・他动词・サ变/三类】保存
助け合う	たすけあう	4,0	【自动词・五段/一类】互相帮助
取り壊す	とりこわす	4,0	【他动词・五段/一类】（把建筑物）拆毁，拆掉，拆除
そろう	そろう	2	【自动词・五段/一类】集合；备齐；齐全，一致，相同
想像	そうぞう	0	【名・他动词・サ变/三类】想象
換気扇	かんきせん	0	【名词】换气扇
活躍	かつやく	0	【名・自动词・サ变/三类】（在某领域）活跃，显身手
領収書	りょうしゅうしょ	0,5	【名词】收据，收条
開発	かいはつ	0	【名・他动词・サ变/三类】开发
いずれ	いずれ	0	【副词】早晚总有一天，迟早会，总归
例外	れいがい	0	【名词】例外
予想	よそう	0	【名・他动词・サ变/三类】预想，预料
絵の具	えのぐ	0	【名词】绘画用颜料
だって	だって	1	【接续词】（表示转折）不过，可是
受け入れる	うけいれる	4.0	【他动词・一段/二类】收进、领受；接纳；采纳，同意
豊富	ほうふ	0,1	【名・形容动词/ナ形容词】丰富
向かい合う	むかいあう	4	【自动词・五段/一类】面对面；正对面
確か	たしか	1	【副词・形容动词/ナ形容词】（记忆中）大概，也许，我记得
当てる	あてる	0	【他动词・一段/二类】猜，推测；撞上，碰到
くれぐれも	くれぐれも	3,2	【副词】（用于叮嘱、关照）务必要，千万要，一定要
こないだ	こないだ	0	【副词】前几天，前些日子
傾向	けいこう	0	【名词】倾向，趋势
拡大	かくだい	0	【名・自他・サ变/三类】（尺寸、倍率）放大；（范围、势力、规模等）扩大
働き者	はたらきもの	0	【名词】勤快（的人），勤奋（的人）
夢中	むちゅう	0	【名词】热衷，沉醉，迷恋
眺め	ながめ	3	【名词】景色，风景，景致
年内	ねんない	1	【名词】年内，年底前
さっそく	さっそく	0	【副词】（抓紧时间做某事情）马上，立即
学園	がくえん	0	【名词】（学校的一种，多为私立）学园，学校
マイク	マイク	1	【名词】【英】microphone；麦克风
中級	ちゅうきゅう	0	【名词】（程度）中级
トレーニング	トレーニング	2	【名・自动词・サ变/三类】【英】training；训练，练习，培训
稲	いね	1	【名词】稻谷
美術	びじゅつ	1	【名词】美术
技師	ぎし	1	【名词】工程师，技师
回復	かいふく	0	【名・自他・サ变/三类】恢复（到正常状态）
分	ぶん	1	【名词】份额，份儿
読み物	よみもの	3,2	【名词】读物
失望	しつぼう	0	【名・自动词・サ变/三类】失望
通す	とおす	1	【他动词・五段/一类】透过；通过；整个；坚持
本人	ほんにん	1	【名词】本人
焦げる	こげる	2	【自动词・一段/二类】烧焦，烤焦
可能性	かのうせい	0	【名词】可能性
羊	ひつじ	0	【名词】绵羊
不景気	ふけいき	2	【名・形容动词/ナ形容词】（经济）不景气，萧条
めいめい	めいめい	3	【副词】（每个人）各自
延びる	のびる	2	【自动词・一段/二类】距离延长；时间延长
そのとおり	そのとおり	3	【副词】完全正确，确实是那样
テーマ	テーマ	1	【名词】（文章、论文、研讨会等）主题
ぼんやり	ぼんやり	3	【副词・自动词・サ变/三类】发呆，精神恍惚
放る	ほうる	0	【他动词・五段/一类】丢弃不管，放弃；不加理睬
現す	あらわす	3	【他动词・五段/一类】出现，显露
ウェートレス	ウェートレス	1	【名词】【英】waitress；（餐厅、咖啡屋等）女服务生
小雨	こさめ	0	【名词】小雨
司会	しかい	0	【名・他动词・サ变/三类】（会议、仪式的）司仪，主持人
宇宙	うちゅう	1	【名词】宇宙，太空
イヤホン	イヤホン	2,3	【名词】【英】earphone；耳塞式耳机
移る	うつる	2	【自动词・五段/一类】转移；调动；传染；沾染，染上
防ぐ	ふせぐ	2	【他动词・五段/一类】防止，防守，防备，预防
身なり	みなり	1	【名词】（包括穿着、发型等的）装束，打扮
かび	かび	0	【名词】霉，霉菌
発達	はったつ	0	【名・自动词・サ变/三类】肌肉及身心发达；发达，进步；台风风力、气压等增强
汚染	おせん	0	【名・自动词・サ变/三类】污染
下りる	おりる	2	【自动词・一段/二类】放下窗帘、幕布等
深める	ふかめる	3	【他动词・一段/二类】加深，增强
延ばす	のばす	2	【他动词・五段/一类】延长距离；延长期限
細かい	こまかい	3	【形容词/イ形容词】细小；细节；详细
翌日	よくじつ	0	【名词】第二天
性別	せいべつ	0	【名词】性别
表れる	あらわれる	4	【自动词・一段/二类】表现出，表露出
認める	みとめる	0	【他动词・一段/二类】认可，准许；受到赏识，受到重视；断定，认定
信じ込む	しんじこむ	4	【自动词・五段/一类】坚信。丝毫不怀疑。
ホール	ホール	1	【名词】【英】hall；大厅，大堂，大会场
ダイニング	ダイニング	1	【名词】【英】dining；餐厅
画家	がか	0	【名词】画家
不得意	ふとくい	2	【名・形容动词/ナ形容词】不擅长，不精通
経済的	けいざいてき	0	【形容动词/ナ形容词】经济的，节省的
だったら	だったら	1	【接续词】（用于接话题）如果是那样的话
故郷	こきょう	1	【名词】故乡，家乡
調節	ちょうせつ	0	【名・他动词・サ变/三类】调节
別に	べつに	0	【副词】并(不)……
他人	たにん	0	【名词】他人，别的人
物品	ぶっぴん	0	【名词】物品，东西
器具	きぐ	1	【名词】（多为构造简单且小型的）器具，用具，精密机械
納得	なっとく	0	【名・他动词・サ变/三类】理解，同意，认可
ナンバー	ナンバー	1	【名词】【英】number；号码；车牌号码
限り	かぎり	1,3	【名词】最高限度，最长限期
記者	きしゃ	1,2	【名词】记者
ホーム	ホーム	1	【名词】【英】home；家庭；福利院
どきどき	どきどき	1	【副词・自动词・サ变/三类】心跳加速
省く	はぶく	2	【他动词・五段/一类】节省，节约；省略
おしゃれ	おしゃれ	2	【名・形容动词/ナ形容词・自动词・サ变/三类】好打扮，爱漂亮
最終	さいしゅう	0	【名词】（交通工具的）末班
図	ず	0	【名词】图，图表
設計	せっけい	0	【名・他动词・サ变/三类】（土木、建筑、机械等的）设计；（对将来生活状态的）规划
なお	なお	1	【副词】更加，越发
平ら	たいら	0	【名・形容动词/ナ形容词】（平面）平整，平坦
防止	ぼうし	0	【名・他动词・サ变/三类】防止
湿度	しつど	2,1	【名词】湿度
聞こえる	きこえる	0	【自动词・一段/二类】听得到，传来；听起来觉得；
影響	えいきょう	0	【名・自动词・サ变/三类】影响
応援	おうえん	0	【名・他动词・サ变/三类】支援，援助；（为活动等）长脸，捧场；（体育比赛中）声援，助威
上げる	あげる	0	【他动词・一段/二类】举。抬。
重視	じゅうし	1,0	【名・他动词・サ变/三类】重视
競技	きょうぎ	1	【名・自动词・サ变/三类】体育竞技，体育比赛
ぎりぎり	ぎりぎり	0,1	【副词】最大限度；发嘎吱嘎吱声；紧紧地缠绕
滞在	たいざい	0	【名・自动词・サ变/三类】（在外地）逗留，旅居
すくう	すくう	0	【他动词・五段/一类】捞起，捧起，舀起，撇出
作成	さくせい	0	【名・他动词・サ变/三类】编写（图表、文书、计划等）
電柱	でんちゅう	0	【名词】电线杆
埋める	うめる	0	【他动词・一段/二类】填埋，埋入地下；弥补
ついでに	ついでに	0	【副词】顺便，就便（做某事情）
乗り越す	のりこす	3	【他动词・五段/一类】坐过站；越过
ペンキ	ペンキ	0	【名词】【蘭】pek；油漆
両替	りょうがえ	0	【名・他动词・サ变/三类】（货币之间）兑换。换钱。
出身	しゅっしん	0	【名词】出身地；（身份、专业）出身
どうか	どうか	1	【副词】请
タイトル	タイトル	1,0	【名词】【英】title；书名；文章的题目；图表的标题
早まる	はやまる	3	【自动词・五段/一类】提早，提前；加快，加速
替わる	かわる	0	【自动词・五段/一类】替换，更迭
いろんな	いろんな	0	【连体词】各种各样的
ピクニック	ピクニック	1,3	【名词】【英】picnic；郊游野餐
しかも	しかも	2	【接续词】而且，并且；而，却，尽管如此
壊す	こわす	2	【他动词・五段/一类】破坏，搞砸
追い出す	おいだす	3	【他动词・五段/一类】赶走，驱赶，轰走
返信	へんしん	0	【名・自动词・サ变/三类】（信函、邮件等）回信，回复
現れる	あらわれる	4	【自动词・一段/二类】出现，出来
抱く	いだく	2	【他动词・五段/一类】怀抱，拥有（抽象事物）
服装	ふくそう	0	【名词】（包括衣服、饰品等在内的）着装，穿戴，穿着，衣着
誕生	たんじょう	0	【名・自动词・サ变/三类】（人的）出生；（制度、组织、设施等的）成立，创办，建立
クラスメート	クラスメート	4	【名词】同班同学
感動	かんどう	0	【名・自动词・サ变/三类】感动
役所	やくしょ	3	【名词】（区、市、县级别的）政府
面積	めんせき	1	【名词】面积
注ぐ	そそぐ	0,2	【自他・五段/一类】流入；降（雨、雪等），（水）流下灌入，注入；浇，洒；倾注，集中（精力等）
優秀	ゆうしゅう	0	【名・形容动词/ナ形容词】优秀
砕ける	くだける	3	【自动词・一段/二类】（硬质的东西）被打碎了
部品	ぶひん	0	【名词】零部件
迷う	まよう	2	【自动词・五段/一类】迷路；犹豫，困惑，迷惑，踌躇
洗剤	せんざい	0	【名词】洗涤剂，洗衣粉
出迎え	でむかえ	0	【名・他动词・サ变/三类】（出门）迎接
俳優	はいゆう	0	【名词】（影视）演员
通じる	つうじる	0	【自他・一段/二类】畅通；理解；整个；通过……
乗用車	じょうようしゃ	3	【名词】（轿车、面包车类的）乘用车
批判	ひはん	0	【名・他动词・サ变/三类】批评，批判
ぐうぐう	ぐうぐう	1	【副词】（肚子饿）咕噜咕噜叫；熟睡的样子
ちくちく	ちくちく	1,2	【ト・ス自】连续刺扎。针扎似的痛。
貯金	ちょきん	0	【名・自动词・サ变/三类】存款，储蓄
オン	オン	1	【名词】【英】on；（电源的）打开状态
茶	ちゃ	0	【名词】茶道
沈む	しずむ	0	【自动词・五段/一类】日落或月落；消沉，郁闷；沉入；陷入
目下	めした	3,0	【名词】下属；晚辈
当たり前	あたりまえ	0	【形容动词/ナ形容词】理所当然
喜び	よろこび	0,4,3	【名词】喜悦，开心，愉快；开心的事情，喜事；道喜，祝贺
蒸気	じょうき	1	【名词】蒸汽
地理	ちり	1	【名词】地理情况
ぼろぼろ	ぼろぼろ	1,0	【副词・形容动词/ナ形容词】（物品）破烂不堪；（身心）伤痕累累
朝晩	あさばん	1	【名词・副词】早晚；经常。
最低	さいてい	0	【名・形容动词/ナ形容词】（程度等）最低；（多用于贬低人）最差，最坏
プライバシー	プライバシー	2	【名词】【英】privacy；隐私，私生活
日常	にちじょう	0	【名词】日常，平时
貸し借り	かしかり	2,3	【名・他动词・サ变/三类】借和贷
入社	にゅうしゃ	0	【名・自动词・サ变/三类】进公司（工作）
すっきり	すっきり	3	【副词・自动词・サ变/三类】畅快；干净利落；清楚明白。
ラッシュアワー	ラッシュアワー	4	【名词】【英】rush hour；早晚交通高峰期
星空	ほしぞら	3,0	【名词】星空
動かす	うごかす	3	【他动词・五段/一类】（改变事物的状态）变更，变动
銀	ぎん	1	【名词】银，白银
にっこり	にっこり	3	【副词・自动词・サ变/三类】莞尔，微笑，嫣然一笑
やや	やや	1	【副词】（数量或程度）一点点，稍微
地上	ちじょう	0	【名词】地上，地面
穴	あな	2	【名词】洞，空
失う	うしなう	0	【他动词・五段/一类】失去
分別	ぶんべつ	0	【名・他动词・サ变/三类】分别，区别，区分，分类。
満足	まんぞく	1	【名・形容动词/ナ形容词・自动词・サ变/三类】满意、满足；圆满，完善
機械的	きかいてき	0	【形容动词/ナ形容词】机械性的（地），呆板的（地）
口癖	くちぐせ	0	【名词】口头禅，口头语
逆に	ぎゃくに	0	【副词】结果反倒，结果反而
描く	えがく	2	【他动词・五段/一类】描绘，描写
勧め	すすめ	0	【名词】规劝，劝诱，劝告
線路	せんろ	1	【名词】（尤指轨道交通的）线路，铁路
寝かす	ねかす	0	【他动词・五段/一类】使睡觉，让休息
メディア	メディア	1	【名词】【英】media；媒体
役割	やくわり	0,3,4	【名词】任务，作用，职责
交際	こうさい	0	【名・自动词・サ变/三类】（广义上的）交际，应酬；（特指异性间）交际，谈朋友
記事	きじ	1	【名词】（媒体的）新闻报道，消息
重点	じゅうてん	3,0	【名词】重点
覚える	おぼえる	3	【他动词・一段/二类】感到，感觉
登録	とうろく	0	【名・他动词・サ变/三类】登记注册
マスメディア	マスメディア	3	【名词】【英】mass media；大众传媒，新闻媒体
電子レンジ	でんしレンジ	4	【名词】微波炉
広げる	ひろげる	0	【他动词・一段/二类】打开；扩大
声	こえ	1	【名词】想法，意见，呼声
下車	げしゃ	1,0	【名・自动词・サ变/三类】下车
ロケット	ロケット	2,1	【名词】【英】rocket；火箭
毛布	もうふ	1	【名词】毛毯
せっかく	せっかく	0	【副词】好不容易
信頼	しんらい	0	【名・他动词・サ变/三类】信赖
歩き回る	あるきまわる	5,0	【自动词・五段/一类】到处走，奔走于
欲張り	よくばり	3,4	【名・形容动词/ナ形容词】贪婪，贪得无厌
掘る	ほる	1	【他动词・五段/一类】挖掘
時給	じきゅう	0	【名词】小时工资
訴える	うったえる	4,3	【他动词・一段/二类】申诉，诉说；控告，起诉；打动，感染，吸引
心臓	しんぞう	0	【名词】心脏
失業	しつぎょう	0	【名・自动词・サ变/三类】失业
人類	じんるい	1	【名词】人类
判	はん	1	【名词】图章，印章
出し合う	だしあう	3,0	【他动词・五段/一类】各自拿出（钱或物品）
やがて	やがて	0	【副词】不久，过了不久
集まる	あつまる	3	【自动词・五段/一类】（抽象事物集中到某一点）汇集，集中，凑齐
悲しむ	かなしむ	3	【他动词・五段/一类】为……而悲伤，悲痛
表す	あらわす	3	【他动词・五段/一类】表达，表示
生ける	いける	2	【他动词・一段/二类】插；栽种
うがい	うがい	0	【名词】漱口
かく	かく	1,2	【他动词・五段/一类】挠；刨；耙；出（汗）；打（呼噜）；丢脸
お住まい	おすまい	0	【名词】您的住所；您的房子，您的家
日用品	にちようひん	0,3	【名词】日用品
段階	だんかい	0	【名词】阶段
頭痛	ずつう	0	【名词】头痛，痛疼
禁止	きんし	0	【名・他动词・サ变/三类】禁止
炊く	たく	0	【他动词・五段/一类】煮饭
診察	しんさつ	0	【名・他动词・サ变/三类】（医生）看病，会诊
国際的	こくさいてき	0	【形容动词/ナ形容词】国际化的，国际性的
飛び出す	とびだす	3	【自动词・五段/一类】飞速跑出去；突然窜出来
挟む	はさむ	2	【他动词・五段/一类】（中间）隔，隔着；夹，掖
寂しい	さびしい	3	【形容词/イ形容词】（周围的氛围）凄凉，荒凉，凄寂，冷清
ひりひり	ひりひり	1	【副词・自动词・サ变/三类】刺痛，火辣辣地疼；辣乎乎的
学科	がっか	0	【名词】学科，专业；科目
エネルギー	エネルギー	2,3	【名词】能量，能源；体能，精力
部分	ぶぶん	1	【名词】部分
市場	いちば	1	【名词】（专营某类商品的）集市，卖场
落ち着く	おちつく	0	【自动词・五段/一类】沉着，平静下来
初級	しょきゅう	0	【名词】初级
個性	こせい	1	【名词】个性
代える	かえる	0	【他动词・一段/二类】代替，代用
大して	たいして	1	【副词】（后接否定语）并不……
マイナス	マイナス	0	【名・他动词・サ变/三类】【英】minus；（收支）出现亏空；（数量）减少；
デジタルカメラ	デジタルカメラ	5	【名词】【英】digital camera；数码相机
鍋	なべ	1	【名词】（煮食物用的）锅，焖锅，烧锅
鉄道	てつどう	0	【名词】铁道
走り回る	はしりまわる	5,0,2	【自动词・五段/一类】到处跑；到处奔走
並木	なみき	0	【名词】（道路、河道两旁的）林荫树
苦情	くじょう	0	【名词】抱怨，不满意，投诉
プラス	プラス	1,0	【名・他动词・サ变/三类】【英】plus；（收支）有盈余；增加
医師	いし	1	【名词】医师，大夫
航空便	こうくうびん	0,3	【名词】航空邮件
得	とく	0	【名・形容动词/ナ形容词】划算，合算
済む	すむ	1	【自动词・五段/一类】解决，了结
各地	かくち	1	【名词】各地
クーラー	クーラー	1	【名词】【英】cooler；（冷气）空调
才能	さいのう	0	【名词】才能，才华
昨日	きのう	2	【名词】昨日，昨天
文句	もんく	1	【名词】牢骚，怨言
見掛ける	みかける	0,3	【他动词・一段/二类】刚开始看；偶然看到；假装，佯装
島国	しまぐに	2	【名词】岛国
どなる	どなる	2	【自动词・五段/一类】大声批评，怒斥
歌舞伎	かぶき	0	【名词】（戏剧）歌舞伎
花	はな	2	【名词】插花，花道
ふすま	ふすま	0,3	【名词】（和式房间里的）隔扇
年齢	ねんれい	0	【名词】年龄
支える	ささえる	0，3	【他动词・一段/二类】支撑，顶住；维持，支撑
混ぜる	まぜる	2	【他动词・一段/二类】使……掺和，掺混；搅拌，搅和，使……混合
磨く	みがく	0	【他动词・五段/一类】打磨，磨光，擦亮
取り消す	とりけす	0,3	【他动词・五段/一类】取消，作废，废除，撤销
昨晩	さくばん	2	【名词】昨晚，昨夜
けが人	けがにん	0	【名词】受伤的人，伤员
破る	やぶる	2	【他动词・五段/一类】撕破，破坏；违反，失约；打败，打垮；打破（纪录）
不適当	ふてきとう	2	【名・形容动词/ナ形容词】不恰当，不合适
政府	せいふ	1	【名词】政府
科目	かもく	0	【名词】科目，学科
浅い	あさい	0	【形容词/イ形容词】（颜色、香味）淡；（程度）浅
求める	もとめる	3	【他动词・一段/二类】要求，请求；渴望得到，寻求
ベルト	ベルト	0	【名词】【英】belt；（裤子）皮带，腰带
マスク	マスク	1	【名词】【英】mask；口罩
礼儀	れいぎ	3	【名词】（社交上的）礼节，礼仪，规矩
真っ青	まっさお	3	【名・形容动词/ナ形容词】蔚蓝；（脸色）苍白
戸口	とぐち	1,0	【名词】门口
引く	ひく	0	【他动词・五段/一类】领，带，拖；吸引；画（线条）
乗り降り	のりおり	2	【名词】乘车和下车
炊飯器	すいはんき	3	【名词】电饭煲
最小	さいしょう	0	【名词】最小
たいした	たいした	1	【连体词】惊人的……，了不起的……
跳ぶ	とぶ	0	【自动词・五段/一类】跳，蹦跳
豊か	ゆたか	1	【形容动词/ナ形容词】（物资或精神等）富裕，宽裕，丰富
加熱	かねつ	0	【名・他动词・サ变/三类】加热
せめて	せめて	1	【副词】（后续愿望）至少想，至少希望
往復	おうふく	0	【名・自动词・サ变/三类】往返（某地）；往返票；（资讯等）来往
額	ひたい	0	【名词】额头
人物	じんぶつ	1	【名词】人物；人品，为人
空く	あく	0	【自动词・五段/一类】空，空闲
とにかく	とにかく	1	【副词】姑且试试看；暂且不谈，回头再说
食後	しょくご	0	【名词】饭后
詳しい	くわしい	3	【形容词/イ形容词】精通，通晓
現象	げんしょう	0	【名词】现象
表情	ひょうじょう	3	【名词】表情
食生活	しょくせいかつ	3	【名词】饮食生活
なんだか	なんだか	1	【副词】不由得，总觉得
隠れる	かくれる	3	【自动词・一段/二类】躲藏，隐藏；不为人知，埋没
しばしば	しばしば	1,0	【副词】屡次，再三
閉館	へいかん	0	【名・自动词・サ变/三类】（图书馆等当天的开放结束）闭馆
打ち合わせる	うちあわせる	5,0	【他动词・一段/二类】事先商议，商量，商洽
銅	どう	1	【名词】铜
濁す	にごす	2	【他动词・五段/一类】弄浑浊，弄脏；含糊，支支吾吾
いつの間にか	いつのまにか	5,4	【副词】不知什么时候，不知不觉中
翌年	よくねん	0	【名词】第二年
知る	しる	0	【他动词・五段/一类】领会到，意识到，懂得
職	しょく	0	【名词】职业，工作；职位，职务
ショック	ショック	1	【名词】【英】shock；（精神上受到的）打击，冲击
丸	まる	0	【名词】（作为记号等的）圆圈，圆弧
効く	きく	0	【自动词・五段/一类】（药物）有效，奏效，见效
同僚	どうりょう	0	【名词】（地位、身份等相同的）同事
絶えず	たえず	1	【副词】不断，经常，连续
つながる	つながる	0	【自动词・五段/一类】连接；通往；接通，联通；关系到
刺さる	ささる	2	【自动词・五段/一类】（针、刺等）扎进，刺入
代表	だいひょう	0	【名・他动词・サ变/三类】代表
実用的	じつようてき	0	【形容动词/ナ形容词】实用的，实惠的
陰	かげ	1	【名词】（物体的）背后，阴暗处；暗地，暗中
年頭	ねんとう	0	【名词】年初
今後	こんご	0,1	【名词】今后，以后
そっくり	そっくり	3	【副词・形容动词/ナ形容词】一模一样
鈍い	にぶい	2	【形容词/イ形容词】（刀具）钝；（感觉、反应）迟钝
安物	やすもの	0	【名词】便宜货
ラッシュ	ラッシュ	1	【名词】【英】rush；（人员数量激增）高峰，高峰期
近付く	ちかづく	3	【自动词・五段/一类】（时间）迫近；（距离）靠近
可能	かのう	0	【名・形容动词/ナ形容词】可能
薦める	すすめる	0	【他动词・一段/二类】推荐
発明	はつめい	None	【名・他动词・サ变/三类】发明
生	なま	1	【名词】生鲜，生的；自然，直接
石油	せきゆ	0	【名词】石油
流れ	ながれ	3	【名词】（液体、空气等的）流动；（人、车等的）流动；（水的）流速；（水的）河流，溪流；（时间的）推移
予算	よさん	0,1	【名词】预算；（购物时的）心理价位
年金	ねんきん	0	【名词】养老金
残らず	のこらず	2	【副词】一个不剩地，全都
屋外	おくがい	2	【名词】户外，室外，屋外
森林	しんりん	0	【名词】森林
戻す	もどす	2	【他动词・五段/一类】归还；放回原处；使倒退；呕吐
イコール	イコール	2	【名词】等于
さぞ	さぞ	1	【副词】想必……
綺麗	きれい	1	【形容动词/ナ形容词】（事情做得）干净利落，漂亮；全部，一个不剩
缶詰	かんづめ	3,4	【名词】罐头（食品）；罐装（饮料）
なにしろ	なにしろ	1	【副词】只是因为
帰国	きこく	0	【名・自动词・サ变/三类】归国，回国
いたずら	いたずら	0	【名・形容动词/ナ形容词・他动词・サ变/三类】淘气；（小孩等）捣蛋，恶作剧
作物	さくもつ	2	【名词】庄稼，农作物
部下	ぶか	1	【名词】部下
人工	じんこう	0	【名词】人工
農作物	のうさくぶつ	4,3	【名词】农作物，庄稼
レタス	レタス	1	【名词】生菜
試す	ためす	2	【他动词・五段/一类】尝试，试试看
落とす	おとす	2	【他动词・五段/一类】降低，减低；失去，丧失；落在，照射在；使落选，使不及格
意味	いみ	1	【名・自他・サ变/三类】意味，表示，含义，意图；意义，价值
目標	もくひょう	0	【名词】目标
論文	ろんぶん	0	【名词】论文
横切る	よこぎる	3	【他动词・五段/一类】横穿，穿过
ファン	ファン	1	【名词】【英】fan；“粉丝”
跡	あと	1	【名词】痕迹，印迹
クイズ	クイズ	1	【名词】智力竞赛，抢答
朝夕	あさゆう	1	【副词】经常，始终，一天到晚
熱する	ねっする	0,3	【自他・サ变/三类】加热；发热，变热
印刷	いんさつ	0	【名・他动词・サ变/三类】印刷
トンネル	トンネル	0	【名词】隧道
日差し	ひざし	0	【名词】阳光
勝負	しょうぶ	1	【名・自动词・サ变/三类】胜负，输赢
講座	こうざ	0	【名词】讲座
深まる	ふかまる	3	【自动词・五段/一类】变深，加深。
実行	じっこう	0	【名・他动词・サ变/三类】实行，执行，落实
泊まり	とまり	0	【名词】住宿，过夜；……晚，……宿
ぶつかる	ぶつかる	0	【自动词・五段/一类】撞上，碰到；遭遇到；恰逢；发生正面冲突
それほど	それほど	0	【副词】那样程度，那般程度
農産物	のうさんぶつ	3	【名词】农产品
ほぼ	ほぼ	1	【副词】大致上，大体上
結局	けっきょく	0	【名词】（多导致不要的结果）结果，最终
サンプル	サンプル	1	【名词】样品
感心	かんしん	0	【名・自动词・サ变/三类】敬佩，佩服
手続き	てつづき	2	【名词】手续
いじめ	いじめ	0	【名词】（尤其指校园暴力）欺负，侮辱，虐待
片付ける	かたづける	4	【他动词・一段/二类】解决，处理
応接	おうせつ	0	【名・自动词・サ变/三类】接待（客人、来访者）；应接（事情）
古く	ふるく	1	【名词・副词】以前，从前
恐らく	おそらく	2	【副词】大概，恐怕
天然	てんねん	0	【名词】天然，自然
詳しく	くわしく	3	【名词】详细情况，详细事宜
つい	つい	1	【副词】就。方才。刚刚。
長所	ちょうしょ	1	【名词】优点
うるさい	うるさい	3	【形容词/イ形容词】（东西多得）烦人心，闹心
気の毒	きのどく	3,4	【名・形容动词/ナ形容词】（对他人的遭遇或处境深表同情）可怜，可悲，遗憾
手作り	てづくり	2	【名词】手工制作
上品	じょうひん	3	【名・形容动词/ナ形容词】（气质、言行等）典雅，高雅，优雅。有修养。
むける	むける	0	【自动词・一段/二类】（肌肤等表面上的一层皮）脱落，剥落
譲る	ゆずる	0	【他动词・五段/一类】有偿转让；让座，让路等
順序	じゅんじょ	1	【名词】顺序
暖める	あたためる	4	【他动词・一段/二类】使……温暖，加热
はす	はす	0	【名词】斜，倾斜
ためる	ためる	0	【他动词・一段/二类】储蓄，积攒，收集；积压
おまえ	おまえ	0	【代词】（男性随意的称呼）你
突き当たり	つきあたり	0	【名词】（道路、胡同、走廊等的）尽头
安定	あんてい	0	【名・自动词・サ变/三类】（状态、情况）稳定，安定；（物体不易出现摇晃或坍塌）稳定，安稳
ダイエット	ダイエット	1	【名・自动词・サ变/三类】节食减肥
超す	こす	0	【自动词・五段/一类】超过；越过；越过；搬家
片方	かたほう	2	【名词】成双成对中的一个，单个
広がる	ひろがる	0	【自动词・五段/一类】（影响）扩展到，蔓延到；拓宽；扩大；
燃焼	ねんしょう	0	【名・自动词・サ变/三类】燃烧
恋愛	れんあい	0	【名・自动词・サ变/三类】恋爱
尊重	そんちょう	0	【名・他动词・サ变/三类】尊重
風呂敷	ふろしき	0	【名词】包裹布
割り算	わりざん	2	【名词】除法
吸う	すう	0	【他动词・五段/一类】吸，吸收
食欲	しょくよく	0,2	【名词】食欲
本部	ほんぶ	1	【名词】（学校等）总部
クラシック	クラシック	3,2	【名・形容动词/ナ形容词】古典
程度	ていど	1,0	【名词】程度，水平；（标准）程度，限度，能力
賢い	かしこい	3	【形容词/イ形容词】聪明伶俐
商店	しょうてん	1	【名词】商店
費用	ひよう	1	【名词】费用
朗らか	ほがらか	2	【形容动词/ナ形容词】乐观,开朗，爽快
通る	とおる	1	【自动词・五段/一类】透过；通，通畅；通过
有料	ゆうりょう	0	【名词】收费
なんで	なんで	1	【副词】为什么
自然	しぜん	0	【副词・形容动词/ナ形容词】（不拘谨、不造作的状态）自然
斜め	ななめ	2	【名・形容动词/ナ形容词】倾斜，歪，斜
リズム	リズム	1	【名词】【英】rhythm；（音乐）节拍；节奏
タイプ	タイプ	1	【名・他动词・サ变/三类】【英】type；打字；类型；型号
年寄り	としより	3 ,4	【名词】老人
生地	きじ	1	【名词】（服装）面料
ジーンズ	ジーンズ	1	【名词】【英】jeans；牛仔裤
ものすごい	ものすごい	4	【形容词/イ形容词】非常惊人，不得了，非常厉害，令人害怕
普及	ふきゅう	0	【名・自他・サ变/三类】得到普及；使普及
エプロン	エプロン	1,0	【名词】【英】apron；围裙
いつか	いつか	1	【副词】曾经，以前，过去不知何时；不知不觉，无意之中，不知何时；（未来）早晚，迟早，改日，不久。
身動き	みうごき	2	【名・自动词・サ变/三类】（身体）活动，动弹，转身
蛇口	じゃぐち	0	【名词】水龙头
来日	らいにち	0	【名・自动词・サ变/三类】（外国人）来日，来到日本
お誘い	おさそい	0	【名词】（您的）邀请
笑い	わらい	0	【名词】笑
現金	げんきん	3	【名词】现金
めまい	めまい	2	【名词】头晕，眼花
思い出	おもいで	0	【名词】回忆，怀旧，往事；（留作以后的）纪念
時刻	じこく	1	【名词】时间，时刻
登山	とざん	1,0	【名・自动词・サ变/三类】登山
まさか	まさか	1	【副词】决不会……。怎会……
帰省	きせい	0	【名・自动词・サ变/三类】回乡探亲
適当	てきとう	0	【名・形容动词/ナ形容词・自动词・サ变/三类】（事情的处理上）随便，马虎，敷衍
仕上がる	しあがる	3	【自动词・五段/一类】做完，干完，完成
内科	ないか	0,1	【名词】内科
親しむ	したしむ	3	【自动词・五段/一类】亲密，亲近；爱好，喜好
幅	はば	0	【名词】宽度，宽幅
支社	ししゃ	1	【名词】分公司
株式会社	かぶしきがいしゃ	5	【名词】股份有限公司
インフルエンザ	インフルエンザ	5	【名词】【英】influenza；流行性感冒，流感
年末	ねんまつ	0	【名词】年末
親指	おやゆび	0	【名词】拇指，大拇指
開放	かいほう	0	【名・他动词・サ变/三类】（设施）对外开放
企画	きかく	0	【名・他动词・サ变/三类】规划
性能	せいのう	0	【名词】性能
乗り越し	のりこし	0	【名・自动词・サ变/三类】（乘车）乘过站，坐过站
大陸	たいりく	0,1	【名词】大陆
ぴたりと	ぴたりと	2,3	【副词】正合适；紧贴
竹	たけ	0	【名词】竹子
暗い	くらい	0	【形容词/イ形容词】（性格）忧郁，不开朗
有効	ゆうこう	0	【名・形容动词/ナ形容词】有效
早めに	はやめに	0	【副词】提早，提前
事情	じじょう	0	【名词】事由，缘由；（国家、地区、家庭等的）情况，情形
連休	れんきゅう	0	【名词】连续休假，大长假
向かう	むかう	0	【自动词・五段/一类】面向着，朝着；对，面对
カップ	カップ	1	【名词】【英】cup；奖杯
回収	かいしゅう	0	【名・他动词・サ变/三类】收回。回收。
ドライバー	ドライバー	2,0	【名词】【英】driver；司机，驾驶员
美しい	うつくしい	4	【形容词/イ形容词】（心灵、行为、态度等）美好，善良，高尚
順に	じゅんに	0	【副词】按顺序，依次
きらきら	きらきら	1	【副词・自动词・サ变/三类】（光亮）闪烁，耀眼，闪耀
思わず	おもわず	2	【副词】不由自主地，情不自禁地，不知不觉地
再び	ふたたび	0	【副词】再，又，重
悪口	わるくち	2	【名词】坏话，骂人的话
伸び	のび	2	【名词】发展，成长
お宅	おたく	0	【名词】您的家，贵府
見舞う	みまう	0,2	【他动词・五段/一类】遭受；探望
渡る	わたる	0	【自动词・五段/一类】漂洋过海；传播；分发
売れ行き	うれゆき	0	【名词】产品的销售情况
祈り	いのり	3	【名词】祈祷，祷告
出来上がり	できあがり	0	【名词】做完，完成
解決	かいけつ	0	【名・自他・サ变/三类】解决，处理
替える	かえる	0	【他动词・一段/二类】替换，更换
ユーモア	ユーモア	1	【名词】幽默
公平	こうへい	0	【名・形容动词/ナ形容词】公平，公道
エンジン	エンジン	1	【名词】【英】engine；引擎，发动机
生やす	はやす	2	【他动词・五段/一类】让杂草、毛发、胡须等生长
突く	つく	0,1	【他动词・五段/一类】刺，扎，戳；撞，顶
遠い	とおい	0	【形容词/イ形容词】（时间）久远；（关系）疏远；（声音）不清晰
数個	すうこ	1	【名词】数个，好几个
プラットホーム	プラットホーム	5	【名词】【英】platform；站台
結構	けっこう	1	【副词・形容动词/ナ形容词】相当，颇
マスコミ	マスコミ	0	【名词】【英】mass communication；大众传播，媒体报道
びっしり	びっしり	3	【副词】密密麻麻；满满的
指定	してい	0	【名・他动词・サ变/三类】指定
会計	かいけい	0	【名・他动词・サ变/三类】会计；（在饭店、旅馆等）埋单
浴衣	ゆかた	0	【名词】夏天穿的和式单衣
広まる	ひろまる	3	【自动词・五段/一类】（范围、知识、信息等）扩大，遍及，传播开来
苦労	くろう	1	【名・形容动词/ナ形容词・自动词・サ变/三类】操心，操劳，辛苦，辛劳
置く	おく	0	【他动词・五段/一类】放在，放进；设立，设置；隔，间隔
過去	かこ	1	【名词】过去，从前
訪問	ほうもん	0	【名・他动词・サ变/三类】访问
済ます	すます	2	【他动词・五段/一类】弄完，结束；付清，还清；将就，应付，敷衍
持てる	もてる	2	【自动词・一段/二类】吃香，受欢迎
置物	おきもの	0	【名词】（用于装饰的）装饰品，陈设品，陈列品；（有名无实的）摆设，花瓶
禁じる	きんじる	0,3	【他动词・一段/二类】禁止，不准
あまり	あまり	0	【名词】因过分……，因过度……
泡	あわ	2	【名词】（液体的）泡，水泡，泡沫
増減	ぞうげん	0	【名・自动词・サ变/三类】增减
弱い	よわい	2	【形容词/イ形容词】弱；不强硬，软弱；不坚强；不坚定；不强烈
番	ばん	1	【名词】值班，看守，看管
天気	てんき	1	【名词】天气。
小型	こがた	0	【名・形容动词/ナ形容词】（体积）小型，微型；（台风等）弱小
あんた	あんた	1	【代词】你
留守	るす	1	【名・自动词・サ变/三类】在家看门
選挙	せんきょ	1	【名・他动词・サ变/三类】选举
追う	おう	0	【他动词・五段/一类】追赶；追求
正式	せいしき	0	【名・形容动词/ナ形容词】正式，正规
品数	しなかず	0,3	【名词】商品（物品）的品种
年間	ねんかん	0	【名词】一年，一整年
閲覧室	えつらんしつ	3	【名词】阅览室
奥	おく	1	【名词】（空间的）最里面，最深处
向ける	むける	0	【他动词・一段/二类】朝。向。对。
適する	てきする	3	【自动词・サ变/三类】适合，适应，适于
試しに	ためしに	3	【副词】尝试性地，试验性地
ランニング	ランニング	0	【名词】【英】running；跑步
弱まる	よわまる	3	【自动词・五段/一类】（势头）变弱，衰弱
日程	にってい	0	【名词】日程
チャンネル	チャンネル	0,1	【名词】【英】channel；电视频道；选择余地
郵送	ゆうそう	0	【名・他动词・サ变/三类】邮寄，邮递
製造	せいぞう	0	【名・他动词・サ变/三类】制造，生产
スケート	スケート	0,2	【名词】【英】skate；滑冰鞋，冰刀鞋
貸す	かす	0	【他动词・五段/一类】（给人提供人力、智慧等的）帮助
短気	たんき	1	【名・形容动词/ナ形容词】性子急躁，没耐性
利用	りよう	0	【名・他动词・サ变/三类】（为自己谋利地）利用
利口	りこう	0	【名・形容动词/ナ形容词】聪明伶俐，机灵
舞台	ぶたい	1	【名词】舞台
組む	くむ	1	【自他・五段/一类】合伙，搭档；肢体交叉；编组，编队；编制，编排
痛み	いたみ	3	【名词】（肉体的）疼痛；（精神上的）痛苦，悲痛
年月	ねんげつ	1	【名词】年月，岁月
ヘリコプター	ヘリコプター	3	【名词】【英】helicopter；直升飞机
のろのろ	のろのろ	1	【副词・自动词・サ变/三类】动作慢吞吞
小遣い	こづかい	1	【名词】零花钱
指示	しじ	1	【名・他动词・サ变/三类】指示，命令
いずれか	いずれか	0	【副词】（不确定的）哪个
間接的	かんせつてき	0	【形容动词/ナ形容词】间接的（地）
凍る	こおる	0	【自动词・五段/一类】结冰，上冻
秘密	ひみつ	0	【名・形容动词/ナ形容词】秘密；秘密的（地），悄悄的（地）
品質	ひんしつ	0	【名词】（产品）质量
くし	くし	2	【名词】梳子
中旬	ちゅうじゅん	0	【名词】中旬
特長	とくちょう	0	【名词】特长，优点
収支	しゅうし	1	【名词】收入和支出，收支
ブザー	ブザー	1	【名词】（多用于发出警报的）蜂鸣器
引き算	ひきざん	2	【名词】减法
祭日	さいじつ	0	【名词】节日
正午	しょうご	1	【名词】正午，晌午
強まる	つよまる	3	【自动词・五段/一类】（程度）强烈起来，强大起来
間接	かんせつ	0	【副词】间接地
忘年会	ぼうねんかい	3	【名词】（年末）忘年会
組	くみ	2	【名词】成对，成组，成双，成套；（学校）班级；（工厂）班组
ダブる	ダブる	2	【自动词・五段/一类】重叠；重复
宛名	あてな	0	【名词】收信（件）人姓名
凍える	こごえる	0	【自动词・一段/二类】（身体、手脚）冻僵
素敵	すてき	0	【形容动词/ナ形容词】极好，绝妙
振る舞う	ふるまう	3	【自他・五段/一类】请客吃饭，款待；行动，言行举止
見直す	みなおす	0,3	【自他・五段/一类】重新审视，重新认识
最新	さいしん	0	【名词】最新
惜しい	おしい	2	【形容词/イ形容词】可惜，舍不得；值得爱惜
消防車	しょうぼうしゃ	3	【名词】消防车
歩行者	ほこうしゃ	2	【名词】行人，步行者
ヒット	ヒット	1	【名・自动词・サ变/三类】畅销，大获成功
得意	とくい	2,0	【名词】（指商店、公司的）主顾，老顾客
世紀	せいき	1	【名词】世纪
学習	がくしゅう	0	【名・他动词・サ变/三类】学习
受ける	うける	2	【自他・一段/二类】接，接住；承蒙；受到；遭到，遭受
ゴールイン	ゴールイン	3	【自动词・サ变/三类】【和】goal+in；跑到终点
高齢化	こうれいか	0	【名词】老龄化
コンタクトレンズ	コンタクトレンズ	6	【名词】【英】contact lens；隐形眼镜
取り入れる	とりいれる	4,0	【他动词・一段/二类】采纳；引进，导入；收割；收回
市役所	しやくしょ	2	【名词】市政府
シルク	シルク	1	【名词】丝绸
後悔	こうかい	1	【名・他动词・サ变/三类】后悔
痛む	いたむ	2	【自动词・五段/一类】疼，疼痛；痛苦，苦恼
愛する	あいする	3	【他动词・サ变/三类】爱恋；珍爱，热爱，爱护，关爱
代金	だいきん	0,1	【名词】货款
殻	から	2	【名词】（动植物的）硬壳，硬皮
単位	たんい	1	【名词】（货币、面积等）单位；（计算成绩的）学分
栽培	さいばい	0	【名・他动词・サ变/三类】种植（蔬菜等经济作物）
右	みぎ	1,0	【名词】（竖排文章等的）上文，前文
役員	やくいん	2	【名词】（活动的）干事；（公司的）董事
眺める	ながめる	3	【他动词・一段/二类】眺望，远眺；凝视，仔细端详
団体	だんたい	0	【名词】（人员）团体，集体；（组织）团体
スクリーン	スクリーン	3	【名词】【英】screen；屏幕
出来上がる	できあがる	0,4	【自动词・五段/一类】完成，做好
明かり	あかり	0	【名词】光亮，光线；（电灯、蜡烛、煤油灯）灯
日ごろ	ひごろ	0	【副词】平时，平常
出来事	できごと	2	【名词】（出乎意料的）事件，事情
換気	かんき	0	【名・他动词・サ变/三类】换气，换换空气
ざっと	ざっと	0	【副词】（数量）大约，大体；粗略地，简略地
現在	げんざい	1	【名词】现在，目前
小銭	こぜに	0	【名词】零钱
お辞儀	おじぎ	0	【名・自动词・サ变/三类】鞠躬，行礼
結果	けっか	0	【名词】结果
ちょうだい	ちょうだい	0	【名・他动词・サ变/三类】领受，得到，收到；吃
すぐさま	すぐさま	1	【副词】立即，马上
長男	ちょうなん	1,3	【名词】长子，大儿子
ビザ	ビザ	1	【名词】【英】visa；（护照的）签证
確かめる	たしかめる	4	【他动词・一段/二类】弄清，查明
産まれる	うまれる	0	【自动词・一段/二类】出生，诞生
年賀状	ねんがじょう	3,0	【名词】贺年卡
教え	おしえ	0	【名词】教诲，教导，指教
宅配便	たくはいびん	0,3	【名词】（送货上门服务的）快递公司，快递业务
追い越す	おいこす	3	【他动词・五段/一类】赶超；超过
感心	かんしん	0	【名・形容动词/ナ形容词・自动词・サ变/三类】值得称赞的，令人佩服的
免許	めんきょ	1	【名・他动词・サ变/三类】执照
炊ける	たける	0	【自动词・一段/二类】（饭）煮好，烧好
応用	おうよう	0	【名・他动词・サ变/三类】应用，使用
干す	ほす	1	【他动词・五段/一类】晾晒
人生	じんせい	1	【名词】人生
カーブ	カーブ	1	【名・自动词・サ变/三类】【英】curve；（车辆等）转弯；转弯处，弯道
原料	げんりょう	3	【名词】（农林、矿产等提供的）原料
更に	さらに	1	【副词】更加，更进一步；并且，还
意識	いしき	1	【名・他动词・サ变/三类】意识，知觉，神志；意识到，认识到
提出	ていしゅつ	0	【名・他动词・サ变/三类】提交（报告、资料等）
都内	とない	1	【名词】（特指东京都都辖区）都内，东京市内
近い	ちかい	2	【形容词/イ形容词】不久，近期
こしょう	こしょう	2	【名词】胡椒
航空機	こうくうき	3	【名词】（飞机、飞船、热气球、滑翔机等）飞行器
裸	はだか	0	【名词】（上半身或全身）裸体；没有外表包装
一流	いちりゅう	0	【名词】第一流，一流，头等
インスタント	インスタント	1,4	【名词】速成
作る	つくる	2	【他动词・五段/一类】培养；生育；编造；腾出（时间）
立ち寄る	たちよる	0,3	【自动词・五段/一类】走近，靠近；顺便到
まず	まず	1	【副词】暂且，总之；大致，大体
独身	どくしん	0	【名词】独身，单身
年	とし	2	【名词】年龄，岁数；上年纪，高龄，老年；年月，岁月
移す	うつす	2	【他动词・五段/一类】转移，改变；调动；传染；实施，着手
保証	ほしょう	0	【名・他动词・サ变/三类】保证
伝言	でんごん	0	【名・他动词・サ变/三类】口信；带口信，传话，传达
構成	こうせい	0	【名・他动词・サ变/三类】构成
直接	ちょくせつ	0	【名词】直接
余り	あまり	3,1	【名词】剩余，剩下的
開会	かいかい	0	【名・自他・サ变/三类】开会，开幕
不安定	ふあんてい	2	【名・形容动词/ナ形容词】不稳定
数年	すうねん	0	【名词】数年，好几年
いっそ	いっそ	0	【副词】干脆，索性
さっさと	さっさと	1	【副词】（不磨蹭、不耽搁时间地）赶快地，迅速地
身長	しんちょう	0	【名词】身长
悩む	なやむ	2	【自动词・五段/一类】烦恼，苦恼，感到痛苦
共通	きょうつう	0	【名・自动词・サ变/三类】共同，相同
見本	みほん	0	【名词】产品的样品；做人的榜样，典型
整理	せいり	1	【名・他动词・サ变/三类】整理；清理（不要的东西）；裁减人员
殺す	ころす	0	【他动词・五段/一类】杀死
札	ふだ	0	【名词】标签，牌子；告示牌，揭示牌
名ばかり	なばかり	2	【名词】徒有其名，有名无实
バレエ	バレエ	1	【名词】芭蕾舞
すまない	すまない	2,3	【形容词/イ形容词】对不起，抱歉
往信	おうしん	0	【名词】（信函、电子邮件的）去信
ビタミン	ビタミン	2,0	【名词】维他命，维生素
大いに	おおいに	1	【副词】（程度上）很，颇，非常
火災	かさい	0	【名词】火灾
映る	うつる	2	【自动词・五段/一类】发射，映照；放映，显示
倉庫	そうこ	1	【名词】仓库
分ける	わける	2	【他动词・一段/二类】分开，分割，分成，分类，分配，拨开
動く	うごく	2	【自动词・五段/一类】行动，活动；变动，变化；
進学	しんがく	0	【名・自动词・サ变/三类】升学
長生き	ながいき	3,4	【名・自动词・サ变/三类】长寿
ぶつける	ぶつける	0	【他动词・一段/二类】使其遇上。使其碰上。
短大	たんだい	0	【名词】（简称）短期大学，专科大学
約	やく	1	【副词】（数量上的）大约
たったいま	たったいま	4	【副词】刚刚，方才
性質	せいしつ	0	【名词】（人的）性情，脾气；（事情）性质，特性，特点
潰れる	つぶれる	0	【自动词・一段/二类】压坏，压碎；倒塌；破产，倒闭
じっと	じっと	0	【副词】一动不动地；专注地，聚精会神；忍着
あらゆる	あらゆる	3	【连体词】所有的，一切的
インタビュー	インタビュー	1	【名・自动词・サ变/三类】采访
悲しみ	かなしみ	0,4,3	【名词】悲伤，悲哀，伤感
コース	コース	1	【名词】【英】course；路线；泳道；跑道；球路；课程，学科
組み合わせ	くみあわせ	0	【名词】（色彩、款式等的）搭配，组合
経る	へる	1	【自动词・一段/二类】路过，经由；历经，经过
瓶詰	びんづめ	0,3,4	【名词】瓶装
漬かる	つかる	0	【自动词・五段/一类】腌制好，腌制完成
当社	とうしゃ	1	【名词】本公司
罪	つみ	1	【名词】法律、道德上的犯罪；过错，罪责
職員	しょくいん	2	【名词】职员，职工
出版	しゅっぱん	0	【名・他动词・サ变/三类】出版
ゼミ	ゼミ	1	【名词】研究班，研讨会
動作	どうさ	1,0	【名词】动作，行为，举止
救急車	きゅうきゅうしゃ	3	【名词】救护车，急救车
固まる	かたまる	0	【自动词・五段/一类】凝固，凝结；固定，搞定；三五成群地
覚ます	さます	2	【他动词・五段/一类】弄醒，唤醒，吵醒；使觉醒；使觉悟；醒酒
労働	ろうどう	0	【名・自动词・サ变/三类】（多指体力劳动）劳动，干活，工作
次回	じかい	1,0	【名词】下次，下回
集まり	あつまり	4,0,3	【名词】会议，集会；人的到场情况或物品的收集情况
渡す	わたす	0	【他动词・五段/一类】过河或过桥；交出，交给
借り	かり	0	【名词】欠下的（钱款或物品的）
正直	しょうじき	3,4	【副词・形容动词/ナ形容词】老实，正直，诚实
パスポート	パスポート	3	【名词】【英】passport；护照
凸凹	でこぼこ	1,0	【名・形容动词/ナ形容词・自动词・サ变/三类】凹凸不平
曲がり角	まがりかど	0,4	【名词】道路的拐角
一般に	いっぱんに	0	【副词】普遍，一般都
手間	てま	2	【名词】劳力和时间
ばらばら	ばらばら	1	【副词・形容动词/ナ形容词】（物品）零散；（人员）各奔东西；（意见）不同
挟まる	はさまる	3	【自动词・五段/一类】夹在或卡在……之间
大	だい	1	【名词】大，大的，大型，大尺寸
睡眠	すいみん	0	【名・自动词・サ变/三类】睡眠
いちいち	いちいち	2	【名词・副词】（多用于消极的场合）一一，逐一
表	ひょう	0	【名词】表，表格，图表
挿す	さす	1	【他动词・五段/一类】插入
包丁	ほうちょう	0	【名词】菜刀
寝室	しんしつ	0	【名词】寝室，卧室
向く	むく	0	【自动词・五段/一类】适合；朝向（某方向）
思いやる	おもいやる	4,0	【他动词・五段/一类】关心，体贴，体谅
覆う	おおう	0,2	【他动词・五段/一类】捂住；盖住，遮盖；笼罩；掩饰，掩藏
なでる	なでる	2	【他动词・一段/二类】轻轻地、温柔地抚摸
話し合い	はなしあい	0	【名词】对话，协商
サイレン	サイレン	1	【名词】【英】siren；警报器
少なくとも	すくなくとも	2,3	【副词】至少，最低限度
繰り返す	くりかえす	3,0	【他动词・五段/一类】反复，多次
問い合わせる	といあわせる	5,0	【他动词・一段/二类】问询，查询，打听
時期	じき	1	【名词】时期，时候；季节
実る	みのる	2,0	【自动词・五段/一类】成熟，结果；有成果，有成就
見掛け	みかけ	0	【名词】外观，外表，外貌
キャンセル	キャンセル	1	【名・他动词・サ变/三类】取消，作废
カロリー	カロリー	1	【名词】【仏】calorie；卡路里，热量
発売	はつばい	0	【名・他动词・サ变/三类】发售，开始销售
婦人	ふじん	0	【名词】（成年）女性，妇女
パートナー	パートナー	1	【名词】【英】partner；伙伴，盟友，合作者
回す	まわす	0	【他动词・五段/一类】转动，拧动
解ける	とける	2	【自动词・一段/二类】松开；解开，解除
別れ	わかれ	3	【名词】告别，离别，辞别
いきなり	いきなり	0	【副词】冷不防，突然间
意外	いがい	0,1	【名・形容动词/ナ形容词】出乎意料，没想到
はっきり	はっきり	3	【副词・自动词・サ变/三类】好，明朗
憎らしい	にくらしい	4	【形容词/イ形容词】觉得不可爱，有点可恶；真令人讨厌
調査	ちょうさ	1	【名・他动词・サ变/三类】调查
形	かたち	0	【名词】（与实质性内容向反的）外表，形式；（事物的）形态，形式，样式
持つ	もつ	1	【他动词・五段/一类】抱有，怀有；负责担当，负责承担
近付ける	ちかづける	4	【他动词・一段/二类】使靠近，使亲近；接近
親しみ	したしみ	0,4,3	【名词】亲密，亲切
鉢	はち	2	【名词】花盆
入場券	にゅうじょうけん	3	【名词】入场券，门票
主要	しゅよう	0	【名・形容动词/ナ形容词】主要，重要
芝生	しばふ	0	【名词】草坪
散らかる	ちらかる	0	【自动词・五段/一类】零乱，散乱，乱七八糟
会費	かいひ	0	【名词】会费
児童	じどう	1	【名词】少儿
勝ち	かち	2	【名词】（比赛等）取胜，赢
上旬	じょうじゅん	0	【名词】上旬
生け花	いけばな	2	【名词】插花技艺，花道；插好的花卉
ジャガいも	ジャガいも	0	【名词】土豆
実現	じつげん	0	【名・自他・サ变/三类】实现
憎い	にくい	2	【形容词/イ形容词】可恶，可憎
専攻	せんこう	0	【名・他动词・サ变/三类】专修，专攻
示す	しめす	2,0	【他动词・五段/一类】表示，表明；指示，指向，指着；出示
利く	きく	0	【自动词・五段/一类】好使，发挥作用；敏锐，利索；可以，能够
遠慮	えんりょ	0	【名・自他・サ变/三类】（委婉地）回避，拒绝；（在人前有所）顾虑，放不开，缩头缩脑
麓	ふもと	3	【名词】山麓，山脚下
経済	けいざい	1	【名・形容动词/ナ形容词】（费用、时间、劳力等）经济，节省
抜ける	ぬける	0	【自动词・一段/二类】脱落；漏掉，遗漏；没有，变得不存在
アドレス	アドレス	1	【名词】【英】address；电子邮件的邮箱地址
騒ぎ	さわぎ	1	【名词】吵闹，喧哗，闹腾；骚乱，滋事；事件，纠纷
縛る	しばる	2	【他动词・五段/一类】捆，扎，绑；束缚，拘束，限制
かっこいい	かっこいい	4	【形容词/イ形容词】（样子、姿态、款式等）太棒了，太酷了
生まれる	うまれる	0	【自动词・一段/二类】产生，出现
フリー	フリー	2	【名・形容动词/ナ形容词】【英】free；免费；自由职业；自由，无拘无束
本日	ほんじつ	1	【名词】本日，今日，今天
フルーツ	フルーツ	2	【名词】【英】fruits；水果
消す	けす	0	【他动词・五段/一类】消失（身影、声音等）
正常	せいじょう	0	【名・形容动词/ナ形容词】正常
地元	じもと	3,0	【名词】当地，本地
景気	けいき	0	【名词】（经济）景气
まとめる	まとめる	0	【他动词・一段/二类】归纳，总结；汇集；谈妥、解决
差	さ	0	【名词】差异，差距
埋まる	うまる	0	【自动词・五段/一类】被埋上；填满，充满；弥补
体重	たいじゅう	0	【名词】体重
団地	だんち	0,1	【名词】（大片区集中建造的普通公寓）新村，小区，住宅区；（用于集中兴建的功能区域）区
真っ黒	まっくろ	3	【名・形容动词/ナ形容词】乌黑，漆黑；（被太阳晒得）黝黑
ぜいたく	ぜいたく	None	【名・形容动词/ナ形容词】奢侈，奢华；不知足，过分的要求
出会う	であう	2,0	【自动词・五段/一类】邂逅相遇；遭遇
フェリー	フェリー	1	【名词】【英】ferry；轮渡，渡船
年中	ねんじゅう	1	【名词・副词】全年，终年；经常，始终
ぼちぼち	ぼちぼち	1	【副词】就要，快要，不久；缓慢进行或出现
ゆとり	ゆとり	0	【名词】（金钱、空间、时间、体力等）宽余，有余地
はう	はう	1	【自动词・五段/一类】爬行
勘定	かんじょう	3	【名・他动词・サ变/三类】（在饭店等）埋单，结账；计算
理想	りそう	0	【名词】理想
シャッター	シャッター	1	【名词】【英】shutter；（商店等使用的）卷闸门
相談所	そうだんじょ	0,5	【名词】顾问处；咨询处；辅导站
災害	さいがい	0	【名词】灾害，灾祸
商売	しょうばい	1	【名・自他・サ变/三类】买卖，做生意
ドル	ドル	1	【名词】【英】dollar；美元，美金
弱める	よわめる	3	【他动词・一段/二类】使（势头）变弱，减弱
電球	でんきゅう	0	【名词】电灯泡
小麦	こむぎ	2,0	【名词】小麦
乗客	じょうきゃく	0	【名词】乘客
流す	ながす	2	【他动词・五段/一类】冲走，冲掉；流；播放；传，发
制作	せいさく	0	【名・他动词・サ变/三类】（图表、编程等的）制作，绘制，编制
なんか	なんか	1	【副词】总感到……，总觉得……
柔らか	やわらか	3,2	【形容动词/ナ形容词】柔和
基本的	きほんてき	0	【形容动词/ナ形容词】基本的（地）
相手	あいて	3	【名词】（一起共事的）伙伴，对象；（竞争的）对方，对手；（结婚的对象）伴侣
なぜならば	なぜならば	1	【接续词】那是因为
わがまま	わがまま	3,4	【名・形容动词/ナ形容词】自说自话，任性
本社	ほんしゃ	1	【名词】总公司
含む	ふくむ	2	【他动词・五段/一类】含着；含有，包括
留まる	とまる	0	【自动词・五段/一类】栖止，落在；固定；停留，逗留，滞留
より	より	0	【副词】更加
ここ	ここ	0	【代词】（时间）这，这儿，此，现在
それでも	それでも	3	【接续词】（表示转折）尽管如此，但是
結構	けっこう	1	【名・形容动词/ナ形容词】很好，不错，漂亮，优秀
当たる	あたる	0	【自他・五段/一类】猜中，说对；撞上，碰到
日給	にっきゅう	0	【名词】日工资，日薪
人差し指	ひとさしゆび	4	【名词】食指
出場	しゅつじょう	0	【名・自动词・サ变/三类】（演员、运动员等）出场
画面	がめん	1,0	【名词】（影像）画面
元日	がんじつ	0	【名词】元旦，一年的第一天
合図	あいず	1	【名・自他・サ变/三类】信号，暗示
二度と	にどと	2	【副词】再也……
組み合わせる	くみあわせる	5,0	【他动词・一段/二类】（比赛等）搭配，组合，编组
戻る	もどる	2	【自动词・五段/一类】回到，返回，恢复；返还
ほっと	ほっと	3,0	【副词】放心，松了一口气
クリーニング	クリーニング	2,4	【名・他动词・サ变/三类】【英】cleaning；（多指干洗）洗涤
学級	がっきゅう	0	【名词】班级
お茶	おちゃ	0	【名词】（「茶」的礼貌语）茶道
包装	ほうそう	0	【名・他动词・サ变/三类】包装
抱く	だく	0	【他动词・五段/一类】抱
維持	いじ	1	【名・他动词・サ变/三类】维持，维护
諸国	しょこく	1	【名词】各国
手入れ	ていれ	3,1	【名・他动词・サ变/三类】平日的维修保养，维护
話し合う	はなしあう	4	【他动词・五段/一类】谈话，交谈；对话，商量，谈判
隙間	すきま	0	【名词】缝隙
ついに	ついに	1	【副词】最后，终于
寄せる	よせる	0	【他动词・一段/二类】邮寄，投送；靠近；寄予关心、期待等
使い道	つかいみち	0	【名词】（钱财、物品等）用途，用处，用法
オフ	オフ	1	【名词】【英】off；（电源的）关闭状态
応対	おうたい	0,1	【名・自动词・サ变/三类】应答（对方的各种提问）；待人接物
塾	じゅく	1	【名词】私塾，辅导班，补习班
もったいない	もったいない	5	【形容词/イ形容词】由于浪费而感到可惜
のちほど	のちほど	0	【副词】过会儿，待会儿
石炭	せきたん	3	【名词】煤炭
人込み	ひとごみ	0	【名词】人山人海，大批的人群
直接	ちょくせつ	0	【副词】直接地
醜い	みにくい	3	【形容词/イ形容词】（长得）难看；（行为）丑恶，卑鄙
積む	つむ	0	【他动词・五段/一类】堆积；装载；积累（金钱、经验等）
基礎的	きそてき	0	【形容动词/ナ形容词】基础的
外れる	はずれる	0	【自动词・一段/二类】脱落；偏离目标；落空（期望等）
おかしい	おかしい	3	【形容词/イ形容词】（内容）可笑，搞笑，滑稽
指す	さす	1	【他动词・五段/一类】指着；指向；指的是……
食料	しょくりょう	2	【名词】食物，食品
かなり	かなり	1	【副词・形容动词/ナ形容词】（数量多或程度高）相当
道	みち	0	【名词】路程
預ける	あずける	3	【他动词・一段/二类】临时寄存；委托，托付
じっくり	じっくり	3	【副词】不慌不忙，沉着从容，踏踏实实
この度	このたび	2	【名词】这次，这回
取り付ける	とりつける	4,0	【他动词・一段/二类】安装
管	くだ	1	【名词】（各种材质的）管子
本店	ほんてん	0,1	【名词】总店
伴う	ともなう	3	【自他・五段/一类】附带，伴随；陪同，随同；随着……
被災	ひさい	0	【名・自动词・サ变/三类】受灾
決定	けってい	0	【名・自他・サ变/三类】决定，规定
薬指	くすりゆび	3	【名词】无名指
距離	きょり	1	【名词】距离
例の	れいの	1	【连体词】（谈话双方都知道的）那个……，那件……。
望む	のぞむ	0	【他动词・五段/一类】希望，愿望，期望
見事	みごと	1	【形容动词/ナ形容词】美丽；精彩，出色；完全，彻底
フロント	フロント	0	【名词】【英】front；（宾馆等）前台，服务台
登場	とうじょう	0	【名・自动词・サ变/三类】（舞台、画面）登场；（新产品等）出现；（人物的出现）出面，出现
冷え込む	ひえこむ	3,0	【自动词・五段/一类】发冷。着凉。
うわさ	うわさ	0	【名・他动词・サ变/三类】传言，小道消息；闲谈，闲聊（某人某事）
買い上げる	かいあげる	4	【他动词・一段/二类】征购；收购；购买
強める	つよめる	3	【他动词・一段/二类】加强，增强（程度）
飛ぶ	とぶ	0	【自动词・五段/一类】飞溅，飘散；刮起，刮飞；飞奔
公開	こうかい	0	【名・他动词・サ变/三类】公开（信息）；开放（设施）
中古	ちゅうこ	1	【名词】半新旧的，二手货
迷惑	めいわく	1	【名・形容动词/ナ形容词・自动词・サ变/三类】打搅，麻烦，为难
学習塾	がくしゅうじゅく	３	【名词】升学辅导班；各年级的补习班
かぶせる	かぶせる	3	【他动词・一段/二类】盖上，蒙上；浇水；推诿
アナウンス	アナウンス	3,2	【名・他动词・サ变/三类】【英】announce；广播，播送
逆	ぎゃく	0	【名・形容动词/ナ形容词】倒过来，反过来，相反
進んで	すすんで	4,0	【副词】自觉地，自发地，积极地
真っ赤	まっか	3	【名・形容动词/ナ形容词】鲜红，通红；脸变得通红
ステーション	ステーション	2	【名词】【英】station；车站；中心，站
平日	へいじつ	0	【名词】（双休日、节假日以外的）平时，平日；平素，平常
具体的	ぐたいてき	0	【形容动词/ナ形容词】具体的（地）
アップ	アップ	1	【名・自他・サ变/三类】【英】up；提高，增加（数量、程度、体力等）
世間	せけん	1	【名词】人世间，世上，社会上
見送り	みおくり	0	【名词】送行（的人）
ファミレス	ファミレス	0	【名词】【英】family restaurant；大众餐馆
量る	はかる	2	【他动词・五段/一类】（对重量进行计量）称；测量
無し	なし	1	【名词】没有，不拥有
下ろす	おろす	2	【他动词・五段/一类】降下来，放下来；提取钱款
カラー	カラー	1	【名词】【英】color；彩色
何と言っても	なんといっても	1	【副词】不管怎么说，毕竟
合格	ごうかく	0	【名・自动词・サ变/三类】（质量）合格
嫁さん	よめさん	0	【名词】新娘；自己的妻子
ご来場	ごらいじょう	0	【名・自动词・サ变/三类】（尊敬语）光临本会场，光临本场馆
鬼	おに	2	【名词】鬼，鬼怪；……狂人
触れる	ふれる	0	【自动词・一段/二类】碰到；涉及，提到；触犯
そいつ	そいつ	0	【代词】那个人；那个东西
本場	ほんば	0	【名词】正宗，当地产
間	あいだ	0	【名词】开间，空隙，缝隙。（２つの物に挟まれた、あいている部分）。
あたし	あたし	0	【代词】（女性用语）我
農家	のうか	1	【名词】农家，农民的家；农民
準急	じゅんきゅう	0	【名词】（简称）普快，普通快车
資金	しきん	2,1	【名词】资金
学力	がくりょく	2,0	【名词】学力（成绩和学习能力）
勇気	ゆうき	1	【名词】勇气，胆量
早寝	はやね	2	【名・自动词・サ变/三类】早睡，早早地睡觉
下る	くだる	0	【自动词・五段/一类】（从山上、坡上、上流）下来
失恋	しつれん	0	【名・自动词・サ变/三类】失恋
原因	げんいん	0	【名・自动词・サ变/三类】起因于……，起源于……
長女	ちょうじょ	1	【名词】长女，大女儿
敏感	びんかん	0	【名・形容动词/ナ形容词】敏感
換える	かえる	0	【他动词・一段/二类】交换
追い付く	おいつく	3	【自动词・五段/一类】追赶上
学者	がくしゃ	0	【名词】学者
追い抜く	おいぬく	3	【他动词・五段/一类】赶上并领先
ブランド	ブランド	0	【名词】【英】brand；（主要指名牌产品的）牌子，名牌
おかげ	おかげ	0	【名词】多亏……；因为……
面倒	めんどう	3	【名・形容动词/ナ形容词】照顾（小孩或老人等）；麻烦，棘手
感情	かんじょう	0	【名词】感情，情绪
メンバー	メンバー	1	【名词】【英】member；（团体的）成员
責任	せきにん	0	【名词】责任
欠ける	かける	0	【自动词・一段/二类】缺少，不足；（器皿）出现缺口
気付く	きづく	2	【自动词・五段/一类】发觉，发现，意识到
勝手	かって	0	【名・形容动词/ナ形容词】任意，太随便，为所欲为
こぼれる	こぼれる	3	【自动词・一段/二类】（液体或颗粒状物）洒漏
延長	えんちょう	0	【名・他动词・サ变/三类】（时间）延长；（距离）延长，加长；（事情）延长部分，扩展部分，继续，延续
仲	なか	1	【名词】（朋友或夫妻间的）感情，交情，关系
変更	へんこう	0	【名・他动词・サ变/三类】变更，更改
掛ける	かける	2	【他动词・一段/二类】泼，倒；刷；挎；使用；打招呼；使遭受，遇到（不好的事情）
恋人	こいびと	0	【名词】恋人
商品	しょうひん	1	【名词】（工农业产品、服务、信息等）商品
幸い	さいわい	0	【副词・形容动词/ナ形容词】幸亏，幸好
夜空	よぞら	1	【名词】夜空
自然に	しぜんに	0	【副词】自然而然地
休講	きゅうこう	0	【名・自动词・サ变/三类】（老师因故）不上课
もう	もう	1,0	【感叹词】（多用于失望时的感叹）实在是……，我的妈呀！上帝啊！
むしろ	むしろ	１	【副词】倒不如，宁可
外部	がいぶ	1	【名词】（建筑物、物品等）外部，外边，外面；（组织等）外界，局外（人）
発	はつ	1	【名词】出发。
そっと	そっと	0	【副词】 轻轻地，悄悄地；偷偷地，暗中；不惊动，不管，不理。 
望み	のぞみ	0,3	【名词】抱负，指向；（实现的可能性）希望，期望，指望
迎え	むかえ	0	【名词】迎接，接客；去迎接的人
限る	かぎる	2	【自他・五段/一类】限于，只限于；限定，限制
島々	しまじま	2	【名词】群岛，各个岛屿
祝日	しゅくじつ	0	【名词】国定假日
地方	ちほう	2,1	【名词】地区，区域；（相对于大城市的）地方，外地
津波	つなみ	0	【名词】海啸
個人	こじん	1	【名词】（与全体成员相对应的）个人，个体
ひとつひとつ	ひとつひとつ	5	【副词】逐个地，一个一个地
取る	とる	1	【他动词・五段/一类】摄取，取得，获得；保持平衡；消除（疲劳等）
解説	かいせつ	0	【名・他动词・サ变/三类】（由专家等）讲解，解说，解读
こする	こする	2	【他动词・五段/一类】搓，蹭，摩擦
めったに	めったに	1	【副词】几乎不……
コスト	コスト	1	【名词】【英】cost；成本
伝える	つたえる	0,3	【他动词・一段/二类】传入；传授；传导
電圧	でんあつ	0	【名词】电压
一応	いちおう	0	【副词】大致上，大体上，基本上都；暂且，姑且
お花	おはな	0	【名词】花道，插花
生存	せいぞん	0	【名・自动词・サ变/三类】生存
焼ける	やける	0	【自动词・一段/二类】（皮肤）晒黑；晒褪色；（天空因晚霞等）变红
欠点	けってん	3	【名词】（人的）缺点，毛病；短处，不利的一面
夫妻	ふさい	2,1	【名词】（自家以外的）夫妇，夫妻
便り	たより	1	【名词】信，信件；音信，消息
集める	あつめる	3	【他动词・一段/二类】集中起来，汇集起来（抽象事物）
一人一人	ひとりひとり	5	【副词】各个人, 每个人
テスト	テスト	1	【名・他动词・サ变/三类】【英】test；试验，测试
診断	しんだん	0	【名・他动词・サ变/三类】诊断
販売	はんばい	0	【名・他动词・サ变/三类】贩卖，销售
以下	いか	1	【名词】（包括所提对象在内的）……以下；（程度达不到所定标准）在……以下
消える	きえる	0	【自动词・一段/二类】消失
見詰める	みつめる	0,3	【他动词・一段/二类】注视，凝视
具合	ぐあい	0	【名词】（机械、器物等的）状况，样子，状态；健康状况，身体状况；（时间上或方法上等是否合适）合适（与否），方便（与否）
慎重	しんちょう	0	【名・形容动词/ナ形容词】（态度）慎重，谨慎；（动作）小心翼翼
リボン	リボン	1	【名词】【英】ribbon；丝带，绸带，飘带
祖先	そせん	1	【名词】祖先，祖宗
ファスナー	ファスナー	1	【名词】【英】fastener；拉链
お代わり	おかわり	2	【名・自动词・サ变/三类】再来一碗饭（一杯酒等）
願書	がんしょ	1	【名词】申请书
生意気	なまいき	0	【名・形容动词/ナ形容词】傲慢，神气活现，狂妄
困難	こんなん	1	【名・形容动词/ナ形容词】困难；难以解决的
買い得	かいどく	0	【名词】买得划算，买得便宜
恥	はじ	2	【名词】耻辱，丢人，羞耻
ところが	ところが	3	【接续词】（表示转折）但是，然而
コーチ	コーチ	1	【名・他动词・サ变/三类】【英】coach；（体育）技术指导，教练
散らかす	ちらかす	0	【他动词・五段/一类】乱扔；搞得乱七八糟
はらはら	はらはら	1	【副词・自动词・サ变/三类】捏一把汗，提心吊胆
案外	あんがい	1,0	【副词・形容动词/ナ形容词】（多后续形容词）出乎意料，没想到
立つ	たつ	1	【自动词・五段/一类】离开，退；出发
急速	きゅうそく	0	【名・形容动词/ナ形容词】（变化）急速，飞速，快速
欠かす	かかす	0	【他动词・五段/一类】缺少，缺失
老人	ろうじん	0	【名词】老人
カボチャ	カボチャ	0	【名词】【葡】cambodia；南瓜
食前	しょくぜん	0	【名词】饭前
ハンドブック	ハンドブック	4	【名词】【英】handbook；（便携式）入门书，入门指导
近道	ちかみち	2	【名词】近道，近路，最近的路；抄近道；（方法之一）捷径，速成
頬	ほお	1	【名词】脸蛋，脸颊
出会い	であい	0	【名词】（和人、事物的）相遇，相逢
以降	いこう	1	【名词】自那以后，以后
盗み	ぬすみ	3	【名词】偷盗，盗窃
沿岸	えんがん	0	【名词】沿海
ただ	ただ	1	【接续词】（用于指出美中不足）可就是
アドバイス	アドバイス	1,3	【名・他动词・サ变/三类】忠告，劝告，建议
人手	ひとで	0	【名词】（干活的）人手
バランス	バランス	0	【名词】平衡，均衡
頭	あたま	3,2	【名词】头发；（物体）顶端；开头，开始，最初
片手	かたて	0,3	【名词】一只手，单手
付き合い	つきあい	3,0	【名・自动词・サ变/三类】交际，交往，打交道；（为了人情）作陪，陪伴
手前	てまえ	0	【名词】自己眼前的，跟前
清い	きよい	2	【形容词/イ形容词】（液体）清澈；（抽象事物）纯洁
中	なか	1	【名词】（抽象事物的）里面，中；（处于某个状态）之中
ウール	ウール	1	【名词】【英】wool；羊毛（织物）
周り	まわり	0	【名词】（地理位置）周围，四周，附近
かわいらしい	かわいらしい	5	【形容词/イ形容词】（小孩、小动物）可爱；（物品）小巧玲珑
緊密	きんみつ	0	【形容动词/ナ形容词】紧密，密切
影	かげ	1	【名词】影子
終電	しゅうでん	0	【名词】末班电车
煮える	にえる	0	【自动词・一段/二类】（食物）煮熟
余る	あまる	2	【自动词・五段/一类】剩下，剩余
高い	たかい	2	【形容词/イ形容词】（地位、名声、评价等）高，大，高人一等
いらいら	いらいら	1,0	【副词・自动词・サ变/三类】焦急，坐立不安
とりあえず	とりあえず	3,0	【副词】其他也有很多，但还是先做……
最多	さいた	0	【名词】最多
持ち上げる	もちあげる	0,4	【他动词・一段/二类】用手举起，拿起
振る	ふる	0	【他动词・五段/一类】挥动，摇动，摆动；撒；拒绝
価格	かかく	0,1	【名词】价格，价钱
葉っぱ	はっぱ	0	【名词】（口语）叶，叶子
存じ上げる	ぞんじあげる	5,0	【他动词・一段/二类】我认为；知道，知晓；认识
セメント	セメント	0	【名词】【英】cement；水泥
上達	じょうたつ	0	【名・自他・サ变/三类】（技术等）长进
やり直す	やりなおす	4	【他动词・五段/一类】重做
努力	どりょく	None	【名・自动词・サ变/三类】努力
聞き入れる	ききいれる	4	【他动词・一段/二类】答应，采纳，听从
派手	はで	2	【副词・形容动词/ナ形容词】（服装）华丽，花哨；（生活）奢侈；（程度）大肆，夸张
体積	たいせき	1	【名词】体积
生物	せいぶつ	1,0	【名词】生物
キッチン	キッチン	1	【名词】【英】kitchen；厨房
行き帰り	ゆきかえり	0	【名词】往返，来去
名人	めいじん	3	【名词】高手，高人，达人
申し込む	もうしこむ	4,0	【他动词・五段/一类】提出，提议；申请，报名参加
役目	やくめ	3	【名词】各自的职责，各自的作用
強調	きょうちょう	0	【名・他动词・サ变/三类】强调
青い	あおい	2	【形容词/イ形容词】（脸色）发青，苍白；果实没成熟
コンクール	コンクール	3	【名词】竞赛会，会演
揚げる	あげる	0	【他动词・一段/二类】放（风筝等）；举起；油炸
休憩	きゅうけい	0	【名・自动词・サ变/三类】休息
名物	めいぶつ	1	【名词】（多指土特产、食品、菜肴等）名特优产品；（多指旅游观光产品）名牌产品
慰める	なぐさめる	4,0	【他动词・一段/二类】安慰，安抚
男子	だんし	1	【名词】男子，男性
違い	ちがい	0	【名词】（数量的）差，相差；（两者相比在程度上的）差异，差别，不同
油断	ゆだん	0	【名・自动词・サ变/三类】麻痹大意，疏忽
ぴかぴか	ぴかぴか	0,1,2	【副词・自动词・サ变/三类】（光线反射）闪闪发光
能力	のうりょく	1	【名词】能力
挑戦	ちょうせん	0	【名・自动词・サ变/三类】挑战
周辺	しゅうへん	0	【名词】周边（地区）
神	かみ	1	【名词】神仙，上帝，菩萨
最少	さいしょう	0	【名词】最少
そんな	そんな	0	【感叹词】哪里哪里，怎么会呢
取れる	とれる	2	【自动词・一段/二类】获得，收获；取得平衡；消除（疲劳等）
飾り	かざり	0	【名词】装饰（品）；摆设，徒有虚表
評判	ひょうばん	0	【名词】（对人或言行、作品等）评判，评价
くどい	くどい	2	【形容词/イ形容词】啰嗦，喋喋不休；（文章等）冗长
カーペット	カーペット	1,3	【名词】【英】carpet；地毯
内部	ないぶ	1	【名词】（建筑物、物品等）内部，里边，里面；（组织等）内部，局内（人）
モデル	モデル	1,0	【名词】模特；模范；模型；原型
誘い	さそい	0	【名词】邀请；引诱，诱惑
チェックイン	チェックイン	3,4	【名词】【英】check in；住宿登记（手续）
互い	たがい	0	【名词】相互，彼此，双方
伸びる	のびる	2	【自动词・一段/二类】伸长；提高，增加，扩大
火山	かざん	1	【名词】火山
こいつ	こいつ	0	【代词】这个人；这个东西
応募	おうぼ	1,0	【名・自动词・サ变/三类】应招；报名参加
引き返す	ひきかえす	3	【自动词・五段/一类】途中返回，折回
サイン	サイン	1	【名・自动词・サ变/三类】【英】sign；签字；签名；暗号
熱	ねつ	2	【名词】（物理）热能
退学	たいがく	0	【名・自动词・サ变/三类】退学，辍学
怠ける	なまける	3	【自他・一段/二类】偷懒，懒惰
元旦	がんたん	0	【名词】元旦
処理	しょり	1	【名・他动词・サ变/三类】处理掉（不要的东西）；办理（事情）
クリーム	クリーム	2	【名词】（化妆用品）霜，蜜；奶油
籠	かご	0	【名词】篮子；框子；纸篓；（动物的）笼子
伝達	でんたつ	0	【名・他动词・サ变/三类】传达（指示、咨询等）
立場	たちば	3,1	【名词】立场，角度；处境
異常	いじょう	0	【名・形容动词/ナ形容词】异常，怪异，不正常
やる	やる	0	【他动词・五段/一类】吃饭；喝酒；抽烟；生活，过日子
専門家	せんもんか	0	【名词】专家
意義	いぎ	1	【名词】意义，价值
請求	せいきゅう	0	【名・他动词・サ变/三类】（钱款、物品的）索取，索取
背	せ	0,1	【名词】后背，脊背；背后，身后
名	な	0	【名词】名字，名称；名誉，名气，名声
不愉快	ふゆかい	2	【名・形容动词/ナ形容词】不愉快，不高兴
結論	けつろん	0,2	【名・自他・サ变/三类】结论
積極的	せっきょくてき	0	【形容动词/ナ形容词】积极的（地），主动地
インチ	インチ	1	【接头/接尾】【英】inch；……英寸
俺	おれ	0	【代词】（男性用语）我
サングラス	サングラス	3	【名词】【英】sunglass；太阳眼镜
昨夜	さくや	2,0	【名词】昨晚
好き	すき	2	【名・形容动词/ナ形容词】随心所欲，随意；任何时候
食う	くう	1	【他动词・五段/一类】吃；耗费
もともと	もともと	0	【副词】原来
消極的	しょうきょくてき	0	【形容动词/ナ形容词】消极的（地）
実社会	じっしゃかい	3	【名词】现实社会
退職	たいしょく	0	【名・自动词・サ变/三类】退职，退休
勤務	きんむ	1	【名・自动词・サ变/三类】工作，上班
目立つ	めだつ	2	【自动词・五段/一类】显眼，抢眼，引人注目
読書	どくしょ	1	【名・自动词・サ变/三类】（爱好之一）读书，看书
冬物	ふゆもの	0	【名词】冬季衣着
完了	かんりょう	0	【名・自他・サ变/三类】完毕，完了，完成
サラリーマン	サラリーマン	3	【名词】【英】salary man；工薪族
やかん	やかん	0	【名词】（烧开水的）水壶
状態	じょうたい	0	【名词】状态，情况
検査	けんさ	1	【名・他动词・サ变/三类】检查，查验
寄付	きふ	1,2	【名・他动词・サ变/三类】捐款捐物
溶く	とく	1	【他动词・五段/一类】溶解，溶化
わさび	わさび	1	【名词】（辛辣佐料）山嵛菜
よそ見	よそみ	2,3	【名・他动词・サ变/三类】斜视，往旁边看
入る	はいる	1	【自动词・五段/一类】进入某个时期或阶段
煮る	にる	0	【他动词・一段/二类】煮
掛け算	かけざん	2	【名词】乘法
なに	なに	1	【感叹词】（用于吃惊、反问等）什么；（用于轻微否定对方的话）你说什么呀
回り	まわり	0	【名词】旋转，转动；走访，视察
判子	はんこ	3	【名词】印章
左右	さゆう	1	【名・他动词・サ变/三类】左和右；支配，主宰
壊れる	こわれる	3	【自动词・一段/二类】失败，告吹
担任	たんにん	0	【名・他动词・サ变/三类】担任（学校的课程）
取り外す	とりはずす	4,0	【他动词・五段/一类】卸下，拆下，拆卸，分解
通り過ぎる	とおりすぎる	5,0	【自动词・一段/二类】走过头，走过去；过去，结束
足し算	たしざん	2	【名词】加法
タイム	タイム	1	【名词】时间
ウェーター	ウェーター	0	【名词】【英】waiter；（餐厅、咖啡屋等） 男服务生
交換	こうかん	0	【名・他动词・サ变/三类】（互相交换）互换；（以新换旧）更换
皮膚	ひふ	1,0	【名词】皮肤
湿る	しめる	0	【自动词・五段/一类】潮湿；返潮
暮れ	くれ	0	【名词】日暮，黄昏；年末，岁末
発生	はっせい	0	【名・自动词・サ变/三类】发生，引起
ほんの	ほんの	0	【连体词】微不足道的……
コーナー	コーナー	1	【名词】【英】corner；专柜；专用场所
まっすぐ	まっすぐ	3	【副词・形容动词/ナ形容词】（性格）正直，耿直，坦率
枚数	まいすう	3	【名词】（纸张等）张数；（衣服等）件数；（画等的）幅数；（饼干等的）块数
本文	ほんぶん	1	【名词】正文
男女	だんじょ	1	【名词】男女
頼る	たよる	2	【自他・五段/一类】依靠，依赖，依仗。借助
夜	よる	1	【名词】夜间，深夜
公共	こうきょう	0	【名词】公共
呼吸	こきゅう	0	【名・自动词・サ变/三类】呼吸
実は	じつは	2	【副词】（多用于开场白）其实，原来（是这么回事）
固める	かためる	0	【他动词・一段/二类】使凝固，使坚硬；集中起来；使固定，使巩固
降ろす	おろす	2	【他动词・五段/一类】让人下车
感じ	かんじ	0	【名词】感觉
くだらない	くだらない	0	【形容词/イ形容词】无聊，无意义，没意思
見せる	みせる	2	【他动词・一段/二类】显示出，表露出，表示出
父母	ふぼ	1	【名词】父母
考え直す	かんがえなおす	6	【他动词・五段/一类】重新考虑，重新审视
さて	さて	1	【接续词】（用于转换话题）接下来
静か	しずか	1	【形容动词/ナ形容词】（事件、骚动、天气等）平静，平息
積もる	つもる	2,0	【自他・五段/一类】东西堆积；积存，积累，越来越多
微妙	びみょう	0	【形容动词/ナ形容词】微妙
条件	じょうけん	3,0	【名词】条件
お袋	おふくろ	0	【名词】（成年男子在人前用语）我老妈
跳ねる	はねる	2	【自动词・一段/二类】蹦蹦跳跳；液体飞溅
指導	しどう	0	【名・他动词・サ变/三类】指导，教导
貸し	かし	0	【名词】借出的（钱款或物品）
薦め	すすめ	0	【名词】推荐
期間	きかん	1,2	【名词】期间，期限
頂上	ちょうじょう	3	【名词】（山的）顶峰；（事物）顶点，最高峰
塞ぐ	ふさぐ	0	【他动词・五段/一类】堵住，塞住，挡住
あいつ	あいつ	0	【代词】（表示蔑视或亲昵）那个人；那个东西
地名	ちめい	0	【名词】地名
そろえる	そろえる	3	【他动词・一段/二类】使一致，齐刷刷；备齐，齐备
創作	そうさく	0	【名・他动词・サ变/三类】创作
振り向く	ふりむく	3	【自动词・五段/一类】回头（看）；理睬，搭理
先々	さきざき	2	【名词】前途，将来
ぬるい	ぬるい	2	【形容词/イ形容词】（管理、处置）不严厉，温和
さっぱり	さっぱり	3	【副词・自动词・サ变/三类】整洁；豪爽，干脆；爽快，痛快；清淡，清爽；完全，彻底（多消极）
オーエル	オーエル	0,3	【名词】【英】office lady；白领女性
減少	げんしょう	0	【名・自他・サ变/三类】减少
出国	しゅっこく	0	【名・自动词・サ变/三类】出国
資格	しかく	0	【名词】资格，身份，地位
意志	いし	1	【名词】意志，决心
前回	ぜんかい	1,0	【名词】上次，上回
勧める	すすめる	0	【他动词・一段/二类】劝诱，劝，让，进
言い返す	いいかえす	3	【自他・五段/一类】反复说；回答；顶嘴，回嘴
存在	そんざい	0	【名・自动词・サ变/三类】存在
着	ちゃく	1	【名词】（交通工具等达到目的地）到达
無駄遣い	むだづかい	3	【名・他动词・サ变/三类】（乱花钱等）浪费
四つ角	よつかど	0	【名词】十字路口
女房	にょうぼう	1	【名词】老婆，老伴
エンジニア	エンジニア	3	【名词】【英】engineer；（机械、土木、电气、电子等的）技师，工程师
マヨネーズ	マヨネーズ	3	【名词】【仏】mayonnaise；（调味品的一种）蛋黄酱
中心	ちゅうしん	0	【名词】（地理、空间位置）中心，中央；（事物集中的场所）中心，焦点，核心；（人物）中心
結ぶ	むすぶ	0	【他动词・五段/一类】系；签订，缔结；建立某种关系
おいで	おいで	0	【名词】去；来；在；你过来一下
前もって	まえもって	3,0	【副词】事先，预先
チェックアウト	チェックアウト	4	【名词】【英】check out；住宿退房（手续）
研修	けんしゅう	0	【名・他动词・サ变/三类】进修，培训
一休み	ひとやすみ	2	【名・自动词・サ变/三类】休息片刻
語る	かたる	0	【他动词・五段/一类】说，讲，谈；讲述，说明，传递
片足	かたあし	0	【名词】一只脚，单腿
諦める	あきらめる	4	【他动词・一段/二类】死心，不抱希望，放弃
金	きん	1	【名词】金，黄金，金子。（随一の貴金属とされ，貨幣・装飾品として用いられる。こがね）。
マナー	マナー	1	【名词】【英】manner；（多指生活中的细节）礼节，礼貌，规矩
偽物	にせもの	0	【名词】假货，冒牌货，山寨货
顔色	かおいろ	0	【名词】（跟情绪、心情有关的）表情，情绪
笑える	わらえる	4,0	【自动词・一段/二类】情不自禁地笑起来
講演	こうえん	0	【名・自动词・サ变/三类】讲演，作报告，演说
登校	とうこう	0	【名・自动词・サ变/三类】上学
ぶらぶら	ぶらぶら	0,1	【副词・自动词・サ变/三类】信步溜达；闲待在家里
グリーン	グリーン	2	【名词】【英】green；绿色
実生活	じっせいかつ	3	【名词】现实生活
どうも	どうも	1	【副词】好像，似乎，大概；实在，真；总觉得；怎么也……
終了	しゅうりょう	0	【名・自他・サ变/三类】终了，结束
がらがら	がらがら	1,0	【名・副・形容动词/ナ形容词・自动词・サ变/三类】（数量不多）空荡荡
都心	としん	0	【名词】（东京都）市中心
分かれる	わかれる	None	【自动词・一段/二类】分成，划分；分歧，分裂，分开
水温	すいおん	0	【名词】水温
明るい	あかるい	0,3	【形容词/イ形容词】（音乐等）令人愉悦；（前途）光明
データ	データ	1,0	【名词】【英】data；数据，资料，证据
井戸	いど	1	【名词】井，水井
仲直り	なかなおり	3	【名・自动词・サ变/三类】言归于好，和好
節約	せつやく	0	【名・他动词・サ变/三类】节约，节俭
リビング	リビング	1	【名词】【英】living；生活间，起居室
霧	きり	0	【名词】雾
猿	さる	1	【名词】猴子
追い掛ける	おいかける	4	【他动词・一段/二类】追赶；紧接着，紧跟着
倒産	とうさん	0	【名・自动词・サ变/三类】倒闭，破产
名刺	めいし	0	【名词】名片
建築	けんちく	0	【名・他动词・サ变/三类】（建成的）建筑物；建造
下品	げひん	2	【名・形容动词/ナ形容词】下流，卑鄙，庸俗
イベント	イベント	0	【名词】大事件；大型活动（宣传等）
リサイクル	リサイクル	2	【名・他动词・サ变/三类】【英】recycle；（废品）回收，再利用。（資源の節約や環境汚染の防止のために、不用品や廃物を再生して利用すること）。
打ち合わせ	うちあわせ	0	【名・自动词・サ变/三类】商议，商量，商洽
割る	わる	0	【他动词・五段/一类】（四则运算）除
アイロン	アイロン	0	【名词】【英】iron；熨斗
不思議	ふしぎ	0	【名・形容动词/ナ形容词】不可思议，难以想象
特別	とくべつ	0	【副词・形容动词/ナ形容词】（程度很高）尤其，特别
地下	ちか	1,2	【名词】地下
ダウン	ダウン	1	【名・自他・サ变/三类】【英】down；羽绒服；降低，下滑
制限	せいげん	3	【名・他动词・サ变/三类】限制，限定
実力	じつりょく	0	【名词】实力，实际能力
夕暮れ	ゆうぐれ	0	【名词】黄昏，傍晚
眉	まゆ	1	【名词】眉毛
売り上げ	うりあげ	0	【名词】销售额，营业额
中身	なかみ	2	【名词】（相对于外表的）内容，内部的东西，内涵
翌朝	よくあさ	None	【名词】第二天早上
首都	しゅと	1,2	【名词】首都
大型	おおがた	0	【名・形容动词/ナ形容词】（体积）大型；（台风等）强烈
教材	きょうざい	0	【名词】（包括教辅书的）教材
電子	でんし	1	【名词】电子
ファッション	ファッション	1	【名词】【英】fashion；时装；时尚
松	まつ	1	【名词】松树
危うく	あやうく	0	【副词】差一点就（发生了危险）
書留	かきとめ	0	【名词】挂号信
判断	はんだん	1,3	【名・他动词・サ变/三类】判断
平気	へいき	0	【名・形容动词/ナ形容词】（佯装）冷静，镇静；轻而易举
洋品店	ようひんてん	3	【名词】（多指服饰用品商店）洋货商店
息	いき	1	【名词】呼吸，喘气；（呼吸的）气息
足元	あしもと	3,4	【名词】脚下，脚的周围
配送	はいそう	0	【名・他动词・サ变/三类】配送
検討	けんとう	0	【名・他动词・サ变/三类】讨论，研究
取り扱う	とりあつかう	5,0	【他动词・五段/一类】接待人，对待人；受理，办理
オートメーション	オートメーション	3	【名词】【英】automation；自动（化），自动控制
親友	しんゆう	0	【名词】亲密的朋友
苦しい	くるしい	3	【形容词/イ形容词】（身心等）痛苦，难受；困难，难以应付；（家境等）困苦
関係	かんけい	0	【名・自动词・サ变/三类】关联到，影响到，涉及，与……有牵连；……部门；有关……部门
話し掛ける	はなしかける	5,0	【他动词・一段/二类】跟人搭话，打招呼；开始说话，开口说话
憧れる	あこがれる	0	【自动词・一段/二类】向往，憧憬
お嫁さん	およめさん	0	【名词】新娘；老婆，媳妇
違反	いはん	0	【名・自动词・サ变/三类】违反
合わせる	あわせる	3	【他动词・一段/二类】合二为一，合并；调谐，对准，合着
設備	せつび	1	【名词】设备
順調	じゅんちょう	0	【名・形容动词/ナ形容词】顺利，顺畅
手首	てくび	1	【名词】手腕
混ざる	まざる	2	【自动词・五段/一类】掺杂着，夹杂着，混杂着
商店街	しょうてんがい	3	【名词】购物街
後半	こうはん	0	【名词】（比赛、作品等的）后半部分
偽	にせ	0	【名词】假，假冒
連日	れんじつ	0	【名词】连日，接连几天
お互いに	おたがいに	0	【副词】互相，相互
切らす	きらす	2	【他动词・五段/一类】用完，用尽
表面	ひょうめん	3	【名词】（物体的）表面，表层；（人、事物的）表面，表面上，表面化
日時	にちじ	1,2	【名词】日期和时刻。时日。
興奮	こうふん	0	【名・自动词・サ变/三类】兴奋，激动
暖まる	あたたまる	4	【自动词・五段/一类】感到温暖；暖，暖和起来
実際に	じっさいに	0	【副词】的确，真的
眠気	ねむけ	0	【名词】发困
対策	たいさく	0	【名词】对策
リットル	リットル	0	【名词】【仏】litre；（单位）升
知識	ちしき	1	【名词】知识
億	おく	1	【名词】（单位）亿
夕日	ゆうひ	0	【名词】夕阳
耳	みみ	2	【名词】听力，听觉
まもなく	まもなく	2	【副词】不久就，没过多久就
食糧	しょくりょう	2	【名词】粮食
親密	しんみつ	0	【名・形容动词/ナ形容词】亲密，密切
通信	つうしん	0	【名・自动词・サ变/三类】通讯联络
離す	はなす	2	【他动词・五段/一类】间隔，拉开一定的距离；移开视线；腾出手，抽空
世界	せかい	1	【名词】人世间；特定的领域，环境，空间
倒す	たおす	2	【他动词・五段/一类】赖账
立ち上がる	たちあがる	0,4	【自动词・五段/一类】起立；奋起，重振
シートベルト	シートベルト	4	【名词】【英】seat belt；（座椅）安全带
管理	かんり	1	【名・他动词・サ变/三类】管理，营运，经营
もし	もし	1	【副词】即使万一
大学院	だいがくいん	4	【名词】研究生院
締め切り	しめきり	0	【名词】（日期）截至
事実	じじつ	1	【名词】事实
囲む	かこむ	0	【他动词・五段/一类】围着，包围，围绕
基礎	きそ	1,2	【名词】（建筑等的）基础，地基；（知识、学问等的）基础，底子
ふわふわ	ふわふわ	1,0	【副词・自动词・サ变/三类】轻飘飘；软绵绵
期限	きげん	1	【名词】期限
印象	いんしょう	0	【名词】（给人留下的）印象
遅れ	おくれ	0	【名词】晚，迟；落伍，落后
思える	おもえる	3	【自动词・一段/二类】总觉得，总感到，看上去
愉快	ゆかい	1	【名・形容动词/ナ形容词】愉快
まく	まく	1	【他动词・五段/一类】播种；撒，撒开，散发
飛ばす	とばす	0	【他动词・五段/一类】放飞；吹起，吹跑，吹飞；飞驶
湯	ゆ	1	【名词】洗澡水
預かる	あずかる	3	【他动词・五段/一类】代管；看管，照看
ガイド	ガイド	1	【名・他动词・サ变/三类】【英】guide；导游；导游人员
対	たい	1	【名词】（比赛等数据对比）比
宝物	たからもの	0,4,5	【名词】宝物，财宝
くるむ	くるむ	2	【他动词・五段/一类】包，裹，卷
ほうれんそう	ほうれんそう	3	【名词】菠菜
衣類	いるい	1	【名词】衣服
学年	がくねん	0	【名词】（学校的年度）学年；（学校的）年级
相当	そうとう	0	【自他・サ变/三类】相当，很
真冬	まふゆ	0	【名词】隆冬，三九天
持ち込む	もちこむ	0,3	【他动词・五段/一类】（多指把危险物品）带入，带进
役立てる	やくだてる	4	【他动词・一段/二类】使……起作用，将……应用于
大会	たいかい	0	【名词】大会
面倒臭い	めんどうくさい	6	【形容词/イ形容词】非常麻烦，极其费时
未成年者	みせいねんしゃ	4	【名词】未成年人
自信	じしん	0	【名词】自信，信心，把握
騒がしい	さわがしい	4	【形容词/イ形容词】（很多人的声音）吵闹，喧嚣
驚き	おどろき	4,0,3	【名词】惊讶，惊愕，震惊
コーチャー	コーチャー	1	【名词】【英】coacher；教练员
願い	ねがい	2	【名词】愿望，意愿，心愿；申请书，请愿书
煙い	けむい	0,2	【形容词/イ形容词】（烟雾）呛人
溺れる	おぼれる	0	【自动词・一段/二类】溺水；沉溺于，沉湎于
けち	けち	1	【名・形容动词/ナ形容词】（花钱）小气，吝啬
縫う	ぬう	1	【他动词・五段/一类】缝补，缝合；穿过（缝隙）
常識	じょうしき	0	【名词】常识
撮影	さつえい	0	【名・他动词・サ变/三类】（拍照和摄像）摄影
魅力	みりょく	0	【名词】魅力
停電	ていでん	0	【名・自动词・サ变/三类】停电
美容	びよう	0	【名词】美容
期待	きたい	0	【名・他动词・サ变/三类】期待，期望，指望
大けが	おおけが	3	【名词】重伤
髪型	かみがた	0	【名词】发型
喜ばしい	よろこばしい	5	【形容词/イ形容词】可喜，喜悦，高兴
無関係	むかんけい	2	【名・形容动词/ナ形容词】无关，没关系，无关联
ばか	ばか	1	【名・形容动词/ナ形容词】愚蠢，糊涂
飯	めし	2	【名词】米饭
報告	ほうこく	0	【名・他动词・サ变/三类】报告，汇报
強い	つよい	2	【形容词/イ形容词】（态度等）强硬；（意志）坚强；（烟、酒）烈性
サボる	サボる	2	【他动词・五段/一类】溜号，旷工；逃课，旷课
弱み	よわみ	3	【名词】弱项，弱点
険しい	けわしい	3	【形容词/イ形容词】（山峰等）陡峭；（形势、状况）艰险
別れる	わかれる	3	【自动词・一段/二类】分手；离婚；死别
ストレス	ストレス	2	【名词】压力。重压。紧张。紧张状态。应急反应。
なぜかというと	なぜかというと	1&0	【接续词】那是因为
屋内	おくない	2	【名词】室内，屋内
意外	いがい	0,1	【副词】格外，令人惊讶
はがす	はがす	2	【他动词・五段/一类】（把张贴物等）撕掉，剥下，揭下
例え	たとえ	3,2	【名词】例子，比喻
遊園地	ゆうえんち	3	【名词】游园地，娱乐城，主题公园
確か	たしか	1	【副词・形容动词/ナ形容词】可靠，信得过；确实；正确
多少	たしょう	0	【名词・副词】多多少少，稍微
化粧	けしょう	2	【名・自他・サ变/三类】化妆
昼夜	ちゅうや	1	【名词】白天和夜晚，昼夜
間違う	まちがう	3	【自他・五段/一类】不正确，错误；弄错，搞错；错误地……
歩道	ほどう	0	【名词】人行道
定員	ていいん	0	【名词】规定的人数
スマート	スマート	2	【形容动词/ナ形容词】【英】smart;机敏的；矫健的；时髦的；漂亮的
まね	まね	0	【名・自动词・サ变/三类】模仿，效仿，效法
事前に	じぜんに	0	【副词】事先，提前
ライス	ライス	1	【名词】【英】rice；（饭店供应的）米饭
通り	とおり	3	【名词】（风、水、声音等）流通，流动，传递
急行	きゅうこう	0	【名・自动词・サ变/三类】急忙赶往
ストッキング	ストッキング	2	【名词】【英】stockings；长筒丝袜
小麦粉	こむぎこ	0,3	【名词】小麦粉，面粉
粒	つぶ	1	【名词】颗粒状的物体
転がる	ころがる	0	【自动词・五段/一类】滚转，滚来滚去；滚落，滚倒；横七竖八地放着
敵	てき	0	【名词】（人物）敌人，大敌，对手；（有害的东西）障碍，大敌，顽敌
態度	たいど	1	【名词】态度
リスト	リスト	1	【名词】名单，目录；一览表
やって来る	やってくる	4	【自动词・カ变/三类】一路走来，直至今日
治療	ちりょう	0	【名・他动词・サ变/三类】治疗
聞き返す	ききかえす	3	【他动词・五段/一类】反复问，又问一遍，反问
同時	どうじ	0,1	【名词】同时，同步
平均	へいきん	0	【名・他动词・サ变/三类】平均；均衡，平衡
批評	ひひょう	0	【名・他动词・サ变/三类】评价，评论，点评
出す	だす	1	【他动词・五段/一类】引发；解开；拿出；给予，供应；刊登，出版；送出，输送
外す	はずす	0	【他动词・五段/一类】取下；错过；避开，躲开；去掉
電流	でんりゅう	0	【名词】电流
かえって	かえって	1	【副词】反倒，反而
目	め	1	【名词】眼珠子；目光，视线，眼神；（看待事物的）眼光，目光；视力
布	ぬの	0	【名词】布
予防	よぼう	0	【名・他动词・サ变/三类】预防
不平等	ふびょうどう	2	【名・形容动词/ナ形容词】不平等，不公平
無関心	むかんしん	2	【名・形容动词/ナ形容词】不关心，不感兴趣
霜	しも	2	【名词】霜
互いに	たがいに	0	【副词】相互
ぐらぐら	ぐらぐら	0,1	【副词・自动词・サ变/三类】摇晃，摆动
緊張感	きんちょうかん	3	【名词】紧张感
既に	すでに	1	【副词】已经
車庫	しゃこ	1	【名词】车库
住宅	じゅうたく	0	【名词】住宅
案外	あんがい	1,0	【形容动词/ナ形容词】出乎意料，没想到
欲張る	よくばる	3	【自动词・五段/一类】贪婪
頼み	たのみ	3,1	【名词】请求，恳求；信赖，依赖，依靠
締める	しめる	2	【他动词・一段/二类】拧紧，扭紧，旋紧
実際	じっさい	0	【名词・副词】事实，现实情况，实际情况
まねる	まねる	0	【他动词・一段/二类】模仿
麦	むぎ	1	【名词】麦子，大麦和小麦
年代	ねんだい	0	【名词】年代
発見	はっけん	0	【名・他动词・サ变/三类】重大发现
契約	けいやく	0	【名・他动词・サ变/三类】合同，契约
用品	ようひん	0	【名词】（专门用途的）用品
両者	りょうしゃ	1	【名词】两者，双方
平等	びょうどう	0	【名・形容动词/ナ形容词】平等
巡査	じゅんさ	1,3	【名词】警察
無視	むし	1	【名・他动词・サ变/三类】无视，忽视
勤勉	きんべん	0	【名・形容动词/ナ形容词】勤奋
急停車	きゅうていしゃ	3	【名・自动词・サ变/三类】紧急停车，急刹车
あれこれ	あれこれ	2	【副词】这个那个，种种
落ちる	おちる	2	【自动词・一段/二类】脱落；衰落，降低；落在，照射在；遗漏，漏掉
デート	デート	1	【名・自动词・サ变/三类】日期；（男女）约会
引き受ける	ひきうける	4	【他动词・一段/二类】接受；承担；继承
損	そん	1	【名・形容动词/ナ形容词・自动词・サ变/三类】吃亏，不利，不划算；（经济上）损失
重量	じゅうりょう	3	【名词】重量，分量
窓口	まどぐち	2	【名词】（办理事务的）窗口
おかしな	おかしな	2	【连体词】奇怪的，反常的；可笑的，滑稽的
年々	ねんねん	0	【副词】每年,逐年
許す	ゆるす	2	【他动词・五段/一类】允许，准许；原谅，宽恕
浮かべる	うかべる	0	【他动词・一段/二类】使浮出；使出现；想起，浮现起
ブルー	ブルー	2	【名词】【英】blue；蓝色，天蓝色
要求	ようきゅう	0	【名・他动词・サ变/三类】要求，需求
削る	けずる	0	【他动词・五段/一类】削，刨，铲；删除；消减，削减
伝染	でんせん	0	【名・自动词・サ变/三类】传染
救う	すくう	0	【他动词・五段/一类】拯救，搭救；挽救；救援，救济
追われる	おわれる	0	【自动词・一段/二类】被紧逼。忙于。
坊ちゃん	ぼっちゃん	1	【名词】小男孩，小朋友
というのは	というのは	4	【接续词】那是因为
過ぎる	すぎる	2	【自动词・一段/二类】（程度）过分，过火
徐々に	じょじょに	1	【副词】（速度上）慢慢地，逐渐地
精算機	せいさんき	3	【名词】（电车、地铁等）自动补票机
話題	わだい	0	【名词】话题，谈话材料
刈る	かる	0	【他动词・五段/一类】割（植物类）；剪头发
人出	ひとで	0	【名词】外出的人群
作者	さくしゃ	1,0	【名词】（文字或艺术品的）作者
相当	そうとう	0	【名・形容动词/ナ形容词・自动词・サ变/三类】很，相当
使用	しよう	0	【名・他动词・サ变/三类】使用
必要性	ひつようせい	0	【名词】必要性
切れる	きれる	2	【自动词・一段/二类】到期，（期限）届满；售罄；关系中断
通り掛る	とおりかかる	5,0	【自动词・五段/一类】恰巧路过
なるほど	なるほど	0	【感叹词】原来如此，是这样啊
発展	はってん	0	【名・自动词・サ变/三类】发展
恨む	うらむ	2	【他动词・五段/一类】怨恨，抱怨
水分	すいぶん	1	【名词】水分
デジタル	デジタル	1	【名词】【英】digital；数码
断定	だんてい	0	【名・他动词・サ变/三类】断定
社会	しゃかい	1	【名词】（区别于其他人的同伴或团体）……界，……领域，……世界
絵画	かいが	1	【名词】绘画
せっせと	せっせと	1	【副词】孜孜不倦地，一个劲地
映す	うつす	2	【他动词・五段/一类】映照；放映
きつい	きつい	0,2	【形容词/イ形容词】（尺寸小）挤；（烟酒）劲大；严厉；累人；（性格）刚强，要强
震える	ふるえる	0	【自动词・一段/二类】（身体、声音）发抖，哆嗦
懸命	けんめい	0	【名・形容动词/ナ形容词】拼命，奋力，极尽全力
数字	すうじ	0	【名词】数字
まぶしい	まぶしい	3	【形容词/イ形容词】（光线）刺眼，耀眼
進める	すすめる	0	【他动词・一段/二类】使之前进，向前移动；开展，推进，进行
決まり	きまり	0	【名词】规定，决定；惯例，习惯
ひとつ	ひとつ	2	【副词】稍微；请；就连……也不……
助け	たすけ	3	【名词】（物资、金钱、力量等的）援助，帮助
不合格	ふごうかく	2	【名词】（质量）不合格
混雑	こんざつ	1	【名・自动词・サ变/三类】拥挤不堪
犯人	はんにん	1	【名词】犯人；（挑起事端的）罪魁祸首
代わる	かわる	0	【自动词・五段/一类】代理，取代
障子	しょうじ	0	【名词】拉门纸，纸拉窗
雰囲気	ふんいき	3	【名词】氛围
不満	ふまん	0	【名・形容动词/ナ形容词】不满，牢骚
大工	だいく	1	【名词】木匠，木工
眠たい	ねむたい	0	【形容词/イ形容词】困倦，昏昏欲睡
思い込む	おもいこむ	4,0	【他动词・五段/一类】确信，深信不疑
蹴る	ける	1	【他动词・五段/一类】（用脚）踢，踹
半々	はんはん	3,1,0	【名词】各半，一半对一半
効果	こうか	1	【名词】成绩，成果；疗效
解答	かいとう	0	【名・自动词・サ变/三类】解答
方面	ほうめん	3	【名词】（属于该方向的场所）地区；（与工作有关的）领域，方面
件	けん	1	【名词】（作为问题来讨论、解决的）事情，事件
ボランティア	ボランティア	2	【名词】【英】volunteer；志愿者
細長い	ほそながい	4,0	【形容词/イ形容词】细长，狭长
症状	しょうじょう	3	【名词】症状，病情
支店	してん	0	【名词】分店
コンクリート	コンクリート	4	【名词】【英】concrete；混凝土
来る	くる	1	【自动词・カ变/三类】由来，引起，产生，发生
差別	さべつ	1	【名・他动词・サ变/三类】歧视
なんだ	なんだ	1	【感叹词】（用于惊讶或失望等）这是怎么回事嘛
毎度	まいど	0	【副词】（用于寒暄语）每次，经常
高速	こうそく	0	【名词】高速，最高速度；高速公路
あなた	あなた	1,2	【代词】（妻子对丈夫的称呼）老公，老头子
あいにく	あいにく	0	【副词・形容动词/ナ形容词】不凑巧，偏巧；扫兴
泣ける	なける	0	【自动词・一段/二类】禁不住哭起来，不禁流泪
爽やか	さわやか	2	【形容动词/ナ形容词】（天气、心情等）爽朗；（空气）清爽；（声音）清晰嘹亮
薄い	うすい	0	【形容词/イ形容词】（情感）淡薄，冷淡；（可能性等）少，渺茫
統計	とうけい	0	【名・他动词・サ变/三类】统计
こぼす	こぼす	2	【他动词・五段/一类】使（液体或颗粒状物）洒漏
いよいよ	いよいよ	2	【副词】终于到了（开始或结束的时间）
黒い	くろい	2	【形容词/イ形容词】皮肤黑；（由于搞脏等）又黑又脏
気楽	きらく	0	【名・形容动词/ナ形容词】安逸，轻松，不费力
偶然	ぐうぜん	0	【副词】偶然
最大	さいだい	0	【名词】最大
日帰り	ひがえり	0,4	【名・自动词・サ变/三类】当天去当天回
最も	もっとも	3,1	【副词】最
半数	はんすう	3	【名词】半数
見た目	みため	1	【名词】外观，外表
誤解	ごかい	0	【名・他动词・サ变/三类】误解
特色	とくしょく	0	【名词】特色
深夜	しんや	1	【名词】深夜
自慢	じまん	0	【名・他动词・サ变/三类】夸耀，骄傲，得意
事務	じむ	1	【名词】（尤指文秘、财会等工作）事务，办公
工夫	くふう	0	【名・他动词・サ变/三类】动脑筋，想办法，找窍门
ヘッドホン	へっどほん	3	【名词】【英】headphone；头戴式耳机.
注文	ちゅうもん	0	【名・他动词・サ变/三类】订货；要求
生長	せいちょう	0	【名・自动词・サ变/三类】（植物等）发育生长
破く	やぶく	2	【他动词・五段/一类】撕破，弄破
争う	あらそう	3	【自他・五段/一类】争，争夺，竞争；争辩，争论
梨	なし	2,0	【名词】梨（树），梨子（树）
下旬	げじゅん	0	【名词】下旬
満点	まんてん	3	【名词】（考试）满分；完美无缺
崩れる	くずれる	3	【自动词・一段/二类】坍塌，崩溃；走样，乱套；变坏；化整为零
各位	かくい	1	【名词】各位，诸位
形式	けいしき	0	【名词】形式，格式
場面	ばめん	1,0	【名词】（影视等）场面，场景
わざと	わざと	1	【副词】（没安好心地）故意
弁護士	べんごし	3	【名词】律师
終点	しゅうてん	0	【名词】（电车、公交车等的）终点，终点站
短所	たんしょ	1	【名词】缺点
得点	とくてん	0	【名・自动词・サ变/三类】（考试、比赛）得分
高まる	たかまる	3	【自动词・五段/一类】（程度）提高，高涨
揺らす	ゆらす	0	【他动词・五段/一类】摇晃，摇动，晃动
無断	むだん	0,1	【名词】擅自
奨学金	しょうがくきん	0,4	【名词】奖学金
当然	とうぜん	0	【名・副・形容动词/ナ形容词】当然，理所当然
感想	かんそう	0	【名词】感想
長年	ながねん	0	【名词】长年，多年
姿	すがた	1	【名词】（出现在人前的）身影；（能反映或展示出事物内在的）面貌，状态，情形
気掛かり	きがかり	2	【名・形容动词/ナ形容词】担心，牵挂，惦记
異なる	ことなる	3	【自动词・五段/一类】不同，不一样
我が	わが	1	【连体词】我（们）的……
べとべと	べとべと	1,0	【副词・自动词・サ变/三类】粘糊糊
たたく	たたく	2	【他动词・五段/一类】（用手或工具）敲打；拍，击
貴重	きちょう	0	【形容动词/ナ形容词】贵重，宝贵，珍贵
客室	きゃくしつ	0	【名词】（多指宾馆、旅馆、交通工具中的）客房；包房；包厢
必ずしも	かならずしも	4,5	【副词】未必，不一定
押える	おさえる	3,2	【他动词・一段/二类】压住，摁住；抓住
二つ	ふたつ	3,0	【基数词】两种，两方面
数回	すうかい	0,1	【名词】数次，好几次
注目	ちゅうもく	0	【名・自动词・サ变/三类】关注，注目，瞩目
向こう	むこう	2,0	【名词】从现在起，接下来的，今后
建ち並ぶ	たちならぶ	0,4	【自动词・五段/一类】（房屋）鳞次栉比
近寄る	ちかよる	3,0	【自动词・五段/一类】走近，靠近，接近
特徴	とくちょう	0	【名词】特征，特点，特色
行	ぎょう	1	【名词】（字与字之间）行
役立つ	やくだつ	3	【自动词・五段/一类】有用，发挥作用
下校	げこう	0	【名・自动词・サ变/三类】放学
ソックス	ソックス	1	【名词】短袜子
雑巾	ぞうきん	0	【名词】（擦地板等用的）抹布
餅	もち	0	【名词】年糕
命令	めいれい	0	【名・自动词・サ变/三类】命令
旗	はた	2	【名词】旗，旗帜
オーダー	オーダー	1,0	【名・他动词・サ变/三类】【英】order；订货，订购
目上	めうえ	0,3	【名词】上司；长辈
解放	かいほう	0	【名・他动词・サ变/三类】（把身心从束缚中）解放，摆脱；（把人从危险中）解救
座る	すわる	0	【自动词・五段/一类】（某地位）当上
得る	える	1	【他动词・一段/二类】得到，获得，取得，赢得
オープン	オープン	1	【名・自他・サ变/三类】【英】open；开始营业；开放式的（空间）；坦率，坦诚，坦荡
ことわざ	ことわざ	4,0	【名词】谚语，警言
軟らか	やわらか	3,2	【形容动词/ナ形容词】柔软
尻	しり	2	【名词】（人物或动物的）屁股，臀部
コンテスト	コンテスト	1	【名词】比赛
募集	ぼしゅう	None	【名・他动词・サ变/三类】招募（职工、考生、作品等）；募集（社会活动等）
のろい	のろい	2	【形容词/イ形容词】（速度）慢腾腾；磨蹭，优柔寡断
税金	ぜいきん	0	【名词】税金
お買い上げ	おかいあげ	0	【名词】（对顾客购物的礼貌说法）购物
デザイナー	デザイナー	2,0	【名词】【英】designer；设计师
援助	えんじょ	1	【名・他动词・サ变/三类】（资金、技术、精神等）援助
お互い	おたがい	0	【名词】（「互い」的礼貌说法）互相，彼此
明らか	あきらか	2	【形容动词/ナ形容词】显然，分明，显而易见；表明，明确
無事	ぶじ	0	【名・形容动词/ナ形容词】平安无事
ぺこぺこ	ぺこぺこ	1,0	【副词・自动词・サ变/三类】肚子很饿的样子
なんとか	なんとか	1	【副词】设法，想办法；勉强，总算
する	する	0	【自他・サ变/三类】时间的经过；花费……钱
医療	いりょう	1,0	【名词】医疗，治疗
伸ばす	のばす	2	【他动词・五段/一类】拉长，伸长，使其延长；发挥长处，提高
グラウンド	グラウンド	0	【名词】【英】ground；（室外）运动场；球场
好み	このみ	1,3	【名词】趣味，爱好，嗜好
歓迎	かんげい	0	【名・他动词・サ变/三类】欢迎（人的到来）；（对事物等）欢迎
一般	いっぱん	0	【名词】多数人，众人，普遍
売り切れ	うりきれ	0	【名词】商品脱销
申込み	もうしこみ	0	【名词】（书面）申请，报名
店内	てんない	1	【名词】店内
スピーチ	スピーチ	2	【名词】演讲，演说，致词
ぱらぱら	ぱらぱら	1	【副词】淅淅沥沥，沙沙地；稀稀拉拉
深い	ふかい	2	【形容词/イ形容词】（时间、季节、感情、程度）深
透明	とうめい	0	【名・形容动词/ナ形容词】透明
芸術	げいじゅつ	0	【名词】艺术
産地	さんち	1	【名词】产地
ガイドブック	ガイドブック	4	【名词】【英】guide book；旅游指南，旅行手册
間違う	まちがう	3	【自他・五段/一类】不正确，错误；弄错，搞错；错误地……
打つ	うつ	1	【他动词・五段/一类】感动，打动
人数	にんずう	1	【名词】人数
価値	かち	1	【名词】价值
速い	はやい	2	【形容词/イ形容词】快的，迅速的
カメラマン	カメラマン	3	【名词】【英】cameraman；摄影师；摄影记者
位置	いち	1	【名・自动词・サ变/三类】地理位置；位于
蒸し暑い	むしあつい	4	【形容词/イ形容词】闷热
述べる	のべる	2	【他动词・一段/二类】叙述，陈述，申述，说明
恐ろしい	おそろしい	4	【形容词/イ形容词】可怕，害怕；惊人的，非常厉害的
未来	みらい	1	【名词】（遥远的）未来
とがる	とがる	2	【自动词・五段/一类】尖，尖尖的形状
綿	めん	1	【名词】棉，棉纱
重なる	かさなる	0	【自动词・五段/一类】重叠；反复，重复；赶在一起
監督	かんとく	0	【名・他动词・サ变/三类】导演；领队；监督
尻尾	しっぽ	3	【名词】（动物）尾巴
一員	いちいん	0,2	【名词】一员，成员之一
グレー	グレー	2	【名词】【英】grey；灰色
腹	はら	2	【名词】肚子
レンタル	レンタル	1	【名・他动词・サ变/三类】【英】rental；租赁
衝突	しょうとつ	0	【名・自动词・サ变/三类】撞（车）；冲突，矛盾
危ない	あぶない	0,3	【形容词/イ形容词】（事情、事物等）靠不住，不可信赖
ビジネス	ビジネス	1	【名词】商务，公务
ブレーキ	ブレーキ	2	【名词】阻止，制止；刹车（装置）
知らず知らず	しらずしらず	4,0	【副词】不知不觉，不由得，无形中
カウンター	カウンター	0	【名词】【英】counter；吧台；咨询处
勝ち負け	かちまけ	1,2	【名词】赢和输，胜负
下水	げすい	0	【名词】下水道；脏水，污水
もうかる	もうかる	3	【自动词・五段/一类】（做生意、投机等）赚钱
冗談	じょうだん	3	【名词】（开）玩笑
用紙	ようし	1,0	【名词】（特定用途的）用纸
さきほど	さきほど	0	【副词】刚才，方才
付近	ふきん	1,0	【名词】附近，一带
宣伝	せんでん	0	【名・他动词・サ变/三类】宣传
状況	じょうきょう	0	【名词】状况，情况
ぺらぺら	ぺらぺら	1,0	【副词・自动词・サ变/三类】（尤指外语）流利
手段	しゅだん	1	【名词】手段，办法
不足	ふそく	0	【名・形容动词/ナ形容词・自动词・サ变/三类】不满意，不满足；缺少，不足
群れ	むれ	None	【名词】群，成群
にんじん	にんじん	0	【名词】胡萝卜
ホームステイ	ホームステイ	5	【名词】【英】homestay；寄宿民间家庭
乾杯	かんぱい	0	【名・自动词・サ变/三类】干杯
ゆでる	ゆでる	2	【他动词・一段/二类】煮，焯
器用	きよう	1	【形容动词/ナ形容词】心灵手巧
点	てん	0	【名词】（小数点）点；（事物的）方面，地方，之处
いわゆる	いわゆる	3	【连体词】所谓的……，大家常说的……
生える	はえる	2	【自动词・一段/二类】（草木、胡子、霉菌等）繁殖生长
同時に	どうじに	None	【副词】同时
宝	たから	3	【名词】宝物，珍物，财富
蛇	へび	1	【名词】蛇
うなずく	うなずく	3,0	【自动词・五段/一类】点头，首肯
全身	ぜんしん	0	【名词】全身
ぎっしり	ぎっしり	3	【副词】（空间塞得）满满的
夏物	なつもの	0	【名词】夏季衣着
玉ねぎ	たまねぎ	3	【名词】洋葱
吐く	はく	1	【他动词・五段/一类】吐，吐出，呕吐；冒烟
理解	りかい	1	【名・他动词・サ变/三类】理解
低い	ひくい	2	【形容词/イ形容词】（地位、名声、评价等）低，不高，低人一等
解く	ほどく	2	【他动词・五段/一类】解开（绳结等）。（縫い目や結び目、また縺れているものなどを解き離す）。
構造	こうぞう	0	【名词】构造，结构
非常	ひじょう	0	【名・形容动词/ナ形容词】（形势、程度等）非常，紧急，紧迫
不公平	ふこうへい	2	【名・形容动词/ナ形容词】不公平，不公正
関する	かんする	3	【自动词・サ变/三类】有关，关于
きっかけ	きっかけ	0	【名词】契机，重大转机
突然	とつぜん	0	【副词】突然
苦しむ	くるしむ	3	【自动词・五段/一类】感到苦恼，痛苦；苦于，难以，费力
めちゃくちゃ	めちゃくちゃ	0	【名・形容动词/ナ形容词】（次序等）乱七八糟；荒谬；程度高，非常
イメージ	イメージ	2,1	【名・他动词・サ变/三类】印象，形象；呈现出，浮现出（印象）
行動	こうどう	0	【名・自动词・サ变/三类】行动，行为
回答	かいとう	0	【名・自动词・サ变/三类】回答，答复
保護	ほご	1	【名・他动词・サ变/三类】保护
いずれまた	いずれまた	0	【副词】改日，过几天
溶かす	とかす	2	【他动词・五段/一类】使溶解，使溶化
使い捨て	つかいすて	0	【名词】一次性用品
含める	ふくめる	3	【他动词・一段/二类】包括在内
笑顔	えがお	1	【名词】笑脸，笑颜
行き先	いきさき	0	【名词】去的地方，目的地
スポーツカー	スポーツカー	4,5	【名词】跑车
フリーツアー	フリーツアー	4	【名词】【英】free tour；自由行，个人游
上	じょう	0	【名词】上等，最好的，上乘
注ぐ	つぐ	0	【他动词・五段/一类】倒。斟。
貸し出し	かしだし	0	【名词】（钱款）出借；（物品）出租
焚く	たく	0	【他动词・五段/一类】烧，焚；（照相时闪光灯）发光
腕	うで	2	【名词】手臂，胳臂
岩	いわ	None	【名词】岩石
活動	かつどう	0	【名・自动词・サ变/三类】活动
型	かた	2	【名词】模型；样式；类型
バイキング	バイキング	1	【名词】自助餐
ビジネスマン	ビジネスマン	4	【名词】【英】businessman；商务人员
支出	ししゅつ	0	【名・他动词・サ变/三类】支出
主張	しゅちょう	0	【名・他动词・サ变/三类】主张
住居	じゅうきょ	1	【名词】住宅，住处，居住地，住址
寿命	じゅみょう	0	【名词】寿命；（东西的）耐用期限
チャレンジ	チャレンジ	2,1	【名・自动词・サ变/三类】【英】challenge；挑战
しゃがむ	しゃがむ	0	【自动词・五段/一类】蹲，蹲下来
なだらか	なだらか	2	【形容动词/ナ形容词】（坡度）平缓；（说话等）流畅；（天气、水流等）平缓
女子	じょし	1	【名词】女子，女性
人前	ひとまえ	0	【名词】人前，众人面前;体面，外表，外观。
すなわち	すなわち	2	【接续词】（表示对等说明或总结）即，也就是
宿	やど	1	【名词】旅馆，旅店
一言	ひとこと	2	【名词】几句话，三言两语
溢れる	あふれる	3	【自动词・一段/二类】溢出，漾出；充满，洋溢
奢る	おごる	0	【自他・五段/一类】请客；奢侈，奢华
汲む	くむ	0	【他动词・五段/一类】汲（水）。打（水）。取（水）。舀（水）。
第一	だいいち	1	【名词・副词】首先。（まずなによりも）。
溜まる	たまる	0	【自动词・五段/一类】积，积攒
掴む	つかむ	2	【他动词・五段/一类】抓住；弄到手；抓住（机会）
ブーム	ブーム	1	【名词】热，热潮，风潮，流行
ほとんど	ほとんど	2	【副词】几乎；大部分
儲ける	もうける	3	【他动词・一段/二类】赚钱，盈利；占便宜
詫びる	わびる	0	【他动词・一段/二类】道歉，赔不是
比較	ひかく	0	【名・他动词・サ变/三类】比较
出生	しゅっしょう	0	【名・自动词・サ变/三类】出生
慌ただしい	あわただしい	5	【形容词/イ形容词】慌张的；匆忙的；不稳的
記録	きろく	0	【名・他动词・サ变/三类】记录，写下来
日付	ひづけ	0	【名词】年月日，日期
経つ	たつ	1	【自动词・五段/一类】（时间）过，流逝，消逝
