テニスコート	テニスコート	4	【名词】【英】tennis court；网球场
先日	せんじつ	0	【名词・副词】前几天，前些日子
酒屋	さかや	0	【名词】酒馆
駅前	えきまえ	3,0	【名词】站前，车站周边
小鳥	ことり	0	【名词】小鸟
町中	まちじゅう	0	【名词】整个街上，满街
長袖	ながそで	0,4	【名词】长袖
プリンター	プリンター	0,2	【名词】【英】printer；打印机
土地	とち	0	【名词】土地；土地（面积）；当地，地方
直る	なおる	2	【自动词・五段/一类】（机械、电器等）修好了；（文章等）改好了；（缺点等）改正了
とうとう	とうとう	1,0	【副词】（不愿意看到的事情）终于
青	あお	1	【名词】青，绿
多く	おおく	1	【名词・副词】多半，大部分，大都
随分	ずいぶん	1	【副词・形容动词/ナ形容词】很，相当，非常
そんなに	そんなに	0	【副词】那样，那般；不那么……
両方	りょうほう	3,0	【名词】两方。双方。两者。
掲示板	けいじばん	0	【名词】布告栏，公示栏，公告栏
カレーライス	カレーライス	4	【名词】咖哩饭
原因	げんいん	0	【名词】（事件发生的）原因，起因
両手	りょうて	0	【名词】两手，双手
楽しみ	たのしみ	3,4,0	【名词】乐趣，消遣，爱好，兴趣；期盼，期待
見せる	みせる	2	【他动词・一段/二类】 给...看;显示
若者	わかもの	0	【名词】年轻人
水色	みずいろ	0	【名词】淡蓝色
ローマ字	ローマじ	3,0	【名词】（日语）罗马字
海老	えび	0	【名词】虾
うさぎ	うさぎ	0	【名词】兔子
連絡	れんらく	0	【名・自他・サ变/三类】通知，通报，信息；（通过通信手段等彼此保持）联系，联络；（一方告知另一方相关信息）传达，告知，报告
メニュー	メニュー	1	【名词】【仏】menu；（主要指西餐的）菜单，菜谱；膳食品种
植える	うえる	0	【他动词・一段/二类】种植（植物）
自動販売機	じどうはんばいき	6	【名词】自动售货机
入院	にゅういん	0	【名・自动词・サ变/三类】生病住院
顔	かお	0	【名词】表情，神色，面色
孫	まご	2	【名词】（孙儿和孙女）孙子
ビデオカメラ	ビデオカメラ	4	【名词】【英】videocamera；摄像机
大通り	おおどおり	3	【名词】（城市里的）大道，大马路，大街
朝夕	あさゆう	1	【名词】早上和晚上，早晚
自然	しぜん	0	【名词】大自然，自然界；（未经人工加工过的）天然
成功	せいこう	0	【名・自动词・サ变/三类】成功
まあまあ	まあまあ	1,3	【副词・形容动词/ナ形容词】（用于抚慰或劝诱）好了好了，行了行了；（成绩、业绩等）还过得去，还算行
聴解	ちょうかい	0	【名・他动词・サ变/三类】听解，听力和理解
燃やす	もやす	0	【他动词・五段/一类】烧，燃烧，焚烧
もし	もし	1	【副词】如果，假如；即使万一……
お酢	おす	None	【名词】醋，米醋
結構	けっこう	1	【名・副・形容动词/ナ形容词】很好；足够；相当；蛮好
停留所	ていりゅうじょ	0,5	【名词】（公交车、城市有轨电车等的）车站，停靠站
お出かけ	おでかけ	0	【名词】（尊敬语）出门，外出
看護師	かんごし	3	【名词】护士
通学	つうがく	0	【名・自动词・サ变/三类】（相对于寄宿制的）走读，上学
ニュース	ニュース	1	【名词】【英】news；消息，信息，通知
作る	つくる	2	【他动词・五段/一类】写，创作（文学作品、报告等）；排列；种植；建立；制订
ジョギング	ジョギング	0	【名词】【英】jogging；（主要以锻炼身体为目的的）慢跑
届ける	とどける	3	【他动词・一段/二类】（把邮件、货物等送至对方）送，投递
近ごろ	ちかごろ	2	【名词・副词】（从过去到现在）最近，近日，近期，这些日子
以下	いか	1	【名词】以下，接下来的；（包括该数量在内的）……以下
暮らし	くらし	0	【名词】生活。生计。丁口之道。
ライス	ライス	1	【名词】【英】rice；米饭
空	そら	1	【名词】天气
土産	みやげ	0	【名词】（多指在观光地出售的具有当地特色的食品、工艺品、玩具、纪念品等）土特产，土产，特产；（赠送人的）礼品，礼物
祝い	いわい	2,0	【名词】祝贺，庆祝；贺礼，祝贺礼品
プリント	プリント	0	【他动词・サ变/三类】【英】print；打印，印刷；打印的资料，印刷资料
普段	ふだん	1	【名词・副词】平时，平常，日常
投げる	なげる	2	【他动词・一段/二类】（把东西）抛出去，扔出去；（把人）摔倒
店長	てんちょう	1	【名词】店长
予約	よやく	0	【名・他动词・サ变/三类】预约。预订。
お祭り	おまつり	0	【名词】多指民间传统的祭祀活动或民间节日活动
汚す	よごす	0	【他动词・五段/一类】弄脏，污染
助ける	たすける	3	【他动词・一段/二类】救命；提供帮助
怖い	こわい	2	【形容词/イ形容词】害怕，恐怖
決まる	きまる	0	【自动词・五段/一类】（计划、日期、规则等）规定，决定；（用「～に決まる」的形式表示规定的结果）定于……，定为……
聞く	きく	0	【他动词・五段/一类】听取，听从（别人的意见等）
隣近所	となりきんじょ	4	【名词】左邻右舍，街坊四邻
駄目	だめ	2	【名・形容动词/ナ形容词】徒劳，无用；（用于禁止）不行，不可以；（人物）不够格，坏；不起作用，不顶用，报废
小さい	ちいさい	3	【形容词/イ形容词】微少。小。低。
昼食	ちゅうしょく	0	【名词】午饭
フィルム	フィルム	1	【名词】【英】film；胶卷；底片，胶片
いちご	いちご	0	【名词】草莓
剃る	そる	1	【他动词・五段/一类】（用剃刀）剃头，刮胡子，刮脸
落ちる	おちる	2	【自动词・一段/二类】（从高处）落下，掉下来；（沾粘着的东西）脱落，掉落；掉落，遗失；落榜
従兄弟	いとこ	2	【名词】堂（表）兄弟；堂（表）姐妹
お礼	おれい	0	【名词】感谢，谢意。（感謝の意を表すこと。また、その言葉）。
臭い	くさい	2	【形容词/イ形容词】臭的。
棚	たな	0	【名词】（可供搁置物品）架，架子，隔板
治る	なおる	2	【自动词・五段/一类】病治好了
事務室	じむしつ	2	【名词】办公室
底	そこ	0	【名词】（物品的）底部；（海、河等）底
聞かせる	きかせる	0	【他动词・一段/二类】让……（人）听；说给…（人）听
本当	ほんとう	0	【名・形容动词/ナ形容词】本来，事实上，正常情况下
留守	るす	1	【名・自动词・サ变/三类】（主人）不在家
片付け	かたづけ	0	【名词】整理，收拾
叫ぶ	さけぶ	2	【自动词・五段/一类】大声喊叫
地震	じしん	0	【名词】地震
観光客	かんこうきゃく	3	【名词】游客。（観光旅行に赴く人、観光地にひとりで来た人）。
歴史	れきし	0	【名词】历史
ガム	ガム	1	【名词】【英】gum；（简称）口香糖
ドラマ	ドラマ	1	【名词】电视剧；广播剧
可愛がる	かわいがる	4	【他动词・五段/一类】（对小孩或宠物的）疼爱，喜爱，喜欢
夕食	ゆうしょく	0	【名词】晚饭
直す	なおす	2	【他动词・五段/一类】修理（机械、电器等）；修改（文章等）；改正（缺点等）
軟らかい	やわらかい	4	【形容词/イ形容词】（身体）柔软；（物品）柔软，松软；（态度、表情等）不拘谨，放松
絶対	ぜったい	0	【名词・副词】绝对，无论如何；绝不……，无论如何也不……，再也不……
メロン	メロン	1	【名词】【英】melon；（特指日本）甜瓜
焼ける	やける	0	【自动词・一段/二类】烧毁；（食品）烤好，烤熟，出炉
乗り換え	のりかえ	0	【名・自动词・サ变/三类】换乘，换车
山登り	やまのぼり	3	【名词】登山，爬山
爪	つめ	0	【名词】（人手的）指甲；（人脚的）趾甲；（动物的）爪子
あれ	あれ	0	【代词】（说者和听者都知晓的）那件事；（说者和听者都知晓的）那时，那时候；（指代方式、方法、状态、样子等）那样，那般
倒す	たおす	2	【他动词・五段/一类】弄倒，推倒（直立的东西）；（把人推倒，转义为）打败对方
量	りょう	1	【名词】数量；分量
親戚	しんせき	0	【名词】亲戚
新年	しんねん	1	【名词】新年
機会	きかい	2,0	【名词】机会
職場	しょくば	0,3	【名词】（就职的场所）职场，工作单位；（劳动的场所）车间；工地；工作室
法律	ほうりつ	0	【名词】法律
明るい	あかるい	0,3	【形容词/イ形容词】（性格）开朗；（颜色）亮色
高速道路	こうそくどうろ	5	【名词】高速公路
枕	まくら	1	【名词】枕头
袖	そで	0	【名词】袖子
言葉遣い	ことばづかい	4	【名词】（说话或写文章的）用语，措辞
割れる	われる	0	【自动词・一段/二类】（易碎品）被打破了；（物体）裂开了
居る	おる	1	【自动词・五段/一类】【谦】在
聴く	きく	0	【他动词・五段/一类】听，侧耳静听
食卓	しょくたく	0	【名词】饭桌，餐桌
角	かど	None	【名词】（桌子、箱子等物体的）外角
道路	どうろ	1	【名词】公路，马路
行き	いき	0	【名词】去，往，前往
飾る	かざる	0	【他动词・五段/一类】装饰，装点
挨拶	あいさつ	1	【名・自动词・サ变/三类】寒喧语；问好；致词
冷房	れいぼう	0	【名・自他・サ变/三类】冷气设备；开冷气，制冷
半日	はんにち	4,0	【名词】半天
横切る	よこぎる	3	【自动词・五段/一类】横过。横穿。
叱る	しかる	0,2	【他动词・五段/一类】批评，申斥，责备
近く	ちかく	2,1	【名词・副词】不久，近期，即将
面接試験	めんせつしけん	5	【名词】（为面试而举行的）面试考试
読解	どっかい	0	【名・他动词・サ变/三类】（文章的）阅读理解，读解
パート	パート	0,1	【名词】【英】part；钟点工（工种，打工形式）；（「パートタイマー」的简称）钟点工（人员）
化学	かがく	1	【名词】（学科分类）化学
生活	せいかつ	0	【名・自动词・サ变/三类】生活，生存
雨風	あめかぜ	1	【名词】连风带雨
値段	ねだん	0	【名词】（商品的）价格，价钱
打つ	うつ	1	【他动词・五段/一类】（一个殴打另一人）殴打；（事故等原因人的身体遭到碰撞）碰，撞；（一物体撞击另一物体）撞击；打字
過ぎる	すぎる	2	【自动词・一段/二类】（交通工具等经过某场所）经过，通过；（时光的流逝）过，已过，过去；（数量上过了某个基准线）超过
気温	きおん	0	【名词】气温
風呂	ふろ	2	【名词】洗澡水；洗澡；（洗澡设备）浴盆；浴室；（经营性质的）大众浴场，澡堂
ピンポン	ピンポン	1	【名词】【英】ping-pong；乒乓球
遅刻	ちこく	0	【名・自动词・サ变/三类】（人没赶上规定的时间）迟到，误
支度	したく	0	【名・他动词・サ变/三类】准备（做饭等）；（为外出、做客等）穿戴，化装打扮
助かる	たすかる	3	【自动词・五段/一类】（生命摆脱危险）得救，脱险；（因前项事物而受益）幸亏……，多亏了……
負ける	まける	0	【自动词・一段/二类】（竞争中）输了，失败
浅い	あさい	0	【形容词/イ形容词】（深度）浅
時代	じだい	0	【名词】时代，时期
氷	こおり	0	【名词】冰，冰块
ガラス瓶	ガラスびん	3	【名词】玻璃瓶
生む	うむ	0	【他动词・五段/一类】生。产生。
床	ゆか	0	【名词】地板
致す	いたす	2,0	【自他・五段/一类】【谦】干，做
お国	おくに	0	【名词】您的家乡
県民	けんみん	0	【名词】某县的居民，县民
残る	のこる	2	【自动词・五段/一类】（其中的一部分）留下，剩下，剩余
奥	おく	1	【名词】（屋子从进门处往里走的）最里面，尽头处；（抽屉、柜子等内部空间的）最里面；（山路、走廊、车厢等有通道设施的）最深处，最里面
学部	がくぶ	0,1	【名词】（大学）系，院系
ちょうど	ちょうど	0	【副词】刚刚；刚要……的时候；好像，正像，恰似
寮	りょう	1	【名词】集体宿舍
引く	ひく	0	【他动词・五段/一类】（往某一方向）拉，曳，牵引；（作为引导拉着一方的手）拉着……的手；（四则运算）减
歌手	かしゅ	1	【名词】歌手
経験	けいけん	0	【名・他动词・サ变/三类】经验，经历，体验
足す	たす	0	【他动词・五段/一类】（四则运算）加；加上（份额等）
描く	かく	1	【他动词・五段/一类】（亦作「書く」，表示“画画、画图”等）画，描
暫く	しばらく	2	【名词・副词】一会儿，不久；（寒暄语）好久，有些日子
暮れる	くれる	0	【自动词・一段/二类】日暮，天黑；岁暮
時	とき	2	【名词】（代表年、月、日的）时间，岁月，光阴
生きる	いきる	2	【自动词・一段/二类】活，活着；生活，过日子
漫画	まんが	0	【名词】漫画
贈る	おくる	0	【他动词・五段/一类】赠送，馈赠
家庭	かてい	0	【名词】家庭
揺れる	ゆれる	None	【自动词・一段/二类】（物体）摇晃
被せる	かぶせる	3	【他动词・一段/二类】给……戴帽子
修理	しゅうり	1	【名・他动词・サ变/三类】（家电、汽车、机械等的）修理；（建筑物等的）修缮
文化	ぶんか	1	【名词】（人文）文化
置く	おく	0	【他动词・五段/一类】（把人或东西、事情）留下，落下，扔下
上手く	うまく	1	【副词】进展顺利
畳む	たたむ	0	【他动词・五段/一类】（把衣服、被褥等平铺的东西）叠起来，折叠；（把雨伞、帐篷等打开的东西）合起来。
ガソリン	ガソリン	0	【名词】【英】gasoline；汽油
故障	こしょう	0	【名・自动词・サ变/三类】（机械、设备等）故障，毛病
市内	しない	1	【名词】（某市的市区内）市内，市区
割合	わりあい	0	【名词・副词】【名】比例；【副】相比而言……
酷い	ひどい	2	【形容词/イ形容词】（行为、态度等）过分，粗暴，冷酷；（势头）迅猛，激烈，凶猛；（程度、状况、结果）恶劣
作り出す	つくりだす	4,5	【他动词・五段/一类】开始做；生产出，制造出；创作出，发明出，打造出
道	どう	1	【名词】（行政区划）……道；（行政单位）都
味噌	みそ	1	【名词】（调味品）豆瓣酱
サービス	サービス	1	【自动词・サ变/三类】【英】service；服务，服务行业；廉价出售或送给顾客的赠品
最初に	さいしょに	0	【副词】第一步，第一个
碗	わん	0	【名词】碗，饭碗
散る	ちる	0	【自动词・五段/一类】（花、树叶）散落
硬い	かたい	0	【形容词/イ形容词】（物体）坚硬的，硬邦邦的；（态度、表情等）拘谨
巻く	まく	0	【他动词・五段/一类】（若干圈地）围上，缠绕；卷（成圆圈或圆筒形状）
バイオリン	バイオリン	0	【名词】【英】violin；小提琴
作品	さくひん	0	【名词】作品
いじめる	いじめる	0	【他动词・一段/二类】欺负，折磨，欺侮
載る	のる	0	【自动词・五段/一类】东西放在，放着；装载，装运；登载，记载
咳	せき	2	【名词】咳嗽
祭り	まつり	0	【名词】祭祀，庙会；（纪念活动或庆祝活动）节，节日
痒い	かゆい	2	【形容词/イ形容词】（皮肤）痒，瘙痒
無理	むり	1	【名・形容动词/ナ形容词・自动词・サ变/三类】难以办到，不行；硬撑着
手伝い	てつだい	3	【名词】（干活）帮忙；帮手，助手，帮工
真ん中	まんなか	0	【名词】（空间位置）正中间，正中央，正当中；（排序）正中间，正当中
欠勤	けっきん	0	【名・自动词・サ变/三类】（不上班）缺勤，请假
赤ん坊	あかんぼう	0	【名词】婴儿
嗅ぐ	かぐ	0	【他动词・五段/一类】闻，嗅
数学	すうがく	0	【名词】（学科分类）数学
伺う	うかがう	0	【他动词・五段/一类】【谦】请教；拜访
首	くび	0	【名词】脖子，颈部
やっと	やっと	0,3	【副词】（期待的事情终于实现了）终于；（经过努力）总算，好歹，勉勉强强
グラフ	グラフ	1,0	【名词】【英】graph；（多指由坐标构成的）图表，坐标图
医学	いがく	1	【名词】（学科分类）医学
天気予報	てんきよほう	4	【名词】天气预报
弱い	よわい	2	【形容词/イ形容词】力气小；不擅长，很好，实力不强；对……没有抵抗力
約束	やくそく	0	【名・他动词・サ变/三类】约定，商定，说好；（跟他人，特别是跟异性的）约会；规定，规则
クリーム	クリーム	2	【名词】【英】cream；奶油；（护肤、护发等用的）霜
遅れる	おくれる	0	【自动词・一段/二类】（交通工具）晚点；没赶上（时间），迟到；（事情的进展比规定的期限或标准）慢，晚，迟；（钟表）慢
かなり	かなり	1	【副词・形容动词/ナ形容词】很，非常
絵本	えほん	2	【名词】（多以少儿为对象的）连环画，绘本
アイディア	アイディア	1,3	【名词】【英】idea;主意，别出心裁
用事	ようじ	0	【名词】要办理的事情
住民	じゅうみん	0	【名词】（居住某地的）居民
いっぱい	いっぱい	0,1	【名词・副词】满，充满，很多
用	よう	1	【名词】要办理的事情
胸	むね	2	【名词】胸，胸部，胸膛；（衣服的）前胸
必ず	かならず	0	【副词】总是，无例外地；一定，必定，必然
太い	ふとい	2	【形容词/イ形容词】（线条）粗；（声音）粗
レベル	レベル	1,0	【名词】【英】level；水平，水准
外側	そとがわ	0	【名词】（物体的）外侧；（道路的）外沿，外侧
胃	い	0	【名词】胃
ホーム	ホーム	1	【名词】【英】platform；站台
現場	げんば	0	【名词】（事发）现场；（工作）现场；工地；岗位
尋ねる	たずねる	3	【他动词・一段/二类】打听，询问
後輩	こうはい	0	【名词】（学校、单位的）学弟学妹，师弟师妹
乗車券	じょうしゃけん	3	【名词】车票
焼く	やく	0	【他动词・五段/一类】烧烤（食品）；焚烧
酸っぱい	すっぱい	3	【形容词/イ形容词】（味道）酸
余所	よそ	2,1	【名词】（本单位、本团体等以外的）别的地方；（正面视线以外的）别处；（本地区以外的）外地，外乡；（自家以外的）别人家
時に	ときに	2	【副词】有时，有时候
都合	つごう	1,0	【名词】因……（某种情况）；（表示时间或时机上）方便与否，合适与否
唇	くちびる	0	【名词】嘴唇
番組	ばんぐみ	0,4	【名词】（电视、广播播放的）节目
ゴールイン	ゴールイン	3	【自动词・サ变/三类】【英】goal in；跑到终点；球踢进球门
ビフテキ	ビフテキ	0	【名词】【仏】bifteck；（煎或烤出来的）牛排
収集	しゅうしゅう	0	【名・他动词・サ变/三类】（再生资源等的）回收，收集；（作为爱好或研究用等的）收集，收藏
パンフレット	パンフレット	1,4	【名词】【英】pamphlet；（图文并茂的）小册子
以外	いがい	1	【名词】（范围等）以外，之外；（除了……人物）以外，之外，此外
減らす	へらす	0	【他动词・五段/一类】减少（数量）
見付かる	みつかる	0	【自动词・五段/一类】（想寻求的或丢失的东西）发现，找到
下着	したぎ	0	【名词】内衣（的总称）
事務所	じむしょ	2	【名词】事务所，办事处
親	おや	2	【名词】父母
なかなか	なかなか	0	【副词】（超出预想之上）很，非常
失敗	しっぱい	0	【名・自动词・サ变/三类】失败
久しぶり	ひさしぶり	0,5	【名・形容动词/ナ形容词】阔别，久别，时隔好久
喋る	しゃべる	2	【他动词・五段/一类】说话；喋喋不休，多嘴多舌
スーパー	スーパー	1	【名词】【英】supermarket；（简称）超市
間違える	まちがえる	4,3	【他动词・一段/二类】弄错，搞错
吹く	ふく	1,2	【他动词・五段/一类】（用气）吹；吹，吹响（吹奏乐器、海螺等）
知り合う	しりあう	3	【自动词・五段/一类】结识，相识，交友
スケジュール	スケジュール	None	【名词】【英】schedule；日程（表）
粥	かゆ	0	【名词】稀饭
品	しな	0	【名词】（多指出售的）商品；商品的质量
実験室	じっけんしつ	3	【名词】实验室
操作	そうさ	1	【名・他动词・サ变/三类】操作，操纵（机器、电器设备等）
一昨々年	さきおととし	5	【名词】大前年
ほこり	ほこり	0	【名词】（空气中落下的）灰尘，尘埃，尘土
各停	かくてい	0	【名词】慢车
怒る	おこる	2	【自动词・五段/一类】生气，发怒，发脾气；（用被动态形式）挨骂，遭批评
出席	しゅっせき	0	【名・自动词・サ变/三类】出席，参加（会议、仪式等）；（学生上课）出勤，听课
文型	ぶんけい	0	【名词】句型
郊外	こうがい	1	【名词】郊外
歌声	うたごえ	0,3	【名词】歌声
いくらか	いくらか	1,3,4	【名词・副词】（不确定的程度）一些，少量，若干
道具	どうぐ	3	【名词】（工作中使用的）工具；（家庭生活中使用的）用具；（教学用）教具
眠れる	ねむれる	0	【自动词・一段/二类】能睡着，睡得香
バスケットボール	バスケットボール	None	【名词】篮球
にこにこ	にこにこ	1	【副词・自动词・サ变/三类】微笑
転ぶ	ころぶ	0	【自动词・五段/一类】跌倒，摔倒
とても	とても	0	【副词】很，颇，挺
ホームページ	ホームページ	4	【名词】【英】homepage；网页
大根	だいこん	0	【名词】萝卜
アナウンサー	アナウンサー	3	【名词】【英】announcer；（广播、电视等的）播音员
減る	へる	0	【自动词・五段/一类】（数量得到）减少
編み物	あみもの	3	【名词】（毛衣等）编织（物），编织（品）
入学	にゅうがく	0	【名・自动词・サ变/三类】入学，上学
散歩道	さんぽみち	0	【名词】散步的小路，林荫道
取り替える	とりかえる	0	【他动词・一段/二类】（把旧的换成新的）调换，更换；互换，互相交换
喧嘩	けんか	0	【名・他动词・サ变/三类】吵架或打架
曲がる	まがる	0	【自动词・五段/一类】（板材、道路等）不直，弯曲；（线条不直）不直，弯曲；（物体）倾斜，歪
変	へん	1	【名・形容动词/ナ形容词】（跟一般的、正常的不一样）奇怪，异常，古怪，不正常
ドライブ	ドライブ	2	【自动词・サ变/三类】【英】drive；开车兜风
引っ越し	ひっこし	0	【名・自动词・サ变/三类】（私人或事务所等在国内变更住所）搬家，迁居；迁址
割に	わりに	0	【副词】相比而言，比较起来
相談	そうだん	0	【名・他动词・サ变/三类】（为征求意见等与人）商量，协商，磋商
列車	れっしゃ	0,1	【名词】（运送旅客或货物的）列车
空く	あく	0	【自动词・五段/一类】（空间没人使用或没有物品占用）空，空出；（两者之间有空间间隔）
都民	とみん	1	【名词】东京都居民（市民）
包む	つつむ	2	【他动词・五段/一类】（用纸、布等把物体的整个部分）包裹
調べる	しらべる	3	【他动词・一段/二类】查阅（文献资料等）；（作仔细、周密的）调查，审查；（把不见的东西找出来）寻找，翻找
似る	にる	0	【自动词・一段/二类】（长相、性格）相似；（事物的共同点）类似
忘れ物	わすれもの	0	【名词】遗忘物，遗失物
係員	かかりいん	3	【名词】负责人，主管
ゲーム	ゲーム	1	【名词】【英】game；（定规则赛胜负的）游戏
スパゲッティ	スパゲッティ	3	【名词】【伊】spaghetti；意大利面条
西瓜	すいか	0	【名词】西瓜
国内	こくない	2	【名词】国内
幸せ	しあわせ	0	【名・形容动词/ナ形容词】幸福
一昨昨日	さきおととい	0,5	【名词】大前天
この間	このあいだ	0,3	【名词・副词】前几天，前些时候
社会人	しゃかいじん	2	【名词】（多指刚毕业的学生）参加工作的人
歯医者	はいしゃ	1	【名词】牙科医生
濡れる	ぬれる	0	【自动词・一段/二类】（被雨水）淋湿；（被汗水等）润湿；（被眼泪）湿润
発車	はっしゃ	0	【名・自动词・サ变/三类】（电车、公交车等）发车
部長	ぶちょう	0	【名词】（公司等部门的）部长
渇く	かわく	2	【自动词・五段/一类】渴，干渴
具合	ぐあい	0	【名词】（机械、器物等的）状况，样子，状态；健康状况，身体状况；（时间上或方法上等是否合适）合适（与否），方便（与否）
日記	にっき	0	【名词】日记
ただ	ただ	1	【名词】免费
習慣	しゅうかん	0	【名词】（在日常生活中的个人）习惯；（国家或地区性的）生活习惯，风俗习惯
代わり	かわり	0	【名词】代替
越える	こえる	0	【自动词・一段/二类】翻越（山、坡或障碍物）
オフィス	オフィス	1	【名词】【英】office；（公司、政府机关等的）事务所，办事处
博物館	はくぶつかん	4,3	【名词】博物馆
着替え	きがえ	0	【名・自动词・サ变/三类】换衣服；（需要换的）干净衣服
考え出す	かんがえだす	5	【他动词・五段/一类】想出来，研究出来；开始想
数	かず	1	【名词】数，数目
明々後日	しあさって	3	【名词】大后天
悪い	わるい	2	【形容词/イ形容词】不对，有错；（身体、心情）不好，不方便；对不起，过意不去
盛ん	さかん	0	【形容动词/ナ形容词】（产业）繁荣，昌盛；（活动）盛行；（势头）旺盛，强劲，热烈，强烈
危険	きけん	0	【名・形容动词/ナ形容词】（人身安全受到威胁）危险
試合	しあい	0	【名・自动词・サ变/三类】（体育竞技）比赛
ジャケット	ジャケット	1,2	【名词】【英】jacket；夹克衫
文字	もじ	1	【名词】文字
目の前	めのまえ	3	【名词】（场所）眼前，面前，跟前；（时间）眼前，咫尺
やる	やる	0	【他动词・五段/一类】给（人物、动物、植物等）东西；举办，举行；（影剧院线）上演，表演；上映
コンサート	コンサート	1	【名词】【英】concert；音乐会，演奏会
手伝う	てつだう	3	【他动词・五段/一类】（干活）提供帮忙，做帮手，从旁协作
洗濯物	せんたくもの	0	【名词】要洗的衣服；洗完的衣服
届く	とどく	2	【自动词・五段/一类】（邮件、货物等）送达，送到
国際	こくさい	0	【名词】国际（多以复合词的形式出现）
品物	しなもの	0	【名词】商品
増える	ふえる	2	【自动词・一段/二类】（数量）增加，增多
出勤	しゅっきん	0	【名・自动词・サ变/三类】上班
申し上げる	もうしあげる	5,0	【他动词・一段/二类】【谦】说，讲
入学試験	にゅうがくしけん	6,5	【名词】入学考试
土日	どにち	0	【名词】星期六和星期天；双休日
神社	じんじゃ	1	【名词】神社
寺	てら	2	【名词】寺庙，寺院
夜中	よなか	3	【名词】半夜三更，深夜
チーズ	チーズ	1	【名词】【英】cheese；乳酪，奶酪
上がる	あがる	0	【自他・五段/一类】（地位、程度、质量、价格等）提高，上升
付く	つく	1,2	【自动词・五段/一类】附着，沾上；附带，附有，配有
動く	うごく	2	【自动词・五段/一类】行动。活动。
お宅	おたく	0	【名词】您的家，贵府
朝食	ちょうしょく	0	【名词】早饭
豚カツ	とんカツ	0	【名词】（食物）炸猪排
喜ぶ	よろこぶ	3	【自动词・五段/一类】高兴、喜悦
回る	まわる	0	【自动词・五段/一类】（机械等）转动；（人沿着周围）绕圈，绕着转；（人在某区域里）转悠；巡回；环游
乾く	かわく	2	【自动词・五段/一类】干，干燥
病人	びょうにん	0	【名词】（来医院接受诊疗的和在其他场所的）病人
汚い	きたない	3	【形容词/イ形容词】肮脏的，不干净的；难看的
調味料	ちょうみりょう	3	【名词】调料，佐料
噛む	かむ	1	【他动词・五段/一类】（放在嘴口）咀嚼；（用牙齿）咬，啃
社会	しゃかい	1	【名词】社会，人世间
軽い	かるい	0	【形容词/イ形容词】（饮食）简单；（穿戴）轻便
暮らす	くらす	0	【自他・五段/一类】【自】生活，过日子；【他】消磨时光，度日，度时光
和食	わしょく	0	【名词】日式料理，日本菜
無くなる	なくなる	0	【自动词・五段/一类】（信心、梦想、机遇等）失去，消失
完成	かんせい	0	【名・自他・サ变/三类】（事情）完成，完全做好；完成，做完（事情）
主	おも	1	【形容动词/ナ形容词】主要，大部分，重要
帰り道	かえりみち	3	【名词】归途，回家的路上
複雑	ふくざつ	0	【名・形容动词/ナ形容词】复杂，错综复杂，繁杂
吹き出す	ふきだす	3,0	【自动词・五段/一类】（风）开始刮，挂起来
ストップ	ストップ	2	【自他・サ变/三类】【英】stop；停止，中止；使……停止，使……中止
我慢	がまん	1	【名・他动词・サ变/三类】忍受，忍耐,容忍
慌てる	あわてる	0	【自动词・一段/二类】慌张，惊慌；急急忙忙
釣り	つり	0	【名词】钓鱼；（钱）找头
計算	けいさん	0	【名・他动词・サ变/三类】计算
温度	おんど	1	【名词】（气温、水温、体温等）温度
うっかり	うっかり	3	【副词・自动词・サ变/三类】稀里糊涂，不留意，不留神（失败了）
スタート	スタート	2,0	【自动词・サ变/三类】【英】start；（体育比赛的）出发点，起点；出发；开始（做某事情）
骨	ほね	2	【名词】骨头，骨骼；鱼刺
懐かしい	なつかしい	4	【形容词/イ形容词】怀念，思念，眷念
信号	しんごう	0	【名词】红绿灯
写真家	しゃしんか	0	【名词】专业摄影师
父親	ちちおや	0	【名词】父亲
悲しい	かなしい	0,3	【形容词/イ形容词】（不幸的事情发生时）悲伤；（场面、氛围令人感到）哀伤
坂	さか	2	【名词】坡，斜坡
例	れい	1	【名词】例子，事例
お土産	おみやげ	0	【名词】（多指在观光地出售）土特产；（赠送人的）礼品，礼物
バイク	バイク	1	【名词】【英】bike；（简称）摩托车
貸し出す	かしだす	3	【他动词・五段/一类】（金钱）放贷；（物品）出租，外借
水泳	すいえい	0	【名・自动词・サ变/三类】游泳
蚊	か	0	【名词】蚊子
パック	パック	1	【名・他动词・サ变/三类】【英】pack；包装袋，包装盒；包装，打包
退勤	たいきん	0	【名・自动词・サ变/三类】下班
トラック	トラック	2	【名词】【英】truck；卡车
油	あぶら	None	【名词】（用于食用的）动植物油；（其他油类）油
育てる	そだてる	3	【他动词・一段/二类】培育，抚育。（生き物が成長するよう世話をする）。
配る	くばる	2	【他动词・五段/一类】（把物品一个地一个地）分发
世界	せかい	1	【名词】全球，全世界
行う	おこなう	0	【他动词・五段/一类】举行（会议、仪式）；实施，进行（事情）
先輩	せんぱい	0	【名词】（学校、单位的）师兄师姐，学哥学姐
トップ	トップ	1	【名词】【英】top；（成绩、战绩等）首位，第一位，最好的；（最高层的领导） 总裁
書店	しょてん	0,1	【名词】书店
適度	てきど	1	【名・形容动词/ナ形容词】适度，适当，程度恰好。
ビデオ	ビデオ	None	【名词】【英】video；（电视的）录像
びっくり	びっくり	3	【副词・自动词・サ变/三类】（瞬间刺激带来的惊讶）吓一跳
漬物	つけもの	0	【名词】酱菜（的总称）
町	ちょう	1	【名词】（行政单位，类似中国的“乡镇”）……町；（行政单位）町
召し上がる	めしあがる	0,4	【他动词・五段/一类】【尊】吃；喝
美容院	びよういん	2	【名词】（女子）美发店，美容院
やむ	やむ	0	【自动词・五段/一类】（声音）停止；（争吵、闹事等）停止，消停
国々	くにぐに	2	【名词】各国，世界各地
様々	さまざま	2,3	【名・形容动词/ナ形容词】各种各样，种种
承知	しょうち	0	【名・他动词・サ变/三类】知道，晓得；同意，答应，许可；原谅，饶恕
電池	でんち	1	【名词】（干）电池
中止	ちゅうし	0	【名・他动词・サ变/三类】（中途停止或取消计划中的活动）停止进行，临时取消
全然	ぜんぜん	0	【副词】全然（不……），完全（不……）
押し入れ	おしいれ	0	【名词】壁橱
反対	はんたい	0	【名・自动词・サ变/三类】反对，不赞成
下駄箱	げたばこ	0	【名词】（放置各类鞋子的）鞋箱，鞋柜，鞋架
踏む	ふむ	0	【他动词・五段/一类】踩，踏
アルコール	アルコール	0	【名词】【蘭】alcohol；酒；酒精
下さる	くださる	3	【他动词・五段/一类】（送物品）给（我）
ステーキ	ステーキ	2	【名词】【英】steak；（简称）牛排
間	あいだ	0	【名词】之间，中间；期间，时候
西洋料理	せいようりょうり	5	【名词】西餐
合う	あう	1	【自动词・五段/一类】（两者）一致，相同；（一方跟另一方）相称，合适；（复合标准）正确
地理	ちり	1	【名词】（学科分类）地理
決して	けっして	0	【副词】（用「～ない」的形式）决不……
する	する	0	【自动词・サ变/三类】呈现出（颜色、形状等）；时间的经过；价值（多少钱）
考える	かんがえる	4,3	【他动词・一段/二类】看待，持……想法；打算，计划；深思熟虑；（做好心理准备）考虑到
どちらでも	どちらでも	1	【代词】（两个中的无论哪个）无论哪个都
細い	ほそい	2	【形容词/イ形容词】（线条）细；（声音）细，尖
眠い	ねむい	0,2	【形容词/イ形容词】发困，想睡觉；（比喻）令人困倦
規則	きそく	1,2	【名词】规则
着替える	きがえる	3,2	【他动词・一段/二类】换衣服，更衣
関係	かんけい	0	【名词】（事物间）关联，联系；（血缘、亲属或人际）关系；因受到……影响
単語	たんご	0	【名词】（语言的）单词
殴る	なぐる	2	【他动词・五段/一类】（用拳头或棍棒等）殴打
冷める	さめる	2	【自动词・一段/二类】（热的液体）变冷，变凉
招待	しょうたい	1	【名・他动词・サ变/三类】（邀请客人参加仪式或宴请客人）招待，邀请
末	すえ	0	【名词】（周末、月底、年底等时间的末尾）末
受ける	うける	2	【他动词・一段/二类】接受（任务、指示、定单等）；参加（考试、应聘等）
出発	しゅっぱつ	0	【名・自动词・サ变/三类】出发，动身，启程
以前	いぜん	1	【名词】以前，从前，以往；（包括该时期的）……以前
毛	け	0	【名词】头发；（动物）毛；（由羊毛等编织的）毛织物，毛织品
それ	それ	0	【代词】这件事情；那时候，那时；（指代方式、方法、状态、样子等）那样，那般
青信号	あおしんごう	3	【名词】绿灯
苦い	にがい	2	【形容词/イ形容词】（味道）苦
近所	きんじょ	1	【名词】（离某场所不远的）附近
ソース	ソース	1	【名词】（西餐调味料）沙司
話し声	はなしごえ	4	【名词】讲话的声音
理由	りゆう	0	【名词】（作为根据的）理由；借口，以……为由
怖がる	こわがる	3	【他动词・五段/一类】觉得害怕
電気スタンド	でんきスタンド	5	【名词】台灯
内	うち	0	【名词】我；我们，我方；（时间范围）……内，……当中；（其他数量范围）……里面，……当中
改札口	かいさつぐち	4	【名词】（多指轨道交通的）检票口
課	か	1	【名词】（教材等）课；（日本公司里的部门之一）科，科室
寄る	よる	0	【自动词・五段/一类】随便到……去。顺路到……去
糊	のり	2	【名词】胶水，浆糊
灰色	はいいろ	0	【名词】灰色
貿易	ぼうえき	0	【名・自动词・サ变/三类】贸易
少々	しょうしょう	1	【名词・副词】（时间、数量、程度等）一点点，少许
湖	みずうみ	3	【名词】湖，湖泊
最近	さいきん	0	【名词・副词】最近，近来（的一段时间）；前不久（的某一天）
無料	むりょう	0,1	【名词】免费
レッスン	レッスン	1	【名词】【英】lesson；（多指一对一形式的专门指导）课，课程
不合格	ふごうかく	2	【名词】（考试）不及格
続く	つづく	0	【自动词・五段/一类】继续，连续不断；（事故等）接连发生，相继发生
テープ	テープ	1	【名词】【英】tape；（简称）录音带；录像带；（薄而窄的细长带子的总称）带子
ペットボトル	ペットボトル	4	【名词】塑料瓶
主人	しゅじん	1	【名词】（商店）店老板，店主
安心	あんしん	0	【名・形容动词/ナ形容词・自动词・サ变/三类】放心，安心
絹	きぬ	1	【名词】丝绸
講堂	こうどう	0	【名词】大礼堂
空気	くうき	1	【名词】空气
入れ物	いれもの	0	【名词】（装东西的各类）容器
国語	こくご	0	【名词】（学科分类）国语，语文；（一个国家的通用语言）国语，母语
特別	とくべつ	0	【形容动词/ナ形容词】特殊，例外，特例
急行	きゅうこう	0	【名・自动词・サ变/三类】快车。
ルール	ルール	1	【名词】【英】rule；（游戏、体育比赛等的）规则
片付く	かたづく	3	【自动词・五段/一类】（物品等）整理好，收拾整齐
課長	かちょう	0	【名词】（公司等部门的）科长
格好	かっこう	0	【名词】（建筑、物体等的）形状，样子，外观
電卓	でんたく	0	【名词】计算器
深い	ふかい	2	【形容词/イ形容词】（水）深；（颜色）深，浓
配達	はいたつ	0	【名・他动词・サ变/三类】（把邮件、报刊、商品等送到客户的家）投递，发送
涙	なみだ	1	【名词】眼泪
鼠	ねずみ	0	【名词】老鼠，耗子
ハイキング	ハイキング	1	【名・自动词・サ变/三类】徒步旅行。郊游。
不十分	ふじゅうぶん	2	【名・形容动词/ナ形容词】不够，不完全，不充分，不足
女性	じょせい	0	【名词】女性，女人，女子
腕時計	うでどけい	3	【名词】手表
落とす	おとす	2	【他动词・五段/一类】使（从高处）落下，使降落，往下扔；除掉，去除（沾粘着的东西）；失落，丢失
熱	ねつ	2	【名词】（体温）发烧
あんなに	あんなに	0	【名词・副词】那样地，那般地
言える	いえる	0	【自动词・一段/二类】能说，可以说，可以称为
教育	きょういく	0	【名・他动词・サ变/三类】（文化、知识、素质等方面的）教育
手足	てあし	1	【名词】手和脚，手脚
全く	まったく	4,0	【副词】简直，实在；全然不……，根本不……
スーツケース	スーツケース	4	【名词】【英】suitcase；旅行箱；拉杆箱
方向	ほうこう	0	【名词】（地理，位置的）方向，方位
クリスマス	クリスマス	3	【名词】【英】Christmas；圣诞节
年上	としうえ	0	【名词】年长（的人）
お嬢さま	おじょうさま	2	【名词】您家小姐，您女儿；（用于称呼年轻女子）小姐，姑娘
痩せる	やせる	0	【自动词・一段/二类】（因病或营养不良等导致的身体）瘦，消瘦；（转义为）减肥
書類	しょるい	0	【名词】（公用的）文件；（参考、提交的）资料；（分类、保存的）档案
ダンス	ダンス	1	【名词】【英】dance；（主要指以社交为目的的现代）舞蹈，交际舞
食料品	しょくりょうひん	0,3	【名词】（主食以外的）食品，副食品
編む	あむ	1	【他动词・五段/一类】编织（毛衣等）
姿	すがた	1	【名词】（身体的）身段，姿容；（物体的整个形态）形状；（服装、穿戴）打扮，装束
今にも	いまにも	1	【副词】眼看就要……了
大分	だいぶ	0	【副词】程度上很大的（变化），相当的（不同）
茶色	ちゃいろ	0	【名词】茶色
売り場	うりば	0	【名词】（商店的）柜台
米	こめ	2	【名词】大米
汽車	きしゃ	2,1	【名词】（泛指）火车，列车
カーテン	カーテン	1	【名词】【英】curtain；窗帘
象	ぞう	1	【名词】大象
残業	ざんぎょう	0	【名・自动词・サ变/三类】加班
石	いし	2	【名词】（大）石头，石块；（小）石子
ほんと	ほんと	0	【名・形容动词/ナ形容词】真，真实，真的
焼肉	やきにく	0	【名词】烤肉
ぴったり	ぴったり	3	【副词・自动词・サ变/三类】严实密封；紧贴着；正好，准确无误；正合适；正般配
断る	ことわる	3	【他动词・五段/一类】拒绝，谢绝
もう少し	もうすこし	4	【副词】（数量或程度上）再来一点
泊める	とめる	0	【他动词・一段/二类】留人过夜
考え	かんがえ	3	【名词】想法，意见，主意；观念，思想；心思，打算
海岸	かいがん	0	【名词】海岸，海滨，海边
太る	ふとる	2	【自动词・五段/一类】身体发胖
金持ち	かねもち	3,4	【名词】有钱人，大款
逃げる	にげる	2	【自动词・一段/二类】逃跑，逃走
祈る	いのる	2	【他动词・五段/一类】祝，祝愿，祈祷
点	てん	0	【名词】（考试、比赛）分数
クラブ	クラブ	1	【名词】俱乐部
各駅停車	かくえきていしゃ	5	【名词】（各站停车的）慢车
香り	かおり	0	【名词】香气，芳香
ご馳走	ごちそう	0	【名・他动词・サ变/三类】请客，款待；丰盛的菜肴
細かい	こまかい	3	【形容词/イ形容词】细致，周密，详尽；小额钞票，零碎钞票
母親	ははおや	0	【名词】母亲
調子	ちょうし	0	【名词】（机器等）状况，样子；（身体）状况，样子
反対	はんたい	0	【名・形容动词/ナ形容词・自动词・サ变/三类】相反的一方；颠倒，反过来；反义词
ポスター	ポスター	1	【名词】【英】poster；海报，广告画
扉	とびら	0	【名词】门，门扇
ブラウス	ブラウス	2	【名词】【英】blouse；罩衫
府	ふ	1	【名词】（行政区划）……府；（行政单位）府
ステレオ	ステレオ	0	【名词】【英】stereo；立体声（音响）
酢	す	1	【名词】醋
プラスチック	プラスチック	4	【名词】【英】plastic；塑料
レモン	レモン	1,0	【名词】柠檬
番	ばん	1	【名词】顺序，轮流
ずっと	ずっと	0	【副词】（比）……得多
刺す	さす	1	【他动词・五段/一类】（蚊子等毒虫）叮咬；（用利器）扎，刺，捅
腰	こし	0	【名词】腰，腰部
なさる	なさる	2	【他动词・五段/一类】【尊】做，干，进行
大声	おおごえ	3	【名词】大声
会議室	かいぎしつ	3	【名词】会议室
思う	おもう	2	【他动词・五段/一类】想，思索；（讲述讲话人的主观判断）我认为，我觉得；（用「～うと思う」的形式）打算，计划
生産	せいさん	0	【名・他动词・サ变/三类】（多指工业产品的）生产，制造；（多指农副产品的）出产
札	さつ	0	【名词】纸币，钞票
参る	まいる	1	【自动词・五段/一类】【谦】去；来
拭く	ふく	0	【他动词・五段/一类】（用抹布、纸等擦掉液体）擦，揩
生まれ	うまれ	0	【名词】出生；出生地
育つ	そだつ	2	【自动词・五段/一类】（人）成长发育；（植物）生长
両足	りょうあし	0	【名词】双脚
公務員	こうむいん	3	【名词】公务员
ハンドバッグ	ハンドバッグ	4	【名词】【英】handbag；女式手提包
葉	は	0	【名词】（植物的）叶，叶子
下がる	さがる	2	【自动词・五段/一类】（地位、程度、质量、价格、温度等）下降，降低
写す	うつす	2	【他动词・五段/一类】拍照片；（手工）誊写，抄写；（用复印机）复印
水筒	すいとう	0	【名词】（带在身边的）水壶
戦争	せんそう	0	【名・自动词・サ变/三类】战争；（比喻“战争”般的）竞争
敷く	しく	0	【他动词・五段/一类】（平整地伸展开）平铺，铺上
倒れる	たおれる	3	【自动词・一段/二类】（人）倒下，倒在地上；（建筑物等）倒塌；企业倒闭；病倒，累倒
塗る	ぬる	0	【他动词・五段/一类】涂，涂抹
すっかり	すっかり	3	【副词】（数量上）全部，一个不剩地；（程度上）完完全全，彻彻底底
着物	きもの	0	【名词】衣服，服装；和服
漬ける	つける	None	【他动词・一段/二类】腌制
詰める	つめる	2	【他动词・一段/二类】（把东西往里面）塞
台風	たいふう	3	【名词】台风
水着	みずぎ	0	【名词】泳衣
間違い	まちがい	3	【名词】错误，不正确；过错，失败
お湯	おゆ	0	【名词】开水；洗澡水；（经营性质的）大众浴场，澡堂
餌	えさ	2,0	【名词】（给动物吃的）饵，食物
轢く	ひく	0	【他动词・五段/一类】轧。
年下	としした	0	【名词】年少（的人）
育ち	そだち	3	【名词】（作物的）培育，长势；（人的）教育，教养，抚养；生长环境
客間	きゃくま	0	【名词】（私人或单位的）客厅，客室
左手	ひだりて	0	【名词】（方向、方位）左边，左面
お札	おさつ	0	【名词】纸币，钞票
塩辛い	しおからい	4	【形容词/イ形容词】（味道）咸
人口	じんこう	0	【名词】人口
起きる	おきる	2	【自动词・一段/二类】（事故、灾难等）发生
仕方無い	しかたない	None	【形容词/イ形容词】没办法，没辙，无可奈何
捕まる	つかまる	0	【自动词・五段/一类】（要逃跑的人或动物）被逮住，被抓住；用手抓住物体
予定	よてい	0	【名・他动词・サ变/三类】（事先作出的计划）预订，计划
岸	きし	2	【名词】海岸；湖岸；河岸
取れる	とれる	2	【自动词・一段/二类】东西脱落，掉下；（考试、比赛等得分）获得，夺得
停車	ていしゃ	0	【名・自动词・サ变/三类】（指交通工具即停即开的短时间）停车
折れる	おれる	2	【自动词・一段/二类】折，断；折叠
参加	さんか	0	【名・自动词・サ变/三类】参加，参与（活动等）；参加，加入（团体、组织并成为其中一员）
梅	うめ	0	【名词】梅花（树）
ネット	ネット	1	【名词】【英】net；（简称）互联网
外来語	がいらいご	0	【名词】（日语中除汉语词语外的）外来语
行列	ぎょうれつ	0	【名・自动词・サ变/三类】（人、汽车等有次序地排成长长的）队伍，队列
ずらりと	ずらりと	2,3	【副词】（人或物品整整齐齐）一大排，整排
替わる	かわる	0	【自动词・五段/一类】替换
取る	とる	1	【他动词・五段/一类】吃饭摄取营养；上年纪；（考试、比赛等得分）获得，夺得；订（报纸、杂志等）；订购（外卖食物等）；（把眼镜、帽子、手套等）摘下；采摘，采集；捉，捕捉
出る	でる	1	【自动词・一段/二类】离开某地；出席；上班；接电话；（结果、结论等）出来，得出；发烧；通往，通道（某地）；（新产品）上市，上架；刊登，发表，出版
最後に	さいごに	1	【副词】最后一步，最后一个
畳	たたみ	0	【名词】榻榻米（草席）
詰まる	つまる	2	【自动词・五段/一类】（物品）塞得满满的
あと	あと	1	【副词】再过……（时间或数量）就……
怪我	けが	2	【名・自动词・サ变/三类】受伤，负伤
釣る	つる	0	【他动词・五段/一类】垂钓
チェック	チェック	1	【他动词・サ变/三类】【英】check；确认，查验，确认
理髪店	りはつてん	3,2	【名词】（男子）理发店
開く	ひらく	2	【自他・五段/一类】（合拢、闭合的东西）打开；开门营业；打开（合拢、闭合的东西）；举办（会议）
苦手	にがて	0,3	【名・形容动词/ナ形容词】（技术、技能、学问等）不擅长
文学	ぶんがく	1	【名词】文学
背中	せなか	0	【名词】背，脊背
美術館	びじゅつかん	3,2	【名词】美术馆
零点	れいてん	1,3,0	【名词】（考试、比赛等）零分；（温度等）零度
缶	かん	1	【名词】（包装容器）罐，易拉罐
恥ずかしい	はずかしい	4	【形容词/イ形容词】（在人前觉得）含羞，难为情；（感到没面子）惭愧，羞耻
どうしても	どうしても	1,4	【副词】无论如何也要；无论如也不……
チケット	チケット	2,1	【名词】【英】ticket；入场券；门票、车票、机票、餐券等
私立	しりつ	1	【名词】私立，民办，民营
後	あと	1	【名词】剩下的，其余的，此外的（东西或事情）；（方位、位置）后边，后面，后方
進む	すすむ	0	【自动词・五段/一类】（人、物体）往前移动；（工作、计划等）进展；升级；钟表走得快；（技术等）先进
ジャム	ジャム	1	【名词】【英】jam；果酱
汚れる	よごれる	3,0	【自动词・一段/二类】脏，肮脏
サイズ	サイズ	1	【名词】【英】size；尺寸
捕まえる	つかまえる	0	【他动词・一段/二类】逮住，抓捕（要逃跑的人）；捕捉（要逃跑的动物）
ほとんど	ほとんど	None	【名词・副词】绝大部分，基本上；几乎不……，几乎没有……
形	かたち	0	【名词】（建筑、物体等的）形状，样子，外观
向こう	むこう	2,0	【名词】（人）对方，他（她）
教会	きょうかい	0	【名词】教堂
なるたけ	なるたけ	0	【副词】（多用于口语）尽量，尽力，尽可能
教科書	きょうかしょ	3	【名词】教科书
森	もり	0	【名词】森林
茶の間	ちゃのま	0	【名词】家里的餐厅
両側	りょうがわ	0	【名词】两侧，两边
謝る	あやまる	3	【自动词・五段/一类】道歉，认错
拝見	はいけん	0	【名・他动词・サ变/三类】拜见（物品、作品等）
桃	もも	0	【名词】桃树；桃子
成績	せいせき	0	【名词】考试等成绩；工作、销售等业绩
質	しつ	0	【名词】（和「品質」同义，指产品等的）质量
いくら	いくら	None	【名词・副词】即使，无论
大事	だいじ	1,3	【名・形容动词/ナ形容词】重要，要紧；爱护，珍惜；保重身体
産業	さんぎょう	0	【名词】产业
半袖	はんそで	0,4	【名词】短袖
お祝い	おいわい	0	【名词】庆贺，祝贺；（赠送人的）贺礼
葡萄	ぶどう	0	【名词】葡萄
会議	かいぎ	1,3	【名・自动词・サ变/三类】会议
座布団	ざぶとん	2	【名词】坐垫
おかず	おかず	0	【名词】（进餐用各类）小菜
こんなに	こんなに	0	【副词】这样地，这般地
専門	せんもん	0	【名词】（学科、学问、技能等的）专业
自販機	じはんき	2	【名词】自动售货机
流行る	はやる	2	【自动词・五段/一类】（时尚的东西）流行；（疾病等）流行
只今	ただいま	2,4	【名词・副词】现在（开始）；现在（正在）；刚刚（结束）
泳ぎ	およぎ	3	【名词】游泳
洋食	ようしょく	0	【名词】西餐
右手	みぎて	0	【名词】（方向、方位）右边，右面
筆	ふで	0	【名词】毛笔
味噌汁	みそしる	3	【名词】豆瓣酱汤
しっかり	しっかり	3	【副词・自动词・サ变/三类】（身体）结实，健壮；（结实地将物体等固定住）牢牢地；基础扎实，牢固；人坚实可靠，坚强
山道	やまみち	2	【名词】山路
気分	きぶん	1	【名词】（表示身体状况舒服与否）身体状况
輸出入	ゆしゅつにゅう	3	【名词】进出口
歩く	あるく	2	【自动词・五段/一类】游走，走遍；走，步行
緑色	みどりいろ	None	【名词】绿色
今回	こんかい	1	【名词】这次，这回
合格	ごうかく	0	【名・自动词・サ变/三类】（考试）及格
黙る	だまる	2	【自动词・五段/一类】沉默不语，不说话
正月	しょうがつ	4,0	【名词】（一般指公历1月1日到7日的期间）新年
欠席	けっせき	0	【名・自动词・サ变/三类】缺席，不参加（会议、仪式等）；（学生）缺课，不上课
払う	はらう	2	【他动词・五段/一类】付款，付钱
失礼	しつれい	2	【名・形容动词/ナ形容词・自动词・サ变/三类】（用于道歉时）对不起；（用于分别时的寒暄语）我告辞了；失礼，不礼貌
シーズン	シーズン	1	【名词】【英】season；（活动的）季节
ぐっすり	ぐっすり	3	【副词・自动词・サ变/三类】熟睡的样子
新鮮	しんせん	0	【名・形容动词/ナ形容词】（鱼类、肉类、蔬菜类等）新鲜，鲜活；（空气）清新
皮	かわ	2	【名词】（动植物的）皮，外皮；壳；某些小吃食品的外皮
十分	じゅうぶん	3	【副词・形容动词/ナ形容词】（数量上或程度上）好多，足够
比べる	くらべる	0	【他动词・一段/二类】比较，对比，对照
アニメ	アニメ	1,0	【名词】【英】animation；（简称）动漫，动画片
放送局	ほうそうきょく	3	【名词】广播电台；电视台
そのほか	そのほか	2	【副词】除此之外
喉	のど	1	【名词】喉咙
携帯	けいたい	0	【名词】手机
まだまだ	まだまだ	1	【副词】（程度上相差甚远，尚不充分）还差得远
居間	いま	2	【名词】起居室
農場	のうじょう	0,3	【名词】农场
センター	センター	1	【名词】【英】center；（功能区域或设施、机构，多和其他外来语复合使用）中心
笑う	わらう	0	【他动词・五段/一类】嘲笑
鏡	かがみ	3	【名词】镜子
ネックレス	ネックレス	1	【名词】项链
笑い声	わらいごえ	4,0	【名词】笑声
辞典	じてん	0	【名词】词典，辞书
沸く	わく	0	【自动词・五段/一类】（水）烧开
技術	ぎじゅつ	1	【名词】（科学）技术；工艺
なるべく	なるべく	0,3	【副词】（多用于书面语）尽量，尽力，尽可能
お釣り	おつり	0	【名词】找头，找的零钱
暖かい	あたたかい	4	【形容词/イ形容词】（心情、氛围等）温暖；（颜色）暖色调
翻訳	ほんやく	0	【名・他动词・サ变/三类】笔译
治す	なおす	2	【他动词・五段/一类】治病
急に	きゅうに	0	【副词】突然，忽然
テープレコーダー	テープレコーダー	5	【名词】【英】tape recorder；录放机
非常に	ひじょうに	0	【副词】（程度）非常，极其
ガソリンスタンド	ガソリンスタンド	6	【名词】【和英】gasoline stand；加油站
交通機関	こうつうきかん	5,6	【名词】（车、船、飞机等）交通工具
説明書	せつめいしょ	0,5	【名词】（机械设备、电子产品等的）使用说明书，操作指南
紙袋	かみぶくろ	3	【名词】纸袋
運ぶ	はこぶ	0	【他动词・五段/一类】（用运输工具）搬运，运送；（用手）搬运，端
小説	しょうせつ	0	【名词】小说
赤ちゃん	あかちゃん	1	【名词】（０岁到１岁左右的人或动物）小宝宝
経営者	けいえいしゃ	3	【名词】（企业）老板，经营者
急	きゅう	0	【名・形容动词/ナ形容词】（倾斜度大）陡峭；水流湍急；（事情出现得）突然，突如其来；（事情）紧急，赶紧
大きい	おおきい	3	【形容词/イ形容词】（事情等）严重，重大
辞める	やめる	0	【他动词・一段/二类】辍学；辞去工作或官职
目的地	もくてきち	4,3	【名词】目的地
豆	まめ	2	【名词】（主要指食用豆类）豆，豆类
騒ぐ	さわぐ	2	【自动词・五段/一类】闹腾；骚动
足音	あしおと	3,4	【名词】脚步声
いつでも	いつでも	1,3	【副词】无论什么时候，随时都
瓶	びん	1	【名词】（各类材质的）瓶子
変わり	かわり	0	【名词】变化，变故，改变；差异，不同
区	く	1	【名词】（行政区划）……区；（行政单位）区
柔道	じゅうどう	1	【名词】（竞技项目）柔道
応接間	おうせつま	0	【名词】（私人）客厅；（单位的）会客厅，接待室
なんでも	なんでも	1	【副词】不管什么都……，什么都……
景色	けしき	1	【名词】景色，风景，风光
都会	とかい	0	【名词】（生活功能意义较强的中心区域）都会，城市
観光	かんこう	0	【名・他动词・サ变/三类】观光，游览
土産物	みやげもの	0	【名词】（赠送人的）礼品，礼物
落ち葉	おちば	1	【名词】落叶
電気	でんき	1	【名词】电，电气，电力
応接室	おうせつしつ	4,3	【名词】（一般指公司等单位的）会客室
ゼロ	ゼロ	1	【名词】【英】zero；零，〇。 变得全无，一干二净；事情的开端
一度	いちど	0	【名词・副词】一次，一回；一旦
褒める	ほめる	2	【他动词・一段/二类】表扬，褒奖
会	かい	1	【名词】（正式或非正式且形式自由的）会
種類	しゅるい	1	【名词】种类
厳しい	きびしい	3	【形容词/イ形容词】（规则、标准等）严格；（对人的态度）严厉；（程度很甚）厉害；（形势、状态）严峻
入れる	いれる	0	【他动词・一段/二类】沏茶；冲咖啡；打开（电器、火源等）；（作为补充）添加进去，补充进去；（人员的）接收；（人员的）收容，容纳；包括，计算进去
選ぶ	えらぶ	2	【他动词・五段/一类】选举，推选（人选或作品等）
卵	たまご	2,0	【名词】（鸭、鹅、鸟、龟等的）禽蛋；鸟蛋；（鱼类等的）卵，子
世話	せわ	2	【名・他动词・サ变/三类】得到帮助，得到帮忙；照料他人
零度	れいど	1	【名词】（温度）零度
薄い	うすい	0	【形容词/イ形容词】（颜色、味道等）清淡；（含量）少，缺乏
日にち	ひにち	0	【名词】天数，日子；（举行活动等的）日期
写る	うつる	2	【自动词・五段/一类】（影像出现在照片或电视、网路视频上）显现，拍摄出
インク	インク	0,1	【名词】【英】ink；（钢笔、圆珠笔、打印机、印刷机等使用的）墨水，油墨
ポット	ポット	1	【名词】热水瓶，热水壶
まるで	まるで	0	【副词】宛如，好像……一样
植物園	しょくぶつえん	4	【名词】植物园
足りる	たりる	0	【自动词・一段/二类】（数量）足，够
盗む	ぬすむ	2	【他动词・五段/一类】偷盗；偷闲
特に	とくに	1	【副词】（跟其他相比显得突出）特别；（为某特定对象）特地
通訳	つうやく	1	【名・他动词・サ变/三类】口译
レジ袋	レジぶくろ	3	【名词】（在超市等商店购物时用的）购物袋，马夹袋
相撲	すもう	0	【名词】（竞技项目）相扑
泥	どろ	2	【名词】泥土，泥巴
終える	おえる	0	【他动词・一段/二类】结束，干完，完成
電気ストーブ	でんきストーブ	5	【名词】电暖炉
夢	ゆめ	2	【名词】梦；梦想，理想
受かる	うかる	2	【自动词・五段/一类】考中，考试及格
赤信号	あかしんごう	3	【名词】红灯
暖房	だんぼう	0	【名・他动词・サ变/三类】供暖（设备）；供暖
羨ましい	うらやましい	5	【形容词/イ形容词】羡慕
急ぐ	いそぐ	2	【自他・五段/一类】赶路；【他】抓紧，赶紧（做某事情）
希望	きぼう	0	【名・他动词・サ变/三类】希望，愿望，期待；志愿（报考、参加等）
割る	わる	0	【他动词・五段/一类】打破（易碎品）；（四则运算）除
似合う	にあう	2	【自动词・五段/一类】（色彩、款式等）相称，般配，合适
豚	ぶた	0	【名词】猪，生猪
お願い	おねがい	0	【名词】要拜托的事情，请求
話し中	はなしちゅう	0	【名词】正在谈话中，正在说话；电话占线
四季	しき	2,1	【名词】四季，全年
着せる	きせる	0	【他动词・一段/二类】给……穿衣服
御喋り	おしゃべり	2	【名・形容动词/ナ形容词・自动词・サ变/三类】（没有固定话题地）聊天，侃大山；话多（的人），喋喋不休（的人）
スカーフ	スカーフ	2	【名词】【英】scarf；（料子比较薄，系在脖子上的）方巾，纱巾
体中	からだじゅう	0	【名词】整个身体，全身
別	べつ	None	【名・形容动词/ナ形容词】（跟其他有所不同）另，另外
あちこち	あちこち	2,3	【代词】这儿那儿，到处
普通	ふつう	0	【副词】一般情况下，通常情况下
計画	けいかく	0	【名・他动词・サ变/三类】计划，规划
前に	まえに	1	【副词】在此之前，以前
お見舞い	おみまい	0	【名词】（对病人、受灾的人等的）看望，探望；慰问信；慰问品
済ます	すます	2	【他动词・五段/一类】干完，做完
温泉	おんせん	0	【名词】温泉
文	ぶん	1	【名词】句子;文章
お粥	おかゆ	0	【名词】稀饭，粥
粗末	そまつ	1	【名・形容动词/ナ形容词】（建筑、设施等的质量）简陋；（物品的质量）粗糙，不精致；（饭菜等）简单，不丰富；（对人）简慢，敷衍了事地对待；（对物品的使用或做事）粗暴
詳しい	くわしい	3	【形容词/イ形容词】详细，详尽
毛糸	けいと	0	【名词】毛线，绒线
引き出し	ひきだし	0	【名词】抽屉
一月	ひとつき	2	【名词】一个月
重要	じゅうよう	0	【名・形容动词/ナ形容词】重要，要紧
上	うえ	0	【名词】（程度、地位、等级等）高，高级，上等
レシート	レシート	2	【名词】收银条，小票
指輪	ゆびわ	0	【名词】戒指
知り合い	しりあい	0	【名词】相识，结识，认识；熟人，认识的人
エスカレーター	エスカレーター	4	【名词】【英】escalator；自动扶梯
下	した	2	【名词】（程度、地位、等级等）低，低下；下级；底层
季節	きせつ	1,2	【名词】（四季）季节；（某事情集中进行的）季节，时段，时期
やはり	やはり	2	【副词】仍然；（跟其他人一样）也同样；毕竟还是……；果然
切る	きる	1	【他动词・五段/一类】关（电源的开关或按钮）；途中挂断（电话）
一部	いちぶ	2	【名词】其中一部分，整体中的一个部分
ロボット	ロボット	1,2	【名词】【英】robot；机器人
それほど	それほど	0	【副词】并不那么……；并不好
行き	ゆき	0	【名词】去，往，前往
県	けん	1	【名词】（行政区划）……县；（行政单位）市
剃刀	かみそり	3,4	【名词】剃刀
横断歩道	おうだんほどう	5	【名词】斑马线，人行横道
片付ける	かたづける	4	【他动词・一段/二类】整理，收拾物品
空く	すく	0	【自动词・五段/一类】（某场所的人数很少）空，稀疏
今すぐ	いますぐ	1	【副词】（接下来马上做什么事情）马上，立刻
普通	ふつう	0	【名・形容动词/ナ形容词】（跟其他相比没两样）不特殊，普普通通，很平常
家具	かぐ	1	【名词】家具
肩	かた	1	【名词】肩，肩膀
教員	きょういん	0	【名词】（学校的）教员，教师
給料	きゅうりょう	1	【名词】工资，薪水
朝晩	あさばん	1	【名词】早上和晚上，早晚
残念	ざんねん	3	【名・形容动词/ナ形容词】遗憾，可惜
どのよう	どのよう	1,3	【形容动词/ナ形容词】怎样的；怎样地
困る	こまる	2	【自动词・五段/一类】苦于（缺钱、缺粮等）
包み紙	つつみがみ	3	【名词】（主要用来包装礼品、商品的）包装纸
お二人	おふたり	3	【名词】（对夫妇、恋人等的礼貌说法）你们俩
沸かす	わかす	0	【他动词・五段/一类】烧开（水）
一度に	いちどに	3	【副词】（复数的人或事情）一下子，同时，一起
十分	じゅうぶん	3	【名・形容动词/ナ形容词】（数量上或程度上）充分，充足，充裕
ご用	ごよう	2	【名词】要办理的事情
休日	きゅうじつ	0	【名词】（除双休日以外的固定休息日）节假日
見物	けんぶつ	0	【名・他动词・サ变/三类】观光，游览
見える	みえる	2	【自动词・一段/二类】看上去好像是；【尊】来，光临
紐	ひも	0	【名词】（用于捆绑物品或供提拧的细长）带子，细绳
夫	おっと	0	【名词】（我的）丈夫，老公，爱人
口喧嘩	くちげんか	3,0	【名・自动词・サ变/三类】吵架，吵嘴，口角
会話	かいわ	0	【名・自动词・サ变/三类】对话，谈话，交谈
血	ち	0	【名词】血，血液
通う	かよう	0	【自动词・五段/一类】（人或车）经常来往于（目的地）
鮪	まぐろ	0	【名词】金枪鱼
植物	しょくぶつ	2	【名词】植物
体操	たいそう	0	【名・自动词・サ变/三类】体操
大風	おおかぜ	3,0,4	【名词】大风
方々	かたがた	2	【名词】（尊敬语）诸位，各位
地球	ちきゅう	0	【名词】地球
おかしい	おかしい	3	【形容词/イ形容词】（人物的行为或想法等）可疑；（现象等）反常
語彙	ごい	1	【名词】词汇
パーセント	パーセント	3	【名词】【英】percent；百分率（%），百分之……
食器	しょっき	0	【名词】餐具
変化	へんか	1	【名・自动词・サ变/三类】变化
コート	コート	1	【名词】【英】court；（网球、篮球、排球等的）球场
親しい	したしい	3	【形容词/イ形容词】（人际关系）亲密，亲近
人気	にんき	0	【名词】人气，声望
差し上げる	さしあげる	0,4	【他动词・一段/二类】【谦】送给，赠送给（物品等）
スクーター	スクーター	2	【名词】【英】scooter；（简称）助动车，电瓶（自行）车
ピンク	ピンク	1	【名词】【英】pink；粉红色
楽器	がっき	0	【名词】乐器
入学式	にゅうがくしき	4	【名词】入学典礼
火事	かじ	1	【名词】火灾
気持ち	きもち	0	【名词】心情，感受，心绪，情绪；（用于表示感谢、慰问时的寒暄语）心意
汚れ	よごれ	0	【名词】污垢
一生懸命	いっしょうけんめい	5	【名・形容动词/ナ形容词】（工作、学习等方面）拼命，努力
出入り口	でいりぐち	3	【名词】出入口
泣き声	なきごえ	3,0	【名词】哭声
研究	けんきゅう	0	【名・他动词・サ变/三类】研究，钻研
いくつか	いくつか	1	【名词・副词】（不确定的数量）若干，几个；（不确定的年龄）几岁
味	あじ	0	【名词】（食物的）味道
家屋	かおく	1	【名词】房子,住房,住宅
お碗	おわん	0	【名词】（各种材质的）碗，饭碗
一日	いちにち	0	【名词】某一天，某日
丘	おか	0	【名词】山岗，小山包
人	ひと	0,2	【名词】人品
ウイスキー	ウイスキー	3,4,2	【名词】【英】whisky；威士忌（酒）
珍しい	めずらしい	4	【形容词/イ形容词】（物品等）珍奇，少有，罕见，难得；（现象等）少有，新鲜
都道府県	とどうふけん	4,5	【名词】都道府县
遠慮	えんりょ	0	【名词】客气
山	やま	2	【名词】堆积如山的（物品）；（人的数量）多
起こす	おこす	2	【他动词・五段/一类】叫醒，唤醒（熟睡的人）；引发（事件等）；惹出（麻烦等）；（把倒下的人或东西）扶起来
乗り換える	のりかえる	4,3	【他动词・一段/二类】换乘
さっきまで	さっきまで	1&3	【副词】刚才还一直在
チーム	チーム	1	【名词】【英】team；（参加竞技的）队；（参加同一工作的）小组，团队
事故	じこ	1	【名词】事故
造る	つくる	2	【他动词・五段/一类】建造（房屋、桥梁等大型设施）；酿酒；创造
環境	かんきょう	0	【名词】（自然的或社会、人文）环境
文法	ぶんぽう	0	【名词】语法
眠る	ねむる	0	【自动词・五段/一类】睡眠，睡着
物理	ぶつり	1	【名词】（学科分类）物理
コンビニ	コンビニ	0	【名词】便利店
技術者	ぎじゅつしゃ	3	【名词】技术员；工程师
気候	きこう	0	【名词】气候
国外	こくがい	2	【名词】（该国领土以外的）国外
是非	ぜひ	1	【名词・副词】请务必……，请一定要……；（表示讲话人的愿望）务必想……，很想……
流す	ながす	2	【他动词・五段/一类】使（液体）流动；冲走……
人間	にんげん	0	【名词】人类；人品，为人；……性质的人
下駄	げた	0	【名词】（“人”字拖鞋）木屐
ちっとも	ちっとも	3	【副词】一点也不……，丝毫不……
用意	ようい	1	【名・他动词・サ变/三类】事先准备，预备
賛成	さんせい	0	【名・自动词・サ变/三类】赞成，同意
講義	こうぎ	1,3	【名・他动词・サ变/三类】（大学等的）讲义，讲授，授课；（大学等的课程）课，课程
不注意	ふちゅうい	2	【名・形容动词/ナ形容词】不注意，不小心，粗心大意
鳴き声	なきごえ	3,0	【名词】（鸟、虫、猫、家禽等猛兽以外的）叫声
切れる	きれる	2	【自动词・一段/二类】刀具锋利；容易切断；切伤，砍伤；（线、绳等）断裂；电话中断；用完，用尽，
辛い	つらい	0,2	【形容词/イ形容词】令人痛苦，难过，难受，难熬
夫婦	ふうふ	1	【名词】（自家以外的）夫妇，夫妻
やって来る	やってくる	4	【自动词・カ变/三类】（人朝这边靠近）走过来，跑过来；（带着拜访或其他目的到某处）来；（时期）来临
交通	こうつう	0	【名词】交通
卓球	たっきゅう	0	【名词】乒乓球
列	れつ	1	【名词】（人纵向或横向连成一排的）队列，队伍
二人	ふたり	0,3	【名词】（特定的某两个人）那一对，那两个人，他们俩
面接	めんせつ	0	【名・自动词・サ变/三类】（找工作或升学）面试，当面测试
過ごす	すごす	2	【他动词・五段/一类】度过（岁月）
大雪	おおゆき	0	【名词】大雪
不親切	ふしんせつ	2	【名・形容动词/ナ形容词】（为人或态度）不热情，冷淡
アクセサリー	アクセサリー	1,3	【名词】配饰
文房具	ぶんぼうぐ	3	【名词】（学习用品）文具
数える	かぞえる	3	【他动词・一段/二类】数，数点
がっかり	がっかり	3	【副词・自动词・サ变/三类】沮丧，失望，灰心丧气
診る	みる	1	【他动词・一段/二类】看病，诊疗
様子	ようす	0	【名词】（可以观察到或感受到的事物的）情况，状况，样子；（人的）神情，表情，举止，态度
ゴルフ	ゴルフ	1	【名词】【英】golf；高尔夫
蝿	はえ	0	【名词】苍蝇
離婚	りこん	0	【名・自动词・サ变/三类】离婚
木の葉	このは	1	【名词】树叶
足	あし	2	【名词】（桌椅等的）腿儿
ショッピング	ショッピング	None	【自动词・サ变/三类】【英】shopping；购物
祖母	そぼ	1	【名词】祖母
慣れる	なれる	2	【自动词・一段/二类】习惯于，适应于
ちゃんと	ちゃんと	0	【副词・自动词・サ变/三类】整整齐齐；（姿态）规规矩矩；牢牢地；（结果出色）很好地；够格的；（数量）准确无误
扇風機	せんぷうき	3	【名词】电风扇
変わる	かわる	0	【自动词・五段/一类】改变，变化。转变
林	はやし	0,3	【名词】树林，林子
島	しま	2	【名词】岛，岛屿
帰国	きこく	1	【名・自动词・サ变/三类】回国，归国
お寺	おてら	0	【名词】寺庙，寺院
オリンピック	オリンピック	4	【名词】【英】Olympic；奥林匹克（运动会）
糸	いと	1	【名词】（用于纺织、缝纫、钓鱼等的）线
特急	とっきゅう	0	【名词】特快（列车）
それぞれ	それぞれ	2,3	【名词・副词】分别，各个，各自
国立	こくりつ	0	【名词】（国家设立的设施）国立
腐る	くさる	2	【自动词・五段/一类】（食物等）烂，腐烂，坏了；（金属物生锈后）烂，腐烂
親類	しんるい	0	【名词】亲属，亲戚
乗り場	のりば	0	【名词】车站；码头；招呼站
バイト	バイト	0,1	【名・自动词・サ变/三类】“アルバイト”的略语。副业。打工。
会館	かいかん	0	【名词】（举行会议、活动等的场所）会馆，活动中心
小包	こづつみ	2	【名词】包裹，邮包
市	し	1	【名词】（行政区划）……市；（行政单位）市
出す	だす	1	【他动词・五段/一类】拿出（钱款）；（把肢体等向前方）伸出；拿出（速度、精神等）
今では	いまでは	0	【副词】事到如今，现如今
光	ひかり	３	【名词】光，光线
坂道	さかみち	2	【名词】（有斜坡的道路）坡道
今ごろ	いまごろ	0	【副词】现在，此时，这时候，这会儿
丁寧	ていねい	1	【名・形容动词/ナ形容词】（言行举止）有礼貌，恭恭敬敬，彬彬有礼；（方式方法）小心翼翼，细心周到，精心细致；（写字等）漂亮，工整
中	なか	1	【名词】（抽象事物）里面，内部；（人群、物体、事物、事情等的范围）一部分，其中
迎える	むかえる	0	【他动词・一段/二类】迎接，欢迎（来客等）；迎来（某个时期）
真面目	まじめ	0	【名・形容动词/ナ形容词】（做事情）认真；（为人处事）诚实，正派
流れる	ながれる	3	【自动词・一段/二类】（液体）流动
見付ける	みつける	0	【他动词・一段/二类】去寻找，去发现（想寻求的或丢失的东西）
燃える	もえる	0	【自动词・一段/二类】燃烧
笑わせる	わらわせる	0	【他动词・一段/二类】令人发笑,逗人发笑
男性	だんせい	0	【名词】男性，男子，男人
煙	けむり	0	【名词】烟雾
口	くち	0	【名词】（器皿的）口子，嘴
予習	よしゅう	0	【名・他动词・サ变/三类】预习
触る	さわる	0	【自动词・五段/一类】触，碰，摸
注意	ちゅうい	1	【名・自动词・サ变/三类】注意，留心，仔细，谨慎从事；当心，警惕；警告，批评
待たせる	またせる	3	【他动词・一段/二类】让（人或车）等候
選手	せんしゅ	1	【名词】运动员，选手
昼寝	ひるね	0	【名・自动词・サ变/三类】午睡，睡午觉
見舞い	みまい	0	【名词】探望，慰问（病人或受灾的人）
ビーフステーキ	ビーフステーキ	5	【名词】【英】beefsteak；（煎或烤出来的）牛排
ライオン	ライオン	0	【名词】【英】lion；狮子
変える	かえる	0	【他动词・一段/二类】改变，变更，变动
知らせる	しらせる	0	【他动词・一段/二类】通知，告知
飼う	かう	1	【他动词・五段/一类】饲养
雲	くも	1	【名词】云，云彩
興味	きょうみ	None	【名词】兴趣
競争	きょうそう	0	【名・他动词・サ变/三类】竞争，比拼
市民	しみん	1	【名词】某市的居民，市民；（权力机关工作人员以外的）一般国民，老百姓
続ける	つづける	0	【他动词・一段/二类】（再次进行一度停下的事情）继续；（不间断地持续进行）连续
行ける	いける	0	【自动词・一段/二类】（技术、技能等）能行，可以；（技术、技能等）很好，相当不错
情報	じょうほう	0	【名词】信息，情报
赤	あか	1	【名词】红，红色
半月	はんげつ	1	【名词】半个月
凄い	すごい	2	【形容词/イ形容词】（程度高）厉害的；（因为觉得了不起而感叹）了不起的；（多用于表扬他人的才能等）太棒了
準備	じゅんび	1	【名・自动词・サ变/三类】（事情、物品等的预先）准备，预备，筹备
箒	ほうき	0,1	【名词】笤帚
訳	わけ	1	【名词】原因，理由
寝坊	ねぼう	0	【名・自动词・サ变/三类】（早上）睡懒觉
汗	あせ	1	【名词】汗，汗水
しまう	しまう	0	【他动词・五段/一类】放进去并收拾好，收藏起来
将来	しょうらい	1	【名词・副词】（不远的）将来，未来，今后；前途
これ	これ	0	【代词】这件事情；这时候，现在；（指代方式、方法、状态、样子等）这样，这般
途中	とちゅう	0	【名词】（道路的）半路上；（时间的）一半左右；（事情的）中途
壊す	こわす	2	【他动词・五段/一类】把……搞坏，破坏（物品）；伤害，损害
売れる	うれる	0	【自动词・一段/二类】（商品）畅销
起こる	おこる	2	【自动词・五段/一类】（事件、事故等）发生，产生，引起；（氛围、形象等）发生，出现
周り	まわり	0	【名词】（地理位置）周围，四周，附近
優しい	やさしい	0,3	【形容词/イ形容词】（心底、性格）温柔，善良，体贴；（目光、声音、表情等）温柔，温和，亲切
説明	せつめい	0	【名・他动词・サ变/三类】说明，讲解，解释
贈り物	おくりもの	0	【名词】礼物，礼品；（购物时商店的）赠品
ワンピース	ワンピース	3	【名词】【英】one-piece；连衣裙
退院	たいいん	0	【名・自动词・サ变/三类】病愈出院
人々	ひとびと	2	【名词】（很多人）人们，大家；每个人，人人
宜しい	よろしい	0,3	【形容词/イ形容词】可以，没关系；（表示同意、理解）好，可以；（礼貌说法，用于委婉的拒绝）不用了
砂	すな	0	【名词】沙子
全国	ぜんこく	1	【名词】全国
大都会	だいとかい	3	【名词】大城市
覚める	さめる	2	【自动词・一段/二类】醒，醒来
都市	とし	1	【名词】（政治、经济、文化等功能意义较强的中心区域，以复合词出现的居多）城市
工事	こうじ	1	【名・自动词・サ变/三类】（土木、建筑、电气等各类大小）工程，施工
点数	てんすう	3	【名词】（考试、竞技）分数，得分
下ろす	おろす	2	【他动词・五段/一类】（把高处的东西）拿下来，取下来；（把货物从车船上）卸下来
裏	うら	2	【名词】（物体两面中与表面相反的）背面，反面；（地理位置、方位的）后面，后边；（地理位置、方位的）后面，后边
学期	がっき	0	【名词】学期
遭う	あう	1	【自动词・五段/一类】遭遇，碰上（不好的事情）
物語	ものがたり	3	【名词】故事；传说
掃く	はく	1	【他动词・五段/一类】（用扫帚）打扫
満員	まんいん	0	【名词】（交通工具）满员；（客房、饭店等）客满；（会场等）满座
先ず	まず	1	【副词】首先，第一步
友人	ゆうじん	0	【名词】朋友，友人
親切	しんせつ	1	【名・形容动词/ナ形容词】（态度）亲切，热情，好心
洋室	ようしつ	None	【名词】西式房间
湯	ゆ	1	【名词】开水
たまに	たまに	0	【副词】偶尔，有时候
安全	あんぜん	0	【名・形容动词/ナ形容词】安全，保险，平安无事
チャイム	チャイム	1	【名词】【英】chime；呼叫铃；门铃
ファックス	ファックス	1	【名词】【英】fax；传真
返事	へんじ	3	【名・自动词・サ变/三类】（指作为书面答复的）信件；电子邮件；（作为口头应答的）回答，回话
目的	もくてき	0	【名词】目的
倍	ばい	0,1	【名词】倍，一倍
乗せる	のせる	0	【他动词・一段/二类】让……乘车
済む	すむ	1	【自动词・五段/一类】（事情）办完，做完，结束
都	と	1	【名词】（行政区划）……都；（行政单位）都
流行	りゅうこう	0	【名・自动词・サ变/三类】流行
美術品	びじゅつひん	0,3	【名词】美术品
できるだけ	できるだけ	0	【连体词】（用于口语或书面语）尽量，尽力，尽可能
傷	きず	0	【名词】（身体）小伤痕；（物品）伤痕，瑕疵
科学	かがく	1	【名词】科学
係り	かかり	1	【名词】负责人，主管
チョーク	チョーク	1	【名词】【英】chalk；粉笔
考え方	かんがえかた	5	【名词】想法，看法，观点
楽しむ	たのしむ	3	【他动词・五段/一类】（以……为乐趣）欣赏；观赏；（愉快地）享受
祖父母	そふぼ	2	【名词】祖父母；外祖父母
関心	かんしん	0	【名词】关心，关怀；感兴趣
注射	ちゅうしゃ	0	【名・他动词・サ变/三类】打针，注射
乱暴	らんぼう	0	【名・形容动词/ナ形容词・自动词・サ变/三类】（态度等）粗暴；（写字）不工整；（花钱等）盲目
足袋	たび	1	【名词】（配穿木屐的）短布袜
行事	ぎょうじ	1,3	【名词】（多为按规定日子例行举办的）传统活动，仪式
拾う	ひろう	0	【他动词・五段/一类】（捡到别人遗失的物品）捡，拾；（从地上）捡起，拾起
ゼリー	ゼリー	1	【名词】【英】jelly；（食品）果冻
行く	いく	0	【自动词・五段/一类】开始做，着手；进行，进展
楽	らく	2	【名・形容动词/ナ形容词】（生活等）舒适；（做事情等）容易
一部分	いちぶぶん	3	【名词】整体中的一小部分，少部分
あまり	あまり	0	【名词・副词】（后续否定句）（不要）过分地；（后续肯定句）过分,太
案内	あんない	3	【名・他动词・サ变/三类】（印刷品）指南，要览，便览，手册；（车站等播放的）通知，通告，报告；陪同，向导，导游
古里	ふるさと	2	【名词】家乡，故乡，老家
バレーボール	バレーボール	4	【名词】【英】volleyball；排球
広場	ひろば	1	【名词】广场
祖父	そふ	1	【名词】祖父；外祖父
力	ちから	3	【名词】力气，体力
校長	こうちょう	0	【名词】（中小学）校长
屋根	やね	1	【名词】屋顶，房顶；车顶
載せる	のせる	0	【他动词・一段/二类】搁在（另一个物体的上面）；装载（货物）；刊登，登载
菊	きく	2	【名词】菊（花）
いけない	いけない	0	【连体词】（用于禁止）不可以；没希望了；（表示同情、怜悯等）那可怎么办啊
中国料理	ちゅうごくりょうり	5	【名词】中国菜，中餐
光る	ひかる	2	【自动词・五段/一类】发光，发亮；出众
感じる	かんじる	0	【自他・一段/二类】（五官、身心）感到，感觉，觉得
残り	のこり	3	【名词】残留，残余
強い	つよい	2	【形容词/イ形容词】力气大，有力；擅长，很棒，实力强；对……有抵抗力
主婦	しゅふ	1	【名词】家庭主妇
線	せん	1	【名词】（数学上的）线，线条
柔らかい	やわらかい	4	【形容词/イ形容词】（光线）柔和；（声音）柔和，舒缓；（颜色等）柔和
お孫さん	おまごさん	2	【名词】（礼貌语）您的孙子
増やす	ふやす	2	【他动词・五段/一类】增加（数量）
下げる	さげる	2	【他动词・一段/二类】（把位置、价格、温度等）降低，降下
和服	わふく	0	【名词】和服
教わる	おそわる	0	【他动词・五段/一类】跟着……学习，受教于……
折る	おる	1	【他动词・五段/一类】折断；折叠
発音	はつおん	0	【名・他动词・サ变/三类】发音，读音
屋上	おくじょう	0	【名词】房顶，屋顶
心配	しんぱい	0	【名・形容动词/ナ形容词・自他・サ变/三类】担心，牵挂，惦记，不安，忧虑
超える	こえる	0	【他动词・一段/二类】（超过数量的基准）超过，多于
すき焼き	すきやき	0	【名词】日式火锅
急用	きゅうよう	0	【名词】（需要紧急办理的事宜）急事
嘘	うそ	1	【名词】谎言，假话
冷たい	つめたい	0	【形容词/イ形容词】（态度）不热情，冷淡
食物	しょくもつ	2	【名词】（多指加工过可食用的）食物，食品
ある	ある	1	【自动词・五段/一类】发生（事故等）
全員	ぜんいん	0	【名词】全体成员
オーバーコート	オーバーコート	5	【名词】【英】overcoat；大衣，风衣
礼	れい	1	【名词】（鞠躬）行礼；道谢，致谢；（作为答谢的）礼品，礼物
ご返事	ごへんじ	2	【名词】（尊敬语，您的口头或书面）回音，答复；（谦让语，我的口头或书面）回音，答复
以内	いない	1	【名词】（范围）以内，之内
待合室	まちあいしつ	3	【名词】（机场、车站、码头、医院等）候客室；候诊室
経営	けいえい	0	【名・他动词・サ变/三类】经营
経済	けいざい	1	【名词】（国家）经济；（家庭或个人的）经济情况，财政状况
牛丼	ぎゅうどん	0	【名词】牛肉盖浇饭
遠足	えんそく	0	【名・自动词・サ变/三类】（学校课外教学内容的一部分）远足，郊游
太陽	たいよう	1	【名词】太阳
復習	ふくしゅう	0	【名・他动词・サ变/三类】复习
放送	ほうそう	0	【名・他动词・サ变/三类】（广播、电视的）播送，播放
隅	すみ	1	【名词】（屋子、箱子等的）内角，角落
内側	うちがわ	0	【名词】（物体的）内侧，里头，里面；（道路的）内侧
実験	じっけん	0	【名・他动词・サ变/三类】试验
一晩	ひとばん	2	【名词】一晚，一个晚上
引っ越す	ひっこす	3	【他动词・五段/一类】（私人或事务所等在国内变更住所的）搬家，迁居；迁址
預かる	あずかる	3	【他动词・五段/一类】【谦】收您……钱
熱心	ねっしん	1	【名・形容动词/ナ形容词】（对某件事情专心致志，兴趣很浓）热心
泣き出す	なきだす	3	【自动词・五段/一类】（突然）哭起来
今夜	こんや	1	【名词】今晚
到着	とうちゃく	0	【名・自动词・サ变/三类】到达；送到
滑る	すべる	2	【自动词・五段/一类】（动作）滑动，滑行；（状态）打滑
虫	むし	0	【名词】虫子，昆虫
向こう側	むこうがわ	0	【名词】（人）对方，他（她）；对面
科学者	かがくしゃ	2	【名词】科学家，科学工作者
決める	きめる	0	【他动词・一段/二类】决定（计划、日期、规则等）；（用「～にきめる」的形式表示决定的结果）定于……，定为……
以上	いじょう	1	【名词】以上，上面；（包括该数量的）……以上
政治	せいじ	0	【名词】政治
のんびり	のんびり	3	【副词・自动词・サ变/三类】悠闲自得；逍遥自在；无拘无束
セール	セール	1	【名词】【英】sale；（简称）大减价
明日	あす	0,2	【名词】明天，明日
家庭教師	かていきょうし	4	【名词】家庭教师，家教
移る	うつる	2	【自动词・五段/一类】（物品）移动；（场所）迁移
意見	いけん	1	【名・自动词・サ变/三类】意见，想法；（建议对方不要做某事情）劝告，规劝
公立	こうりつ	0	【名词】（地方公共团体设立的设施）公立
和室	わしつ	0	【名词】日式房间
通り	とおり	3	【名词】（城市里的）大街，马路
バケツ	バケツ	0	【名词】【英】buckets；（各种材质的）水桶
体育館	たいいくかん	4	【名词】体育馆
材料	ざいりょう	3	【名词】（食品、做菜等用的）材料，原料；（建筑等）材料
詰まらない	つまらない	3	【形容词/イ形容词】（送礼物时用的客套话）一点薄礼，一点心意
木綿	もめん	0	【名词】棉织品
観光地	かんこうち	3	【名词】观光地
教師	きょうし	1	【名词】教师，老师
コーラ	コーラ	1	【名词】可乐
飛行場	ひこうじょう	0	【名词】（民航、军用、私人等各类）机场
なんで	なんで	1	【副词】为什么
知らせ	しらせ	0	【名词】通知，通告；消息，信息
袋	ふくろ	3	【名词】（用于装东西的袋子的总称）袋子
不真面目	ふまじめ	2	【名・形容动词/ナ形容词】不认真；不诚实，不正派
勝つ	かつ	1	【自动词・五段/一类】（竞争中）战胜，赢得
貰う	もらう	0	【他动词・五段/一类】领取，索取（应得的东西）
可哀想	かわいそう	4	【形容动词/ナ形容词】（对弱势群体的处境抱有同情感）好可怜，挺可怜的
スピード	スピード	0	【名词】速度
家事	かじ	1	【名词】家务，家务活
郵便物	ゆうびんぶつ	3	【名词】（信函、包裹等）邮件
いくらでも	いくらでも	1,3,4	【副词】无论多少，很多
嫌がる	いやがる	3	【他动词・五段/一类】不愿意，逃避；（多用被动态的形式）被讨厌，被厌恶
髭	ひげ	0	【名词】胡须，胡子
患者	かんじゃ	0	【名词】（指来医院接受诊疗对象）患者
いつまでも	いつまでも	1	【副词】永远，始终
ゴール	ゴール	1	【名词】（体育比赛的）终点
思い出す	おもいだす	4,0,2	【他动词・五段/一类】想起，回忆起，联想到
売店	ばいてん	0	【名词】（车站、公园、剧场等场所的）小卖部
命	いのち	1	【名词】命，生命，性命；命根子，最宝贵的东西
ピアニスト	ピアニスト	3	【名词】【英】pianist；钢琴家
円	えん	1	【名词】（数学上的）圆，圆圈
文房具店	ぶんぼうぐてん	None	【名词】（专营学习用品的）文具店
受付	うけつけ	0	【名・他动词・サ变/三类】前台；受理处；传达室；接待处；签到处；办理，受理
幼稚園	ようちえん	3	【名词】幼儿园
旅館	りょかん	0	【名词】旅馆
はっきり	はっきり	3	【副词・自动词・サ变/三类】（事物）明确，鲜明，痛痛快快
確かに	たしかに	1	【副词】确实，的确
シーツ	シーツ	1	【名词】【英】sheet；床单
波	なみ	2	【名词】波，波浪
お知らせ	おしらせ	0	【名词】通知（书），通告
泥棒	どろぼう	0	【名词】（在拥挤的人群中实施盗窃或入室盗窃的）贼，盗贼
上げる	あげる	0	【他动词・一段/二类】（把身体的一部分往上）举起，抬起；（把物品等往上方移动）举起，托起；（把地位、价格等）提高，增加
益々	ますます	2	【副词】（程度、势头变得）越来越
お風呂	おふろ	2	【名词】洗澡水；洗澡；（经营性质的）大众浴场，澡堂
移す	うつす	2	【他动词・五段/一类】移动（物品）；迁移（场所）
剥く	むく	0	【他动词・五段/一类】（用刀具或手指）削皮，剥皮；剥（豆类的豆荚）
願う	ねがう	2	【他动词・五段/一类】期待，希望，期望，盼望，祈祷
洗面所	せんめんじょ	0,5	【名词】（洗脸、刷牙）盥洗室，盥洗间；（家庭、宾馆、列车等的）厕所
展覧会	てんらんかい	3	【名词】展览会
動かす	うごかす	3	【他动词・五段/一类】开动（机械类）；动弹，活动（身体或肢体）；挪动，移动，搬动（物体的位置）
歯磨き	はみがき	2	【名词】牙膏；刷牙
祝う	いわう	2	【他动词・五段/一类】祝贺，庆祝
食品	しょくひん	0	【名词】食品（的总称）
見学	けんがく	0	【名・他动词・サ变/三类】参观，参观学习
不自由	ふじゆう	1,2	【名・形容动词/ナ形容词・自动词・サ变/三类】不方便；生活拮据；身体残疾
どれでも	どれでも	1	【副词】（三个及三个以上中的无论哪个）无论哪个都
出迎える	でむかえる	4,3,0	【他动词・一段/二类】（出门）迎接
風呂屋	ふろや	2	【名词】（经营性的）澡堂，洗浴中心
建てる	たてる	2	【他动词・一段/二类】建造（房屋等建筑物）
水道	すいどう	0	【名词】自来水（管）
色	いろ	2	【名词】色泽，色彩，光泽
掛かる	かかる	2	【自动词・五段/一类】上（锁）；打来电话
ティーシャツ	ティーシャツ	0	【名词】【英】T-shirt；T恤衬衫
全て	すべて	1	【名词・副词】全部，所有
立てる	たてる	2	【他动词・一段/二类】制定（计划等）
通勤	つうきん	0	【名・自动词・サ变/三类】上班和下班，上下班，通勤
虎	とら	0	【名词】老虎，虎
利用	りよう	0	【名・他动词・サ变/三类】（使用并使其发挥作用）利用，有效利用
気	き	0	【名词】心情，心思，念头，打算
自由	じゆう	2	【名・形容动词/ナ形容词】自由，随意，无拘无束
舌	した	2	【名词】舌头
外食	がいしょく	0	【名・自动词・サ变/三类】（在外面的餐饮店吃饭）外食，下馆子；餐饮
心	こころ	2,3	【名词】（人的情感世界）心，心眼；（人的精神世界）精神，灵魂，心灵
適当	てきとう	0	【名・形容动词/ナ形容词・自动词・サ变/三类】适当，适宜；正好，相应
向かい	むかい	0	【名词】对面，前面
誘う	さそう	0	【他动词・五段/一类】邀请（对方一起做事）
日	ひ	1,0	【名词】白天，白昼；一天，一日；日子，天
素晴らしい	すばらしい	None	【形容词/イ形容词】（景色）极其美丽；（成绩、效果等）精彩，极好，极其优秀；（活动等）宏伟，盛大；（人物）极其优秀
妻	つま	1	【名词】（我的）妻子，（我的）老婆
頼む	たのむ	2	【他动词・五段/一类】拜托，依赖；雇用（人或物）
料金	りょうきん	1,0	【名词】（多指水、电、煤、话等）使用费
そのまま	そのまま	4,0	【名词・副词】就那样（保持原貌）
記念	きねん	0	【名・他动词・サ变/三类】纪念
港	みなと	0	【名词】港口，码头
大丈夫	だいじょうぶ	3	【副词・形容动词/ナ形容词】（表示确信度很高的判断）没事，不要紧，保证没问题，放心吧
頑張る	がんばる	3	【自动词・五段/一类】坚持努力，拼命加油
事件	じけん	1	【名词】（犯罪、事故等）事件
教授	きょうじゅ	0,1	【名词】教授
座席	ざせき	0	【名词】（指椅子或凳子等供人坐下的）座位
表	おもて	3	【名词】（物体两面中与反面相反的）表面，正面；（地理位置、方位的）前面，前头
すり	すり	1	【名词】（行窃的）小偷，扒手
驚く	おどろく	3	【自动词・五段/一类】吓，惊恐，惊惧，害怕，吃惊吓了一跳。（思いがけないことにあって、落ち着きを失う。びっくりする）。
ノック	ノック	1	【他动词・サ变/三类】【英】knock；敲门
冷やす	ひやす	2	【他动词・五段/一类】冰镇
建つ	たつ	1	【自动词・五段/一类】（建筑物）建造，盖
使う	つかう	0	【他动词・五段/一类】使用；雇用
カツ丼	カツどん	0	【名词】猪排盖浇饭
挙げる	あげる	0	【他动词・一段/二类】举例；举行（仪式）
植わる	うわる	0	【自动词・五段/一类】（植物）种植
伝える	つたえる	0,3	【他动词・一段/二类】传递，转达，告知（信息）
掛ける	かける	2	【他动词・一段/二类】（给门、抽屉）上锁；盖，盖上（被褥、毛毯、罩子等）；花费（金钱或时间）；坐；（四则运算）乘
答え	こたえ	2,3	【名词】回答，应答，答复
ブラシ	ブラシ	1	【名词】【英】brush；毛刷，刷子
資料	しりょう	1	【名词】（作为研究、调查、判断、决策等所使用的材料）资料，材料
順番	じゅんばん	0	【名词】顺序，轮流
冷暖房	れいだんぼう	3	【名词】冷暖气设备
方法	ほうほう	0	【名词】方法，办法
得意	とくい	2,0	【名・形容动词/ナ形容词】（技术、技能、学问等）擅长，拿手
機械	きかい	2	【名词】（需要动力才能运转的）机器
算数	さんすう	3	【名词】（小学学科之一）算术
緊張	きんちょう	0	【名・自动词・サ变/三类】（精神）紧张；（关系）紧张，恶化
農業	のうぎょう	1	【名词】农业
訪ねる	たずねる	3	【他动词・一段/二类】访问，拜访
牛	うし	0	【名词】牛
邪魔	じゃま	None	【名・形容动词/ナ形容词・他动词・サ变/三类】打搅，打扰，添麻烦；拜访；妨碍，碍事
戸棚	とだな	0	【名词】（餐具柜、文件柜、衣柜等的总称）柜子，橱柜
昼休み	ひるやすみ	3	【名词】午休
申す	もうす	1	【他动词・五段/一类】（用于作自我介绍时的称谓）叫；【谦】说
肌	はだ	1	【名词】肌肤
冷える	ひえる	2	【自动词・一段/二类】（由于气温的降低）觉得冷，觉得凉；（由于物体表面温度的降低）冰凉，变凉
レジ	レジ	1	【名词】收银台
ランチ	ランチ	1	【名词】【英】lunch；午餐，午饭；（套餐类）便餐
お天気	おてんき	2	【名词】好天气，晴天
床屋	とこや	0	【名词】（男子）理发店
辺り	あたり	1	【名词】周围，附近
どんなに	どんなに	1	【副词】如何，怎样；即使再怎么……也……
濃い	こい	1	【形容词/イ形容词】（色彩）浓；（浓度）稠；茶水、咖啡等过浓
注文	ちゅうもん	0	【名・他动词・サ变/三类】（在饭店等当场）点，要；（打电话、网上下单等）预订
無くす	なくす	0	【他动词・五段/一类】消灭（不好的现象）
壊れる	こわれる	3	【自动词・一段/二类】建筑物倒塌；物品损坏，破损；（电器、机械等）失灵，发生故障
生年月日	せいねんがっぴ	5	【名词】出生年月
馬	うま	2	【名词】马
内容	ないよう	0	【名词】（说话、文字等的）内容
会場	かいじょう	0	【名词】（举办会议、仪式的）会场
健康	けんこう	0	【名・形容动词/ナ形容词】身体状况，健康状况；（身体状况良好，不生病）健壮，健康
大雨	おおあめ	3	【名词】大雨
ネットショップ	ネットショップ	4	【名词】【英】net shop；网店
さっきから	さっきから	1&3	【副词】从刚才开始就已经
どんどん	どんどん	1	【副词】（势头、进展）连续不断地，一个劲地，旺盛地
茶色い	ちゃいろい	0	【形容词/イ形容词】茶色
消しゴム	けしゴム	0	【名词】橡皮
先に	さきに	0,1	【副词】（顺序）第一步，最先
野球	やきゅう	None	【名词】棒球
降り出す	ふりだす	3,0	【自动词・五段/一类】开始下雨
ショップ	ショップ	1	【名词】店铺，商店。
残す	のこす	2	【他动词・五段/一类】留下，剩下
出張	しゅっちょう	0	【名・自动词・サ变/三类】出差
守る	まもる	2	【他动词・五段/一类】守卫，保卫，防守，保护。
駐車場	ちゅうしゃじょう	0	【名词】停车场
掏る	する	1	【他动词・五段/一类】扒窃
今でも	いまでも	1	【副词】至今也，至今仍然
寝巻き	ねまき	0	【名词】睡衣
人形	にんぎょう	0	【名词】玩偶、玩具娃娃
