日	ひ	1,0	【名词】日，太阳；阳光
空く	すく	0	【自动词・五段/一类】肚子饿
新聞社	しんぶんしゃ	3	【名词】报社
人	ひと	0,2	【名词】（相对于动物的）人，人类；（泛指）人，人群；（某个个体人物）某人，其他的人，第三者
授業	じゅぎょう	1	【名・自动词・サ变/三类】课，授课，上课
家内	かない	1	【名词】（自己的）夫人，老婆
くれる	くれる	0	【他动词・一段/二类】给（我物品等）
ゆっくり	ゆっくり	3	【副词・自动词・サ变/三类】不着急，慢慢来；宽裕
病院	びょういん	0	【名词】（规模较大的综合性）医院
誕生日	たんじょうび	3	【名词】生日
客	きゃく	0	【名词】家庭访客；顾客；乘客；游客；观众
痛い	いたい	2	【形容词/イ形容词】（肉体上的）疼痛的
葉書	はがき	0	【名词】（简称）明信片
先に	さきに	0,1	【副词】（顺序）第一步，最先
カラオケ	カラオケ	0	【名词】【和英】kara orchestra；卡拉OK
美しい	うつくしい	4	【形容词/イ形容词】（颜色、声音、风景等）美的，美丽的，漂亮的
近い	ちかい	2	【形容词/イ形容词】近的；将近，接近
嵌める	はめる	0	【他动词・一段/二类】使…陷入。
メール	メール	1,0	【名词】【英】mail；电子邮件
弟	おとうと	4	【名词】（同胞）弟弟
にぎやか	にぎやか	2	【形容动词/ナ形容词】热闹的；繁华的；性格开朗的
動物園	どうぶつえん	4	【名词】动物园
カメラ	カメラ	1	【名词】照相机
外国語	がいこくご	0	【名词】外语
学生	がくせい	0	【名词】（泛指）学生；（特指）大学生
連れる	つれる	0	【他动词・一段/二类】带着某人（或宠物）前往某地
弱い	よわい	2	【形容词/イ形容词】弱，不强烈；身体不健壮
結構	けっこう	1	【形容动词/ナ形容词】足够了，令人满意的；不要了
お休み	おやすみ	0	【名词】（礼貌说法）休息；休假日；睡觉，就寝
きれい	きれい	1	【形容动词/ナ形容词】漂亮；干净；（本领等）高明
奥さま	おくさま	1	【名词】（敬意略高）太太，夫人
トイレ	トイレ	1	【名词】【英】toilet；厕所，卫生间
毎晩	まいばん	1,0	【名词】每晚，每天晚上
トマト	トマト	1	【名词】【英】tomato；番茄，西红柿
兄	あに	1	【名词】哥哥，兄长
豆腐	とうふ	3,0	【名词】豆腐
試験	しけん	2	【名・他动词・サ变/三类】考试，测验
サンドイッチ	サンドイッチ	4	【名词】【英】sandwich；三明治
使う	つかう	0	【他动词・五段/一类】使用；花费；利用
ライター	ライター	1	【名词】【英】lighter；打火机
運転	うんてん	0	【名・他动词・サ变/三类】驾驶（车）
皆さん	みなさん	2	【代词】（尊敬程度略低）各位，诸位，大家
早い	はやい	2	【形容词/イ形容词】快，迅速；为时尚早，还不到时候
お隣	おとなり	0	【名词】（礼貌说法）邻居
便利	べんり	1	【名・形容动词/ナ形容词】方便，便利
前	まえ	1	【名词】（空间、位置、顺序等的）前面，前方；（时间的）前，以前，之前；上次，上回，之前；（当着人们的面前）在人前，面对
そちら	そちら	0	【代词】那个方向；（礼貌说法）那里；那个东西；那个人，那位；您，你们；那家公司或商店等（中称）
涼しい	すずしい	3	【形容词/イ形容词】（天气、季节、风）凉爽，凉快
火	ひ	1	【名词】炎，火焰，火苗；炉火，炭火；火势；火热，热情。
泣く	なく	0	【自动词・五段/一类】哭，哭泣，啼哭
水	みず	0	【名词】水
船	ふね	1	【名词】船
玄関	げんかん	1	【名词】玄关，大门口，进门处
時間	じかん	0	【名词】时间，工夫；（某一特定）钟点，时刻，时候；（单位时间）小时，钟头
その後	そのあと	3	【名词・副词】打那以后，后来
ポスト	ポスト	1	【名词】【英】post；邮筒，信箱
お握り	おにぎり	2	【名词】饭团，粢饭
重い	おもい	0	【形容词/イ形容词】沉重；严重
ミルク	ミルク	1	【名词】【英】milk；牛奶
両親	りょうしん	1	【名词】（我的）父母亲
天気	てんき	1	【名词】天气，气候
テスト	テスト	1	【名・自动词・サ变/三类】【英】test；考试，测验
大切	たいせつ	0	【形容动词/ナ形容词】重要的，关键的；爱惜的
もしもし	もしもし	1	【感叹词】（用于打电话时的招呼声或喊不认识的人时）喂
書く	かく	1	【他动词・五段/一类】写（字、文章等）
頃	ころ	1	【名词】时候，时期；时机
狭い	せまい	2	【形容词/イ形容词】小；狭窄
隣	となり	0	【名词】（左右两边的）旁边；邻居
八日	ようか	0	【名词】（日期）八号；（省略说法）八天
果物屋	くだものや	0	【名词】水果店
ラーメン	ラーメン	1	【名词】【中】日式拉面
赤色	あかいろ	0	【名词】红色
止める	とめる	0	【他动词・一段/二类】中断；停止
必要	ひつよう	0	【名・形容动词/ナ形容词】必要，必需
牛肉	ぎゅうにく	0	【名词】牛肉
何	なん	1	【代词】（不确定的）什么
出る	でる	1	【自动词・一段/二类】离开某地；出席；上班；接电话；（结果、结论等）出来，得出；发烧；通往，通道（某地）；（新产品）上市，上架；刊登，发表，出版
歌	うた	2	【名词】歌曲
行く	いく	0	【自动词・五段/一类】赶路，走路；通往（某处）
指	ゆび	2	【名词】手指
ですから	ですから	1	【接续词】（礼貌说法）因此，所以
太い	ふとい	2	【形容词/イ形容词】粗的；粗壮
履物	はきもの	0	【名词】鞋袜类
図書館	としょかん	2	【名词】图书馆
運動靴	うんどうぐつ	3	【名词】运动鞋，球鞋
戸	と	0	【名词】（屋子进门处可左右开闭的）大门；（房间的）拉门；（窗户、橱柜、书架等的）门
なぜ	なぜ	1	【副词】（后续疑问句）为何，为什么
鳴らす	ならす	0	【他动词・五段/一类】鸣响（铃声、警报器等）
冬休み	ふゆやすみ	3	【名词】寒假
お弁当	おべんとう	0	【名词】（礼貌说法）盒饭，便当
ニュース	ニュース	1	【名词】【英】news；（多指媒体报道的）新闻
良い	よい	None	【形容词/イ形容词】（事物）好的，美妙的；可以，允许；有利于……
どうして	どうして	1	【副词】（后续疑问句）为何，为什么
お名前	おなまえ	0	【名词】您的名字
テキスト	テキスト	1,2	【名词】【英】text；教科书，教材
男	おとこ	3	【名词】（性别）男人，男性；（人品、气质等）男子汉，男人气质
菓子屋	かしや	0	【名词】糕点店，糕点工坊
強い	つよい	2	【形容词/イ形容词】激烈，强烈；身体健壮，结实
低い	ひくい	2	【形容词/イ形容词】低的
まずい	まずい	2	【形容词/イ形容词】（味道）不好吃，难吃
不便	ふべん	1	【名・形容动词/ナ形容词】不方便
南側	みなみがわ	0	【名词】（近距离）南侧
辞書	じしょ	1	【名词】字典，辞书
探す	さがす	0	【他动词・五段/一类】找，寻找
零	れい	1	【名词】（数量词）零
どれ	どれ	1	【代词】哪个（物品）
散歩	さんぽ	0	【名・自动词・サ变/三类】散步
高校生	こうこうせい	3,4	【名词】高中生
中学生	ちゅうがくせい	3,4	【名词】初中生
願う	ねがう	2	【他动词・五段/一类】（用于请求对方做某事）求，请求，恳求
する	する	0	【自他・サ变/三类】做
暗い	くらい	0	【形容词/イ形容词】（光线）暗淡，昏暗
社員	しゃいん	1	【名词】（某某公司的）职工，职员
コート	コート	1	【名词】【英】coat；大衣，风衣
毎日	まいにち	1	【名词】每日，每天，天天
クリスマス	クリスマス	3	【名词】【英】Christmas；圣诞节
休む	やすむ	2	【自他・五段/一类】【自】休息；【他】请假（不上班或不上学）
布団	ふとん	0	【名词】被子，被褥
肉	にく	2	【名词】（主要指牛肉、猪肉等食用肉类）肉
廊下	ろうか	0	【名词】走廊
ボタン	ボタン	0,1	【名词】【英】button；（开关的）按钮，电钮
歌う	うたう	0	【他动词・五段/一类】歌唱
下りる	おりる	2	【自动词・一段/二类】下，下来
エアコン	エアコン	0	【名词】【英】air conditioner；空调
スープ	スープ	1	【名词】【英】soup；汤
売る	うる	0	【他动词・五段/一类】出售，销售
春休み	はるやすみ	3	【名词】春假
二人	ふたり	0,3	【名词】两个人
野菜	やさい	0	【名词】蔬菜
通る	とおる	1	【自动词・五段/一类】（交通工具等）通过，穿过某地
その	その	0	【连体词】那个……（中称）
なる	なる	1	【自动词・五段/一类】变成，成为；到来；共计
終わる	おわる	0	【自他・五段/一类】结束，完毕
おそば	おそば	0,2	【名词】（礼貌说法）（荞麦面粉做的）荞麦面条
毎朝	まいあさ	1,0	【名词】每天早上，每天早晨
色々	いろいろ	0	【副词】各种各样，很多
スリッパ	スリッパ	1,2	【名词】【英】slipper；拖鞋
寝る	ねる	0	【自动词・一段/二类】睡觉；躺着；卧病
マンション	マンション	1	【名词】【英】mansion；公寓楼
遅い	おそい	0,2	【形容词/イ形容词】（时间上）赶不上，迟到；夜深；（速度）慢
少ない	すくない	3	【形容词/イ形容词】（量）少，不多
とても	とても	0	【副词】很，颇，挺
お子さん	おこさん	0	【名词】您的孩子
薬屋	くすりや	0	【名词】药店，药房
一日	ついたち	4	【名词】一号，一日
午前	ごぜん	1	【名词】上午，午前
スキー	スキー	2	【名词】【英】ski；滑雪板；滑雪运动
お姉さん	おねえさん	2	【名词】（尊称）姐姐；（对年轻女子亲切的称呼）大姐
ノート	ノート	1	【名・他动词・サ变/三类】【英】note；笔记本；记笔记
白	しろ	1	【名词】白色，白
たばこ	たばこ	0	【名词】香烟，烟卷
地図	ちず	1	【名词】地图
髪	かみ	2	【名词】头发
踊る	おどる	0	【他动词・五段/一类】跳舞
学校	がっこう	0	【名词】（泛指）学校
庭	にわ	0	【名词】庭园，院子
皆	みな	2,0	【代词】大家，全体（人员）
運転手	うんてんしゅ	3	【名词】驾驶员，司机
軽い	かるい	0	【形容词/イ形容词】（物品重量）轻的；（病情、伤势、错误等）轻微，不严重
台所	だいどころ	0	【名词】厨房
運動	うんどう	0	【名・自动词・サ变/三类】（身体的）运动，锻炼身体
仮名	かな	0	【名词】日语假名
二十歳	はたち	1	【名词】二十岁
お電話	おでんわ	2	【名词】（尊敬说法）您的电话；（谦让说法）（打）电话
消える	きえる	0	【自动词・一段/二类】（从视觉、听觉、味觉中）消失
昼	ひる	2	【名词】白天；中午，正午
知る	しる	0	【他动词・五段/一类】知道，晓得；认识，了解
体	からだ	0	【名词】身体，身子，躯体；体格，身材；健康状况
六つ	むっつ	3	【名词】六个；六岁
窓	まど	1	【名词】窗户，窗子。（採光、または通風を目的で、壁または屋根に開けた開口部）。
コピー	コピー	1	【名・他动词・サ变/三类】复印（件）
ドア	ドア	1	【名词】【英】door；（西式建筑物及车辆等的）门
冷たい	つめたい	0	【形容词/イ形容词】（空气、物体温度）冰凉，冰冷
初めに	はじめに	0	【副词】第一步，首先
暖かい	あたたかい	4	【形容词/イ形容词】（气温、温度）暖和
火	ひ	1	【名词】火
切手	きって	0,3	【名词】邮票
西側	にしがわ	0	【名词】（近距离）西侧
場合	ばあい	0	【名词】场合，时候
自転車	じてんしゃ	2,0	【名词】自行车
ごみ箱	ごみばこ	0,2,3	【名词】垃圾箱
うち	うち	0	【名词】我家；（相对屋外的）家里，室内
鼻	はな	0	【名词】鼻子
何	なに	1	【代词】什么
入れる	いれる	0	【他动词・一段/二类】放入；存钱；让……进入
番号	ばんごう	3	【名词】号码
時	とき	2	【名词】（某个时间点）时候，场合；（某段）时期
スイッチ	スイッチ	2,1	【名词】【英】switch；电源开关
クラス	クラス	1	【名词】【英】class；班级
再来月	さらいげつ	0,2	【名词】下下个月
漢字	かんじ	0	【名词】（特指）日语汉字
どれか	どれか	2	【代词】（多个选择中不确定的）某个，哪一个，其中之一
着る	きる	0	【他动词・一段/二类】穿（上衣、连衣裙、大衣、风衣等）
読む	よむ	1	【他动词・五段/一类】（有声或无声地）读书，看报等
おうち	おうち	0	【名词】家
母さん	かあさん	1	【名词】妈妈；孩子他妈
好き	すき	2	【形容动词/ナ形容词】喜爱，喜好；爱恋
昼間	ひるま	3	【名词】白天
新しい	あたらしい	4	【形容词/イ形容词】新的，崭新的；现代的
電気屋	でんきや	0	【名词】电器商店
まだ	まだ	1	【副词】仍然，还；还没……
やむ	やむ	0	【自动词・五段/一类】（雨、雪、风）停止
レストラン	レストラン	1	【名词】【英】restaurant；西式餐厅
父	ちち	2,1	【名词】（自己的或配偶的）爸爸，父亲
メモ	メモ	1	【名・他动词・サ变/三类】【英】memo；（记）笔记
仕事	しごと	0	【名词】（公司的）工作；（家里的）家务，家务活
この方	このかた	4,2,3	【代词】（尊称）这位，这个人
財布	さいふ	0	【名词】钱包，皮夹子
洗濯	せんたく	0	【名・他动词・サ变/三类】洗衣服，洗涤
趣味	しゅみ	1	【名词】（长期的）爱好
鍵	かぎ	2	【名词】钥匙
サッカー	サッカー	1	【名词】【英】soccer；足球
手	て	1	【名词】手
例えば	たとえば	2	【副词】例如，譬如
こちら	こちら	0	【代词】这个方向；（礼貌说法）这里；这个东西；这个人，这位；我，我们；这家公司或商店等
聞く	きく	0	【他动词・五段/一类】听声音
部屋	へや	2	【名词】（建筑物中的各种）房间，屋子；指代工作室、办公室等
電子辞書	でんしじしょ	4	【名词】电子词典
お医者さん	おいしゃさん	0	【名词】（礼貌说法）医生
シャツ	シャツ	1	【名词】【英】shirt；（各类）衬衫
お水	おみず	0	【名词】（礼貌说法，可直饮的）冰水，凉水
言葉	ことば	3	【名词】单词，词语；语言，话语，说话
再来年	さらいねん	0	【名词】后年
一人	ひとり	2	【名词】一人，一个人
お仕事	おしごと	2	【名词】您的工作
多い	おおい	1,2	【形容词/イ形容词】（数量）多的，许多，好多
うどん屋	うどんや	0	【名词】乌冬面馆
奥さん	おくさん	1	【名词】（尊称）太太，夫人
テレビ	テレビ	1	【名词】【英】television；电视（机）
夕方	ゆうがた	0	【名词】傍晚，黄昏
女の子	おんなのこ	3	【名词】小女孩，女童；女生，年轻姑娘
運動会	うんどうかい	3	【名词】运动会
肉屋	にくや	2	【名词】肉店；肉铺
子供	こども	0	【名词】自己的孩子，自己的儿女；泛指年幼的孩子
昔	むかし	0	【名词】从前，昔日，很久以前
初めて	はじめて	2	【副词】第一次，初次
分かる	わかる	2	【自动词・五段/一类】理解，精通；明白，清楚
付ける	つける	2	【他动词・一段/二类】打开火源或电源；涂抹上
向こう	むこう	2,0	【名词】（视线的）对面，正面，前方；（与某一物体相反的）另一侧，另一个方向，那边，对面
ストーブ	ストーブ	2	【名词】取暖器
乗る	のる	0	【自动词・五段/一类】乘坐（交通工具）；骑（自行车）
アパート	アパート	2	【名词】公寓
今週	こんしゅう	0	【名词】本周，这一周
今から	いまから	1	【副词】从现在开始，接下来的时间
外	そと	1	【名词】（相对于室内的）户外，屋外；（相对于家里的）外面，外部
電車	でんしゃ	0,1	【名词】（主要用于运送旅客的）电气列车，电车
背広	せびろ	0	【名词】男士西服
ビル	ビル	1	【名词】大厦
細い	ほそい	2	【形容词/イ形容词】纤细；狭窄；苗条
小学校	しょうがっこう	None	【名词】小学
ちょっと	ちょっと	1,0,3	【副词】（时间、数量、程度等）一点儿；不太……
おば	おば	0	【名词】姨妈，姑妈，舅妈
緑	みどり	1	【名词】绿色，翠绿；树木
七日	なのか	0	【名词】（日期）七号；（省略说法）七天
新幹線	しんかんせん	3	【名词】（高速列车的代名词词）新干线，高铁
たくさん	たくさん	3,0	【副词】（数量）很多，相当多
交番	こうばん	0	【名词】（简称）派出所，警察岗亭
頭	あたま	3,2	【名词】头脑；想法，思维
警察官	けいさつかん	4,3	【名词】（职务）警察，警官
また	また	0	【副词】再一次；再见
東側	ひがしがわ	0	【名词】（近距离）东侧
大使館	たいしかん	3	【名词】大使馆
朝	あさ	1	【名词】早上，早晨
会社	かいしゃ	0	【名词】公司
喫茶室	きっさしつ	3	【名词】（供应红茶、咖啡等的兼营）咖啡室；茶座
撮る	とる	1	【他动词・五段/一类】拍照；摄影
昼ご飯	ひるごはん	3	【名词】午饭
小さい	ちいさい	3	【形容词/イ形容词】小的；窄的；年幼的
年	ねん	1	【名词】年，一年，每年
ピアノ	ピアノ	0	【名词】【伊】piano；钢琴
閉める	しめる	2	【他动词・一段/二类】（把门窗等）关闭；合上（书等）；（商店等）打烊
かわいい	かわいい	3	【形容词/イ形容词】可爱，心爱，讨人喜欢
君	きみ	0	【代词】（多为男性称呼同辈或晚辈）你
無くなる	なくなる	0	【自动词・五段/一类】遗失，丢失；消失
借りる	かりる	0	【他动词・一段/二类】借进；租借
これから	これから	0	【名词・副词】从现在开始；以后，将来
おすし	おすし	2	【名词】（礼貌说法）寿司
大人	おとな	0	【名词】大人，成人
かぶる	かぶる	2	【他动词・五段/一类】戴（帽子）
難しい	むずかしい	0,4	【形容词/イ形容词】难懂，费解；难以做到
もうすぐ	もうすぐ	3	【副词】（未来的事情）马上就要
初め	はじめ	0	【名词】（时间上的）最初，最先，最早，当初，起初；（顺序上的）第一，先
花	はな	2	【名词】（生长的）花，花卉；（花店的）鲜花
熱い	あつい	2	【形容词/イ形容词】（水等物体的温度）烫的，热的
上がる	あがる	0	【自动词・五段/一类】上，登；进入
泊まる	とまる	0	【自动词・五段/一类】住宿，投宿
お兄さん	おにいさん	2	【名词】（尊称）哥哥；（对年轻男子亲切的称呼）大哥
いくつ	いくつ	1	【名词】（不确定的数量）几个；几岁
早く	はやく	1	【名词・副词】早，早就；快，抓紧时间
うまい	うまい	2	【形容词/イ形容词】（味道）好吃的；（技术、技能等）高明的，巧妙的
椅子	いす	0	【名词】椅子
つまらない	つまらない	3	【形容词/イ形容词】没趣，无聊，没意思
テニス	テニス	1	【名词】【英】tennis；网球
晩ご飯	ばんごはん	3	【名词】晚饭
姉さん	ねえさん	1	【名词】（弟妹对姐姐的亲昵称呼）姐姐
汚い	きたない	3	【形容词/イ形容词】肮脏的，不干净的；难看的
絵	え	1	【名词】画，图画，绘画
どこか	どこか	1	【代词】（用于不确定的）某处
料理屋	りょうりや	3	【名词】料理店，饭店
所	ところ	3	【名词】（人物、动物事物存在的）场所，地方；住处，家
パン	パン	1	【名词】【葡】pao；面包
どうぞ	どうぞ	1	【副词】请
走る	はしる	2	【自动词・五段/一类】奔跑；行驶
あちら	あちら	0	【代词】那个方向；那位
どう	どう	1	【副词】怎样，如何
その人	そのひと	4,2	【代词】那个人
会話	かいわ	0	【名・自动词・サ变/三类】对话，谈话，交谈
スプーン	スプーン	2	【名词】勺子
消す	けす	0	【他动词・五段/一类】关掉（电源、火源等）；消去，删除
コンビニ	コンビニ	0	【名词】便利店
鉛筆	えんぴつ	0	【名词】铅笔
できる	できる	2	【自动词・一段/二类】（有能力做）会，能；完成；（成绩、工作等）优异，出色
火曜日	かようび	2	【名词】星期二
すぐ	すぐ	1	【副词】立即，马上；很容易就；距离近
夕飯	ゆうはん	0	【名词】晚饭
写真	しゃしん	0	【名词】照片，相片
雑誌	ざっし	0	【名词】杂志
ある	ある	1	【自动词・五段/一类】物体的存在；有，拥有
よく	よく	1	【副词】很好地；仔仔细细地；常常
色々	いろいろ	0	【形容动词/ナ形容词】五花八门，形形色色
いつ	いつ	1	【代词】（不确定的时间）什么时候，何时
インターネット	インターネット	5	【名词】【英】Internet；互联网
曇り	くもり	3	【名词】阴天
薬	くすり	0	【名词】（多指西药）药，药品
嫌	いや	2	【形容动词/ナ形容词】讨厌，厌烦
喫茶店	きっさてん	0,3	【名词】（供应红茶、咖啡等的专营）咖啡店，茶馆
昨日	きのう	2	【名词】昨天
赤	あか	1	【名词】红色，红颜色
五つ	いつつ	2	【名词】五个
もっと	もっと	1	【副词】更加，更进一步
みかん	みかん	1	【名词】柑橘，橘子
うれしい	うれしい	3	【形容词/イ形容词】喜悦的，欢喜的，兴奋的
茶色	ちゃいろ	0	【名词】茶色
勉強	べんきょう	0	【名・他动词・サ变/三类】（学问、技术等方面的）学习，用功
見る	みる	1	【他动词・一段/二类】看，瞧，观看，观赏
右	みぎ	1,0	【名词】右，右边，右面
脱ぐ	ぬぐ	1	【他动词・五段/一类】脱去（衣服或鞋帽等）
先生	せんせい	3	【名词】（从托儿所到大学的）教师，教员，老师；（私塾、培训班、家教等传授技艺的）老师，师傅，教官；医生
塩	しお	2	【名词】食盐
無い	ない	1	【形容词/イ形容词】不存在；没有
泳ぐ	およぐ	2	【自动词・五段/一类】游泳
鳥肉	とりにく	0	【名词】鸡肉
あんな	あんな	0	【连体词】那样的……；那种
おじ	おじ	0	【名词】（我的）叔叔，伯伯，舅舅，姑父
枝	えだ	0	【名词】（树木、竹子等的）枝，枝干
夏	なつ	2	【名词】夏天，夏季
見える	みえる	2	【自动词・一段/二类】（自然而然映入眼帘）能看见，看得见
卵	たまご	2,0	【名词】鸡蛋
ご飯	ごはん	1	【名词】饭，米饭
広い	ひろい	2	【形容词/イ形容词】广大；宽阔
大変	たいへん	0	【形容动词/ナ形容词】（程度很高或事情重大）重大的，严重的，够呛的
日本料理	にほんりょうり	4	【名词】日本料理，日本菜
座る	すわる	0	【自动词・五段/一类】坐，坐下
町	まち	None	【名词】城镇
習う	ならう	2	【他动词・五段/一类】学习
飛ぶ	とぶ	0	【自动词・五段/一类】飞翔，飞行
足	あし	2	【名词】脚；腿
国	くに	0	【名词】国，国家；自己的国家，国内；国土（面积）
買い物	かいもの	0	【名・自动词・サ变/三类】购物，买东西；要买的东西或已经买好的东西
字	じ	1	【名词】字，文字；字体，笔迹
どれも	どれも	0,1	【副词】（三个及以上的）全部，都
八つ	やっつ	3	【名词】八个；八岁
腕	うで	2	【名词】手臂，胳臂
新聞	しんぶん	0	【名词】报纸
ズボン	ズボン	2,1	【名词】裤子
付く	つく	1,2	【自动词・五段/一类】发生。点（灯、火）。
そろそろ	そろそろ	1	【副词】快要，就要
弟さん	おとうとさん	0	【名词】（尊称）弟弟
そして	そして	0	【接续词】而且；然后
二つ	ふたつ	3,0	【名词】两个；两岁
高等学校	こうとうがっこう	5	【名词】高级中学，高中
次に	つぎに	2	【副词】（顺序）接下来，其次，下一个
大丈夫	だいじょうぶ	3	【形容动词/ナ形容词】不要紧的；安全的，放心的
先週	せんしゅう	0	【名词】上周
一度	いちど	0	【名词】一次，一回，一遍
入り口	いりぐち	0	【名词】（人员、车辆等进出的）入口，进门处
すし屋	すしや	2	【名词】寿司店
西	にし	0	【名词】西，西方，西面
建物	たてもの	2,3	【名词】各类房子的总称；（房屋以外的各类）建筑物
娘さん	むすめさん	0	【名词】（对别人孩子的尊称）您女儿；……人的女儿；（对年轻姑娘亲昵的称呼）姑娘，小姐
晴れ	はれ	None	【名词】晴天
傘	かさ	1	【名词】雨伞
駅	えき	1	【名词】（电车、地铁、新干线等）车站，火车站
毎週	まいしゅう	0	【名词】每周，每星期
道	みち	0	【名词】道，路，道路；途中，路上
この人	このひと	2,4	【代词】这个人
ポケット	ポケット	2,1	【名词】【英】pocket；（衣服的）口袋
では	では	1	【接续词】（用于接话题）那么
外	ほか	0	【名词】（地理位置）别处，别的地方，外地；其他的（人、事、时间等）
シーディー	シーディー	3	【名词】【英】CD；音乐光盘
日本人	にほんじん	4	【名词】日本人
お菓子	おかし	2	【名词】（礼貌说法）点心，糕点等食品
匂い	におい	2	【名词】气味
今年	ことし	0	【名词】今年
左足	ひだりあし	0	【名词】左脚
暑い	あつい	2	【形容词/イ形容词】（天气、气温）热的
キロ	キロ	1	【名词】公里；千克
今晩	こんばん	1	【名词】今晚，今夜
おととし	おととし	2	【名词】前年
無くす	なくす	0	【他动词・五段/一类】丢失（物品）
字引	じびき	3	【名词】字典，词典
去年	きょねん	1	【名词】去年
留学生	りゅうがくせい	3,4	【名词】留学生
入る	はいる	1	【自动词・五段/一类】进入；装入，容纳；上学；参加工作；住院
着く	つく	1,2	【自动词・五段/一类】寄到，运到
半分	はんぶん	3,0	【名词】一半，二分之一
花見	はなみ	3	【名词】（特指赏樱花）赏樱，观赏樱花
住む	すむ	1	【自动词・五段/一类】（人）居住；（动物）栖息
靴屋	くつや	2	【名词】鞋店，鞋子专卖店
捨てる	すてる	0	【他动词・一段/二类】扔掉（不要的东西）
ペット	ペット	1	【名词】【英】pet；宠物
木曜日	もくようび	3	【名词】星期四
お昼	おひる	2	【名词】中午；午饭
郵便局	ゆうびんきょく	3	【名词】邮政局，邮局
カップ	カップ	1	【名词】【英】cup；杯子
魚屋	さかなや	0	【名词】水产店，水产铺
おいしい	おいしい	0	【形容词/イ形容词】好吃的，可口的
土曜日	どようび	2	【名词】星期六
易しい	やさしい	0,3	【形容词/イ形容词】浅显易懂；容易
お先に	おさきに	0	【副词】先走一步，先行一步
靴下	くつした	4,2	【名词】袜子
少しも	すこしも	2,0	【副词】一点也不……
遠く	とおく	3,0	【名词】远处
主人	しゅじん	1	【名词】（我的）丈夫，爱人
お金	おかね	0	【名词】钱，钞票
コーヒー	コーヒー	3	【名词】咖啡
悪い	わるい	2	【形容词/イ形容词】差的，不好的；（食品等）坏，腐烂；对……不利
おじいさん	おじいさん	2	【名词】（尊称）爷爷、外公；（对老年男子亲切的称呼）老爷爷
パンダ	パンダ	1	【名词】【英】panda；熊猫
まっすぐ	まっすぐ	3	【副词・形容动词/ナ形容词】【副】径直；【形】笔直的
この	この	0	【连体词】这个……（近称）
レポート	レポート	2	【名・他动词・サ变/三类】小论文；报道；报告
ビール	ビール	1	【名词】【蘭】bier；啤酒
言う	いう	0	【他动词・五段/一类】说话，讲话，说；表达；叫做……
一緒	いっしょ	0	【名词】一样，相同
しかし	しかし	2	【接续词】但是，可是，然而
ホテル	ホテル	1	【名词】【英】hotel；宾馆，大酒店
豚肉	ぶたにく	0	【名词】猪肉
物	もの	2,0	【名词】（所有物品的总称）东西，物品
口	くち	0	【名词】（人或动物的）嘴，嘴巴
サンダル	サンダル	0,1	【名词】凉鞋
どうやって	どうやって	1	【副词】（后续疑问句）怎么做，怎么干
食べる	たべる	2	【他动词・一段/二类】吃，食用
木	き	1	【名词】树，树木；木材，木料
机	つくえ	0	【名词】书桌；写字台；办公桌
後ろ	うしろ	0	【名词】（方位的）后面；背后
プール	プール	1	【名词】【英】pool；游泳池
作る	つくる	2	【他动词・五段/一类】制作，制造
ボール	ボール	0	【名词】【英】ball；球
弁当	べんとう	3	【名词】盒饭，便当
カード	カード	1	【名词】【英】card；卡
そう	そう	0,1	【副词】（后续动词）那样，那么
旅行	りょこう	0	【名・自动词・サ变/三类】旅行。
一日	いちにち	0	【名词】一天，一整天
おなか	おなか	0	【名词】肚子，肠胃
集まる	あつまる	3	【自动词・五段/一类】（人）聚集，集合；（物品等）收齐
留学	りゅうがく	0	【名・自动词・サ变/三类】留学
ゼロ	ゼロ	1	【名词】【英】zero；零
左手	ひだりて	0	【名词】左手
犬	いぬ	2	【名词】狗，犬
事	こと	2	【名词】事，事情，事物
木	もく	1	【名词】（简称）星期四
黄色	きいろ	0	【名・形容动词/ナ形容词】黄色，黄颜色
ティッシュペーパー	ティッシュペーパー	4	【名词】【英】tissue paper；餐巾纸
楽しい	たのしい	3	【形容词/イ形容词】（事情的整个过程令人感到）愉快，愉悦
上	うえ	0	【名词】（物体的）上部，表面；（年龄）年长
そんな	そんな	0	【连体词】那样的……（性质）
カレンダー	カレンダー	2	【名词】【英】calendar；日历
宿題	しゅくだい	0	【名・自动词・サ变/三类】（课堂练习以外的）家庭作业，课外作业
はっきり	はっきり	3	【副词・自动词・サ变/三类】（物体轮廓、发音、记忆等）清楚
買う	かう	0	【他动词・五段/一类】购买
乗り物	のりもの	0	【名词】（各类交通工具的总称）车，车子
春	はる	1	【名词】春天，春季
電灯	でんとう	0	【名词】电灯
これ	これ	0	【代词】这个（物品）
質問	しつもん	0	【名・自动词・サ变/三类】（需要别人解释、回答的）提问，质问
若い	わかい	2	【形容词/イ形容词】年轻的；（年龄上）小
明るい	あかるい	0,3	【形容词/イ形容词】（光线）明亮
田舎	いなか	0	【名词】乡下；老家，故乡
妹さん	いもうとさん	0	【名词】（尊称）妹妹，别人的妹妹。（自分以外の人の妹）。
ラジオ	ラジオ	1	【名词】收音机
電話番号	でんわばんごう	4	【名词】电话号码
風呂	ふろ	2	【名词】（家里的）浴室
赤い	あかい	0	【形容词/イ形容词】（颜色）红色，赤色
灰皿	はいざら	0	【名词】烟灰缸
川	かわ	2	【名词】河，河流，江河
はい	はい	1	【感叹词】是的，对的；知道了；好的
上着	うわぎ	0	【名词】上衣，褂子，外衣
二十日	はつか	0	【名词】二十号〔日〕。（月の20番目の日）。
四日	よっか	0	【名词】四天。（4日間）。
お手洗い	おてあらい	3	【名词】（礼貌说法）洗手间，厕所
本屋	ほんや	1	【名词】书店
店	みせ	2	【名词】商店，店铺（的总称）
彼女	かのじょ	1	【代词】她
中学	ちゅうがく	1	【名词】（简称）初级中学，初中
イーメール	イーメール	3	【名词】【英】E-mail；电子邮件
洗濯機	せんたくき	4,3	【名词】洗衣机
卒業	そつぎょう	0	【名・自动词・サ变/三类】毕业
ペン	ペン	1	【名词】【英】pen；钢笔
銀行員	ぎんこういん	3	【名词】银行职员
寂しい	さびしい	3	【形容词/イ形容词】（人）感到寂寞，觉得孤单
病気	びょうき	0	【名词】（人或动物的）病，毛病，疾病
帽子	ぼうし	0	【名词】帽子
教室	きょうしつ	0	【名词】（学校的）教室；（社会上的）培训班
待つ	まつ	1	【他动词・五段/一类】等待（人、交通工具等的到来）；盼望，期待
掛かる	かかる	2	【自动词・五段/一类】（时间、金钱等）花费；悬挂着
オートバイ	オートバイ	3	【名词】【和英】auto bicycle；摩托车
ボールペン	ボールペン	0	【名词】【英】ball-point pen；圆珠笔
風	かぜ	0	【名词】风
料理	りょうり	1	【名・他动词・サ变/三类】做菜。烹饪。烹调。菜肴。饭菜。
お体	おからだ	2	【名词】您的身体
パン屋	パンや	1	【名词】面包店，面包房
冬	ふゆ	2	【名词】冬天。冬季。
甘い	あまい	0	【形容词/イ形容词】（味道）甜的
来週	らいしゅう	0	【名词】下周
スーツ	スーツ	1	【名词】【英】suit；西装
歩く	あるく	2	【自动词・五段/一类】（用脚）步行，行走
子	こ	0	【名词】自己的儿女，子女；泛指幼小的孩子，小孩；（动物）幼崽，仔
集める	あつめる	3	【他动词・一段/二类】集合，召集（人）；收集
貸す	かす	0	【他动词・五段/一类】借出；出租
顔	かお	0	【名词】脸，面孔
安い	やすい	2	【形容词/イ形容词】价格便宜，低廉
切る	きる	1	【他动词・五段/一类】切断；切伤
月曜日	げつようび	3	【名词】星期一
紙	かみ	None	【名词】纸张
押す	おす	0	【他动词・五段/一类】按，挤，压，推
うるさい	うるさい	3	【形容词/イ形容词】（声音吵杂）吵闹的；话多（得让人烦）
動物	どうぶつ	0	【名词】动物
姉	あね	0	【名词】姐姐
朝ご飯	あさごはん	3	【名词】早饭，早餐
いらっしゃる	いらっしゃる	4	【自动词・五段/一类】（尊敬语）在；去；来
速い	はやい	2	【形容词/イ形容词】快，快速
池	いけ	2	【名词】水池，池塘
誰か	だれか	1	【代词】（不确定的）某人
山	やま	2	【名词】山
危ない	あぶない	0,3	【形容词/イ形容词】（生命、形势等）危险，不安全
雨	あめ	1	【名词】雨，雨水；下雨天
背	せ	0,1	【名词】身高，个头
テーブル	テーブル	0	【名词】【英】table；（西式）饭桌，会议桌等
エレベーター	エレベーター	3	【名词】【英】elevator；升降电梯
厚い	あつい	0	【形容词/イ形容词】（厚度）厚的
方	かた	2	【名词】（尊敬语）位，人
おじさん	おじさん	0	【名词】（尊称）叔叔，伯伯，舅舅，姑父；（对中年男子亲切的称呼）大伯；叔叔
白い	しろい	2	【形容词/イ形容词】白的，白色的
六日	むいか	0	【名词】（日期）六号；（省略说法）六天
地下鉄	ちかてつ	0	【名词】地铁
降る	ふる	1	【自动词・五段/一类】下（雨、雪）
降りる	おりる	2	【自动词・一段/二类】（从交通工具里）下，下来
別れる	わかれる	3	【自动词・一段/二类】（跟人）分别，道别
ベンチ	ベンチ	1	【名词】长椅，长凳
止まる	とまる	0	【自动词・五段/一类】停下；中断，停止
やめる	やめる	0	【他动词・一段/二类】停止；放弃
荷物	にもつ	1	【名词】（随身携带的）行李；（运输的）货物，物品
橋	はし	2	【名词】桥，桥梁
水	みず	0	【名词】水。
先月	せんげつ	1	【名词】上个月
きっと	きっと	0	【副词】（用于推测）肯定，一定
息子さん	むすこさん	0	【名词】（对别人孩子的尊称）您儿子；……人的儿子
大体	だいたい	0	【副词】大致。大体。大抵。大概。
笑う	わらう	0	【自动词・五段/一类】笑，发笑
箸	はし	1	【名词】筷子
もう一度	もういちど	0	【副词】再……一次，再……一遍
英語	えいご	0	【名词】英语
お酒	おさけ	0	【名词】酒类
弾く	ひく	0	【他动词・五段/一类】拉或弹奏乐器
自動車	じどうしゃ	2,0	【名词】机动车，汽车
兄弟	きょうだい	1	【名词】兄弟姐妹
南	みなみ	0	【名词】南。南方。
コンピューター	コンピューター	3	【名词】【英】computer；计算机的总称
咲く	さく	0	【自动词・五段/一类】（花）开
近く	ちかく	2,1	【名词】（地理位置）附近，不远处
並べる	ならべる	0	【他动词・一段/二类】（有序地）排列，（成列地）摆放
いいえ	いいえ	3	【感叹词】（用于否定）不，不是，不对
住所	じゅうしょ	1	【名词】（个人、家庭或公司等的）地址，住址，所在地
来年	らいねん	0	【名词】明年，来年
バター	バター	1	【名词】【英】butter；黄油
それから	それから	0	【接续词】然后；还有，另外
始める	はじめる	0	【他动词・一段/二类】开始进行（事情、活动等）
右側	みぎがわ	0	【名词】右侧，右边
最後	さいご	1	【名词】最后，末了，最末
ベッド	ベッド	1	【名词】【英】bed；（西式）床
眼鏡	めがね	1	【名词】眼镜
医者	いしゃ	0	【名词】医生，大夫
縦	たて	1	【名词】竖、纵
色	いろ	2	【名词】颜色
猫	ねこ	1	【名词】猫。
それ	それ	0	【代词】那个（物品）（中称）
どちらも	どちらも	0	【副词】（两个中的每一个）全部，都
作文	さくぶん	0	【名词】作文
交差点	こうさてん	0,3	【名词】十字路口
ガラス	ガラス	0	【名词】【蘭】glas；玻璃
少し	すこし	2	【副词】（数量、程度）很少，一点点，少许，稍微
忘れる	わすれる	0	【他动词・一段/二类】忘记，忘了（做某事）
家族	かぞく	1	【名词】家族，家里人
男の人	おとこのひと	0	【名词】男人，男性
ネクタイ	ネクタイ	1	【名词】【英】necktie；领带
セーター	セーター	1	【名词】【英】sweater；毛衣
閉まる	しまる	2	【自动词・五段/一类】（门窗等）关闭；（商店等）打烊
教える	おしえる	0	【他动词・一段/二类】教授（知识等）；告诉，告知
ある	ある	1	【连体词】某
すぐに	すぐに	1	【副词】立即，马上，立刻
チョコレート	チョコレート	3	【名词】【英】chocolate；巧克力
せっけん	せっけん	0	【名词】肥皂
お風呂	おふろ	2	【名词】（礼貌说法，家里的）浴室；浴缸，浴盆
封筒	ふうとう	0	【名词】（装信件或文件等的）信封
同じ	おなじ	0	【连体词】相同的……，同样的……
そば	そば	1	【名词】（离身边或某物体较近的；建筑物、设施等的）旁边
かばん	かばん	0	【名词】书包，背包
七つ	ななつ	2	【名词】七个；七岁
あまり	あまり	0	【副词】不太……，不怎么……
万年筆	まんねんひつ	3	【名词】钢笔，自来水笔
短い	みじかい	3	【形容词/イ形容词】短的；简短
雪	ゆき	2	【名词】雪
いつも	いつも	1	【名词・副词】【名】平常；【副】经常
切符	きっぷ	0	【名词】（车、船、飞机等交通工具）票子；（入场券、参观券等）门票
百	ひゃく	2	【数词】百，一百
休み	やすみ	3	【名词】休息。休息时间。休假。假日。假期。
声	こえ	1	【名词】（人或动物的）声音
洗う	あらう	0	【他动词・五段/一类】（用水、洗涤剂等）洗涤，清洗
大きい	おおきい	3	【形容词/イ形容词】大的；响的；年长的
出す	だす	1	【他动词・五段/一类】拿出，取出；上交；寄送
多く	おおく	1	【名词】多，许多
トイレットペーパー	トイレットペーパー	6	【名词】【英】toilet paper；卫生纸
辛い	からい	2	【形容词/イ形容词】（味道）辣的
お客さん	おきゃくさん	0	【名词】顾客
生まれる	うまれる	0	【自动词・一段/二类】婴儿诞生
返す	かえす	1	【他动词・五段/一类】归还，退还
一つ	ひとつ	2	【名词】一个；一岁；其中之一
車	くるま	0	【名词】车，小汽车
工場	こうじょう	3	【名词】工厂
その頃	そのころ	3	【名词・副词】（大概的时期）当时，那时候
来月	らいげつ	1	【名词】下个月
長い	ながい	2	【形容词/イ形容词】长的；久远；冗长
うどん	うどん	0	【名词】（小麦面粉做的）面条
お茶	おちゃ	0	【名词】茶，茶水
日曜日	にちようび	3	【名词】星期天，星期日
コップ	コップ	0	【名词】【蘭】kop；（多指没把的）杯子
草	くさ	2	【名词】草
十日	とおか	0	【名词】（日期）十号；（省略说法）十天
北	きた	0,2	【名词】北，北方，北面
東	ひがし	0,3	【名词】东，东方
北側	きたがわ	0	【名词】（近距离）北侧
メートル	メートル	0	【名词】【仏】mètre；米（m）
アルバム	アルバム	0	【名词】【英】album；影集，纪念册
しょうゆ	しょうゆ	0	【名词】酱油
どのくらい	どのくらい	0,1	【副词】（后续疑问句）多少（数量）
置く	おく	0	【他动词・五段/一类】（在平面上）放置，搁置
あなた	あなた	1,2	【代词】您，你
起きる	おきる	2	【自动词・一段/二类】起床；没睡，不睡
開く	あく	0	【自动词・五段/一类】（门窗等）开着；开门营业
あれ	あれ	0	【代词】那个（物品）
ディーヴィディー	ディーヴィディー	1	【名词】【英】DVD；光盘，影碟
話す	はなす	2	【他动词・五段/一类】说，讲
魚	さかな	0	【名词】鱼，鱼类；鱼类食品
何か	なにか	1	【代词】（不确定的）什么
いただく	いただく	0	【他动词・五段/一类】接受（物品等）；（谦让语）吃，喝
青色	あおいろ	0	【名词】浅蓝色，蔚蓝色
映画館	えいがかん	3	【名词】电影院
駅員	えきいん	2,0	【名词】车站工作人员
ベル	ベル	1	【名词】【英】bell；铃，电铃
ガス	ガス	1	【名词】【蘭】gas；燃气
パパ	パパ	1	【名词】【英】papa；（幼儿用语）爸爸
ちょうど	ちょうど	0	【副词】（时间、数量等）整；（时机，场合等）正好
おばさん	おばさん	0	【名词】（尊称）姨妈，姑妈，舅妈；（对中年女子亲切的称呼）阿姨，大妈
服	ふく	2	【名词】（多为上半身穿的）衣服
働く	はたらく	0	【自动词・五段/一类】工作，劳动
音	おと	2	【名词】（人声以外的）声音，声响
今朝	けさ	1	【名词】今天早上
小学	しょうがく	0	【名词】（简称）小学
やる	やる	0	【他动词・五段/一类】干，做，进行；开张
もらう	もらう	0	【他动词・五段/一类】接受，得到（物品等）
てんぷら	てんぷら	0	【名词】天妇罗（一种油炸食品）
音楽会	おんがくかい	4,3	【名词】音乐会
歯	は	1	【名词】牙，牙齿
紅茶	こうちゃ	0	【名词】红茶
耳	みみ	2	【名词】耳朵
星	ほし	0	【名词】星。
果物	くだもの	2	【名词】水果
バス	バス	1	【名词】【英】bus；公交车，大巴
静か	しずか	1	【形容动词/ナ形容词】（周围环境）安静；（动作）轻；小声（地）；（性格）文静
父さん	とうさん	1	【名词】（孩子对父亲的亲昵称呼）爸爸；（借儿女之口称呼丈夫）孩子他爸
ギター	ギター	1	【名词】【英】guitar；吉他（乐器）
今度	こんど	1	【名词・副词】这次或下次；最近一次
また	また	0	【接续词】（表示并列）又，另外，其他
門	もん	1	【名词】（建筑物的配套设施，有门扇的或敞开式的出入口）大门，正门，院门
全部	ぜんぶ	1	【名词・副词】全部，一个不剩地
友達	ともだち	0	【名词】朋友，友人
晴れる	はれる	2	【自动词・一段/二类】天气放晴
頼む	たのむ	2	【他动词・五段/一类】（请求别人做事）拜托；花钱购买物品或雇佣人
警察	けいさつ	0	【名词】警察（署），公安（局）；警察
後で	あとで	1	【副词】待会儿，过会儿
取る	とる	1	【他动词・五段/一类】拿，抓（在手上）；拿到
本	ほん	1	【名词】书，书籍
外国人	がいこくじん	4	【名词】外国人
黒板	こくばん	0	【名词】黑板
あそこ	あそこ	0	【代词】那里，那边，那个地方
渡る	わたる	0	【自动词・五段/一类】过河；过桥；过马路
社長	しゃちょう	0	【名词】社长，总经理
大抵	たいてい	0	【副词】多数情况下；大概，恐怕
千	せん	1	【名词】（数量）千
このごろ	このごろ	0	【副词】（过去的某时间段）最近一段时期，这些天来
そこ	そこ	0	【代词】（场所、方位等）那里（中称）
カレー	カレー	0	【名词】【英】curry；咖喱（饭）
靴	くつ	2	【名词】鞋子
どこ	どこ	1	【代词】（场所、方位等）哪里
どなた	どなた	1	【代词】（礼貌说法）哪位
再来週	さらいしゅう	0	【名词】下下周
兄さん	にいさん	1	【名词】（弟妹对兄长的亲昵称呼）哥哥
映画	えいが	None	【名词】电影
遠い	とおい	0	【形容词/イ形容词】（距离）远，遥远
刺身	さしみ	3	【名词】生鱼片
おいくつ	おいくつ	0	【名词】（礼貌说法）芳龄；高寿
男の子	おとこのこ	3	【名词】小男孩；男生，年轻小伙子
家	いえ	2	【名词】房屋；家，住处
下	した	2	【名词】（物体的）下方，下面，下边；内侧，里面；年纪小
亡くなる	なくなる	0	【自动词・五段/一类】（委婉说法）去世，逝世
食堂	しょくどう	0	【名词】（单位、学校等的）食堂；（外面经营的）大众餐馆；（家里的）餐厅
みんな	みんな	0	【代词】大家；全体
階	かい	1	【名词】楼，楼层
毎年	まいとし	0	【名词】每年；年年；连年
月	つき	2	【名词】月。
飲み物	のみもの	2,3	【名词】（茶水、咖啡、果汁、酒水等）饮料
週	しゅう	1	【名词】周，星期，礼拜
おっしゃる	おっしゃる	3	【自动词・五段/一类】说；称。「言う」的尊敬語。
場所	ばしょ	0	【名词】场所，地方，位置
スポーツ	スポーツ	2	【名词】【英】sport；体育运动
手紙	てがみ	0	【名词】信件，信函
アイスクリーム	アイスクリーム	5	【名词】【英】ice cream；冰淇淋
絵葉書	えはがき	2	【名词】（主要作为纪念或收藏用的）明信片
曲がる	まがる	0	【自动词・五段/一类】（在拐弯处）拐弯，转弯
お母さん	おかあさん	2	【名词】母亲
外国	がいこく	0	【名词】（自己国家以外的国家）外国
一緒に	いっしょに	0	【副词】一起，同时
妹	いもうと	4	【名词】妹妹
電話	でんわ	0	【名・自动词・サ变/三类】（多指固定）电话（机）；打电话
この辺	このへん	0	【代词】（地理位置）这一带
私	わたし	0	【代词】我
嫌い	きらい	0	【形容动词/ナ形容词】厌恶，嫌恶，厌烦
青	あお	1	【名词】青色，草绿色，蓝色
センチ	センチ	1	【名词】【英】centi；厘米，公分
洋服	ようふく	0	【名词】（相对于和服的所有西服的总称）西服
でも	でも	1	【接续词】（表示转折）但是，可是，然而
いい	いい	1	【形容词/イ形容词】（事物）好的；可以，允许；有利于……；不必了
丸い	まるい	0	【形容词/イ形容词】（形状）圆，圆形
皆様	みなさま	2	【代词】（尊称）各位，诸位，大家
プレゼント	プレゼント	2	【名・自动词・サ变/三类】【英】present；(送)礼物
運動場	うんどうじょう	None	【名词】（主要指学校的）运动场
半年	はんとし	0,4	【名词】半年
階段	かいだん	0	【名词】楼梯，台阶
毎回	まいかい	0	【名词】每次，每回
大学生	だいがくせい	3,4	【名词】大学生
ぬるい	ぬるい	2	【形容词/イ形容词】水温不冷不热
彼	かれ	1	【代词】他
土	ど	1	【名词】星期六。（土曜日。）
浴びる	あびる	0	【他动词・一段/二类】淋。浴。晒。照。
じいさん	じいさん	1	【名词】（对爷爷或外公的亲昵称呼）爷爷、外公；（对老年男子亲切的称呼）爷爷
明日	あした	3	【名词】明天，明日
顔色	かおいろ	0	【名词】（跟身体状况有关的）脸色，气色
もちろん	もちろん	2	【副词】理所当然，不言而喻
考える	かんがえる	4,3	【他动词・一段/二类】思维，思考，思索，考虑
高校	こうこう	0	【名词】（简称）高级中学，高中
おばあさん	おばあさん	2	【名词】（尊称）奶奶、外婆；（对老年妇女亲切的称呼）老奶奶
小学生	しょうがくせい	3,4	【名词】小学生
パソコン	パソコン	0	【名词】【英】personal computer；个人电脑
どちら	どちら	1	【代词】哪个方向；（礼貌说法）哪里；哪个东西；哪个人；哪家公司或商店等
ナイフ	ナイフ	1	【名词】【英】knife；小刀；水果刀；餐刀
飲む	のむ	1	【他动词・五段/一类】喝，吞，咽；特指喝酒
もう	もう	1,0	【副词】快要……了；已经；再也不……了；再，还
次	つぎ	2	【名词】下一个，第二，下面
お父さん	おとうさん	2	【名词】父亲，爸爸
音楽	おんがく	1,0	【名词】音乐
見せる	みせる	2	【他动词・一段/二类】给……看，让……看
困る	こまる	2	【自动词・五段/一类】（为棘手的事情而）为难，犯愁，伤脑筋
ずっと	ずっと	0	【副词】一直。长时间。
どうも	どうも	1	【副词】（用于感谢或道歉时）真正地，真诚地，实在是
牛乳	ぎゅうにゅう	0	【名词】牛奶
文章	ぶんしょう	1	【名词】文章
立つ	たつ	1	【自动词・五段/一类】站立
茶わん	ちゃわん	0	【名词】（吃饭、茶道用的）饭碗；茶碗
お皿	おさら	0	【名词】（礼貌说法，盛菜等用）盘子，碟子
大勢	おおぜい	3	【名・形容动词/ナ形容词】很多人，许多人
手袋	てぶくろ	2	【名词】手套
九日	ここのか	4	【名词】九日，九号；九天
いる	いる	0	【自动词・一段/二类】（人物、动物的存在）在，待在；（长期）居住；（短期）逗留
お国	おくに	0	【名词】您的国家
三つ	みっつ	3	【名词】三个；三岁
黒	くろ	1	【名词】黑色，黑颜色
古い	ふるい	2	【形容词/イ形容词】旧，陈旧
今日	きょう	1	【名词】今天。本日。
いかが	いかが	2	【副词】怎样，如何
秋	あき	1	【名词】秋天
辺	へん	0	【名词】一带，附近
小さな	ちいさな	1	【连体词】（具体的或抽象的）小的……
スーパー	スーパー	1	【名词】【英】supermarket；超市
街	まち	2	【名词】街道，街区
練習	れんしゅう	0	【名・他动词・サ变/三类】（技能）练习，操练；（学问）练习
パーティー	パーティー	1	【名词】【英】party；派对
遊ぶ	あそぶ	0	【自动词・五段/一类】游玩，消遣
会う	あう	1	【自动词・五段/一类】（约好）见面；偶遇
磨く	みがく	0	【他动词・五段/一类】刷（牙）
持つ	もつ	1	【他动词・五段/一类】拿在（手上）；携带；拥有
選ぶ	えらぶ	2	【他动词・五段/一类】选择，挑选
片仮名	かたかな	3	【名词】片假名
公園	こうえん	0	【名词】公园
あさって	あさって	2	【名词】后天
おととい	おととい	0,3	【名词】前天
掃除	そうじ	0	【名・他动词・サ变/三类】（扫地、擦拭、掸尘等）扫除，打扫，清扫
ページ	ページ	0	【名词】【英】page；（书籍等）页码
はさみ	はさみ	3,2	【名词】剪刀
どの	どの	1	【连体词】哪个……
オレンジ	オレンジ	2	【名词】【英】orange；柑橘；橘黄（色）
大学	だいがく	0	【名词】大学
フォーク	フォーク	1	【名词】【英】fork；（西餐用）叉子
バナナ	バナナ	1	【名词】【英】banana；香蕉
八百屋	やおや	0	【名词】蔬菜店；万事通
バス停	バスてい	0	【名词】（简称）公交车车站
意味	いみ	1	【名词】（单词、想法等的）意思
自己紹介	じこしょうかい	3	【名・自动词・サ变/三类】自我介绍
サラダ	サラダ	1	【名词】【英】salad；色拉（菜）
女の人	おんなのひと	0	【名词】女人，妇女
込む	こむ	1	【自动词・五段/一类】（人多、车多）拥挤
一番	いちばん	0	【名词・副词】【名】第一；【副】（程度）最
ご主人	ごしゅじん	2	【名词】（尊称）丈夫，爱人
店員	てんいん	0	【名词】店员，营业员
出口	でぐち	1	【名词】（人员、车辆等进出的）出口
シャワー	シャワー	1	【名词】【英】shower；淋浴
ここ	ここ	0	【代词】（场所、方位等）这里，这边
クッキー	クッキー	1	【名词】【英】cookie；曲奇饼
グラム	グラム	1	【名词】【英】gram；克（g）
空港	くうこう	0	【名词】（多指民航）机场，空港
貼る	はる	0	【他动词・五段/一类】贴。糊。
風邪	かぜ	0	【名词】感冒
警官	けいかん	0	【名词】（简称）警察，警官
寒い	さむい	2	【形容词/イ形容词】气候寒冷
今月	こんげつ	0	【名词】本月，这个月
終わり	おわり	0	【名词】末尾，末了，结束，最后
横	よこ	0	【名词】横，横向；旁边，侧面
ママ	ママ	1	【名词】【英】mamma；（幼儿用语）妈妈
死ぬ	しぬ	0	【自动词・五段/一类】（人或动物）死亡
鳴く	なく	0	【自动词・五段/一类】（鸟、虫、猫等小型动物）啼叫，鸣叫
誰	だれ	1	【代词】谁，哪个人
だんだん	だんだん	0	【副词】逐渐地，渐渐地（变化）
聞こえる	きこえる	0	【自动词・一段/二类】（声音等）传入耳朵，听到
今まで	いままで	3	【副词】至今为止，在此之前
生徒	せいと	1	【名词】（中小学的）学生
壁	かべ	0,2	【名词】墙壁
呼ぶ	よぶ	0	【他动词・五段/一类】招揽。博得。引起。聚集。集中。
渡す	わたす	0	【他动词・五段/一类】（把东西亲手）交给，递给
高い	たかい	2	【形容词/イ形容词】高大；昂贵；（声音、温度等）高
引く	ひく	0	【自他・五段/一类】查（字典）。（探す）。
ハンバーガー	ハンバーガー	3	【名词】【英】hamburger；汉堡包
水曜日	すいようび	3	【名词】星期三
午後	ごご	1	【名词】下午，午后
海	うみ	1	【名词】大海，海边
だから	だから	1	【接续词】（表示因果）因此，所以
青い	あおい	2	【形容词/イ形容词】（颜色）青色，绿色，蓝色
どういう	どういう	1	【连体词】怎样的……，什么样的……
出掛ける	でかける	0	【自动词・一段/二类】出门，外出
薄い	うすい	0	【形容词/イ形容词】（物品的厚度）薄的
多分	たぶん	1	【副词】大概，或许
吸う	すう	0	【他动词・五段/一类】吸烟，抽烟
先	さき	0	【名词】（物体的）最前端，尖端；（行列、队伍的）最前面，最前头；（道路、方位的）前方，前面
鳥	とり	0	【名词】鸟，鸟类；（简称）鸡
今	いま	1	【名词・副词】现在，此时此刻；当前；刚才；马上
ワイン	ワイン	1	【名词】葡萄酒
帰り	かえり	3	【名词】回家；归途，回家的时候
銀行	ぎんこう	0	【名词】银行
母	はは	1	【名词】（自己的）妈妈，母亲
結婚	けっこん	0	【名・自动词・サ变/三类】结婚
五日	いつか	0	【名词】五日；五号
女	おんな	3	【名词】女子。女人。
勤める	つとめる	3	【自他・一段/二类】【自】任职于……；【他】担当……（工作）
私	わたくし	0	【代词】（谦让语）我
簡単	かんたん	0	【形容动词/ナ形容词】不复杂，简单；轻而易举
遊び	あそび	0	【名词】玩耍，游戏；游玩
向こう側	むこうがわ	0	【名词】（与某一物体相反的）另一侧，另一个方向，那边，对面
問題	もんだい	0	【名词】考题；练习题
右手	みぎて	0	【名词】右边，右方；右手
面白い	おもしろい	4	【形容词/イ形容词】有趣，有意思；愉快
四つ	よっつ	None	【助数词】四个；四岁
食べ物	たべもの	3	【名词】食物，吃的东西
ばあさん	ばあさん	1	【名词】（对奶奶或外婆的亲昵称呼）奶奶、外婆；（对老年女子亲切的称呼）老奶奶
お店	おみせ	0	【名词】（礼貌说法）商店；饭店
掛ける	かける	2	【他动词・一段/二类】戴（眼镜）；打（电话）；悬挂
違う	ちがう	0	【自动词・五段/一类】不一样，有差异；错，不对
鶏	にわとり	0	【名词】鸡
そば屋	そばや	2	【名词】荞麦面馆
登る	のぼる	0	【自动词・五段/一类】（往高处）登，爬
会社員	かいしゃいん	3	【名词】（职业身份）公司职员
食事	しょくじ	0	【名・自动词・サ变/三类】吃饭，进餐；饭和菜
お巡りさん	おまわりさん	2	【名词】（俗称）巡警；警察
席	せき	1	【名词】座位；坐垫；地位
いくら	いくら	None	【名词】（不确定的价格）多少钱
正しい	ただしい	3	【形容词/イ形容词】（解答、计算等符合标准，符合事实）正确，对，没有错误
丈夫	じょうぶ	0	【形容动词/ナ形容词】（身体）健壮；（物品）耐用
金曜日	きんようび	3	【名词】星期五
踊り	おどり	0	【名词】舞，舞蹈
料理店	りょうりてん	3	【名词】料理店，饭店
右足	みぎあし	0	【名词】右脚
あの	あの	0	【连体词】那个…
欲しい	ほしい	2	【形容词/イ形容词】想要得到（具体的或抽象的东西）
マッチ	マッチ	1	【名词】【英】match；火柴
この頃	このころ	3	【名词・副词】（大概的时期）这时，这时候
開ける	あける	0	【他动词・一段/二类】开。打开。敞开。睁开。张开。
履く	はく	0	【他动词・五段/一类】穿（鞋袜、下半身的衣服）
差す	さす	1	【自他・五段/一类】【自】光线照射；【他】撑（伞）
バイオリン	バイオリン	0	【名词】【英】violin；小提琴
この前	このまえ	3	【名词・副词】上次，最近的某一天，数天前
要る	いる	0	【自动词・五段/一类】需要
忙しい	いそがしい	4	【形容词/イ形容词】繁忙的，忙碌的
大きな	おおきな	1	【连体词】（具体的或抽象的）大的……
ごみ	ごみ	2	【名词】垃圾；灰尘，尘埃，小沙子
始まる	はじまる	0	【自动词・五段/一类】（事情）开始
大変	たいへん	0	【副词・形容动词/ナ形容词】很。非常。很多。惊人。不容易。费力。
こんな	こんな	0	【连体词】这样的……；这种
いつか	いつか	1	【副词】改天，不久的某一天
考え	かんがえ	3	【名词】想法，意见
冷蔵庫	れいぞうこ	3	【名词】冰箱
それでは	それでは	3	【接续词】那么，那就；如果是那样的话
来る	くる	1	【自动词・カ变/三类】（人物、动物、事物等）来，来到，到来
あめ	あめ	0	【名词】糖果
皆	みんな	3,0	【代词】（口语体）大家，全体（人员）
本当に	ほんとうに	0	【副词】的确，实在
左	ひだり	None	【名词】左，左面
スカート	スカート	2	【名词】【英】skirt；裙子（的总称）
並ぶ	ならぶ	0	【自动词・五段/一类】（人）排队；（建筑、物品等）排列
ただ	ただ	1	【副词】仅仅，只有
あの頃	あのころ	3	【名词・副词】（大概的时期）当时，那时候
デパート	デパート	2	【名词】【英】department store；百货店
お客さま	おきゃくさま	4,0	【名词】（敬意略高）顾客。（顧客に対するもっとも丁寧な言い方）。
夕べ	ゆうべ	3	【名词】昨晚，昨夜
ソファー	ソファー	1	【名词】【英】sofa；沙发
本当	ほんとう	0	【名词】真。真正。
日本語	にほんご	0	【名词】日语，日本语
疲れる	つかれる	3	【自动词・一段/二类】（身心）疲惫。劳累
どの方	どのかた	1	【代词】（尊称）哪位，那个人
マフラー	マフラー	1	【名词】【英】muffler；（料子较厚的）长围巾
答える	こたえる	3,2	【自动词・一段/二类】回答（提问）；解答考题、练习题等
花屋	はなや	2	【名词】花店
ケーキ	ケーキ	1	【名词】【英】cake；蛋糕
自分	じぶん	0	【名词】自个儿，自己，本人
タオル	タオル	1	【名词】毛巾
目	め	1	【名词】眼睛
花瓶	かびん	0	【名词】花瓶
けれども	けれども	1	【接续词】但是，可是，然而
日	にち	0	【名词】星期日。
送る	おくる	0	【他动词・五段/一类】送行；运输；发送
黒い	くろい	2	【形容词/イ形容词】（颜色）黑色
戻る	もどる	2	【自动词・五段/一类】返回（原地）；回家
どちらか	どちらか	1	【代词】（两者择一中不确定的）某个，哪一个，其中之一
有名	ゆうめい	0	【名・形容动词/ナ形容词】有名，著名
髪の毛	かみのけ	3	【名词】头发
話	はなし	3	【名词】谈话，讲话；（谈话的内容）话，话题；故事；（需要传达或商量等的）事情
夏休み	なつやすみ	3	【名词】暑假
上手	じょうず	3	【形容动词/ナ形容词】（技术、技巧等）好，高明，擅长，优秀
その方	そのかた	4,3	【代词】（尊称）那位，那个人
答え	こたえ	2,3	【名词】（题目）解答，答案
覚える	おぼえる	3	【他动词・一段/二类】记住，记得；掌握，领会
仕方	しかた	0	【名词】做法，做的方式，做的方法
締める	しめる	2	【他动词・一段/二类】系紧，勒紧（领带、绳子、带子等）
晩	ばん	0	【名词】（从傍晚到深夜之间）晚上
あの方	あのかた	3,4	【代词】那位，那个人
グラス	グラス	1	【名词】【英】glass；（喝红酒等用的高级）玻璃杯
マラソン	マラソン	0	【名词】马拉松
本棚	ほんだな	1	【名词】书架，书橱
僕	ぼく	1,0	【代词】（男性在同辈或同辈以下的人面前的自称）我
元気	げんき	1	【名・形容动词/ナ形容词】【名】精力，精力；【形】身体健康
携帯電話	けいたいでんわ	5	【名词】手机
村	むら	2	【名词】村子，村庄
吹く	ふく	1,2	【自动词・五段/一类】刮（风）
九つ	ここのつ	2	【名词】九个；九岁
三日	みっか	0	【名词】（日期）三号；（省略说法）三天
黄色い	きいろい	0	【形容词/イ形容词】黄的。
時々	ときどき	0,2	【副词】有时，有时候
中学校	ちゅうがっこう	3	【名词】初级中学，初中
左側	ひだりがわ	0	【名词】左侧，左边
名前	なまえ	0	【名词】名字
どんな	どんな	1	【连体词】怎样的…（性质）；哪种…（种类）
その辺	そのへん	0	【代词】（地理位置）那一带
最初	さいしょ	0	【名词】最初，最先，开头
紹介	しょうかい	0	【名・他动词・サ变/三类】介绍
飛行機	ひこうき	2	【名词】（民航）飞机
あの人	あのひと	2,4	【代词】那个人
電気	でんき	1	【名词】电灯
タクシー	タクシー	1	【名词】【英】taxi；出租车
上げる	あげる	0	【他动词・一段/二类】举手（示意）
ワイシャツ	ワイシャツ	0	【名词】【英】white shirt；西服衬衫
夜	よる	1	【名词】夜间，深夜
平仮名	ひらがな	3,0	【名词】平假名
大好き	だいすき	1	【形容动词/ナ形容词】非常喜欢的，极其喜爱的
ハンカチ	ハンカチ	0,3	【名词】【英】handkerchief；手帕
曇る	くもる	2	【自动词・五段/一类】阴天，多云
年	とし	2	【名词】年龄，岁。
思う	おもう	2	【他动词・五段/一类】我估计；我打算；我认为
後	あと	1	【名词・副词】【名】之后，其次；【副】再过……
立派	りっぱ	0	【形容动词/ナ形容词】气派，华丽；出色
桜	さくら	0	【名词】樱花（树）
どの人	どのひと	1	【代词】哪个人
息子	むすこ	0	【名词】儿子。
暇	ひま	0	【名词】时间，工夫。（余裕の時間。）
中	なか	1	【名词】（抽象事物）里面，内部；（人群、物体、事物、事情等的范围）一部分，其中
箱	はこ	0	【名词】盒子，箱子
金	きん	1	【名词】金，黄金；金钱；星期五（略语）
毎月	まいげつ	0	【名词】每月
十	とお	1	【名词】十个；十岁
空	から	2	【名词】空，空的
止む	やむ	0	【自动词・五段/一类】停止
あの辺	あのへん	0	【代词】那一带
午前中	ごぜんちゅう	0	【名词】整个上午
角	かど	1	【名词】（桌子、箱子等物体的）外角
大嫌い	だいきらい	4	【形容动词/ナ形容词】极不喜欢；最讨厌
遅くまで	おそくまで	4	【副词】（晚上时间）到很晚，直到深夜
砂糖	さとう	2	【名词】 糖
下手	へた	2	【名・形容动词/ナ形容词】不擅长。拙劣。拙笨。马虎。冒失。不谨慎。
時計	とけい	0	【名词】手表
守る	まもる	2	【他动词・五段/一类】守卫，保卫，防守，保护。
ジュース	ジュース	1	【名词】果汁
おもちゃ	おもちゃ	2	【名词】玩具
ハンバーグ	ハンバーグ	3	【名词】【英】hamburg；汉堡
帰る	かえる	1	【自动词・五段/一类】回。回来。回去。
娘	むすめ	3	【名词】（我的）女儿；年轻姑娘，少女
月	げつ	1	【名词】（简称）星期一
